<view class="msg-container">
   <swiper vertical autoplay class="msg-swiper" wx:if="{{listData.length !== 0}}">
      <block wx:for="{{listData}}" wx:key="content">
         <swiper-item class="msg-swiper-item">
            {{item.content}}
         </swiper-item>
      </block>
   </swiper>
   <image src="../../../res/index/icon-horn.png" mode="widthFix" class="icon-horn"></image>
</view>
