
<view class="container">
   <image src="../res/images/bg1.jpg" mode="widthFix" class="bg1"></image>
   <image src="../res/images/bg2.jpg" mode="widthFix" class="bg2"></image>
   <view class="index-frame">
      <view style="margin-top: 110rpx;" class="input {{name === '' ?  'input-placeholder' : ''}}">
         <view class="icons icon-person"></view>
         <input placeholder="联系人" placeholder-style="color: #889286;" value="{{ name }}" bindinput="_proxy" data-model-id="40" data-wpy-evt="10-6"></input>
         <view wx:if="{{ isChecked && name === '' }}" class="warn">请输入联系人</view>
      </view>
      <view class="input {{phone === '' ? 'input-placeholder' : ''}}">
         <view class="icons icon-phone"></view>
         <input type="number" placeholder="联系方式" placeholder-style="color: #889286;" value="{{ phone }}" bindinput="_proxy" data-model-id="41" data-wpy-evt="10-7"></input>
         <view wx:if="{{ isChecked && phoneWarn !== '' }}" class="warn">{{phoneWarn}}</view>
      </view>
      <button data-wpy-evt="10-8" bindtap="_proxy" class="btn">立即预约</button>
   </view>
</view>
