
<view>
   <view class="input-container">
      <view class="title">户型面积</view>
      <view class="frame">
         <view class="li">
            <view class="name">户型</view>
            
               
            
            <picker range="{{layoutList}}" value="{{ layout }}" bindchange="_proxy" data-model-id="9" data-wpy-evt="13-8" class="input {{ [ layout === \'\' ? 'input-placeholder' : '' ] }}">
               <view>{{layout === '' ? '选择户型' : layoutList[layout]}}</view>
            </picker>
         </view>
         <view class="li">
            <view class="name">面积</view>
            <input type="number" placeholder="输入面积" placeholder-style="color: #999999" value="{{ area }}" bindinput="_proxy" data-model-id="10" data-wpy-evt="13-9" bindblur="_proxy" class="input"></input>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="input-container">
      <view class="title">出发地</view>
      <view class="frame">
         <view class="li">
            <view class="name">搬出</view>
            <input placeholder="填写地址" placeholder-style="color: #999999" value="{{ moveOut.address }}" bindinput="_proxy" data-model-id="11" data-wpy-evt="13-10" bindtap="_proxy" class="input"></input>
         </view>
         <view class="li">
            <view class="name">楼层</view>
            <picker range="{{buildingList}}" value="{{ moveOut.index }}" bindchange="_proxy" data-model-id="12" data-wpy-evt="13-11" class="input {{ [ moveOut.index === \'\' ? 'input-placeholder' : '' ] }}">
               <view>{{moveOut.index === '' ? '选择楼层' : buildingList[moveOut.index]}}</view>
            </picker>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="input-container">
      <view class="title">目的地</view>
      <view class="frame">
         <view class="li">
            <view class="name">搬入</view>
            <input placeholder="填写地址" placeholder-style="color: #999999" value="{{ moveIn.address }}" bindinput="_proxy" data-model-id="13" data-wpy-evt="13-12" bindtap="_proxy" class="input"></input>
         </view>
         <view class="li">
            <view class="name">楼层</view>
            <picker range="{{buildingList}}" value="{{ moveIn.index }}" bindchange="_proxy" data-model-id="14" data-wpy-evt="13-13" class="input {{ [ moveIn.index === \'\' ? 'input-placeholder' : '' ] }}">
               <view>{{moveIn.index === '' ? '选择楼层' : buildingList[moveIn.index]}}</view>
            </picker>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="price-line">基础价格预估　￥{{price}}</view>
   <view class="hr"></view>
   <button data-wpy-evt="13-14" bindtap="_proxy" class="btn btn-step">下一步</button>
   <view class="hint">备注：停车距离超过100米需要增加费用，具体增加费用请通过人工客服咨询。</view>
   <view data-wpy-evt="13-15" bindtap="_proxy" class="btn-phone">电话下单：{{phone}}</view>
</view>
