
<view>
   <view class="input-container">
      <view class="title">户型面积</view>
      <view class="frame">
         <view class="li">
            <view class="name">户型</view>
            
               
            
            <picker range="{{layoutList}}" value="{{ layout }}" bindchange="_proxy" data-model-id="62" data-wpy-evt="12-120" class="input {{ [ layout === \'\' ? 'input-placeholder' : '',layout === \'\' && isChecked ? 'input-warn' : '' ] }}">
               <view>{{layout === '' ? '选择户型' : layoutList[layout]}}</view>
            </picker>
         </view>
         <view class="li">
            <view class="name">面积</view>
            <input type="number" placeholder="输入面积" placeholder-class="input-placeholder" value="{{ area }}" bindinput="_proxy" data-model-id="63" data-wpy-evt="12-121" bindblur="_proxy" class="input"></input>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="input-container">
      <view class="title">出发地</view>
      <view class="frame">
         <view class="li">
            <view class="name">类型</view>
            <view class="build-type">
               <view data-wpy-evt="12-122" bindtap="_proxy" class="check-label">
                  <view class="icons checkbox {{moveOut.type === '1' ? 'checkbox-check' : ''}}"></view>
                  <text>电梯</text>
               </view>
               <view data-wpy-evt="12-123" bindtap="_proxy" class="check-label">
                  <view class="icons checkbox {{moveOut.type === '2' ? 'checkbox-check' : ''}}"></view>
                  <text>楼梯</text>
               </view>
            </view>
         </view>
         <view class="li">
            <view class="name">搬出</view>
            <input placeholder="填写地址" placeholder-class="{{ isChecked ? 'input-warn' : 'input-placeholder' }}" disabled="{{ true }}" value="{{ moveOut.name }}" bindinput="_proxy" data-model-id="64" data-wpy-evt="12-124" bindtap="_proxy" class="input"></input>
         </view>
         <view wx:if="{{ moveOut.type === '2' }}" class="li">
            <view class="name">楼层</view>
            <picker range="{{buildingList}}" value="{{ moveOut.index }}" bindchange="_proxy" data-model-id="65" data-wpy-evt="12-125" class="input {{ [ moveOut.index === \'\' ? 'input-placeholder' : '' ] }}">
               <view>{{moveOut.index === '' ? '选择楼层' : buildingList[moveOut.index]}}</view>
            </picker>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="input-container">
      <view class="title">目的地</view>
      <view class="frame">
         <view class="li">
            <view class="name">类型</view>
            <view class="build-type">
               <view data-wpy-evt="12-126" bindtap="_proxy" class="check-label">
                  <view class="icons checkbox {{moveIn.type === '1' ? 'checkbox-check' : ''}}"></view>
                  <text>电梯</text>
               </view>
               <view data-wpy-evt="12-127" bindtap="_proxy" class="check-label">
                  <view class="icons checkbox {{moveIn.type === '2' ? 'checkbox-check' : ''}}"></view>
                  <text>楼梯</text>
               </view>
            </view>
         </view>
         <view class="li">
            <view class="name">搬入</view>
            <input placeholder="填写地址" placeholder-class="{{ isChecked ? 'input-warn' : 'input-placeholder' }}" disabled="{{ true }}" value="{{ moveIn.name }}" bindinput="_proxy" data-model-id="66" data-wpy-evt="12-128" bindtap="_proxy" class="input"></input>
         </view>
         <view wx:if="{{ moveIn.type === '2' }}" class="li">
            <view class="name">楼层</view>
            <picker range="{{buildingList}}" value="{{ moveIn.index }}" bindchange="_proxy" data-model-id="67" data-wpy-evt="12-129" class="input {{ [ moveIn.index === \'\' ? 'input-placeholder' : '' ] }}">
               <view>{{moveIn.index === '' ? '选择楼层' : buildingList[moveIn.index]}}</view>
            </picker>
         </view>
      </view>
   </view>
   <view class="hr"></view>
   <view class="price-line">基础价格预估　￥{{price}}</view>
   <view class="hint">备注：基础价格含--8工时内+3名搬运工+一辆4.2米中货车+15公里运输里程。</view>
   <view style="margin-top: 10rpx;" class="hr"></view>
   <button data-wpy-evt="12-130" bindtap="_proxy" class="btn btn-step">下一步</button>
   <view class="hint">备注：{{remarks.remarks1}}</view>
   <view data-wpy-evt="12-131" bindtap="_proxy" class="btn-phone">电话下单：{{phone}}</view>
</view>
