
<view>
   <view class="tab">
      <view data-wpy-evt="11-25" bindtap="_proxy" class="tab-item {{ [ page === \'standard\' ? 'active' : '' ] }}">标准下单</view>
      <view data-wpy-evt="11-26" bindtap="_proxy" class="tab-item {{ [ page === \'picture\' ? 'active' : '' ] }}">图片下单</view>
   </view>
   
   <view wx:if="{{ page === 'standard' }}">
      <numbers bind_init="_initComponent" wx:for="{{ menuList }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" itemData="{{ item }}" data-wpy-evt="11-27" bindcount="_proxy"></numbers>
   </view>
   
   <view wx:if="{{ page === 'picture' }}" class="input-container">
      <view class="title">上传图片/视频</view>
      <view class="frame">
         <view wx:for="{{ imgList }}" wx:for-index="index" wx:for-item="i" wx:key="index" key="{{ i }}" class="li li2">
            <upload bind_init="_initComponent" itemData="{{ i }}"></upload>
         </view>
      </view>
   </view>

   <view class="price-line">最终价格预估　￥{{basePrice + price}}</view>
   <view class="hr"></view>
   <button data-wpy-evt="11-28" bindtap="_proxy" class="btn btn-step">立即下单</button>
   <view class="hint">备注：{{remarks.remarks2}}</view>
   <view data-wpy-evt="11-29" bindtap="_proxy" class="btn-phone">电话下单：{{phone}}</view>
</view>
