<!--pages/userPl/index.wxml-->
<view class='f3' style="height: 20rpx"></view>
<view>
   <view class="between user-comment">
      <view class="start">
         <view class="title">商品评价</view>
         <view class="star-list" wx:if="{{score > 0}}">
            <image wx:for="{{5}}"
                   src="/images/{{item < score ? 'ico_star_y' : 'ico_star_n'}}.png"></image>
         </view>
         <view class="star-list" wx:else>
            <image wx:for="{{5}}"
                   src="/images/ico_star_g.png"></image>
         </view>
      </view>
      <view class="rate" wx:if="{{rate > 0}}">{{rate}}%</view>
   </view>

   <view class="comment-no center" wx:if="{{score === 0}}">
      <image src="/images/ico_no.png"></image>
      <view>暂无商品评价</view>
   </view>
</view>
