<style>
   .title2 { margin: 0 0 40rpx 70rpx;}
   .title-frame { height: 140rpx; background-color: #ffffff; padding-top: 30rpx; position: relative;}
   .title-frame::after { content: ''; width: 100%; height: 40rpx; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAnCAYAAAAl15mhAAAACXBIWXMAAAsSAAALEgHS3X78AAAAMUlEQVQYlWM005LhZ2BgYGBigAIWBgaGvww4Gf9gjP/YGYz//4NphIFwk0cag4GBAQBWoQrVi8zgKgAAAABJRU5ErkJggg==) repeat-x; background-size: auto 100%; position: absolute; top: 100%; left: 0;}
.content { margin: 60rpx; font-size: 25rpx; color: #717071; line-height: 1.8;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="title-frame">
            <div class="title2 text-shadow"><span class="en">About us</span> <br/> 关于我们</div>
         </div>

         <div class="content">
            <text>
            　　BBArt 隶属 深圳阿特艺术培训有限公司，创始于何方设计事务所，我们将现代设计高价值的创新思维注入美术教育，注重的不止是美术本身，更多的是开拓孩子们的思维创造性，正如古语言：授人以鱼不如授人以渔。\n
            　　BBArt教学理念：打开少年新视界
            　　BBA认为每个孩子都是天生的艺术家，一个艺术作品的产生是来之有理的，从生活到情感再到思想理念，从性格到人格再到画格都是息息相关，而传统的单纯‘抄袭/临摹’老师作品的创作是不能呈现孩子作为独立个体的思考与内心的表达，是空洞而苍白的。BBA引领正确的美术教育方向，打开少年新视界，激发美术创作的新思维。\n
            　　BBArt教学体系按照专业的美术学习的螺旋递进原理，依据学生的年龄、生理、心理、特质、目标等因素设置专业与班级。注重观察，再现，点燃创新火花。感知，联想，发掘创新源泉。欣赏，对比，培养创新思维。创作，设计，实现美术价值。
            </text>
         </div>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import {getStudentList, getCourseListByStudent} from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         list: []
      },
      computed: mapState(['showMenu', 'selectedStore']),
      onLoad () {
         this.getData()
      },
      methods: {
         getData () {
            getStudentList({
               store_id: this.selectedStore
            }).then(res => {
               this.list = res.data
            })
         },
         gotoNext (data) {
            store.commit('setSelectedStudent', data)
            getCourseListByStudent({
               student_id: data.id
            }).then(res => {
               if (res.data.length > 0) {
                  wx.navigateTo({
                     url: '/pages/studentlesson'
                  })
               } else {
                  wx.navigateTo({
                     url: '/pages/lesson'
                  })
               }
            })
         },
         toStudent () {
            wx.navigateTo({
               url: '/pages/newfile'
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
