<style>
.container { width: 100%; overflow: hidden; position: relative;}
.container .top { height: 900rpx; background: repeating-linear-gradient(180deg, #e5ad84, #ed8f6f 100%); position: relative; overflow: hidden; z-index: 10;}
.container .top .circle1 { width: 570rpx; height: 570rpx; border-radius: 50%; background-color: #ee8f6f; position: absolute; top: 10rpx; left: -140rpx; animation: float1 4s ease infinite alternate;}
.container .top .circle2 { width: 260rpx; height: 260rpx; border-radius: 50%; background-color: #e5ad84; position: absolute; bottom: -80rpx; right: -60rpx; animation: float2 4s ease infinite alternate;}
.container .circle3 { width: 260rpx; height: 260rpx; border-radius: 50%; background-color: #c7c8c8; opacity: 0.6; position: absolute; top: 720rpx; right: -60rpx; animation: float2 4s ease infinite alternate;}
  @keyframes float1 {
    0% { transform: translateY(0);}
    100% { transform: translateY(60rpx);}
  }
  @keyframes float2 {
    0% { transform: translateY(0);}
    100% { transform: translateY(-100rpx);}
  }
.container .top .logo { width: 380rpx; position: absolute; top: 300rpx; left: 70rpx;}
.container .top .title { width: 336rpx; position: absolute; bottom: 80rpx; left: 70rpx;}
.container .titles { font-size: 60rpx; color: #221715; margin: 70rpx 0 0 70rpx;}
.container .titles span { font-size: 66rpx; color: #221715;}

</style>

<template>
<div>
   <div class="container {{showMenu ? 'blur' : ''}}">
      <div class="circle3"></div>
      <div class="shadow1">
         <div class="top">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
            <img src="../res/img/index-title.png" class="title" mode="widthFix"/>
         </div>
      </div>
      <div class="titles text-shadow" v-if="type === 'index'"><span>Welcome</span> <br/> 欢迎</div>
      <div class="hint" v-else-if="type === 'auth'">申请获得您的公开信息（昵称、头像等），用于完成购课服务，拒绝则无法使用本服务体验。</div>
   </div>
   <menu @doFunc="doEnter" v-if="type === 'index'"></menu>
   <div class="footer" v-else-if="type === 'auth'">
      <button class="button"
              plain
              open-type="getUserInfo"
              bindgetuserinfo="getUserInfo"
              hover-class="hscale"
              hover-stay-time="10">授权申请 | Authorization</button>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import {doLogin} from '@/res/api.js'
// https://github.com/wx-plugin/image-cropper
wepy.page({
   store,
   data: {
      type: 'index'
   },
   computed: mapState([ 'showMenu' ]),
   methods: {
      doEnter () {
         wx.navigateTo({
            url: '/pages/store'
         })
      },
      getUserInfo (e) {
         const app = getApp()
         doLogin({
            code: app.$wepy.$options.globalData.code,
            rawData: JSON.stringify(e.$wx.detail.userInfo)
         }).then(res => {
            app.$wepy.$options.globalData.userInfo = res.data.userInfo
            const now = new Date().getTime()
            store.commit('setPersonInfo', res.data.userInfo)
            wx.setStorageSync('lastGetCityTime', now)
            wx.setStorageSync('bbaUserInfo', res.data.userInfo)
            wx.reLaunch({
               url: '/pages/index?type=index'
            })
         })
      }
   },
   onLoad (data) {
      this.type = data.type || 'index'
      console.log('index', data)
   },
   onShareAppMessage: function () {
      return {
         title: 'BBArt艺术创想空间',
         path: 'pages/index'
      }
   }
})
</script>
<config>
  {

  }
</config>
