<style>
   .title2 { margin: 60rpx 0 40rpx 70rpx;}
   .lesson-item { height: 345rpx; margin: 0 40rpx 40rpx 40rpx; display: flex; align-items: center; justify-content: center; background-color: #e5ad84; border-radius: 30rpx; box-shadow: 0 20rpx 15rpx rgba(0, 0, 0, 0.15); position: relative; overflow: hidden;}
   .lesson-item .img { width: 100%; height: 100%; display: block;}
   .lesson-item .name { font-size: 40rpx; color: #ffffff; position: absolute; left: 25rpx; bottom: 50rpx;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="title2 text-shadow"><span class="en">Select</span> <br/> 选择课程</div>
         <div class="lesson-item"
              v-for="item in list"
              :key="item.id"
              hover-class="hscale"
              hover-stay-time="10"
              @click="gotoNext(item)">
            <img :src="item.image" class="img" mode="widthFix"/>
            <div class="name text-shadow">{{item.name}}</div>
         </div>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { getCourseList } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         date: '',
         sex: '',
         sexList: [
            {name: '男', value: 1},
            {name: '女', value: 2}
         ],
         list: []
      },
      computed: mapState(['showMenu', 'selectedStore']),
      onLoad () {
         this.getData()
      },
      methods: {
         getData () {
            getCourseList({
               store_id: this.selectedStore
            }).then(res => {
               this.list = res.data
            })
         },
         gotoNext (data) {
            setTimeout(() => {
               wx.navigateTo({
                  url: `/pages/lessonBuy?id=${data.id}`
               })
            }, 200)
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
