<style>
.banner { width: 100%; height: 280rpx; display: block;}
.intro { padding: 40rpx 65rpx; background-color: #ffffff; margin-bottom: 30rpx;}
.intro .name { font-size: 40rpx; color: #221715; margin-bottom: 30rpx;}
.intro .name .en { font-weight: bold}
.intro .descirp { font-size: 25rpx; color: #878887; line-height: 1.8}
.list { margin: 0 40rpx;}

</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <img :src="itemData.detail_image" class="banner"/>
         <div class="intro shadow1">
            <div class="name text-shadow"><span class="en">{{itemData.english_name}}</span><br/>{{itemData.name}}</div>
            <div class="descirp">{{itemData.content}}</div>
         </div>
         <div class="list">
            <div class="buy-item"
                 hover-class="hscale"
                 hover-stay-time="10"
                 v-for="item in itemData.course_prices"
                 :key="item.id"
                 @click="gotoNext(item)">
               <div class="lesson" :style="{'font-size': item.name.length >= 4 ? '60rpx' : '80rpx','padding-top': item.name.length >= 4 ? '46rpx' : '30rpx'}">{{item.name}}<span class="unit">课</span></div>
               <div class="price">
                  <div class="line1">{{item.price}}<span class="unit">元</span></div>
                  <div class="unit">{{item.remark}}</div>
               </div>
            </div>
         </div>

      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { getCourseDetail } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         itemData: {}
      },
      computed: mapState(['showMenu', 'selectedStudent']),
      onLoad (query) {
         const id = query.id || 2
         this.getData(id)
      },
      methods: {
         getData (id) {
            getCourseDetail({
               id
            }).then(res => {
               this.itemData = res.data
            })
         },
         gotoNext (data) {
            const order = {
               course_id: this.itemData.id,
               name: this.itemData.name,
               english_name: this.itemData.english_name,
               price: data,
               student: this.selectedStudent
            }
            store.commit('setOrderData', order)
            wx.navigateTo({
               url: '/pages/orderConfirm'
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
