<style>
   .header { z-index: 10;}
   .lesson-item-detail { width: 100%; border-radius: 0; height: 200rpx; margin: 0;}
   .lesson-item-detail .name { left: auto; right: 30rpx; bottom: auto; top: 30rpx;}
   .progress { height: 170rpx; background-color: #ffffff; overflow: hidden; margin-bottom: 70rpx;}
   .progress .nums { text-align: right; padding-right: 50rpx; font-size: 25rpx; color: #b9babb; margin-top: 40rpx; margin-bottom: 10rpx;}
   .progress .nums .val { font-size: 40rpx;}
   .progress .line-bg { margin: 0 50rpx; height: 8rpx; background-color: #edecea; border-radius: 4rpx;}
   .progress .line-bg .line { width: 50%; height: 100%; background-color: #e9ba90; border-radius: 4rpx;}
   .list-frame { margin-bottom: 80rpx;}
   .list-frame .year { font-size: 40rpx; color: #cacaca; margin-bottom: 24rpx; margin-left: 50rpx;}
   .list-frame .list { width: 696rpx; display: flex; flex-wrap: wrap; margin: 0 auto;}
   .list-frame .list .list-item { width: 200rpx; height: 200rpx; border-radius: 30rpx; box-shadow: 0 20rpx 15rpx rgba(0, 0, 0, 0.15); background-color: #ffffff; overflow: hidden; margin: 0 16rpx 32rpx 16rpx;}
   .list-frame .list .list-item .date { height: 70rpx; display: flex; justify-content: center; align-items: center;  font-size: 40rpx; color: #ffffff; background-color: #e5ad84;}
   .list-frame .list .list-item .name { height: 130rpx; display: flex; justify-content: center; align-items: center; font-size: 25rpx; color: #878887;}
</style>
<wxs module="util" lang="babel">
   const format = (date, type) => {
      if (type === 'year') {
         return date.substring(0, 4)
      } else if (type === 'month') {
         return date.substring(4, 12)
      }
   }
   module.exports.format = format
</wxs>
<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="lesson-item lesson-item-detail">
            <img :src="imgSrc + itemData.image" class="img" mode="widthFix"/>
            <div class="name text-shadow">{{itemData.name}}</div>
            <div class="nums">{{itemData.num}}<span class="unit">节</span></div>
         </div>
         <div class="progress shadow1">
            <div class="nums">
               已使用<span class="val">{{itemData.use_num}}</span>节
            </div>
            <div class="line-bg">
               <div class="line"></div>
            </div>
         </div>
         <div class="list-frame" v-if="itemData.reviews.length !== 0">
            <div class="year">{{util.format(i.class_date, 'year')}}</div>
            <ul class="list">
               <li class="list-item" v-for="i in itemData.reviews" :key="i.id">
                  <div class="date text-shadow">{{util.format(i.class_date, 'month')}}</div>
                  <div class="name">{{i.title}}</div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import {getCourseDetailByStudent} from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         itemData: {}
      },
      computed: mapState(['showMenu', 'imgSrc']),
      onLoad(query) {
         const id = query.id || 1
         this.getData(id)
      },
      methods: {
         getData (id) {
            getCourseDetailByStudent({id}).then(res => {
               this.itemData = res.data
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
