<style>
   .title2 { margin: 60rpx 0 40rpx 70rpx;}
   .form-line { margin: 0 60rpx 40rpx 60rpx; display: flex; justify-content: flex-end; align-items: flex-end; position: relative;}
   .form-line .portrait { margin-right: 40rpx; position: relative; transition: all 0.15s ease-out;}
   .form-line .portrait .avatar { width: 160rpx; height: 160rpx; border-radius: 50%;}
   .form-line .portrait .icon { width: 30rpx; position: absolute; top: 65rpx; left: 65rpx;}
   .form-line .input { width: 100%; border: none; background-color: transparent; border-bottom: 2rpx solid #b9babc; text-shadow: 0 0 3px rgba(54, 42, 26, 0.33); position: relative; text-align: right; font-size: 35rpx; color: #221715; height: 70rpx; line-height: 70rpx;}
   .form-line .input::before { content: ''; width: 10rpx; height: 10rpx; background-color: #b9babc; border-radius: 50%; position: absolute; bottom: -5rpx; left: -10rpx;}
   .form-line .input::after { content: ''; width: 10rpx; height: 10rpx; background-color: #b9babc; border-radius: 50%; position: absolute; bottom: -5rpx; right: -10rpx;}
   .form-line .input .txt { width: 100%; text-align: right; font-size: 35rpx; color: #221715; height: 70rpx; line-height: 70rpx;}
   .form-line .input .select-icon { width: 18rpx; position: absolute; top: 30rpx; left: 0;}
   .cropper-opera { position: fixed; top: 40rpx; left: 40rpx; right: 40rpx; display: flex; justify-content: space-between; z-index: 10001;}
   .cropper-opera button { margin: 0;}
   .cropper-opera button:last-child { color: #ffffff; background-color: #e5ad84;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="title2 text-shadow"><span class="en">Set up</span> <br/> 建立学生档案</div>
         <image-cropper v-if="showCropper"
                        id="image-cropper"
                        limit_move="{{true}}"
                        disable_rotate="{{true}}"
                        width="{{250}}"
                        height="{{250}}"
                        imgSrc="{{avatar}}"
                        bindload="cropperload"
                        bindimageload="loadimage"></image-cropper>
         <div class="cropper-opera" v-if="showCropper">
            <button size="mini" @click="showCropper = false">取消</button>
            <button size="mini" @click="getImg">确认</button>
         </div>
         <div class="form-line">
            <div class="portrait"
                 @click="doShowCropper"
                 hover-class="hscale"
                 hover-stay-time="10">
               <img src="../res/img/avatar.png" mode="widthFix" class="avatar" v-if="avatar === ''"/>
               <img :src="imgSrc + avatar" mode="widthFix" class="avatar" v-else/>
               <img src="../res/img/icon-add2.png" mode="widthFix" class="icon"  v-if="avatar === ''"/>
            </div>
            <div class="input" style=" margin-bottom: 16rpx; width: 400rpx;">
               <input placeholder="学生姓名" class="txt text-shadow" placeholder-class="txt" v-model="name" />
            </div>
         </div>
         <div class="form-line">
            <picker mode="date" style="width: 100%" v-model="date">
               <div class="input text-shadow">
                  {{date === '' ? '出生年-月-日': date}}
                  <img src="../res/img/icon-select.png" mode="widthFix" class="select-icon"/>
               </div>
            </picker>
         </div>
         <div class="form-line">
            <picker style="width: 180rpx" :range="sexList" range-key="name" v-model="sex">
               <div class="input text-shadow">
                  {{sex === '' ? '性别': sexList[sex].name}}
                  <img src="../res/img/icon-select.png" mode="widthFix" class="select-icon"/>
               </div>
            </picker>
         </div>
         <div class="form-line">
            <div class="input">
               <input placeholder="家长姓名" class="txt text-shadow" placeholder-class="txt" v-model="parentName" />
            </div>
         </div>
         <div class="form-line">
            <div class="input">
               <input placeholder="家长联系电话" type="number" class="txt text-shadow" placeholder-class="txt" v-model="mobile" />
            </div>
         </div>
      </div>
      <menu btnText="下一步 | Next" :btnDisable="btnDisable" @doFunc="doConfirm" v-if="!showCropper"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { newStudentFile, upload } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         avatar: '',
         name: '',
         parentName: '',
         mobile: '',
         date: '',
         sex: '',
         sexList: [
            {name: '男', value: 1},
            {name: '女', value: 0}
         ],
         showCropper: false
      },
      computed: {
         ...mapState(['showMenu', 'selectedStore', 'personalInfo', 'imgSrc']),
         btnDisable () {
            if (this.name === '' || this.parentName === '' || this.mobile === '' || this.date === '' || this.sex === '') {
               return true
            }
            return false
         }
      },
      methods: {
         doConfirm () {
            newStudentFile({
               store_id: this.selectedStore,
               avatar: this.avatar,
               name: this.name,
               birthday: this.date,
               gender: this.sex,
               parent_name: this.parentName,
               parent_mobile: this.mobile
            }).then(res => {
               if (res.code === 1) {
                  store.commit('setSelectedStudent', res.data)
                  wx.redirectTo({
                     url: `/pages/student`
                  })
               } else {
                  wx.showToast({
                     title: res.msg,
                     image: '../res/img/warn.png'
                  })
               }
            })
         },
         cropperload (e) {
            console.log('cropperload', e)
         },
         loadimage (e) {
            console.log('loadimage', e)
         },
         doShowCropper () {
            this.showCropper = true
            this.$nextTick(() => {
               this.$wx.selectComponent('#image-cropper').upload()
            })
         },
         getImg () {
            const self = this
            wx.showLoading({
               title: '上传中',
               mask: true
            })
            this.$wx.selectComponent('#image-cropper').getImg((obj) => {
               console.log(obj.url)
               wx.uploadFile({
                  url: 'https://www.bbart.vip/api/common/upload', // 仅为示例，非真实的接口地址
                  filePath: obj.url,
                  name: 'file',
                  header: {
                     token: self.personalInfo.token
                  },
                  success (res) {
                     const data = JSON.parse(res.data)
                     if (data.code === 1) {
                        self.avatar = data.data.url
                        self.showCropper = false
                     } else {
                        wx.showToast({
                           title: data.msg,
                           image: '../res/img/warn.png'
                        })
                     }
                     wx.hideLoading()
                  }
               })
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu",
         "image-cropper": "~@/components/image-cropper/image-cropper"
      }
   }
</config>
