<style>
.banner { width: 100%; height: 280rpx; display: block;}
.intro { padding: 40rpx 65rpx; background-color: #ffffff; margin-bottom: 30rpx;}
.intro .name { font-size: 40rpx; color: #221715; margin-bottom: 30rpx;}
.intro .descirp { font-size: 25rpx; color: #878887; line-height: 1.8}
.list { margin: 0 40rpx;}
.title3 { margin: 40rpx; color: #888888; padding-top: 40rpx; border-top: 1px solid #c6c6c8;}
.btn-confirm { width: 540rpx; height: 170rpx; border-radius: 30rpx; background-color: #e5ad84; display: flex; justify-content: center; align-items: center; box-shadow: 0 20rpx 15rpx rgba(0, 0, 0, 0.12); font-size: 40rpx; color: #ffffff; text-shadow: 0 0 3px rgba(54, 42, 26, 0.33); transition: all 0.15s linear; position: fixed; left: 105rpx; bottom: 40rpx;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="intro shadow1">
            <div class="name text-shadow">{{orderData.english_name}}<br/>{{orderData.name}}</div>
         </div>
         <div class="list">
            <div class="buy-item">
               <div class="lesson">{{orderData.price.name}}<span class="unit">课</span></div>
               <div class="price">
                  <div class="line1">{{orderData.price.total_price}}<span class="unit">元</span></div>
                  <div class="unit">{{orderData.price.remark}}</div>
               </div>
            </div>
         </div>
         <div class="title2 title3">Payment for Student <br/> 购买学生</div>
         <div class="student-item">
            <img :src="orderData.student.avatar" class="avatar"/>
            <div class="name text-shadow">{{orderData.student.name}}</div>
         </div>
      </div>
      <button class="btn-confirm" @click="createOrder">确认付款 | Confirm</button>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { createOrder, payOrder } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
      },
      computed: mapState(['showMenu', 'orderData', 'personalInfo']),
      onLoad (query) {
         console.log(this.orderData)
      },
      methods: {
         createOrder () {
            setTimeout(() => {
               createOrder({
                  course_id: this.orderData.course_id,
                  price_id: this.orderData.price.id,
                  student_id: this.orderData.student.id || 3,
               }).then(res => {
                  const order_no = res.data.order_no
                  this.payOrder(order_no)
               })
            }, 200)
         },
         payOrder (order_no) {
            payOrder({
               order_no,
               openid: this.personalInfo.openid
            }).then(res => {
               wx.requestPayment({
                  'timeStamp': res.timeStamp,
                  'nonceStr': res.nonceStr,
                  'package': res.package,
                  'signType': res.signType,
                  'paySign': res.paySign,
                  'success' (res) {
                     console.log(res)
                     wx.showToast({
                        title: '支付成功'
                     })
                     wx.redirectTo({
                        url: `/pages/result?type=payment&result=success`
                     })
                  },
                  'fail': function (res) {
                     wx.showToast({
                        image: '../../res/images/warn.png',
                        title: '支付失败'
                     })
                  }
               })
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
