<style>
.banner { width: 100%; height: 280rpx; display: block;}
.intro { padding: 40rpx 65rpx; background-color: #ffffff; margin-bottom: 30rpx;}
.intro .name { font-size: 40rpx; color: #221715;}
.intro .name .en { font-weight: bold;}
.intro .descirp { font-size: 25rpx; color: #878887; line-height: 1.8}
.list { margin: 0 40rpx;}
.title3 { margin: 40rpx; color: #888888; padding-top: 40rpx; border-top: 1px solid #c6c6c8;}

</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="intro shadow1">
            <div class="name text-shadow"><span class="en">{{orderData.english_name}}</span><br/>{{orderData.name}}</div>
         </div>
         <div class="list">
            <div class="buy-item">
               <div class="lesson">{{orderData.price.name}}<span class="unit">课</span></div>
               <div class="price">
                  <div class="line1">{{orderData.price.price}}<span class="unit">元</span></div>
                  <div class="unit">{{orderData.price.remark}}</div>
               </div>
            </div>
         </div>
         <div class="title2 title3"><span class="en">Payment for Student</span> <br/> 购买学生</div>
         <div class="student-item" style="box-shadow: none">
            <img :src="orderData.student.avatar" class="avatar"/>
            <div class="name text-shadow">{{orderData.student.name}}</div>
         </div>
      </div>
      <div class="footer">
         <button class="button"
                 plain
                 @click="createOrder"
                 hover-class="hscale"
                 hover-stay-time="10">确认付款 | Confirm</button>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { createOrder, payOrder } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
      },
      computed: mapState(['showMenu', 'orderData', 'personalInfo']),
      onLoad (query) {
         console.log(this.orderData)
      },
      methods: {
         createOrder () {
            wx.showLoading({
               title: '发起支付中',
               mask: true
            })
            createOrder({
               course_id: this.orderData.course_id,
               price_id: this.orderData.price.id,
               student_id: this.orderData.student.id || 3
            }).then(res => {
               const orderNo = res.data.order_no
               this.payOrder(orderNo)
            })
         },
         payOrder (orderNo) {
            payOrder({
               order_no: orderNo,
               openid: this.personalInfo.openid
            }).then(res => {
               wx.hideLoading()
               wx.requestPayment({
                  'timeStamp': res.timeStamp,
                  'nonceStr': res.nonceStr,
                  'package': res.package,
                  'signType': res.signType,
                  'paySign': res.paySign,
                  'success' (res) {
                     console.log(res)
                     wx.showToast({
                        title: '支付成功'
                     })
                     wx.redirectTo({
                        url: `/pages/result?type=payment&result=success`
                     })
                  },
                  'fail': function (res) {
                     wx.showToast({
                        image: '../res/img/warn.png',
                        title: '支付失败'
                     })
                  }
               })
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
