<style>
   .psw-frame { background-color: #e5ad84; height: 710rpx; position: relative; overflow: hidden;}
   .psw-frame .title1 { margin: 60rpx 0 0 70rpx;}
   .input-frame { width: 682rpx; margin: 120rpx auto 0 auto; display: flex; justify-content: space-between; position: relative;}
   .input-frame .item { width: 160rpx; height: 170rpx; border-radius: 30rpx; background-color: #ffffff; display: flex; justify-content: center; align-items: center;}
   .input-frame .nums { width: 100%; position: absolute; top: 0; left: 0; display: flex;}
   .input-frame .nums .item { background-color: transparent; font-size: 135rpx; font-family: Arial; margin-right: 14rpx;}
   .input-frame .nums .item:last-child { margin-right: 0;}
   .input-frame .input { width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0;}
   .psw-frame .tips { width: 70rpx; position: absolute; bottom: 25rpx; left: 70rpx;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="psw-frame shadow1">
            <div class="title1 text-shadow" v-if="state === 'new'">Create a password <br/> 创建密码</div>
            <div class="title1 text-shadow" v-if="state === 'confirm'">Repeat the password <br/> 重复密码</div>
            <div class="title1 text-shadow" v-if="state === 'input'">Enter the password <br/> 输入密码</div>
            <div class="input-frame">
               <div class="item" v-for="i in 4"></div>
               <div class="nums">
                  <div class="item" v-for="item in psw">{{item}}</div>
               </div>
               <input type="number" class="input" maxlength="4" v-model="psw"/>
            </div>
            <img src="../res/img/tips.png" mode="widthFix" class="tips"/>
         </div>
         <div class="hint" v-if="state === 'input'">BBArt保障每一位儿童与家长的信息安全，为了保障您小孩的信息安全，请建立安全密码以注册学生档案。</div>
         <div class="hint" v-else>为了保障您小孩的信息安全，情输入设置的安全密码以进入系统。</div>
      </div>
      <menu :btnText="btnText" @doFunc="doEnter"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         psw: '',
         newPsw: '',
         state: '',
         btnText: '下一步 | Next'
      },
      onLoad (options) {
         console.log(options)
         this.state = options.options || 'new'
      },
      computed: mapState([ 'showMenu' ]),
      methods: {
         doSelect (index) {
            setTimeout(() => {
               this.selectedIndex = index
            }, 200)
         },
         doEnter () {
            if (this.state === 'new') {
               this.btnText = '确认 | Confirm'
               this.newPsw = this.psw
               this.psw = ''
               this.state = 'confirm'
            } else if (this.state === 'confirm') {

            } else if (this.state === 'input') {

            }
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
