<style>
   .psw-frame { background-color: #e5ad84; height: 710rpx; position: relative; overflow: hidden;}
   .psw-frame .title1 { margin: 60rpx 0 0 70rpx;}
   .input-frame { width: 682rpx; margin: 120rpx auto 0 auto; display: flex; justify-content: space-between; position: relative; overflow: hidden;}
   .input-frame .item { width: 160rpx; height: 170rpx; border-radius: 30rpx; background-color: #ffffff; display: flex; justify-content: center; align-items: center;}
   .input-frame .nums { width: 100%; position: absolute; top: 0; left: 0; display: flex;}
   .input-frame .nums .item { background-color: transparent; font-size: 135rpx; font-family: Arial; margin-right: 14rpx;}
   .input-frame .nums .item:last-child { margin-right: 0;}
   .input-frame .input { width: 100%; height: 100%; position: absolute; top: 0; left: -100%; opacity: 0.2; z-index: -1; color: rgba(0, 0, 0, 0);}
   .psw-frame .tips { width: 70rpx; position: absolute; bottom: 25rpx; left: 70rpx;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="psw-frame shadow1">
            <div class="title1 text-shadow" v-if="state === 'new'"><span class="en">Create a password</span> <br/> 创建密码</div>
            <div class="title1 text-shadow" v-if="state === 'confirm'"><span class="en">Repeat the password</span> <br/> 重复密码</div>
            <div class="title1 text-shadow" v-if="state === 'input'"><span class="en">Enter the password</span> <br/> 输入密码</div>
            <div class="input-frame">
               <div class="item" v-for="i in 4" @click="focus=true"></div>
               <div class="nums">
                  <div class="item" v-for="item in psw" @click="focus=true">{{item}}</div>
               </div>
               <input type="number" class="input" maxlength="4" v-model="psw" :focus="focus" @blur="focus = false"/>
            </div>
            <img src="../res/img/tips.png" mode="widthFix" class="tips"/>
         </div>
         <div class="hint" v-if="state === 'input'">BBArt保障每一位儿童与家长的信息安全，为了保障您小孩的信息安全，请建立安全密码以注册学生档案。</div>
         <div class="hint" v-else>为了保障您小孩的信息安全，情输入设置的安全密码以进入系统。</div>
      </div>
      <menu :btnText="btnText" @doFunc="doEnter" :btnDisable="psw.length !== 4"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { setPassword, checkPassword, getStudentList } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         psw: '',
         newPsw: '',
         state: '',
         btnText: '下一步 | Next',
         focus: false,
         list: []
      },
      onLoad (options) {
         console.log(options)
         this.state = options.state || 'input'
         if (this.state === 'input') {
            getStudentList({
               store_id: this.selectedStore
            }).then(res => {
               this.list = res.data
            })
         }
      },
      computed: mapState([ 'showMenu', 'selectedStore' ]),
      methods: {
         doSelect (index) {
            this.selectedIndex = index
         },
         doEnter () {
            if (this.state === 'new') {
               this.btnText = '确认 | Confirm'
               this.newPsw = this.psw
               this.psw = ''
               this.state = 'confirm'
            } else if (this.state === 'confirm') {
               if (this.newPsw !== this.psw) {
                  wx.showToast({
                     title: '密码不一致',
                     image: '../res/img/warn.png'
                  })
               } else {
                  setPassword({
                     password: this.newPsw
                  }).then(res => {
                     const result = res.code === 1 ? 'success' : 'fail'
                     if (result === 'success') {
                        wx.setStorageSync('bbaUserInfo', null)
                     }
                     wx.redirectTo({
                        url: `/pages/result?type=password&result=${result}`
                     })
                  })
               }
            } else if (this.state === 'input') {
               checkPassword({
                  password: this.psw
               }).then(res => {
                  if (res.code === 1) {
                     wx.redirectTo({
                        url: this.list.length === 0 ? `/pages/newfile` : `/pages/student`
                     })
                  } else {
                     wx.showToast({
                        title: res.msg,
                        image: '../res/img/warn.png'
                     })
                  }
               })
            }
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
