<style>
   .container { width: 100%; margin-bottom: 300rpx;}
   .psw-frame { background-color: #e5ad84; height: 710rpx; position: relative; overflow: hidden;}
   .psw-frame .title1 { margin: 60rpx 0 0 70rpx;}
   .input-frame { width: 682rpx; margin: 120rpx auto 0 auto; display: flex; justify-content: space-between; position: relative;}
   .input-frame .item { width: 160rpx; height: 170rpx; border-radius: 20rpx; background-color: #ffffff; display: flex; justify-content: center; align-items: center;}
   .input-frame .nums { width: 100%; position: absolute; top: 0; left: 0; display: flex;}
   .input-frame .nums .item { background-color: transparent; font-size: 135rpx; font-family: Arial; margin-right: 14rpx;}
   .input-frame .nums .item:last-child { margin-right: 0;}
   .input-frame .input { width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0;}
</style>

<template>
   <div class="container">
      <div class="header shadow1">
         <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
      </div>
      <div class="psw-frame shadow1">
         <div class="title1 text-shadow">Create a password <br/> 创建密码</div>
         <div class="input-frame">
            <div class="item" v-for="i in 4"></div>
            <div class="nums">
               <div class="item" v-for="item in psw">{{item}}</div>
            </div>
            <input type="number" class="input" maxlength="4" v-model="psw"/>
         </div>
      </div>
      <div class="hint">BBArt保障每一位儿童与家长的信息安全，为了保障您小孩的信息安全，请建立安全密码以注册学生档案。</div>
      <menu btnText="下一步 | Next"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         psw: ''
      },
      methods: {
         doSelect (index) {
            setTimeout(() => {
               this.selectedIndex = index
            }, 200)
         }
      }
   })
</script>
<config>
   {

   }
</config>
