<style>
   .psw-frame { background-color: #e5ad84; height: 710rpx; position: relative; overflow: hidden;}
   .psw-frame .title1 { margin: 60rpx 0 0 70rpx;}
   .psw-frame .icon { width: 160rpx; display: block; margin: 100rpx auto;}
   .psw-frame .tips { width: 70rpx; position: absolute; bottom: 25rpx; left: 70rpx;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="psw-frame shadow1">
            <div class="title1 text-shadow"><span class="en">{{result === 'success' ? 'Successfilly' : 'Failure'}}</span> <br/> {{resultTxt}}</div>
            <img src="../res/img/icon-success.png" mode="widthFix" class="icon" v-if="result === 'success'"/>
            <img src="../res/img/icon-fail.png" mode="widthFix" class="icon" v-else-if="result === 'fail'"/>
            <img src="../res/img/tips.png" mode="widthFix" class="tips"/>
         </div>
         <div class="hint" v-if="type === 'password'">请牢记您设置的密码，BBArt不会查阅您的密码，不慎遗忘请联系店面店长申请找回。</div>
         <div class="hint" v-else-if="type === 'file'">家长与学生信息不可随意修改，如若必要进行修改，请联系店长申请修改。</div>
         <div class="hint" v-else-if="type === 'payment' && result === 'success'">对应购买的课程已加入学生档案中，可前往学生档案查看详情。</div>
         <div class="hint" v-else-if="type === 'payment' && result === 'fail'">网络链接失败 或 用户量拥挤等原因导致支付出错，请尝试重新支付。</div>
      </div>
      <menu btnText="确认 | Confirm" @doFunc="doFunc" v-if="type !== 'payment'"></menu>
      <div class="footer" v-else>
         <button class="button"
                 plain
                 @click="doFunc"
                 hover-class="hscale"
                 hover-stay-time="10">确认 | Confirm</button>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         type: '',
         result: '',
         resultTxt: ''
      },
      computed: mapState([ 'showMenu' ]),
      onLoad (options) {
         this.type = options.type
         this.result = options.result
         let txt1 = ''
         let txt2 = this.result === 'success' ? '成功' : '失败'
         if (this.type === 'password') {
            txt1 = '密码设置'
         } else if (this.type === 'file') {
            txt1 = '建立学生建立'
         } else if (this.type === 'payment') {
            txt1 = '支付'
         }
         this.resultTxt = `${txt1}${txt2}`
      },
      methods: {
         doFunc () {
            if (this.type === 'payment') {
               if (this.result === 'success') {
                  wx.redirectTo({
                     url: '/pages/studentlesson'
                  })
               } else if (this.result === 'fail') {
                  wx.navigateBack({
                     delta: 1
                  })
               }
            } else if (this.type === 'file') {
               wx.redirectTo({
                  url: '/pages/student'
               })
            } else if (this.type === 'password') {
               wx.redirectTo({
                  url: '/pages/newfile'
               })
            }
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
