<style>
   .container .list { margin: 55rpx 40rpx 0 40rpx;}
   .container .store-item { border-radius: 30rpx; overflow: hidden; box-shadow: 0 20rpx 15rpx rhga(0, 0, 0, 0.12); margin-bottom: 80rpx;  transition: transform 0.15s linear;}
   .container .store-item .img { width: 100%; height: 280rpx; display: block;}
   .container .store-item .info { height: 150rpx; background-color: #ffffff; display: flex; justify-content: space-between; align-items: center;}
   .container .store-item-select .info { background-color: #e5ad84;}
   .container .store-item .info .left { width: 550rpx; margin-left: 20rpx;}
   .container .store-item .info .left .name { font-size: 40rpx; margin-bottom: 6rpx;}
   .container .store-item-select .info .left .name { color: #ffffff}
   .container .store-item .info .left .address { font-size: 25rpx; color: #878887;}
   .container .store-item-select .info .left .address { color: #ffffff;}
   .container .store-item .info .checkbox { width: 74rpx; margin-right: 40rpx;}
   .others { width: 160rpx; margin: 80rpx auto 0 auto; text-align: center;}
   .others .icon { width: 84rpx;}
   .others .hint { margin: 0;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="list">
            <div v-for="item in list"
                 class="store-item {{selectedId === item.id ? 'store-item-select' : ''}}"
                 v-if="hasSelected ? selectedId === item.id : true"
                 hover-class="hscale"
                 hover-stay-time="10"
                 @tap="doSelect(item.id)">
               <img :src="imgSrc + item.image" class="img"/>
               <div class="info">
                  <div class="left">
                     <div class="name text-shadow">{{item.name}}</div>
                     <div class="address">{{item.address}}</div>
                  </div>
                  <img src="../res/img/icon-checkbox-checked.png" mode="widthFix" class="checkbox" v-if="selectedId === item.id"/>
                  <img src="../res/img/icon-checkbox.png" mode="widthFix" class="checkbox" v-else/>
               </div>
            </div>
         </div>
         <div class="others" v-if="hasSelected" @click="hasSelected = false">
            <img src="../res/img/icon-house.png" mode="widthFix" class="icon"/>
            <div class="hint">Others<br/>查看其它门店</div>
         </div>
      </div>
      <menu btnText="下一步 | Next" @doFunc="doEnter" :btnDisable="selectedId === 0"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import { getStoreList } from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         list: [],
         selectedId: 0,
         hasSelected: false
      },
      computed: {
         ...mapState(['showMenu', 'personalInfo', 'imgSrc']),
         hasPassword () {
            return this.personalInfo === null ? false : this.personalInfo.course_password_flag === 1
         }
      },
      onLoad () {
         console.log(this.personalInfo)
         this.getData()
      },
      methods: {
         doSelect (id) {
            setTimeout(() => {
               this.selectedId = id
            }, 200)
         },
         doEnter () {
            store.commit('setStoreID', this.selectedId)
            const state = this.hasPassword ? 'input' : 'new'
            wx.navigateTo({
               url: `/pages/password?state=${state}`
            })
         },
         getData () {
            getStoreList().then(res => {
               this.list = res.data
            })
         }
      }
   })
</script>
<config>
   {

   }
</config>
