<style>
   .title2 { margin: 60rpx 0 40rpx 70rpx;}

   .btn-new { width: 110rpx; margin: 100rpx auto; text-align: center;}
   .btn-new .icon { width: 70rpx;}
   .btn-new .hint { text-align: center; margin: 0;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="title2 text-shadow">Select <br/> 选择学生</div>
         <div class="student-item"
              hover-class="hscale"
              hover-stay-time="10"
              v-for="item in list"
              :key="item.id"
              @click="gotoNext(item)">
            <img :src="item.avatar" class="avatar"/>
            <div class="name text-shadow">{{item.name}}</div>
         </div>
         <div class="btn-new">
            <img src="../res/img/icon-add1.png" class="icon" mode="widthFix"/>
            <div class="hint">New <br/> 新增学生</div>
         </div>
      </div>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import {getStudentList} from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         list: []
      },
      computed: mapState(['showMenu', 'selectedStore']),
      onLoad () {
         this.getData()
      },
      methods: {
         getData () {
            getStudentList({
               store_id: this.selectedStore
            }).then(res => {
               this.list = res.data
            })
         },
         gotoNext (data) {
            store.commit('setSelectedStudent', data)
            setTimeout(() => {
               wx.navigateTo({
                  url: '/pages/studentlesson'
               })
            }, 200)
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
