<style>
   .header { margin-bottom: 200rpx;}
   .person { position: absolute; top: 70rpx; right: 60rpx; text-align: center;}
   .person .avatar { width: 200rpx; height: 200rpx; border-radius: 50%;}
   .person .name { font-size: 40rpx; color: #221715;}
   .hint2 { font-size: 40rpx; color: #221715; margin: 60rpx; text-align: center;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <div class="header shadow1">
            <img src="../res/img/logo.png" class="logo" mode="widthFix"/>
         </div>
         <div class="person">
            <img :src="selectedStudent.avatar" mode="widthFix" class="avatar"/>
            <div class="name">{{selectedStudent.name}}</div>
         </div>
         <div class="hint2" v-if="list.length === 0">未购买课程</div>
         <div class="lesson-item lesson-item-student"
              hover-class="hscale"
              hover-stay-time="10"
              v-for="item in list"
              :key="item.id"
              @click="gotoNext(item.id)">
            <img :src="item.image" class="img" mode="widthFix"/>
            <div class="name text-shadow">{{item.name}}</div>
            <div class="use-over" v-if="item.user_num >= item.num"></div>
            <div class="nums">{{item.num}}<span class="unit">节</span></div>
         </div>
      </div>
      <menu func="menu"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import {getCourseListByStudent} from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         list: []
      },
      computed: mapState(['showMenu', 'selectedStudent']),
      onLoad(query) {
         this.getData()
      },
      methods: {
         getData () {
            getCourseListByStudent({
               student_id: this.selectedStudent.id
            }).then(res => {
               this.list = res.data
            })
         },
         gotoNext (id) {
            setTimeout(() => {
               wx.navigateTo({
                  url: `/pages/lessonDetail?id=${id}`
               })
            }, 200)
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
