<style>
   .person { position: absolute; top: 70rpx; right: 60rpx; text-align: center; z-index: 101;}
   .person .avatar { width: 200rpx; height: 200rpx; border-radius: 50%; box-shadow: 0 0 2px rgba(0, 0, 0, 0.28); transition: transform 0.1s linear;}
   .person .avatar .img { width: 100%; display: block; border-radius: 50%;}
   .person .name { font-size: 40rpx; color: #221715;}
   .hint2 { font-size: 40rpx; color: #221715; margin: 60rpx; text-align: center;}
</style>

<template>
   <div>
      <div class="container {{showMenu ? 'blur' : ''}}">
         <zHeader></zHeader>
         <div class="person">
            <div class="avatar"
                 hover-class="hscale"
                 hover-stay-time="10" @click="toStudent">
               <img :src="selectedStudent.avatar" mode="widthFix" class="img"/>
            </div>
            <div class="name">{{selectedStudent.name}}</div>
         </div>
         <div class="hint2" v-if="list.length === 0">未购买课程</div>
         <div style=" margin-top: 200rpx;">
            <div class="lesson-item lesson-item-student"
                 hover-class="hscale"
                 hover-stay-time="10"
                 v-for="item in list"
                 :key="item.id"
                 @click="gotoNext(item.id)">
               <img :src="item.image" class="img" mode="widthFix"/>
               <div class="name text-shadow">{{item.name}}</div>
               <div class="use-over" v-if="item.use_num >= item.num"></div>
               <div class="nums">{{item.num}}<span class="unit">节</span></div>
            </div>
         </div>

      </div>
      <menu func="menu"></menu>
   </div>
</template>

<script>
   import wepy from '@wepy/core'
   import store from '../store'
   import { mapState } from '@wepy/x'
   import {getCourseListByStudent, getStudentList} from '@/res/api.js'
   // https://github.com/wx-plugin/image-cropper
   wepy.page({
      store,
      data: {
         list: []
      },
      computed: mapState(['showMenu', 'selectedStudent', 'selectedStore']),
      onLoad(query) {
         this.getData()
      },
      methods: {
         getData () {
            getCourseListByStudent({
               student_id: this.selectedStudent.id || 10
            }).then(res => {
               this.list = res.data
            })
         },
         gotoNext (id) {
            wx.navigateTo({
               url: `/pages/lessonDetail?id=${id}`
            })
         },
         toStudent () {
            getStudentList({
               store_id: this.selectedStore
            }).then(res => {
               if (res.data.length > 1) {
                  wx.navigateTo({
                     url: '/pages/student'
                  })
               }
            })
         }
      }
   })
</script>
<config>
   {
      "usingComponents": {
         "menu": "~@/components/menu"
      }
   }
</config>
