<!--pages/shouhouList/index.wxml-->
<view class='container f3'>
   <view class='shouhouBox fff' hidden='{{!isNoRutern}}'>
      <view class='productList fff'>
         <view class='box' wx:for="{{list}}" wx:key="{{index}}">
            <view class='orderLi_top'>
               <text class='num'>订单编号：{{item.order_num}}</text>
               <text class='status'>{{item.sh_order}}</text>
            </view>
            <view class='item between' wx:for="{{item.child}}" wx:key="{{index}}" wx:for-item="idx">
               <view class='l'><image src='{{imgUrl}}{{idx.goods_cover}}'></image></view>
               <view class='r'>
                  <view class='name'>{{idx.goods_name}}</view>
                  <view class='text'>{{idx.goods_attr}}</view>
                  <view class='label between'>
                     <view class='js'></view>
                     <view class='pr'>￥<span>{{item.order_amount}}</span></view>
                  </view>
               </view>
            </view>
            <view class='toolbox end'>
               <navigator url='../tuihuan/index?id={{item.id}}&oid={{item.order_id}}&type={{item.type}}' hover-class='none' wx:if="{{item.order_status==11 || item.order_status==13 || item.order_status==14}}" class='btnStyle qx'>申请售后</navigator>
               <view wx:if="{{item.status==2}}" class='btnStyle qx' data-id="{{item.id}}" bindtap='qxTap'>取消售后</view>
            </view>
            <view class='toolbox start' wx:if="{{item.status==3}}">
               <view class='text'>售后已完成</view>
            </view>
         </view>
      </view>
   </view>
   <view class='noReturn' style='padding-top:120rpx;' hidden='{{isNoRutern}}'>
      <view class='img'><image src='/images/ico_no.png'></image></view>
      <view class='text'>暂无售后 ~</view>
   </view>
</view>
