<header-view>选择洗护套餐 | Selection packages</header-view>
<view class="container container-date">
    <view wx:for="{{listData}}"
          wx:for-item="item"
          wx:for-index="index"
          wx:key="id"
          data-id="{{item.id}}"
          data-index="{{index}}"
          data-price="{{item.price}}"
          bindtap="doselected"
          class="packages-item {{item.recom == '1' ? 'packages-item-recommond' : ''}} {{selectedId == item.id ? 'packages-item-selected' : ''}}"
          hover-class="packages-item-hover"
          hover-stay-time="50">
        <view class="line1">
            <view>
                <view class="name">{{item.english_name}}</view>
                <view class="name">{{item.china_name}}</view>
            </view>
            <view class="price">{{item.price}}<text>元</text></view>
        </view>
        <view class="line2">
            <view class="pro-item"
                  wx:for="{{item.product_list}}"
                  wx:key="id"
                  wx:for-item="child"
                  catchtap="openDetail"
                  data-id="{{child.id}}"
                  hover-stop-propagation="true"
                  hover-class="pro-item-hover"
                  hover-stay-time="50">
               <view class="frame">
                  <image src="{{imgSrc+child.cover}}" mode="scaleToFill"></image>
               </view>
            </view>
        </view>
        <view class="line3">适用于：{{item.apply}}</view>
        <view class="icons icon-weixuan"></view>
        <view class="icons icon-xuanzhong"></view>
    </view>
</view>
<footer-view showPrice bindbtn="doNext">
    <view slot="price">{{selectedPrice}}</view>
    <view slot="btn">下一步 | Next</view>
</footer-view>

<!--pro detail-->
<detail-view showDetails="{{showDetails}}" prodata="{{proDetailData}}"></detail-view>