<!--pages/my/index.wxml-->
<view class='container f3'>  
  <view class='MyHeader'>
    <image src='/images/bg.png' class='bg'></image>
    <view class='box' wx:if="{{hasLogin==1}}">
      <view class='imgbg'>
        <open-data class="image" type="userAvatarUrl"></open-data>
      </view>
      <open-data class="text" type="userNickName"></open-data>
    </view>
    <view class='box' wx:if="{{hasLogin==0}}" bindtap='loginTap' style='color:white'>立即登录</view>
  </view>
  <view class='MyitemBox'>
    <navigator url='../myOrder/index' hover-class='none' class='item'>
      <view class='l'><image src='/images/n_1.png'></image>我的订单</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator url='../sign/index' wx:if="{{data.jf_status==1}}" hover-class='none' class='item'>
      <view class='l'><image src='/images/n_2.png'></image>我的积分</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator url='../shouhouList/index' hover-class='none' class='item toMgt16'>
      <view class='l'><image src='/images/n_3.png'></image>售后服务</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator url='../myCoupon/index' wx:if="{{data.yhq_status==1}}" hover-class='none' class='item'>
      <view class='l'><image src='/images/n_8.png'></image>优惠券</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator url='../bargain/myBargain' wx:if="{{data.kj_status==1}}" hover-class='none' class='item'>
      <view class='l'><image src='/images/n_9.png'></image>我的砍价</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator url='../myOrder/index?type=21' wx:if="{{data.tg_status==1}}" hover-class='none' class='item noborder'>
      <view class='l'><image src='/images/pt/mypd.png'></image>我的拼单</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <view class="fff myPinduan" wx:if="{{spellList.length>0 && data.tg_status==1}}">
      <view class="myPinduanItem" wx:for="{{spellList}}" wx:key="{{index}}" wx:if="{{!isShowAll?index<3:'true'}}">
          <image class="pdImg" src='{{imgUrl}}{{item.goods_cover}}'></image>
          <span class="pdTitle">拼单仅剩<span class="pdTime">{{item.lastTime}}</span></span>
          <button class="inviteButton" open-type='share' data-url="{{imgUrl}}{{item.goods_cover}}" data-title="【仅剩{{item.remain_num}}个名额】{{item.goods_name}}" data-id="{{item.order_id}}" id='shareBtn'>邀请好友</button>
      </view>
      <view class="showAll" wx:if="{{spellList.length>3}}" bindtap="showAll">
          {{!isShowAll?'显示全部':'收起'}}
      </view>
      <view class="small"></view>
    </view>
    <navigator wx:if="{{data.fxs_status==1 && (data.status==1 || data.status==0)}}" url='../fenxiao/index?status={{data.status}}' hover-class='none' class='item toMgt16'>
      <view class='l'><image src='/images/n_7.png'></image>申请分销商</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>
    <navigator wx:if="{{data.fxs_status==1 && data.status==2}}" url='../fenxiaoCenter/index' hover-class='none' class='item'>
      <view class='l'><image src='/images/n_7.png'></image>分销商中心</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>

    <navigator url='../helpCenter/index' hover-class='none' class='item dt'>
      <view class='l'><image src='/images/n_6.png'></image>帮助中心</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </navigator>

    <button open-type='contact' class='item'>
      <view class='l'><image src='/images/n_5.png'></image>联系客服</view>
    </button>

    <!--button class='item' bindtap='SwitchLag' data-lag="">
      <view class='l'><image src='/images/m_5.png' class='langImg'></image>English</view>
    </button-->

    <button class='item' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" bindtap="getUser" wx:if="{{!data.phone}}">
      <view class='l'><image src='/images/n_8.png'></image>添加优惠券</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </button>
    <button class='item' bindtap="openCouponDialog" wx:else>
      <view class='l'><image src='/images/n_8.png'></image>添加优惠券</view>
      <view class='r'><image src='/images/ico_jt.png'></image></view>
    </button>
  </view>

  <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{couponDialog}}"></view>
  <view class="modal-dialog" wx:if="{{couponDialog}}">
    <view class="modal-title">优惠券编号</view>
    <view class="modal-content">
      <view class="modal-input">
        <input placeholder-class="input-holder" type="number" bindinput="inputChange" class="input" placeholder="请输入优惠券编号"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm" >确定</view>
    </view>
  </view>
</view>

<footer num="4" bindswitchlag="SwitchLag"></footer>
<import src="../template/template.wxml" />
<block wx:if="{{isShowGetUser}}">
  <template is="getUserInfo"></template>
</block>
