<!--pages/orderAccount/index.wxml-->
<view class='container f3'>
  <view class='orderAccount'>
    <!-- 砍价情况下。不可修改地址 -->
      <view class='top fff' bindtap="{{selectAddsTap}}">
      <block wx:if="{{!isAddsNull}}">
         <view class='orderAddress'>
            <image src='/images/ico_adds.png' class='icon' mode="widthFix"></image>
            <view style="width: 520rpx;">
               <view class='cont'>
                  <text class='name'>收货人：{{adds.userName}}</text>
                  <text class='phone'>{{adds.telNumber}}</text>
               </view>
               <view class='address'>
                  <text class='txt'>{{adds.provinceName}}{{adds.cityName}}{{adds.countyName}}{{adds.detailInfo}}</text>
               </view>
            </view>
            <image src='/images/ico_right.png' class='icon-jt' mode="widthFix"></image>
         </view>
      </block>
         <block wx:else>
            <view style="padding: 30rpx">
               <button wx:if="{{getAddress}}" class='openSetting'>
                  <view class='addsNone between' style="color:#de3031">请选择收货人信息
                     <view class='r start'><image class='jt' src='/images/ico_jt.png'></image></view>
                  </view>
               </button>
               <button wx:else open-type="openSetting" class='openSetting'>
                  <view class='addsNone between' style="color:#de3031">请选择收货人信息
                     <view class='r start'><image class='jt' src='/images/ico_jt.png'></image></view>
                  </view>
               </button>
            </view>
         </block>
    </view>
    <view class='productList fff'>
      <view class='item between' wx:for="{{list}}" wx:key="index">
        <view class='l'>
           <view class="goods-item">
              <navigator url='#'>
                 <image src="{{imgUrl}}{{item.cover}}" class="img"></image>
                 <image src="/images/f3.png" class="frame"></image>
                 <view class="hint">官方正品 假一赔十</view>
                 <image src="/images/f1.png" class="price-bg" mode="widthFix"></image>
                 <view class="price"><text>￥</text>{{item.price / 100}}</view>
                 <view class="price-name">活动预售价：</view>
                 <image src="/images/f2.png" class="logo-bg" mode="widthFix" wx:if="{{item.logo}}"></image>
                 <view class="logo" wx:if="{{item.logo}}">{{item.logo}}</view>
              </navigator>
           </view>
        </view>
        <view class='r'>
          <view class='name'>{{item.goods_name}}</view>
          <view class='label between'>
            <view class='js'>{{item.attr_name}}<span class="sl">x{{item.buy_num}}</span></view>
            <view class='pr'>￥<span>{{item.price / 100}}</span></view>
          </view>
        </view>
      </view>
    </view>
    <view class='productInfo between wrap fff' style='margin-bottom:16rpx;'>
      <view class='item between'>
        <view class='label'>商品合计</view>
        <view class='right'>￥{{data.all_goods_price / 100}}</view>
      </view>
      <view class='item between'>
        <view class='label'>商品运费<image src='/images/ico_wh.png' bindtap='tipTap' class="kdfee_sm"></image></view>
        <view class='right'>￥{{data.kd_fei / 100}}</view>
      </view>
      <view class='item between'>
        <view class='label'>商品税费</view>
        <view class='right'>￥{{data.shui_fei / 100}}</view>
      </view>
      <!-- 砍价/秒杀/限时购情况下隐藏 -->
      <block wx:if="{{(data.activity_type == 0&&data.hd_id == 0)}}">

      <view class='item between'>
        <view class='label' wx:if="{{jf_status==1}}">当前积分</view>
        <view class='right'>{{data.dqjf}}</view>
      </view>
      <view class='item between' wx:if="{{jf_status==1}} && data.dk_money != 0">
        <view class='label'>可抵扣金额</view>
        <view class='right'>-{{data.dk_money}}</view>
      </view>
      <view class='item between' wx:if="{{jf_status==1}}">
        <view class='label'>可获得积分</view>
        <view class='right'>{{data.score_add}}</view>
      </view>
      <view class='item between' wx:if="{{jf_status==1}} && data.dk_money != 0">
        <view class='label'>使用积分</view>
        <view class='right'>
          <switch bindchange="switchChange"/>
        </view>
      </view>


      <view wx:if="{{yhq_status==1}}" class='item between' bindtap='openyhqTap'>
        <view class='label'>使用优惠券</view>
        <view class='right start'>{{yqxText?yqxText:'暂无优惠券'}}<image src='/images/ico_jt.png'></image></view>
      </view>

        <view wx:if="{{getAddress}}" class='item between' bindtap='openFpTap' hidden="{{data.fp_flag==2?true:''}}">
          <view class='label'>我要开发票</view>
          <view class='right start'>{{fp.title}}<image src='/images/ico_jt.png'></image></view>
        </view>
        <view wx:else class='item' bindtap='openFpTap' hidden="{{data.fp_flag==2?true:''}}">
          <button class='openSetting between' open-type="openSetting">
            <view class='label'>我要开发票</view>
            <view class='right start'>{{fp.title}}<image src='/images/ico_jt.png'></image></view>
          </button>
        </view>


      </block>
      <!-- end -->
    </view>
    <view class='productInfo pb120 between wrap fff'>
      <view class='item start'>
        <view class='label'>订单备注：</view>
        <view class='right'><input type='text' bindinput='bz'></input></view>
      </view>
       <view style="color: #de3031; font-size: 24rpx;">收货地址收件人姓名必须与所上传的身份证，姓名保持一致，才能顺利清关</view>
      <view class='item start' wx:if="{{data.hw_flag != 2}}">
        <view class='label'>真实姓名：</view>
        <view class='right'><input type='text' bindinput='real_name'></input></view>
      </view>
      <view class='item start' wx:if="{{data.hw_flag != 2}}">
        <view class='label'>身份证号：</view>
        <view class='right'><input type='text' maxlength='18' bindinput='card_number'></input></view>
      </view>
      <view class='item around' wx:if="{{data.hw_flag != 2}}">
         <view class="upload-frame">
            <view class="title">请上传人像面图片</view>
            <view class="imgs" data-key="cardImg1" bindtap="selectImg">
               <text wx:if="{{cardImg1 === ''}}">+</text>
               <image src="{{imgUrl}}{{cardImg1}}" mode="aspectFit" wx:else></image>
            </view>
         </view>
         <view class="upload-frame">
            <view class="title">请上传国徽面图片</view>
            <view class="imgs" data-key="cardImg2" bindtap="selectImg">
               <text wx:if="{{cardImg2 === ''}}">+</text>
               <image src="{{imgUrl}}{{cardImg2}}" mode="aspectFit" wx:else></image>
            </view>
         </view>
      </view>
    </view>
    <view class='bottomBtn fff'>
      <view class='box end'>
        <view class='text'><span class='label'>应付</span><span class="d">￥</span><span class="rmb">{{select == '-1' ?data.yfPay:(data.yfPay -data.u_yhq[select].miane )}}</span></view>
        <view class='btn' bindtap='payTap'>立即付款</view>
      </view>
    </view>
  </view>
  <view class='mask' hidden='{{!isYHQ}}'>
    <view class='yhqBox'>
      <view class='title'>选择优惠券</view>
      <view class='itemBox'>
        <view class='item between' bindtap='selectYHQ' data-index='-1'>
          <span>不使用优惠券</span>
          <view class='icoTB' wx:if="{{select==-1}}"><image src='/images/ico_y.png'></image></view>
          <view class='icoTB' wx:else><image src='/images/ico_noo.png'></image></view>
        </view>
        <view class='item between' bindtap='selectYHQ' wx:for="{{data.u_yhq}}" wx:key="index" data-index='{{index}}'>
          <span>满{{item.condition}}减{{item.miane}}</span>
          <view class='icoTB' wx:if="{{select==index}}"><image src='/images/ico_y.png'></image></view>
          <view class='icoTB' wx:else><image src='/images/ico_noo.png'></image></view>
        </view>
      </view>
      <view class='btnClone' bindtap='isCloseTap'>确定</view>
    </view>
  </view>
</view>



<!-- 提示弹出层 -->
<view class='TipMask' hidden='{{!isTip}}'>
  <view class='tipBox'>
    <view class='title'>提示</view>
    <view style="font-size: 28rpx;color: #7b7b7b;margin: 30rpx 0 0;">收费规则:</view>
    <text>{{data.kdfee_desc}}
    </text>
    <view style="font-size: 28rpx;color: #7b7b7b;margin: 0 0 20rpx;">{{data.kdfee_desc_2}}</view>
    <view class='textBtn' bindtap='tipTap'>知道了</view>
  </view>
</view>

