@import '../../res/css/icons.wxss';

.detail-frame{ width: 100%; position: fixed; left: 0; top: 0; bottom: 0; z-index: 700; overflow-y: scroll; transition:top 0.2s ease-in-out;}
.detail-frame .line1{ background-color: rgba(255,255,255,0.95); padding: 60rpx;}
.detail-frame .line1 .title1{ font-size: 60rpx; line-height: 1.6; font-family: 'Helve'; margin-bottom: 50rpx; margin-top: 140rpx;}
.detail-frame .line1 .title2{ font-size: 30rpx; line-height: 1.6; margin-bottom: 50rpx;}
.detail-frame .line1 .img{  width: 140rpx; height: 360rpx;}
.detail-frame .icon-guanbi{ font-size: 30px; position: absolute; top: 60rpx; right: 60rpx;}
.detail-frame .line2{ background-color: rgba(239,235,234,0.95); padding: 60rpx;}
.detail-frame .line2 .decs{ font-size: 30rpx; line-height: 1.6; margin-bottom: 70rpx;}
.detail-frame .line2 .icon-logo{ font-size: 90rpx; color: #ffffff;}