<view class="upload-frame">
   <image src="{{topUrl}}"
          class="img"
          wx:if="{{topUrl !== ''}}"
          mode="aspectFill"
          bindtap="openFile"></image>
   <image src="../../../res/work/camera.png"
          wx:if="{{topUrl === ''}}"
          class="btn"
          mode="widthFix"
          bindtap="openFile"></image>
</view>

<view class="person-info">
   <view class="avatar">
      <image src="{{avatarUrl}}" mode="scaleToFill"></image>
   </view>
   <view class="zans">
      <image src="../../../res/index/icon-like.png" mode="widthFix"></image>
      <view class="title">{{zanSum}}</view>
   </view>
   <view class="info">
      <view class="name">{{nick}}</view>
      <view class="fans">粉丝数 {{fans}}人</view>
   </view>
   <view class="medal">
      <image src="../../../res/medal/level1-done.png" mode="widthFix"></image>
      <view>勋章</view>
      <i-icon type="enter" size="20" color="#c1c1c1" class="icon" />
   </view>
   <view class="attention"
         bindtap="addAttention"
         wx:if="{{!isUser && !attentionThisUser}}">+关注</view>
</view>

<view class="tabs">
   <view class="{{page === 'works' ? 'active' : ''}}" data-page="works" bindtap="changePage">{{isUser ? '我的作品' : 'TA的作品'}}</view>
   <view class="{{page === 'attention' ? 'active' : ''}}" wx:if="{{isUser}}" data-page="attention" bindtap="changePage">关注的人</view>
</view>

<view class="works-list" wx:if="{{page === 'works'}}">
   <list-item wx:for="{{worksList}}"
              wx:for-item="item"
              wx:key="{{item.userId}}"
              itemData="{{item}}"></list-item>
</view>

<view class="attention-list" wx:if="{{page === 'attention'}}">
   <attention-item class="attention-item"
                   wx:for="{{attentionList}}"
                   wx:for-item="item"
                   wx:key="{{item.userId}}"
                   itemData="{{item}}">
   </attention-item>
</view>

<loading></loading>

<i-message id="message" />