<view class="upload-frame">
   <image src="{{topUrl}}"
          class="img"
          wx:if="{{topUrl !== ''}}"
          mode="aspectFill"
          bindtap="openFile"></image>
   <image src="../../../res/work/camera.png"
          wx:if="{{topUrl === ''}}"
          class="btn"
          mode="widthFix"
          bindtap="openFile"></image>
</view>

<view class="person-info">
   <image src="../../../res/work/wave.png" class="wave"></image>
   <z-avatar class="avatar" url="{{avatarUrl}}" grade="{{grade}}"></z-avatar>
   <view class="zans">
      <image src="../../../res/index/icon-like.png" mode="widthFix"></image>
      <view class="title">{{zanSum}}</view>
   </view>
   <view class="info">
      <view class="name">{{nick}}</view>
      <view class="fans">粉丝数 {{fans}}人</view>
   </view>
   <view class="medal" bindtap="gotoMedal">
      <image src="../../../res/work/medal.png" mode="widthFix"></image>
      <view>勋章</view>
      <i-icon type="enter" size="20" color="#c1c1c1" class="icon" />
   </view>
   <view class="attention"
         bindtap="addAttention"
         wx:if="{{!isUser && !attentionThisUser}}">+关注</view>
</view>

<view class="tabs">
   <view class="{{page === 'works' ? 'active' : ''}}" data-page="works" bindtap="changePage">{{isUser ? '我的作品' : 'TA的作品'}}</view>
   <view class="{{page === 'attention' ? 'active' : ''}}" wx:if="{{isUser}}" data-page="attention" bindtap="changePage">关注的人</view>
</view>

<view class="works-list" wx:if="{{page === 'works'}}">
   <list-item wx:for="{{worksList}}"
              wx:for-item="item"
              wx:key="{{item.userId}}"
              isUser="{{isUser}}"
              bindrevive="doRevive"
              bindgetwork="getwork"
              bindshare="doShare"
              itemData="{{item}}"></list-item>
</view>

<view class="attention-list" wx:if="{{page === 'attention'}}">
   <attention-item class="attention-item"
                   wx:for="{{attentionList}}"
                   wx:for-item="item"
                   wx:key="{{item.userId}}"
                   itemData="{{item}}">
   </attention-item>
</view>

<loading wx:if="{{isLoading}}"></loading>

<z-modal wx:if="{{showModal}}" bindtap="closeModal">
   <view class="modal-content">
      <view class="txt1">{{modalContent}}</view>
      <view class="btn">
         <z-button catchtap="modalConfirm">
            <text>确定</text>
            <!--<image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>-->
         </z-button>
      </view>
   </view>
</z-modal>

<i-message id="message" />