<!--pages/product/index.wxml-->
<view class='container fff'>
   <view class='headTool center'>
      <view class='block {{idx==1?"active":""}}' data-idx='1' bindtap='sortTap'>最新<span></span></view>
      <view class='block {{idx==2?"active":""}}' data-idx='2' bindtap='sortTap'>销量<span></span></view>
      <view class='block {{idx==3?"active":""}}' data-idx='3' bindtap='sortTap'>价格
         <image class='icojt' tt:if="{{jg_gd==0}}" src='/images/tb.png'></image>
         <image class='icojt' tt:elif="{{jg_gd==1}}" src='/images/bot.png'></image>
         <image class='icojt' tt:elif="{{jg_gd==2}}" src='/images/top.png'></image>
         <span></span>
      </view>
   </view>
   <view class='prductList'>
      <view class='listBox between wrap'>
         <navigator  tt:for="{{list}}" tt:key="{{index}}" url='../detail/index?id={{item.id}}&activity_type=0&hd_id=0' hover-class='none' class='item'>
            <view class='row'>
               <image src='{{imgUrl}}{{item.cover}}'></image>
               <view class='name'>{{item.goods_name}}</view>
               <view class='price'>￥<span>{{item.price}}</span></view>
            </view>
         </navigator>
      </view>
   </view>
   <view class='noReturn fff' hidden='{{!isNoReturn}}'>
      <view class='img'><image src='/images/ico_no.png'></image></view>
      <view class='text'>没有商品~~</view>
   </view>
   <view class='noText' hidden='{{!isNoPage}}'><span>————————</span>别扯了，没有更多了~<span>————————</span></view>
</view>
