.z-page { color: #6D6F77; display: flex; align-items: center; font-size: 14px;}
div.zxf_pagediv{
	text-align: center;
	color: #6D6F77;
	padding: 20px 20px 40px 0;
}
div.zxf_pagediv a{
	text-decoration: none;

}
div.zxf_pagediv span,div.zxf_pagediv a{
	display: inline-block;
	box-sizing: border-box;
}
.current{
   color: #37CD9A;
   background: rgba(245,245,245,0);
   height: 38px;
   display: inline-block;
   line-height: 38px;
   margin: 0;
   padding: 0 15px;
   border:1px solid rgba(223,223,223,0);
}
.zxfPagenum{
   color: #6D6F77;
   background: rgba(245,245,245,1);
	height: 38px;
   display: inline-block;
	line-height: 38px;
	margin: 0 6px;
   padding: 0 15px;
   border:1px solid rgba(223,223,223,1);
}
.nextpage{
	margin: 0 5px;
}
.nextbtn,.prebtn,span.disabled{
	color: #6D6F77;
	background: rgba(245,245,245,1);
	width: 88px;
	height: 38px;
   display: inline-block;
   text-align: center;
   font-size: 14px;
	line-height: 38px;
   border:1px solid rgba(223,223,223,1);
   margin: 0 6px;
}
.zxfinput{
	text-align: center;
	margin: 0 12px;
   color: #6D6F77;
   width:38px;
   height:38px;
   background:rgba(255,255,255,1);
   border:1px solid rgba(223,223,223,1);
}
.zxfokbtn{
   width:58px;
   height:38px;
   line-height: 38px;
   display: inline-block;
   text-align: center;
   background:rgba(245,245,245,1);
   border:1px solid rgba(223,223,223,1);
	margin-left: 10px;
	cursor:pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
.z-page .jump { display: flex; align-items: center;}
