.title { height: 84rpx; background-color: #eff2f9; display: flex;  align-items: center; font-size: 34rpx; color: #3d99ad; padding-left: 90rpx; position: relative;}
.title::before { content: ''; width: 5rpx; height: 38rpx; background-color: #37dbeb; position: absolute; left: 60rpx; top: 23rpx;}

.loading { text-align: center; margin-top: 100rpx; margin-bottom: 20rpx;}
.loading .btn{ font-size: 20rpx; color: #cccccc;}
.loading .btn image{ width: 20rpx;}

.news-hint { width: 100%; height: 60rpx; position: fixed; left: 0; bottom: -60rpx; background-color: #ffcb01; border-radius: 8rpx; transition: transform 0.5s ease-out; display: flex; justify-content: center; align-items: center;}
.news-hint-show { transform: translate(0, -60rpx);}
.news-hint text { font-size: 24rpx; color: #353535;}