.title { height: 62rpx; background-color: #eff2f9; display: flex; justify-content: center; align-items: center; font-size: 28rpx; color: #000000}

.loading { text-align: center; margin-top: 100rpx; margin-bottom: 20rpx;}
.loading .btn{ font-size: 20rpx; color: #cccccc;}
.loading .btn image{ width: 20rpx;}