<!--index.wxml-->
<view class="container">
  <!--轮播图-->
  <banner listData="{{bannerList}}"></banner>
   <!--滚动消息-->
   <z-message></z-message>

  <!--定位-->
  <location locationData="{{locationData}}"></location>

  <!--导航栏   style="z-index: {{guideStep === 1 ? 10 : 0}}; position: relative;"-->
  <view>
    <nav-bar></nav-bar>
  </view>


  <!--作品列表-->
  <view class="title">精选作品</view>
  <view class="works-list">
    <list-item wx:for="{{worksList}}"
               wx:for-item="item"
               wx:key="{{item.userId}}"
               itemData="{{item}}"></list-item>
  </view>
   <loading wx:if="{{isLoadingList}}"></loading>
  <view class="loading" wx:if="{{!isLoadingList}}">
    <view class="btn" wx:if="{{!isWorksLIstEnd}}" bindtap="pageNoAdd">
      <view>更多作品</view>
      <image src="../../res/index/arrow-down.png" mode="widthFix"></image>
    </view>
    <view class="btn" wx:if="{{isWorksLIstEnd}}">没有更多了</view>
  </view>

  <!--指导-->
  <guide useGuide="{{useGuide}}" bindchangeStep="changeStep"></guide>
</view>

<view class="news-hint {{showNewsHint ? 'news-hint-show' : ''}}">
   <text>{{newsHintMsg}}</text>
</view>

<i-message id="message" />