<!--pages/fenxiaoCenter/index.wxml-->
<view class='fenxiao_top'>
  <image src='/images/fx_top_bg.jpg' class='bg'></image>
  <view class='cont'>
    <view class='head_img'>
      <image src='{{headimg}}' class='img'></image>
    </view>
    <view class='tit'>{{nickname}}</view>
    <view class='time'>{{ej_time}}加入</view>
  </view>
</view>
<view class='fenxiao_data'>
  <view class='data_li'>  
    <view class='tip'>累计佣金</view>
    <view class='num'>￥{{lj_yj}}</view>
  </view>
  <view class='data_li'>  
    <view class='tip'>累计推荐人数</view>
    <view class='num'>{{tj_num}}</view>
  </view>
</view>
<view class='hr16'></view>
<view class='fenxiao_nav'>
  <navigator url='/pages/yongjin/index' class='nav_li'>
    <image src='/images/fenxiao1.png' class='img'></image>
    <text class='tit'>我的佣金</text>
  </navigator>
  <navigator url='/pages/fenxiaoshang/index' class='nav_li'>
    <image src='/images/fenxiao2.png' class='img'></image>
    <text class='tit'>我的分销商</text>
  </navigator>
  <navigator url='/pages/fenxiaoOrder/index' class='nav_li'>
    <image src='/images/fenxiao3.png' class='img'></image>
    <text class='tit'>分销订单</text>
  </navigator>
  <navigator url='/pages/ewm/index' class='nav_li'>
    <image src='/images/fenxiao4.png' class='img'></image>
    <text class='tit'>我的二维码</text>
  </navigator>
  <navigator url='/pages/fenxiaoInfo/index' class='nav_li'>
    <image src='/images/fenxiao5.png' class='img'></image>
    <text class='tit'>分销说明</text>
  </navigator>

</view>
