.z-header-bg, .z-header { height: 120rpx; background-color: #ffffff;}
.z-header { width: 100%; position: fixed; top: 0; left: 0; z-index: 10000; display: flex; align-items: flex-end; box-sizing: border-box; padding-left: 20rpx;}
.z-header .icon { width: 40rpx; height: 34rpx; margin: 0 30rpx 26rpx 0;}