/* pages/cut/cut.wxss */
page{
    background: url(http://qn.kj1d.com/k02.png) no-repeat;
    background-size: 100% auto;
    background-color: #EA433D;
    padding-top: 255rpx;
}
.cut-box{
    width: 690rpx;
    background: #fff;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding: 70rpx 35rpx;
}
.cut-header{
    width: 740rpx;
    height: 140rpx;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -25rpx;
    top: -70rpx;
}
.cut-header image{
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}
.cut-title{
    font-size: 36rpx;
    font-family:PingFang-SC-Bold;
    font-weight:bold;
    color:rgba(51,51,51,1);
    text-align: center;
}
.cut-time{
    text-align: center;
    color: #999999;
    font-size: 30rpx;
    font-weight:500;
    margin: 25rpx auto;
}
.cut-time-num{
    padding: 0 10rpx;
    background: #333333;
    color: #fff;
    margin: 0 10rpx;
}
.cut-time-text{
    color: #333333;
}
.cut-detail{
    display: flex;
    justify-content: space-between;
    margin-top: 83rpx;
}
.cut-detail-img{
    width: 228rpx;
    height: 228rpx;
}
.cut-detail-box{
    width: 370rpx;
}
.cut-detail-txt1{
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
    font-size: 32rpx;
    color: #333333;
    height: 83rpx;
}
.cut-detail-txt2{
    color: #EC3D52;
    font-size: 20rpx;
    margin-top: 68rpx;
}
.cut-detail-txt2 span{
    font-size: 20rpx;
    font-weight:bold;
    color: #EC3D52;
    margin-left: 10rpx;
}
.cut-detail-txt3{
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
}
.cut-detail-txt3 span{
    margin-left: 10rpx;
}
.cut-txt1{
    font-size: 16rpx;
    color: #333333;
    text-align: center;
    margin: 20rpx auto;
}
.cut-txt2{
    padding: 0 15rpx;
    border: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    justify-content: center;
    align-items: center;
    background: #F3F3F3;
    font-size: 20rpx;
    color: #333;
    border-radius: 40rpx;
    display: flex;
    margin: 0 auto;
    text-align: center;
    width: 320rpx;
}
.cut-txt2 image{
    width: 26rpx;
    height: 26rpx;
    border-radius: 26rpx;
    margin-right: 10rpx;
}
.cut-btn1{
    width:622rpx;
    height:98rpx;
    background:linear-gradient(90deg,rgba(235,51,73,1) 0%,rgba(244,92,67,1) 100%);
    border-radius:49rpx;
    margin: 30rpx auto;
    color: #fff;
    line-height: 98rpx;
}
.cut-btn2{
    width:623rpx;
    height:99rpx;
    background:rgba(255,255,255,1);
    border:1px solid rgba(236,61,82,1);
    border-radius:49rpx;
    color: rgba(236,61,82,1);
}
.cut-btnBox{
    width: 690rpx;
    background: #fff;
    margin: 0 auto;
    display: flex;
    height: 94rpx;
    text-align: center;
    border-bottom-left-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    align-items: center;
    font-size: 30rpx;
    color: #666666
}
.cut-btn3{
    flex: 1;
    border-right: 1px solid #F3F3F3;
}
.cut-btn4{
    flex: 1;
}
.cut-userBox{
    width: 690rpx;
    padding: 45rpx 34rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    background: #fff;
    margin: 20rpx auto;
}

.cut-user-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
    color: #333333;
}
.cut-user-header::after {
    content: '';
    display: inline-block;
    width: 120rpx;
    height: 1px;
    background: #E5E5E5;
}
.cut-user-header::before{
    content: '';
    display: inline-block;
    width: 120rpx;
    height: 1px;
    background: #E5E5E5;
}
.cut-user-header image{
    width: 32rpx;
    height: 32rpx;
    margin:0 18rpx;
}
.cut-userBox-txt{
    color: #999999;
    text-align: center;
    font-size: 24rpx;
    margin: 26rpx auto;
}
.cut-user-box{
    display: flex;
    font-size: 20rpx;
    color: #EC3D52;
    text-align: center;
    width: 620rpx;
    flex-wrap: wrap
}
.cut-user-list{
    margin-right: 22rpx;
    margin-bottom: 35rpx;
}
.cut-user-list:nth-child(6n){
    margin-right: 0rpx;
}
.cut-user-list image{
    width: 82rpx;
    height: 82rpx;
    border: 82rpx;
}
.cut-user-list view{
    width: 82rpx;
    overflow: hidden;/*超出部分隐藏*/
    white-space: nowrap;/*不换行*/
    text-overflow:ellipsis;/*超出部分文字以...显示*/
}
.cut-shop-box{
    display: flex;
    width: 620rpx;
    flex-wrap: wrap;
    margin-top: 44rpx;
}
.cut-shop-list{
    width: 300rpx;
    border-radius: 15rpx;
    height:550rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 20rpx;
}

.cut-shop-list image{
    width: 300rpx;
    height: 300rpx;
}
.cut-shop-name{
    color: #333333;
    font-size: 26rpx;
    font-weight:500;
    height:70rpx;
    padding: 0 15rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 20rpx auto;
}
.cut-shop-txt{
    color: #999999;
    text-align: center;
    font-size: 24rpx;
    margin: 20rpx auto;
}
.cut-shop-btn{
    width:274rpx;
    height:60rpx;
    background:linear-gradient(90deg,rgba(235,51,73,1) 0%,rgba(244,92,67,1) 100%);
    border-radius:30rpx;
    font-size:32rpx;
font-family:PingFang-SC-Medium;
font-weight:500;
color:rgba(255,255,255,1);
line-height: 60rpx;
margin: 0 auto;
}
.cut-shop-list:nth-child(2n+1){
    margin-right: 20rpx;
}
.model-toast01{
    width: 540rpx;
    position: fixed;
    z-index: 11;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    padding: 30rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333;
    font-weight:bold;
    background: #fff;
    border-radius: 10rpx;
    box-shadow:0px 0px 40px 0px rgba(0, 0, 0, 0.1);
}
.model-toast01 image{
    width: 158rpx;
    height: 158rpx;
}
.model-toast01 span{
    color: #DD3147
}
.model-toast02{
    width: 460rpx;
    position: fixed;
    z-index: 11;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    padding: 30rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    font-weight:bold;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 10rpx;
}
.model-toast02 image{
    width: 304rpx;
    height: 304rpx;
}
.model-toast02 span{
    color: #EA433D;
}
.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}
.model05{
    position: fixed;
    width: 643rpx;
    height: 574rpx;
    left: 12rpx;
    top: 52rpx;
    z-index: 11;
  }
  .model06{
    width: 620rpx;
    position: fixed;
    z-index: 11;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    font-size: 28rpx;
    color: #333;
    border-radius: 10rpx;
    background: #fff;
  }
  .model06-box{
      padding: 60rpx 40rpx;
  }
  .model06-box .model06-scroll{
    width: 530rpx;
    height: 676rpx;
  }
  .model06-header{
    font-size:34rpx;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin-bottom: 24rpx;
  }
  .model06-close{
      border-top: 1px solid #EEEEEE;
      font-size: 28rpx;
      color: #EA433D;
      text-align: center;
      line-height: 90rpx;
      height: 90rpx;
  }
  .cut-process{
      width: 620rpx;
      height: 110rpx;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .cut-process-line01{
      width: 560rpx;
      height: 10rpx;
      background: #EEEEEE;
      border-radius: 10rpx;
      position: relative;
  }
  .cut-process-line02{
      height: 10rpx;
      background: #DD3147;
      border-radius: 10rpx;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
  }
  .cut-process-pot02{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width:24rpx;
    height:24rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius:50%;
  }
  .cut-process-txt02{
    position: absolute;
    top: -40rpx;
    font-size: 20rpx;
    width: 200rpx;
    color: #EC3D52;
    transform:translate(-50%,0%);
  }
  .cut-process-pot03{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width:24rpx;
    height:24rpx;
    background:#eee;
    box-shadow:0px 0px 5px 0px rgba(0, 0, 0, 0.15);
    border-radius:50%;
  }
  .cut-process-txt03{
    position: absolute;
    top: 40rpx;
    background: #eee;
    border-radius: 25rpx;
    transform:translate(-80%,0%);
    padding: 0 15rpx;
    font-size: 20rpx;
    width: 350rpx;
    height: 30rpx;
    line-height: 30rpx;
    text-align: center;
  }
  .cut-process-tan{
    width:0;
    height:0;
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    border-bottom:15rpx solid #eee;
    position: absolute;
    top: 25rpx;
    margin: auto;
  }
  .cut-icon{
      position: absolute;
      width: 163rpx;
      height: 163rpx;
      top: 0;
      right: 0;
  }
  .cut-state{
      font-size: 36rpx;
      color: #333333;
      text-align: center;
      display: flex;
      justify-content: center;
      height: 40rpx;
      line-height: 40rpx;
      margin:90rpx auto 20rpx auto;
  }
  .cut-state image{
      width: 36rpx;
      height: 36rpx;
      margin-right: 10rpx;
  }
  .cut-state-txt{
      font-size:30rpx;
      text-align: center; 
      color: #999999;
  }
  .cut-state-txt span{
      color: #EB3349
  }