{
  "pages": [
    "pages/index/main",
    "pages/turntable/main",
    "pages/pictrue/main",
    "pages/etiquette/main",
    "pages/huilv/main",
    "pages/loan/main",
    "pages/search2/main",
    "pages/map/main",
    "pages/bloodPressure/main",
    "pages/hepatitisB/main",
    "pages/formula/main",
    "pages/heartRate/main",
    "pages/bloodSugar/main",
    "pages/rollCall/main",
    "pages/taxResult/main",
    "pages/tax/main",
    "pages/unit/list/main",
    "pages/unit/detail/main",
    "pages/BMI/main",
    "pages/tips/main",
    "pages/names/main",
    "pages/pets/main",
    "pages/zhongyao/main",
    "pages/yaopin/main",
    "pages/caipu/main",
    "pages/jiemeng/main",
    "pages/shengxiao/main",
    "pages/consPair/main",
    "pages/constellation/main",
    "pages/oil/main",
    "pages/story/main",
    "pages/riddle/main",
    "pages/english/main",
    "pages/mingyan/main",
    "pages/mingju/main",
    "pages/why/main",
    "pages/brainteasers/main",
    "pages/allusion/main",
    "pages/yuanqu/list/main",
    "pages/songci/list/main",
    "pages/antonym/main",
    "pages/tangshi/list/main",
    "pages/idiom/main",
    "pages/dictionary/main",
    "pages/idQuery/main",
    "pages/phoneQuery/main",
    "pages/calendar/main",
    "pages/trash/index/main",
    "pages/uppercase/main",
    "pages/qrcode/index/main",
    "pages/feedback/main",
    "pages/footprint/main",
    "pages/search/main",
    "pages/class/main",
    "pages/links/main",
    "pages/reward/main",
    "pages/collection/main",
    "pages/mine/main",
    "pages/coin/main",
    "pages/dice/main",
    "pages/yuanqu/detail/main",
    "pages/songci/detail/main",
    "pages/tangshi/detail/main",
    "pages/weather/index/main",
    "pages/trash/list/main",
    "pages/qrcode/module/main",
    "pages/qrcode/diy/main",
    "pages/logs/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "工具大全",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取当前用户所在位置，以便查找周围场所。"
    }
  },
  "plugins": {
    "citySelector": {
      "version": "1.0.0",
      "provider": "wx63ffb7b7894e99ae"
    }
  }
}
