<!--pages/bargain/index.wxml-->
<view class='wrapper'>
  <view class="bargain_header">
    <image mode="widthFix" src="{{imgUrl + kj_list.kj_banner}}"></image>
    <view class="bargain_atmosphere">
      <view class="bargain_atmosphere_num">
        <image mode="widthFix" src="../../images/k_1.png"></image>
        <text>{{kj_list.tj_info.success_nums}}人已砍价成功</text>
      </view>
      <view class="bargain_atmosphere_buyed">
        <image class='img' mode="widthFix" src='../../images/k_2.png'></image>
        <swiper autoplay circular="true" displayMultipleItems="1" interval="2000" vertical="true">
          <swiper-item wx:for="{{kj_list.tj_info.buy_list}}" wx:key="index" class="contents">
            <view class="text one">恭喜{{item.nickname}}砍价成功</view>
            <!--view class="text two">以低价￥{{item.current}}元砍走</view-->
            <!--view class="text thr">{{item.goods_name}}</view-->
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
  <view class='itemList' wx:for="{{kj_list.list}}" wx:key="index" bindtap='toBargain' data-iskj="{{item.is_kj}}" data-kjid="{{item.my_kj_id}}" data-id='{{item.id}}'>
    <view class='img'>
      <image mode='widthFix' src='{{imgUrl + item.cover}}'></image>
    </view>
    <view class='content'>
      <text class='title'>{{item.goods_name}}</text>
      <text class='base_price'><text>最低可砍至</text>
      <text class='money'>￥{{item.min_price}}</text></text>
      <text class='price'>原价 ￥{{item.price_range.max_price}}</text>
      <button class='btn'>去砍价</button>
    </view>
  </view>

  <view class='nav'>
    <view class='nav_left active'>
      <image src='../../images/k_3.png'></image>
      <text>砍价商品</text>
    </view>
    <view class='nav_right' bindtap='myBargain'>
      <image src='../../images/k_4.png'></image>
      <text>我的砍价</text>
    </view>
  </view>
</view>