<scroll-view class="index-frame" bindscroll="doScroll">
   <header-view><text>满足以下条件 | <text style="font-size: 24rpx;">meet the following requirements</text></text></header-view>
   <view class="container index-container">
      <view class="list">
         <view class="list-item" wx:for="{{list}}" wx:key="index">
            <view class="index">{{index + 1}}</view>
            <view class="item">{{item}}</view>
         </view>
      </view>
   </view>
</scroll-view>
<footer-view
    bindbtn="doOrder"><view slot="btn">确认 | Confirm</view></footer-view>
