<!--pages/pingjia/index.wxml-->
<view class="f3" style="height: 20rpx"></view>
<view class='container pingjia-ct fff'>
   <view class="goods">
      <view class="goods-item">
         <navigator url='#'>
            <image src="{{imgUrl}}{{img}}" class="img"></image>
            <image src="/images/f3.png" class="frame"></image>
            <view class="hint">官方正品 假一赔十</view>
            <image src="/images/f1.png" class="price-bg" mode="widthFix"></image>
            <view class="price"><text>￥</text>{{price / 100}}</view>
            <view class="price-name">活动预售价：</view>
            <image src="/images/f2.png" class="logo-bg" mode="widthFix" wx:if="{{logo}}"></image>
            <view class="logo" wx:if="{{logo}}">{{logo}}</view>
         </navigator>
      </view>
   </view>
   <view class='starBox'>
      <block wx:for="{{5}}" wx:key="index">
         <image wx:if="{{starNum >= index+1}}" data-num="{{index+1}}" src='/images/ico_star_y2.png' bindtap='starTap'></image>
         <image wx:else data-num="{{index+1}}" src='/images/ico_star_n2.png' bindtap='starTap'></image>
      </block>
   </view>
  <view class='fabuPj' hidden='{{!isNull}}' bindtap='fabuTap'>发布评价</view>
</view>
