.sponsor-list{ display: flex; flex-wrap: wrap;}
.sponsor-list navigator{ width: calc(100% / 3); height: 33.3vw; border: 1rpx solid #dcdcdc; display: flex; align-items: center; box-sizing: border-box;-webkit-tap-highlight-color: transparent;}
.sponsor-list navigator image{ flex: 1;-webkit-tap-highlight-color: transparent;}