<!--pages/yingshou/index.wxml-->
<view tt:if='{{list.length > 0}}'>
   <view class='allMoney'>
      <text class='tips'> 累计营收:</text>
      <text class='money'>￥{{srAll}}</text> 元
   </view>
   <view class='tixian_tips'>
      <view class='line'></view>
      <text class='cont'>营收明细</text>
   </view>

   <view class='table'>
      <view class='tr th'>
         <view class='td'>结算时间</view>
         <view class='td'>订单金额</view>
         <view class='td'>订单营收</view>
      </view>
      <view class='tr' bindtap='bindopen' data-num='{{index}}' tt:for='{{list}}' tt:key='unquit'>
         <view class='td'>{{item.ctime}}</view>
         <view class='td'>￥{{item.order_amount}}</view>
         <view class='td'>￥{{item.order_sr}}</view>
         <image src='/images/icon_btm.png' hidden='{{!openArr[index]}}' class='icon'></image>
         <image src='/images/icon_order_back.png' hidden='{{openArr[index]}}' class='icon'></image>
         <view class='ovh'></view>
         <view class='cont' animation="{{animationArr[index].animationData}}" style='height:0rpx;'>
            <text class='bh'> 订单编号：{{item.order_num}}</text>
            <view class='hr16'></view>
         </view>
      </view>
      <!-- <view class='tr' bindtap='bindopen' data-num='1'>
        <view class='td'>20180707</view>
        <view class='td'>￥561</view>
        <view class='td'>￥3.2</view>
        <image src='/images/icon_btm.png' hidden='{{!list[1]}}' class='icon'></image>
        <image src='/images/icon_order_back.png' hidden='{{list[1]}}' class='icon'></image>
        <view class='ovh'></view>
        <view class='cont' animation="{{animationArr[1].animationData}}" style='height:0rpx;'>
          <text class='bh'> 订单编号：15562586325</text>
          <view class='hr16'></view>
        </view>
      </view> -->

   </view>
</view>

<view class='none_mingxi' tt:else>
   <image src='/images/none_mingxi.png' class='img'></image>
   <text>这里空荡荡的~</text>
</view>

