<!--pages/myCoupon/index.wxml-->
<view class='coupon_list'>
  <view class='coupon_li' wx:for="{{list}}" wx:key="{{item.id}}">
    <image src='{{imgUrl}}{{item.yhq_bg}}' class='bg'></image>
    <view class='cont dpt'>
      <view class='dptc'>
        <view>
          <text class='money'>￥{{item.miane}}</text>
          <text class='txt'> 满{{item.condition}}可用</text>
        </view>
        <view class='time'>
          <text>有效时间至{{item.yx_time}}</text>
        </view>
      </view>
    </view>
    <image class='ylq' hidden="{{item.flag==0}}" src='/images/ico_ylq.png'></image>
    <view class='lq_btn'
          bindtap='lingquTap'
          data-index="{{index}}"
          style="border-color: {{item.bg_color}}; color: {{item.bg_color}};">
       {{item.flag==0?"马上领取":"立即使用"}}
    </view>
  </view>
</view>
