/* pages/myCoupon/index.wxss */
page{background-color: #f3f3f3;}
.dpt{display: table;}
.dptc{display: table-cell;vertical-align: middle;}
.coupon_list{padding:20rpx 16rpx; background-color: #ffffff; margin-top: 20rpx;}
.coupon_li{position: relative;height: 240rpx;display: flex;margin-bottom: 20rpx;}
.coupon_li .bg{position: absolute;width: 100%;height: 240rpx;}
.coupon_li .cont{color: #fff;box-sizing: border-box;width: 540rpx;height: 100%;padding: 40rpx 40rpx 0 40rpx; position: relative; z-index: 5;}
.money{font-size: 82rpx;font-weight: bold;}
.txt{font-size: 30rpx;font-weight: 500;}
.time{font-size: 20rpx;padding:0 0 20rpx 16rpx;}
.coupon_li .lq_btn{
   width: 152rpx;
   height: 57rpx;
   box-sizing: border-box;
   background: #FFFFFF;
   border-radius: 14px;
   border: 7rpx solid #000;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 92rpx;
   right: 15rpx;
   font-size: 26rpx;
   color: #000000;
}
