<!--pages/spikeList/index.wxml-->
<view>
   <view wx:for='{{listData}}' wx:key="item" class='list-group'>
      <navigator url='../detail/index?id={{item.id}}&hd_id={{item.id}}&activity_type=1' hover-class='none'>
         <view class='content'>
            <view class='list-left'>
               <image src='https://hwsc.vsapp.cn/upload/{{item.cover}}' class='img' mode="widthFix"></image>
            </view>
            <view class='list-right'>
               <view class='title'>{{item.goods_name}}</view>
               <view class='active' wx:if='{{item.end_time>0}}'>距离结束:<text class='active-time'>{{item.countDown}}</text></view>
               <view class='active-out' wx:else>活动截止</view>
               <view class='list-footer'>
                  <view class='list-price'>
                     <view class='price-box'>
                        <text class='price'>￥<text class='now-price'>{{item.ms_price}}</text></text>
                        <text class='num'>  已抢{{item.buy_num}}件</text>
                     </view>
                     <view class='old-price'>原价:￥{{item.price/100}}</view>
                  </view>
                  <view class='list-button'>
                     去抢购
                  </view>
               </view>
            </view>
         </view>
      </navigator>
   </view>
   <view class='orderNone' wx:if='{{listData.length==0}}'>
      <image src='/images/none_order.png' class='img'></image>
      <text class='txt'>暂无限时购活动！</text>
   </view>
   <view wx:if='{{isOver && listData.length}}' class='is-over'>已经到最后了</view>
</view>
