@import '../common/index.wxss';.van-index-bar{position:relative}.van-index-bar__sidebar{position:fixed;top:50%;right:0;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;text-align:center;-webkit-transform:translateY(-50%);transform:translateY(-50%);-webkit-user-select:none;user-select:none}.van-index-bar__index{font-weight:500;padding:0 4px 0 16px;padding:0 var(--padding-base,4px) 0 var(--padding-md,16px);font-size:10px;font-size:var(--index-bar-index-font-size,10px);line-height:14px;line-height:var(--index-bar-index-line-height,14px)}
.current-key { width: 166rpx; height: 166rpx; font-size: 100rpx; line-height: 100rpx; color: #ffffff; text-shadow: 0 0 3rpx rgba(0,0,0,0.25); position: fixed; top: 50%; left: 50%; margin: -83rpx 0 0 -83rpx; background-color: rgba(218,196,159, 0.97); border-radius: 8rpx; z-index: 1000; display: flex; justify-content: center; align-items: center; font-family: Helve}
