<!--pages/detail/index.wxml-->
<view class='container {{Canshu || Select || ScHb?"oh":""}}'>
  <view class='slide' hidden='{{slideBox}}'>
    <swiper autoplay="true" current="0" circular="true" bindchange="sourceChange">
      <block tt:for="{{goods_info.banner}}" tt:key="{{index}}">
        <swiper-item tt:if="{{item != ''}}">
          <image tt:if="{{item}}" src="{{imgUrl + item}}" data-src="{{imgUrl + item}}" class="slide-image" bindtap='bannerTap' />
        </swiper-item>
      </block>
    </swiper>
    <view class='number'>{{bannerNum}} / {{goods_info.banner.length}}</view>
    <image tt:if="{{goods_info.video !=''}}" src="https://hwsc.vsapp.cn/static/images/play.png?v2" class="play-image" bindtap='playTap' />
  </view>
  <view hidden='{{videoBox}}' class="video-area">
    <video src="{{goods_info.video?(imgUrl+goods_info.video):''}}" controls="true" id='goodsVideo' bindpause="videoPause" bindended="videoEnded"></video>
  </view>
  <!-- 秒杀显示 -->
  <view class='numList' tt:if="{{options.activity_type == 1}}">
    <view class='price'>
      <text class='p1'>¥{{goods_info.hd_price}}</text>
      <span class='p2'>原价：</span><span class='p2'>¥{{goods_info.price}}</span>
    </view>
    <view class='activity'>
      <text class='text'>距结束还剩：</text>
      <view class='time'>
        <text>{{goods_info.hh}}</text>:
        <text>{{goods_info.mm}}</text>:
        <text>{{goods_info.ss}}</text>
      </view>
    </view>
  </view>
  <!-- 限时购显示 -->
  <view class='numList1' tt:if="{{options.activity_type == 2}}">
    <view class='price'>
      <text class='p1'>¥{{goods_info.hd_price}}</text>
      <span class='p2'>原价：</span><span class='p2'>¥{{goods_info.price}}</span>
    </view>
    <view class='activity'>
      <text class='time'>活动时间</text>
      <text class='day'>{{goods_info.start_time}}-{{goods_info.end_time}}</text>
    </view>
  </view>
  <!-- 拼团显示 -->
  <view class='numListSpell spellBack' tt:if="{{options.activity_type == 4}}">
    <view class='price'>
      <text class='nowPrice'>
        <text class='priceTip'>¥ </text>
        <text > {{goods_info.hd_price}}</text>
      </text>
      <view class="rightPrice">
        <span class="oldPrice">
          ¥{{goods_info.price}}
        </span>
        <span class="saleNum">
          已拼{{goods_info.groupbuy_user_num}}件
        </span>
      </view>
    </view>
    <view class='activity'>
      <text class='time'>活动结束倒计时</text>
      <view class='time'>
        <text>{{goods_info.spellTime.dd}}</text>天
        <text>{{goods_info.spellTime.hh}}</text>:
        <text>{{goods_info.spellTime.mm}}</text>:
        <text>{{goods_info.spellTime.ss}}</text>
      </view>
    </view>
  </view>
  <!-- 正常显示 -->
  <block tt:if="{{options.activity_type == 0}}">
    <view class='product bt1'>
      <view class='name'>{{goods_info.goods_name}}
        <span tt:if="{{!goods_info.price_kd || goods_info.price_kd==0}}">包邮</span>
        <span tt:if="{{!kucun_info[0].price_shui || kucun_info[0].price_shui==0}}">包税</span>
      </view>
      <view class='LyText'>{{goods_info.title}}</view>
      <view class='info between'>
        <view class='price'>￥
          <span>{{returnData.price}}</span>
        </view>
        <block tt:if="{{returnData.price_shui>0}}">
          <view class='yongjin'>税费￥{{returnData.price_shui / 100}}</view>
        </block>
        <view class='yongjin'>{{returnData.price_dd}}</view>
      </view>
    </view>
    <navigator class='UserPl between' url='../userPl/index?id={{goods_info.id}}'>
      <view class='lInfo'>用户评价</view>
      <view class='rInfo'>
        <span tt:if="{{goods_info.pj_nums>0}}">{{goods_info.pj_nums>1000?goods_info.pj_nums+'+':goods_info.pj_nums}}</span>
        <image src='/images/ico_jt.png'></image>
      </view>
    </navigator>
    <!--<navigator class='yhqList between bb10' url='../CouponList/index'>
      <view class='lInfo start'>
        <image src='/images/ico_yhq.png'></image>
        <block tt:for="{{yhq}}" tt:key="{{index}}">
          <span>满{{item.tj}}减{{item.miane}}</span>
        </block>
      </view>
      <view class='rInfo start'>
        <image src='/images/ico_jt.png'></image>
      </view>
    </navigator>-->
    <view class='otherInfo bb10'>
      <view class='prd'>
        <view class='item'>
          <image src='/images/ico_yes.png'></image>海外直邮</view>
        <view class='item'>
          <image src='/images/ico_yes.png'></image>正品保障</view>
      </view>
      <view class='fzTj' tt:if="{{goods_info.coupon_discount==0}}">本商品不支持优惠券抵扣</view>
      <view class='fzTj' tt:else>本商品支持优惠券抵扣</view>
      <view class='fzTj' tt:if="{{goods_info.score_discount==0}}">本商品不支持积分抵扣</view>
      <view class='fzTj' tt:else>本商品支持积分抵扣</view>
    </view>
    <view class='canshu'>
      <!--view class='item bb1' bindtap='SelcetTap'>
        <view class='label'>
          <span>已选</span>{{yixuan && yixuan!=""?yixuan:"选择规格"}}</view>
        <image src='/images/ico_jt.png'></image>
      </view-->
      <view class='item bb1'>
        <view class='label'>
          <span>赠送</span>{{goods_info.score_ys}}积分</view>
      </view>
      <view class='item bb10'>
        <view class='label'>
          <span>运费</span>{{goods_info.price_kd / 100}}元</view>
      </view>
    </view>
    <view class='canshu'>
      <view class='item bb1' bindtap='CanshuTap'>
        <view class='label'>产品参数</view>
        <image src='/images/ico_jt.png'></image>
      </view>
      <view class='item bb10' bindtap='shengchengTap'>
        <view class='label'>生成海报</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view>

  </block>
  <!-- 秒杀 -->
  <block tt:if="{{options.activity_type == 1}}">
    <view class='product' style="padding-bottom:0">
      <view class='name'>{{goods_info.goods_name}}</view>
    </view>
    <!--view class='canshu'>
      <view class='item bb1' bindtap='SelcetTap'>
        <view class='label'>
          <span>选择</span>{{yixuan && yixuan!=""?yixuan:"产品规格"}}</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view-->
    <view class='canshu'>
      <view class='item bb1' bindtap='CanshuTap'>
        <view class='label'>
          <span>查看</span>产品参数</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view>
  </block>
  <!-- 限时购 -->
  <block tt:if="{{options.activity_type == 2}}">
    <view class='product bt1' style="padding-bottom:0">
      <view class='name'>{{goods_info.goods_name}}</view>
      <view class='LyText'>{{goods_info.title}}</view>
    </view>
    <!--view class='canshu'>
      <view class='item bb1' bindtap='SelcetTap'>
        <view class='label'>
          <span>选择</span>{{yixuan && yixuan!=""?yixuan:"产品规格"}}</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view-->
    <view class='canshu'>
      <view class='item bb1' bindtap='CanshuTap'>
        <view class='label'>
          <span>查看</span>产品参数</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view>
  </block>

  <!-- 拼团显示 -->
  <block tt:if="{{options.activity_type == 4}}">
    <view class='product bt1'>
      <view class='name'>
        <span class="numSpell">{{goods_info.groupbuy_user_num}}人团</span>
        {{goods_info.goods_name}}
        <span tt:if="{{!goods_info.price_kd || goods_info.price_kd==0}}">包邮</span>
        <span tt:if="{{!kucun_info[0].price_shui || kucun_info[0].price_shui==0}}">包税</span>
      </view>
      <!-- <view class='LyText'>{{goods_info.title}}</view> -->
      <view class='info between'>
        <!-- <view class='price'>￥
          <span>{{returnData.price}}</span>
        </view> -->
        <block tt:if="{{returnData.price_shui>0}}">
          <view class='yongjin'>税费￥{{returnData.price_shui / 100}}</view>
        </block>
        <view class='yongjin'>{{returnData.price_dd}}</view>
      </view>
    </view>
    <view class='UserPl between joinSpell' tt:if="{{spellList.length>0}}">
      <view class='lInfo'>{{spellList.length}}人在拼单，可直接参与</view>
      <view class='rInfo'>
        <span data-status="show" bindtap='PtDialogTap'>查看全部</span>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view>
    <swiper
      tt:if="{{spellList.length>0}}"
      circular="{{spellOption.circular}}"
      vertical="{{spellOption.vertical}}"
      duration="{{spellOption.duration}}"
      interval="{{spellOption.interval}}"
      autoplay="{{spellOption.autoPlay}}"
      bindchange="changeCurrentIndex"
      display-multiple-items="1"
      easing-function="default"
      style="height: {{ spellList.length >1 ? '360rpx' : '180rpx'}}">
      <block tt:for="{{spellListMove}}" tt:key="{{spellListMove[currentIndex].id}}">
        <swiper-item catchtouchmove="stopTouchMove">
          <view class="spellList">
            <view class="spellList-border">
              <view class="spellListImage">
                <image src="{{spellListMove[currentIndex].headimg}}" alt=""></image>
                <text>{{spellListMove[currentIndex].username}}</text>
              </view>
              <view class="spellListRight">
                <view class="spellListTime">
                  <view>还差<span> {{spellListMove[currentIndex].remain_num}} </span>人拼成</view>
                  <text>剩余{{spellListMove[currentIndex].lastTime.dd}}:{{spellListMove[currentIndex].lastTime.hh}}:{{spellListMove[currentIndex].lastTime.mm}}:{{spellListMove[currentIndex].lastTime.ss}}
                  </text>
                </view>
                <text class="spellListBtn" data-index="{{currentIndex}}" bindtap='toPtDialogTap'>去拼单</text>
              </view>
            </view>
          </view>
          <view class="spellList">
            <view class="spellList-border">
              <view class="spellListImage">
                <image src="{{spellListMove[currentIndex+1].headimg}}" alt=""></image>
                <text>{{spellListMove[currentIndex+1].username}}</text>
              </view>
              <view class="spellListRight">
                <view class="spellListTime">
                  <view>还差<span> {{spellListMove[currentIndex+1].remain_num}} </span>人拼成</view>
                  <text>剩余{{spellListMove[currentIndex+1].lastTime.dd}}:{{spellListMove[currentIndex+1].lastTime.hh}}:{{spellListMove[currentIndex+1].lastTime.mm}}:{{spellListMove[currentIndex+1].lastTime.ss}}
                  </text>
                </view>
                <text class="spellListBtn" data-index="{{currentIndex+1}}" bindtap='toPtDialogTap'>去拼单</text>
              </view>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <navigator class='UserPl between' url='../userPl/index?id={{goods_info.id}}'>
      <view class='lInfo'>用户评价</view>
      <view class='rInfo'>
        <span tt:if="{{goods_info.pj_nums>0}}">{{goods_info.pj_nums>1000?goods_info.pj_nums+'+':goods_info.pj_nums}}</span>
        <image src='/images/ico_jt.png'></image>
      </view>
    </navigator>
    <navigator class='yhqList between bb10' url='../CouponList/index'>
      <!--<view class='lInfo start'>
        <image src='/images/ico_yhq.png'></image>
        <block tt:for="{{yhq}}" tt:key="{{index}}">
          <span>满{{item.tj}}减{{item.miane}}</span>
        </block>
      </view>-->
      <view class='rInfo start'>
        <image src='/images/ico_jt.png'></image>
      </view>
    </navigator>
    <view class='otherInfo bb10'>
      <view class='prd'>
        <view class='item'>
          <image src='/images/ico_yes.png'></image>海外直邮</view>
        <view class='item'>
          <image src='/images/ico_yes.png'></image>正品保障</view>
      </view>
      <!--<view class='fzTj' tt:if="{{goods_info.coupon_discount==0}}">本商品不支持优惠券抵扣</view>
      <view class='fzTj' tt:else>本商品支持优惠券抵扣</view>
      <view class='fzTj' tt:if="{{goods_info.score_discount==0}}">本商品不支持积分抵扣</view>
      <view class='fzTj' tt:else>本商品支持积分抵扣</view>-->
    </view>
    <view class='canshu'>
      <!--view class='item bb1' bindtap='SelcetTap'>
        <view class='label'>
          <span>已选</span>{{yixuan && yixuan!=""?yixuan:"选择规格"}}</view>
        <image src='/images/ico_jt.png'></image>
      </view-->
      <!--<view class='item bb1'>
        <view class='label'>
          <span>赠送</span>{{goods_info.score_ys}}积分</view>
      </view>-->
      <view class='item bb10'>
        <view class='label'>
          <span>运费</span>{{goods_info.price_kd / 100}}元</view>
      </view>
    </view>
    <view class='canshu'>
      <view class='item bb1' bindtap='CanshuTap'>
        <view class='label'>产品参数</view>
        <image src='/images/ico_jt.png'></image>
      </view>
      <view class='item bb10' bindtap='shengchengTap'>
        <view class='label'>生成海报</view>
        <image src='/images/ico_jt.png'></image>
      </view>
    </view>

  </block>

  <view class='DetailContent pb120'>
    <view class='detailTitle'>
      <view class='lInfo'>产品详情</view>
    </view>
    <rich-text nodes="{{goods_desc}}"></rich-text>
  </view>
  <view class='bottomTool between'>
    <view class='l start'>
      <navigator open-type='reLaunch' url="/pages/index/index" hover-class='none' class='gow'>
        <image src='/images/ico_7.png'></image>
      </navigator>
      <navigator open-type='reLaunch' url="/pages/cart/index" hover-class='none' class='gow relative' tt:if="{{options.activity_type != 4}}">
        <image src='/images/ico_8.png'></image>
        <span tt:if="{{nums != 0 || nums != ''}}">{{nums}}</span>
      </navigator>
      <button open-type='contact' class='gow'>
        <image src='/images/ico_9.png'></image>
      </button>
    </view>
    <view class='r addCartBtn' bindtap='SelcetTap' tt:if="{{options.activity_type == 0}}">立刻购买</view>
    <view class='r addCartBtn' bindtap='SelcetTap' tt:if="{{options.activity_type == 1}}">立刻秒杀</view>
    <view class='r addCartBtn' bindtap='SelcetTap' tt:if="{{options.activity_type == 2}}">立刻抢购</view>
    <view class='r addCartBtnOther addCartSpellBtn' bindtap='SelcetTap' tt:if="{{options.activity_type == 4 && fromType != 'share'}}">
      <span>
        ¥{{goods_info.price}}
      </span>
      <span>
        单独购买
      </span>
    </view>
    <view class='r addCartBtn addCartSpellBtn' bindtap='SelcetTap' data-spell='true' tt:if="{{options.activity_type == 4 && fromType != 'share'}}">
      <span>
        ¥{{goods_info.hd_price}}
      </span>
      <span>
        发起拼单
      </span>
    </view>
    <view class='r addCartBtn ' bindtap='SelcetTap' data-spell='true' tt:if="{{options.activity_type == 4 && fromType == 'share'}}">
      参与{{nickname}}的拼团
    </view>
  </view>
  <view class='mask' bindtap='maskTap' hidden='{{!Canshu && !Select && !ScHb}}'>
    <view class='Popup fff'>
      <!--选择规格  -->
      <view class='SelectLayer' catchtap="handleTap2" hidden='{{!Select}}'>
        <view class='close end'>
          <image src='/images/ico_xx.png' bindtap='isCloseTap'></image>
        </view>
        <view class='con'>
          <view class='pro bb1 start'>
            <view class='cover'>
              <image tt:if="{{returnData.cover == ''?goods_info.cover:returnData.cover}}" src="{{imgUrl}}{{returnData.cover == ''?goods_info.cover:returnData.cover}}"></image>
            </view>
            <view class='info'>
              <view class='name'>{{goods_info.goods_name}}</view>
              <view class='price' tt:if="{{options.activity_type == 0}}">价格：￥
                <span>{{returnData.price}}</span>
              </view>
              <view class='price' tt:if="{{options.activity_type == 1}}">价格：￥
                <span>{{returnData.ms_price}}</span>
              </view>
              <view class='price' tt:if="{{options.activity_type ==2}}">价格：￥
                <span>{{returnData.xsg_price}}</span>
              </view>
              <!-- 拼单价格 -->
              <view class='price' tt:if="{{options.activity_type ==4 && spellSelect}}">价格：￥
                <span>{{returnData.tg_price ? returnData.tg_price/100 : goods_info.hd_price}}</span>
              </view>
              <!-- 拼单原价 -->
              <view class='price' tt:if="{{options.activity_type ==4 && !spellSelect}}">价格：￥
                <span>{{returnData.price}}</span>
              </view>
              <view class='price old-price' tt:if="{{options.activity_type>0 && !(options.activity_type ==4 && !spellSelect)}}">原价：￥
                <span>{{returnData.price}}</span>
              </view>
              <view class='code'>库存：{{returnData.num}}</view>
              <view class='productSelect'>已选{{yixuan}}</view>
            </view>
          </view>
          <view class='select' tt:for="{{all_attrs}}" tt:key="{{index}}">
            <view class='titleBox'>
              <view class='title'>{{item.name}}</view>
            </view>
            <view class='guige'>
              <span class="{{ids[index] == idx?'active':''}} {{its.bool == 0?'nokucun':''}}" tt:for="{{item.sub}}" tt:key="{{index}}" tt:for-item="its" tt:for-index="idx" data-index="{{index}}" data-idx="{{idx}}" bindtap="selectGGTap" tt:if="{{its.bool>0}}">{{its.name}}</span>
            </view>
          </view>
          <view class='select'>
            <view class='titleBox between'>
              <view class='title'>购买数量</view>
              <view class='AETool center'>
                <view class='an less' data-t="0" bindtap='slTap'>-</view>
                <view class='num'>{{sl}}</view>
                <view class='an add active' data-t="1" bindtap='slTap'>+</view>
              </view>
            </view>
          </view>
        </view>
        <view tt:if="{{options.activity_type == 0}}" class='btnBox between'>
          <view class="toolBtn addCart" bindtap="addCartTap">加入购物车</view>
          <view class='toolBtn ljShop' bindtap='ljShop'>确定</view>
        </view>
        <view tt:if="{{options.activity_type > 0}}" class='btnBox between'>
          <view class='toolBtnFull ljShop' bindtap='ljShop'>确定</view>
        </view>
      </view>
      <!--查看参数  -->
      <view class='lookLayer' catchtap="handleTap2" hidden='{{!Canshu}}'>
        <view class='SelectLayer'>
          <!--view class='close end'>
            <image src='/images/ico_xx.png' bindtap='isCloseTap'></image>
          </view-->
          <view class='cont'>
            <!--view class='pro bb1 between'>
              <view class='cover'>
                <image tt:if="{{goods_info.cover}}" src='{{imgUrl}}{{goods_info.cover}}'></image>
              </view>
              <view class='info'>
                <view class='name'>{{goods_info.goods_name}}</view>
                <view class='price'>￥
                  <span>{{goods_info.price}}</span>
                </view>
              </view>
            </view-->
            <view class='lookCanshu'>
              <view class='title bb1'>产品参数</view>
              <view class='ItemBox'>
                <view class='item' tt:for="{{goods_info.cs_val_arr}}" tt:key="{{index}}">
                  <span>{{goods_info.cs_name_arr[index]}}：</span>{{item}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 生成海报 -->
      <view class='ScHbBox' hidden='{{!ScHb}}'>
        <image class='CoverHb' tt:if="{{hbImg}}" src='{{www}}{{hbImg}}'></image>
        <view class='x' bindtap='ScHbXTap'>
          <image src='/images/xx.png'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 拼单列表弹窗 -->
  <view class="mask ptMask" tt:if="{{isShowPt}}">
    <view class="fff ptDialog">
      <image src="/images/pt/close.png" class="closeImg" data-status="close" bindtap='PtDialogTap'/>
      <view class="ptTitle">正在拼单</view>
      <scroll-view scroll-y style="height: 380px;">
        <view tt:for="{{spellList}}" tt:key="{{index}}" tt:if="{{index<10}}">
          <view class="ptItem">
              <view class="ptL">
                <image src="{{item.headimg}}" class="ptLImg"/>
              </view>
              <view class="ptC">
                <view><span class="ptName">{{item.username}}</span><span class="ptNum">还差{{item.remain_num}}人</span></view>
                <view class="ptTime">剩余{{item.lastTime.dd}}:{{item.lastTime.hh}}:{{item.lastTime.mm}}:{{item.lastTime.ss}}</view>
              </view>
              <view class="ptR">
                <view class="toPt" data-index="{{index}}" bindtap='toPtDialogTap'>去拼单</view>
              </view>
          </view>
          <view class="bLine"></view>
        </view>
      </scroll-view>
      <view class="ptFooter">仅显示10个正在拼单的人</view>
    </view>
  </view>
  <!-- 去拼单弹窗 -->
  <view class="mask ptMask" tt:if="{{isShowToPt}}">
    <view class="fff toPtDialog">
      <image src="/images/pt/close.png" class="closeImg"  bindtap='closeToPtDialogTap'/>
      <view class="joinPt">参加{{spellListMove[selectIndex].username}}的拼单</view>
      <view class="joinTime">仅剩{{spellListMove[selectIndex].remain_num}}个名额，{{spellListMove[selectIndex].lastTime.dd}}:{{spellListMove[selectIndex].lastTime.hh}}:{{spellListMove[selectIndex].lastTime.mm}}:{{spellListMove[selectIndex].lastTime.ss}}后结束</view>
      <view class="personImgList">
        <!-- <view class="personItem">
          <image class="personImg" src="{{spellListMove[selectIndex].headimg}}"/>
          <image class="pinzu" src="/images/pt/pinzu.png"/>
        </view> -->
        <view class="personItem" tt:for="{{joinUserList}}" tt:key="{{index}}">
          <image class="pinzu" src="/images/pt/pinzu.png" tt:if="{{index == 0}}"/>
          <image class="personImg" src="{{item.headimg}}" tt:if="{{item.headimg}}"/>
          <image class="personImg" src="/images/pt/noperson.png" tt:if="{{!item.headimg}}"/>
        </view>
      </view>
      <view class="goPt" tt:if="{{tuanyuan_flag == 0}}" bindtap='SelcetTap' data-spell='true' >去拼单</view>
    </view>
  </view>
</view>

<import src="../template/template.wxml" />
<block tt:if="{{isShowGetUser}}">
  <template is="getUserInfo"></template>
</block>
