.guide { width: 100%; height: 100vh; position: fixed; top: 0; left: 0;}
.guide .cover { width: 100%; height: 100vh; background-color: rgba(0,0,0,0.7)}
.guide .step1 { width: 100%; height: 100vh; position: absolute; top: 0; left: 0;}
.guide .step1 .mascot1 { width: 140rpx; position: absolute; left: 20rpx; bottom: 100rpx;}
.guide .step1 .modal1 { width: 580rpx; position: absolute; left: 140rpx; bottom: 160rpx;}
.guide .step1 .content { width: 480rpx; font-size: 28rpx; color: #4f9aab; letter-spacing: 5rpx; line-height: 1.8; text-indent: 2em; position: absolute; left: 190rpx; bottom: 290rpx;}
.guide .step2 { width: 100%; height: 100vh; position: absolute; top: 0; left: 0;}
.guide .step2 .mascot2 { width: 140rpx; position: absolute; right: 0; top: 600rpx;}
.guide .step2 .modal2 { width: 620rpx; position: absolute; left: 30rpx; top: 300rpx; transform: scaleX(-1)}
.guide .step2 .content { width: 520rpx; font-size: 24rpx; color: #4f9aab; letter-spacing: 5rpx; line-height: 1.8; text-indent: 2em; position: absolute; left: 100rpx; top: 370rpx;}
.guide .step2 .content .btn { font-size: 24rpx; color: #f41905; text-align: right; margin-top: 10rpx; margin-right: 50rpx;}

.mascot-btn { position: fixed; top: 70%; right: -80rpx; transition: all 0.3s ease-out}
.mascot-btn .mascot-icon { width: 140rpx;}

.scan-container { width: 100%; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgba(0,0,0,0.7); display: flex; justify-content: center; align-items: center; transition: all 0.3s ease-out;}
.scan-container .scan-frame{ width: 80%; position: relative;}
.scan-container .scan-frame .frame-img{ width: 100%;}
.scan-container .scan-frame .btn-img{ width: 240rpx; position: absolute; left: 180rpx; bottom: 30rpx;}
.scan-container .scan-frame .btn-close{ font-size: 28rpx; position: absolute; right: 20rpx; top: 20rpx; color: #2c8df4}

.camera{ width: 100%; height: 100vh; position: fixed; top: 0; left: 0;}