<view class="list-item">
   <view class="list-item-left" bindtap="preview">
      <image src="{{itemData.worksUrl}}" mode="scaleToFill" class="list-item-img"/>
   </view>
   <view class="list-item-right">
      <view class="list-item-line" wx:if="{{!isEdit}}">
         <view class="list-item-name">{{nameValue || '--'}}</view>
         <image src="../../../res/work/edit.png"
                mode="widthFix"
                class="list-item-edit"
                wx:if="{{isUser}}"
                catchtap="showEdit"/>
      </view>
      <view class="list-item-line" wx:if="{{isEdit}}">
         <input value="{{nameValue}}"  class="list-item-name-input" focus="{{isFocus}}" bindinput="nameChange" maxlength="11" />
         <view class="list-item-ok" catchtap="confirmEdit">确定</view>
         <view class="list-item-ok" catchtap="hideEdit">取消</view>
      </view>
      <view class="list-item-line" style="margin-top: 0rpx;">
         <view class="list-item-like" catchtap="doThumbup">
            <image src="../../../res/index/icon-like.png" mode="scaleToFill" class="list-item-icon list-item-icon-like" wx:if="{{isLike}}"/>
            <image src="../../../res/index/icon-dislike.png" mode="scaleToFill" class="list-item-icon"/>
            <text class="list-item-nums">{{zan}}</text>
            <text class="list-item-nums" style="color: #ff306a" wx:if="{{itemData.zanRate !== 0}}">
               <text style="font-size: 20rpx;">↑</text>{{itemData.zanRate}}
            </text>
         </view>
         <view class="list-item-list">
            <image class="avatars"
                   wx:for="{{itemData.userList}}"
                   wx:for-item="item"
                   wx:key="{{item.userId}}"
                   src="{{item.avatarUrl}}"
                   data-id="{{item.userId}}"
                   bindtap="gotoPerson"></image>
         </view>
      </view>
      <view class="list-item-line2" wx:if="{{itemData.userList.length !== 0 && itemData.userList !== null}}">他们喜欢</view>
   </view>
   <i-icon type="unfold"
           color="#ff3a65"
           size="20"
           wx:if="{{isUser}}"
           class="list-item-arrow {{showOpera ? 'list-item-arrow-back' : ''}}"
           bindtap="doOpera"/>
</view>

<view class="list-item-opera-frame" style="height:{{showOpera ? 86 : 20}}rpx">
   <view class="list-item-opera" wx:if="{{isUser}}">
      <view class="btn-item" bindtap="doRevive">
         <image src="../../../res/work/revive.png" mode="widthFix" class="btn-item-icon"></image>
         <text>复活</text>
      </view>
      <view class="btn-item" bindtap="doTop">
         <image src="../../../res/work/top.png" mode="widthFix" class="btn-item-icon"></image>
         <text>{{itemData.isTop === 1 ? '取消' : '' }}置顶</text>
      </view>
      <view class="btn-item">
         <image src="../../../res/work/share.png" mode="widthFix" class="btn-item-icon"></image>
         <text>分享</text>
         <button class="btn-share"
                 plain
                 open-type="share"
                 data-id="{{itemData.tuzhiNu}}"
                 data-url="{{itemData.worksUrl}}"
                 data-name="{{itemData.worksName}}">分享</button>
      </view>
      <view class="btn-item" bindtap="doDel">
         <image src="../../../res/work/del.png" mode="widthFix" class="btn-item-icon"></image>
         <text>删除</text>
      </view>
      <view class="time">{{util.format(itemData.createAt)}}</view>
   </view>
</view>



<wxs module="util">
   var format = function(sec){
      var time = getDate(sec*1000)
      var year = time.getFullYear()
      var month = time.getMonth()
      var day = time.getDay()
      return year+'.'+month+'.'+day
   }
   module.exports = {
   format: format,
   };
</wxs>