<style>
@import "res/helvetica.wxss";
page { background-color: #edecea}
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'

wepy.use(vuex)

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty)
      return dirty
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync()
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:')
      console.log(args)
    })
  },

  methods: {
  }
})
</script>
<config>
{
    "pages": [
      "pages/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#e4ad84",
      "navigationBarTitleText": "",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#edecea"
    }
}
</config>
