<style lang="less">
   @import "res/helvetica.wxss";
   page { background-color: #edecea}
   .text-shadow { text-shadow: 0 0 3px rgba(54, 42, 26, 0.33);}
   .header { height: 180rpx; background-color: #e5ad84; display: flex; align-items: center;}
   .header .logo { width: 260rpx; margin-left: 70rpx;}
   .shadow1 { position: relative;}
   .shadow1::after { content: ''; width: 100%; height: 40rpx; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAnAgMAAACzjsoxAAAADFBMVEU2Khw2Khw2Khw2KhwarhFMAAAABHRSTlMBBA0JwFRvygAAABNJREFUCNdjcGBoAMIDQBoEKQQAxQ4CwQhBwMsAAAAASUVORK5CYII=) repeat-x; background-size: auto 100%; position: absolute; top: 100%; left: 0;}
   .hscale { transform: scale(0.95);}
   .title1 { font-size: 40rpx; color: #ffffff;}
   .hint { margin: 40rpx 60rpx;  font-size: 25rpx; color: #b9babb; line-height: 1.7}
</style>

<script>
   import wepy from '@wepy/core'
   import eventHub from './common/eventHub'
   import vuex from '@wepy/x'

   wepy.use(vuex)

   wepy.app({
      hooks: {
         // App 级别 hook，对整个 App 生效
         // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
         'before-setData': function (dirty) {
            console.log('setData dirty: ', dirty)
            return dirty
         }
      },
      globalData: {
         userInfo: null
      },

      onLaunch() {
         eventHub.$on('app-launch', (...args) => {
            console.log('app-launch event emitted, the params are:')
            console.log(args)
         })
      },

      methods: {
      }
   })
</script>
<config>
   {
   "pages": [
   "pages/password",
   "pages/store",
   "pages/index"
   ],
   "window": {
   "backgroundTextStyle": "light",
   "navigationBarBackgroundColor": "#e5ad84",
   "navigationBarTitleText": "",
   "navigationBarTextStyle": "black",
   "backgroundColor": "#edecea"
   },
   "usingComponents": {
   "menu": "~@/components/menu"
   }
   }
</config>
