<view class='initiator'>
  <view class='background'></view>
  <view class='goods'>
    <view class='tip'>
      <text class='t1'>您正在发起砍价</text>
      <text class='t2'>发起砍价 > 邀请好友帮砍 > 砍至任意价均可购买</text>
    </view>
    <view class='itemList'>
      <view class='img'>
        <image mode='widthFix' src="{{imgUrl + pre_kj.goods_info.cover}}"></image>
      </view>
      <view class='content'>
        <text class='title'>{{pre_kj.goods_info.goods_name}}</text>
        <text class='base_price'><text>最低可砍至</text>
        <text class='money'>￥{{pre_kj.goods_info.min_price}}</text></text>
        <text class='price'>原价 ￥{{pre_kj.goods_info.price_range.max_price}}</text>
      </view>
    </view>
  </view>
  <view class='input'>
    <view class='text'>请确认要砍价的商品信息</view>
    <button class='picker' bindtap="{{openSetting?'openSetting':'addressList'}}" hover-class="none">
      <view class='p1'>收货地址:</view>
      <view class='p2' wx:if="{{pre_kj.default_address.length == 0}}">请选择收货地址</view>
      <view class='p2' wx:else>{{pre_kj.default_address.province}}{{pre_kj.default_address.city}}{{pre_kj.default_address.area}}{{pre_kj.default_address.address}}</view>
      <view class='p3'>
        <image src='/images/icon_order_back.png'></image>
      </view>
    </button>
    <view class='picker' bindtap='binSelect'>
      <view class='p1'>选择规格:</view>
      <view class='p2' wx:if="{{!_sub}}">请选择规格</view>
      <view class='p2' wx:else>
        <view class='sub_text' wx:for="{{pre_kj.gg_list}}" wx:key="index" wx:for-item="item">
          {{index>0?'/':''}}<text wx:for="{{item.sub}}" wx:for-item="sub" wx:key="index" wx:if="{{sub.active}}">{{sub.name}}</text>
        </view>
      </view>
      <view class='p3'>
        <image src='/images/icon_order_back.png'></image>
      </view>
    </view>
  </view>
  <button class='btns' bindtap='conf_bargain'>
    <view class='b1'>确认发起</view>
    <view class='b2'>距离活动结束仅剩{{pre_kj.dd}}天{{pre_kj.hh}}:{{pre_kj.mm}}:{{pre_kj.ss}}</view>
  </button>
</view>
<view class='mask' hidden='{{!Select}}'>
  <view class='Popup'>
    <!--选择规格  -->
    <view class='SelectLayer' style="padding-bottom:120rpx" hidden='{{!Select}}'>
      <view class='close end'>
        <image src='/images/ico_xx.png' bindtap='isCloseTap'></image>
      </view>
      <view class='itemList' style="border-bottom: 1rpx solid rgba(229,229,229,1);">
        <view class='img'>
          <image mode='widthFix' src="{{imgUrl + pre_kj.goods_info.cover}}"></image>
        </view>
        <view class='content'>
          <text class='title'>{{pre_kj.goods_info.goods_name}}</text>
          <text class='base_price'><text>最低可砍至</text>
          <text class='money'>￥{{pre_kj.goods_info.min_price}}</text></text>
          <text class='price'>原价 ￥{{pre_kj.goods_info.price_range.max_price}}</text>
        </view>
      </view>
      <view class='choose' wx:for="{{pre_kj.gg_list}}" wx:key="val" wx:for-item="item" wx:if="{{item.bool == 1}}">
        <view class='title'>选择{{item.name}}</view>
        <view class='btns'>
          <view class="click {{sub.active? 'active':''}}" wx:if="{{sub.bool == 1}}" wx:for="{{item.sub}}" wx:for-item="sub" wx:key="index" bindtap='binSub' data-index="{{index}}" data-id="{{item.id}}">{{sub.name}}</view>
        </view>
      </view>
      <!-- <view class='choose'>
        <view class='title'>选择型号</view>
        <view class='btns'>
          <view class="click {{index == 1? 'active':''}}" wx:for="{{5}}" wx:key="index">国行白色</view>
        </view>
      </view> -->
      <button class='confirm' bindtap='confirm'>确定</button>
    </view>
    <!-- 选择地址 -->
    <!-- <view class='addressList' hidden='{{!address}}'>
      <view class='close end'>
        <image src='/images/ico_xx.png' bindtap='isCloseTap'></image>
      </view>
      <view class='title'>选择地址</view>
      <view class='List' wx:for="{{2}}" wx:key="index">
        <view class='name'>孔夫子</view>
        <view class='item'>
          <text>18312510309</text>
          <text>广东省深圳市南山区西丽智慧云谷7栋4楼111111111111</text>
        </view>
        <view class='edit' bindtap='editAddress'>
          <image src='/images/k_5.png'></image>
        </view>
      </view>
      <view class='add'>
        <image src='/images/k_6.png'></image>新增收货地址
      </view>
    </view> -->
  </view>
</view>
<view class='mask' hidden='{{!modal}}'>
  <view class='modal' hidden='{{!modal}}'>
    <view class='title'>请确认砍价商品的以下信息</view>
    <view class='dz'>
      <text class='d1'>收货地址：</text>
      <text class='d2'>{{pre_kj.default_address.province}}{{pre_kj.default_address.city}}{{pre_kj.default_address.area}}{{pre_kj.default_address.address}}</text>
    </view>
    <view class='gg'>
      <text class='g1'>选择规格：</text>
      <view class='g2'>
        <view class='sub_text' wx:for="{{pre_kj.gg_list}}" wx:key="index" wx:for-item="item">
          {{index>0?'/':''}}<text wx:for="{{item.sub}}" wx:for-item="sub" wx:key="index" wx:if="{{sub.active}}">{{sub.name}}</text>
        </view>
      </view>
    </view>
    <view class='btns'>
      <view class='cancel' bindtap='cancel'>取消</view>
      <view class='conf' bindtap='confirm_kj'>确定</view>
    </view>
  </view>
</view>