<view class="address-container {{hasbg ? 'address-container-bg' : ''}}">
   <view class="address-selected {{fold ? 'address-selected-arrow' : ''}}" bindtap="toggle">{{selected}}</view>
   <scroll-view class="address-list {{fold ? 'address-list-fold' : ''}}" scroll-x>
      <view class="list-frame" style="width: {{130 * list.length}}rpx">
         <view class="address-list-item" wx:if="{{selected !== '全部'}}" data-item="{{allCity}}" bindtap="doChange">{{allCity.name}}</view>
         <view class="address-list-item"
               wx:if="{{selected !== item}}"
               wx:for="{{list}}"
               wx:foritem="item"
               wx:key="id"
               data-item="{{item}}"
               bindtap="doChange">{{item.name}}</view>
      </view>
   </scroll-view>
</view>
