.detail-frame{ width: 100%;overflow: visible; box-sizing: border-box; padding: 10rpx 0; margin-top: 200rpx; transition:height 0.5s cubic-bezier(.22,.62,.37,1);}
.details-show{ position: absolute;}
.detail-frame .swiper-item{ padding: 10rpx 20rpx 50rpx 20rpx; box-sizing: border-box; overflow: visible; transition:opacity 0.5s cubic-bezier(.22,.62,.37,1);}
.detail-frame .hide{ opacity: 0;}
.detail-frame .check-infos{ margin: -130rpx 90rpx 20rpx 90rpx; display: flex; justify-content: space-between;}
.detail-frame .check-infos view{ font-size: 28rpx;}
.detail-frame .check-infos view text{ font-size: 70rpx; font-family: 'Helve'; margin-left: 16rpx;}
.detail-frame .hint-section{ margin: 50rpx 90rpx;}

.detail-frame .title{ font-size: 42rpx; padding-top: 60rpx; margin: 60rpx 90rpx 40rpx 90rpx; border-top: 1rpx solid #e0e0e0; font-weight: bold;}
.detail-frame .contact-frame{ display: flex; justify-content: space-between; align-items: center; margin: 0 90rpx;}
.detail-frame .contact-frame .logo{ width: 200rpx;}
.detail-frame .contact-frame .btn-phone{ width: 340rpx; color: #ffffff; background-color: #002aac; text-align: center; font-size: 28rpx; padding: 20rpx 0; border-radius: 60rpx; box-shadow: 0 5rpx 20rpx rgba(0,0,0,0.4); transition: transform 0.2s ease-out;}
.detail-frame .contact-frame .btn-phone-touch{ transform: scale(0.9,0.9);}
