<view class="container bg-gray" id="bodyFrame">
    <header-view showMenu="{{false}}"></header-view>
    <!--详情列表 -->
    <view class="detail-frame bg-gray">
        <swiper previous-margin="70rpx" next-margin="70rpx" current="{{currentIndex}}" duration="200" bindchange="swiperChange" style="height:1100rpx;">
            <swiper-item class="swiper-item"
                         wx:for="{{itemData.child}}"
                         wx:for-index="index"
                         wx:for-item="item"
                         wx:key="index"
                         data-index="{{index}}">
                <order-item itemData="{{itemData}}" itemIndex="{{index}}" isSimple="{{isSimple}}"></order-item>
            </swiper-item>
        </swiper>
        <view class="check-infos">
            <view>未验票<text>{{notCheckNum < 10 ? 0 : ''}}{{notCheckNum}}</text></view>
            <view>已验票<text>{{checkNum < 10 ? 0 : ''}}{{checkNum}}</text></view>
        </view>
        <view class="hint-section">一个二维码对应一张门票，请提前将二维码给到同行伙伴，到活动现场后，将本二维码出示给工作人员用于验票进场</view>
    </view>
</view>