<!--index.wxml-->
<view class="container bg-gray">
   <view class='body buy-frame'>

      <view class="price">{{selectTicket.price == 0 ? 0 :selectTicket.price * numbersArr[numberIndex]}}<text class="unit">RMB</text></view>
      <view class="ticket-list">
         <view class="ticket-item {{item.is_over == 1 ? 'disabled' : ''}} {{selectTicket.select == item.select ? 'selected' : ''}}"
               data-over="{{item.is_over}}"
               data-val="{{index}}"
               bindtap="toggleTypeList"
               wx:for="{{typeList}}"
               wx:for-item="item"
               wx:for-index="index"
               wx:key="index">{{item.select}}票</view>
      </view>
      <view class="form-frame">
         <input placeholder="姓名" class="input" bindinput="checkValues" data-key="nameVal" value="{{nameVal}}"/>
         <input placeholder="电话" class="input" bindinput="checkValues" data-key="phoneVal" value="{{phoneVal}}"/>
         <input placeholder="收货地址" class="input" bindinput="checkValues" data-key="addressVal" wx:if="{{itemData.info.is_post == '1'}}" value="{{addressVal}}"/>
         <input placeholder="邮箱地址" class="input" bindinput="checkValues" data-key="emailVal" wx:if="{{itemData.info.is_email == '1'}}" value="{{emailVal}}"/>
         <picker class="input" value="{{idTypeIndex}}" range="{{idTypeArr}}" bindchange="idTypeChange" wx:if="{{itemData.info.is_idnum == '1'}}">
            <view class="id-item id-item-placeholder" wx:if="{{idTypeIndex == -1}}">证件类型</view>
            <view class="id-item" wx:else>{{idTypeArr[idTypeIndex]}}</view>
         </picker>
         <input placeholder="{{itemData.info.is_upload == '1' ? '护照号码' : '证件号码'}}"
                class="input"
                bindinput="checkValues"
                data-key="idnum"
                wx:if="{{itemData.info.is_idnum == '1' || itemData.info.is_upload == '1'}}"
                value="{{idnum}}"/>

         <view class="upload-frame" wx:if="{{itemData.info.is_upload == '1'}}">
            <view class="name" wx:if="{{uploadImg === ''}}">护照照片</view>
            <image src="../../res/images/add.png" mode="widthFix" class="btn-add" bindtap="doShowExample" wx:if="{{uploadImg === ''}}"></image>
            <image src="../../res/images/edit.png" mode="widthFix" class="btn-edit" bindtap="doUpload" wx:if="{{uploadImg !== ''}}"></image>
            <image src="{{imgSrc+uploadImg}}" mode="aspectFit" class="photos" wx:if="{{uploadImg !== ''}}"></image>
         </view>
      </view>
      <view class="passport-example" style="top:{{showExample ? 0 : '100vh'}}" catchtouchmove="tmove">
         <image src="../../res/images/close.png" mode="widthFix" class="btn-close" bindtap="doHideExample"></image>
         <image src="../../res/images/passport.png" mode="widthFix" class="img"></image>
         <view class="hint">请上传护照扫描件，确保护照内容文字清晰，避免带来不必要的麻烦。</view>
      </view>

      <view class="hint-section">本票务一经购买，无主办方的通知，任何情况都不支持退票。未满十八岁请勿购票！</view>

      <view class="footer {{showTypeList ? 'footer-shaodow' : ''}}">
         <!--<view class="ticket-type" bindtap="toggleTypeList" data-show="{{true}}">{{selectTicket.select}}</view>-->
         <picker bindchange="numberChange" value="{{numberIndex}}" range="{{numbersArr}}"  class="ticket-number">
            <view>{{numbersArr[numberIndex]}} <text>张</text></view>
         </picker>
         <view class="btn {{btnDisabled ? '' : 'btn-disabled'}}" bindtap="doPay">确认付款</view>
      </view>

      <view class="footer" wx:if="{{showExample}}">
         <view class="btn" style="width: 100%;" bindtap="doUpload">上传护照照片</view>
      </view>

      <view class="ticket-type-list"
            style="bottom:{{typeBottom}}">
         <view wx:for="{{typeList}}"
               wx:for-index="index"
               wx:for-item="item"
               wx:key="index"
               data-over="{{item.is_over}}"
               class="{{item.is_over == 1 ? 'disabled' : ''}}"
               bindtap="toggleTypeList"
               data-show="{{false}}"
               data-val="{{index}}">{{item.select}}</view>
      </view>
   </view>
</view>
