<!--index.wxml-->
<view class="container bg-gray">
  <view class='body buy-frame'>

    <view class="price">{{selectTicket.price == 0 ? 0 :selectTicket.price * numbersArr[numberIndex]}}<text class="unit">RMB</text></view>

    <view class="form-frame">
      <input placeholder="姓名" class="input" bindinput="checkValues" data-key="nameVal"/>
      <input placeholder="电话" class="input" bindinput="checkValues" data-key="phoneVal"/>
      <input placeholder="收货地址" class="input" bindinput="checkValues" data-key="addressVal" wx:if="{{itemData.info.is_post == '1'}}"/>
      <input placeholder="身份证" class="input" bindinput="checkValues" data-key="idnum" wx:if="{{itemData.info.is_idnum == '1'}}"/>
    </view>

    <view class="hint-section">本票务一经购买，无主办方的通知，任何情况都不支持退票。未满十八岁请勿购票！</view>

    <view class="footer {{showTypeList ? 'footer-shaodow' : ''}}">
      <view class="ticket-type" bindtap="toggleTypeList" data-show="{{true}}">{{selectTicket.select}}</view>
      <picker bindchange="numberChange" value="{{numberIndex}}" range="{{numbersArr}}"  class="ticket-number">
        <view>{{numbersArr[numberIndex]}} <text>张</text></view>
      </picker>
      <view class="btn {{btnDisabled ? '' : 'btn-disabled'}}" bindtap="doPay">确认付款</view>
    </view>

    <view class="ticket-type-list"
          style="bottom:-{{typeList.length * 100}}rpx"
          animation="{{animDataTypeList}}">
      <view wx:for="{{typeList}}"
            wx:for-index="index"
            wx:for-item="item"
            wx:key="index"
            class="{{item.is_over == 1 ? 'disabled' : ''}}"
            bindtap="toggleTypeList"
            data-show="{{false}}"
            data-val="{{index}}">{{item.select}}</view>
    </view>
  </view>
</view>