<view class="call-title">
   <z-button bindtap="doCall">
      <view class="dot"></view>
      <text wx:if="{{count === 0}}">华丽召唤</text>
      <text wx:if="{{count !== 0}}">倒计时{{count}}秒</text>
      <view class="dot"></view>
   </z-button>
</view>
<view class="call-desc"><text>召唤今天场景中您的作品，表演华丽特级！</text></view>
<view class="coin-line">
   <view class="mine">
      我的
      <image src="../../../res/interaction/pea.png" mode="widthFix" class="icon-pea"></image>
      {{peas}}
   </view>
   <view class="photo-recharge" bindtap="gotoRecharge">
      <image src="../../../res/interaction/pea2.png" mode="widthFix" class="icon-pea"></image>
      <text>立即充值</text>
   </view>
</view>
<view class="coin-line call-works-title">
   <text>可召唤的作品：</text>
   <view class="cost">
      消费
      {{cost}}
      <image src="../../../res/interaction/pea.png" mode="widthFix" class="icon-pea"></image>
   </view>
</view>

<view class="call-works-list">
   <view wx:if="{{resData.data && resData.data !== null && resData.data.length !== 0}}"
         wx:for="{{resData.data}}"
         wx:for-item="item"
         wx:for-index="index"
         data-index="{{index}}"
         wx:key="{{item.tuzhiNu}}"
         class="call-works-item">
      <view class="picture">
         <image src="{{item.worksUrl}}" mode="widthFix" class="picture-img"></image>
      </view>
      <view class="name">{{item.worksName}}</view>
   </view>
   <view class="call-works-hint" wx:if="{{resData.code === 0 && resData.data === null}}">没有可以召唤的作品！</view>
   <view class="call-works-hint" wx:if="{{resData.code !== 0}}">{{resData.msg}}</view>
</view>

<z-modal wx:if="{{showModal}}" bindtap="closeModal">
   <view class="modal-content">
      <view class="txt1">{{modalContent}}</view>
      <view class="txt2" wx:if="{{modalType === 'hint'}}"><text>{{modalContent2}}</text></view>
      <view class="btn" style="width: {{modalType === 'recharge' ? '540rpx' : '240rpx'}}" wx:if="{{modalType !== 'hint'}}">
         <z-button catchtap="modalConfirm" wx:if="{{modalType === 'recharge'}}">
            <text>您的智力币不足{{cost}}</text>
            <image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>
            <text>，去兑换些〉</text>
         </z-button>
         <z-button catchtap="modalConfirm" wx:if="{{modalType === 'cost'}}">
            <text>{{cost}}</text>
            <image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>
         </z-button>
      </view>
   </view>
</z-modal>