<view class="bigImg">
   <image src="{{selectData.bigUrl}}" bindtap="gotoDetail"></image>
   <view class="non-hint" wx:if="{{selectData.scene === -1}}">
      <text>无匹配游戏场景</text>
   </view>
</view>

<view class="info-line">
   <view class="project">
      <view class="name">{{selectData.title}}  <text>{{selectData.pricePhoto == 0 || selectData.priceVideo == 0 ? '新人免费' : ''}}</text></view>
      <view class="price">
         <image src="../../../res/interaction/camera.png" mode="widthFix" class="icon"></image>
         <text>{{selectData.pricePhoto}}</text>
         <image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>
         <image src="../../../res/interaction/video.png" mode="widthFix" class="icon"></image>
         <text>{{selectData.priceVideo}}</text>
         <image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>
      </view>
   </view>
   <view class="likes">
      <view class="list">
         <image wx:for="{{selectData.playUsers}}" wx:for-item="item" wx:key="{{item.nick}}" src="{{item.avatarUrl}}" class="users"></image>
      </view>
      <view class="nums">
         <text>{{selectData.playUsers === null ? '　' : '他们正在玩'}}</text>
         <text>{{selectData.use}}人使用</text>
      </view>
   </view>
</view>
<scroll-view scroll-x>
   <view class="screen-list" style="width: {{280*listData.length}}rpx">
      <view class="screen-item"
            wx:for="{{listData}}"
            wx:for-item="item"
            wx:for-index="index"
            data-index="{{index}}"
            wx:key="{{item.psdId}}"
            bindtap="changePsd">
         <image src="{{item.tinyUrl}}"></image>
         <view class="title">{{item.title}}</view>
      </view>
   </view>
</scroll-view>

<i-message id="message" />