.address-select{ height: 100rpx; background-color: #002aac;background: repeating-linear-gradient(90deg,#09268b, #002bb3 50%, #09268b 100%); position: fixed; top: 120rpx; left: 0; z-index: 400}
.address-frame{ width: 100%; display: flex;}
.address-frame view{ width: 150rpx; height: 100rpx; display: flex; justify-content: center; align-items: center; font-size: 30rpx; color: #0092db;}
.address-frame .active{ font-size: 34rpx; color: #fff;}

.banner{ width: 100%; box-shadow: 0 5rpx 10rpx rgba(0,0,0,0.1); margin-bottom: 60rpx; margin-top: 100rpx}

.pro-list{ padding-bottom: 60rpx;}
.pro-list .item-frame{ height: 850rpx; position: relative;}
.pro-list .item-hide{ display: none;}
.pro-list .item-frame .item{ margin-top: 50rpx; position: absolute; top: 0; left: 10rpx; right: 10rpx;}
.pro-list .item-frame .item-absolute{ margin-top: -70rpx;}
.pro-list .item-frame .item-fixed{ position: fixed; padding: 0; left: 10rpx; right: 10rpx; top:0;}

.index-details{ min-height: 1000rpx; margin-top: 200rpx; background-color: #f6f6f6; transition:all 0.3s cubic-bezier(.22,.62,.37,1);}
.index-buys{ margin-top: -440rpx; min-height: auto;}


.footer{ width: 100%; height: 160rpx; position: fixed; bottom: -170rpx; left: 0; z-index: 500; background-color: #fff; display: flex;box-shadow: 0 -5rpx 10rpx rgba(0,0,0,0.1);}
.footer .price{ width: 64%; font-size: 100rpx;font-family: 'Helve'; padding-bottom: 20rpx; display: flex; justify-content: center; align-items: center; color: #002aac;}
.footer .price .unit{ font-size: 33rpx; align-self: flex-end; margin-bottom: 30rpx; margin-left: 10rpx;}
.footer .btn{ width: 36%; font-size: 34rpx; color: #ffffff; background-color: #002aac; padding-bottom: 20rpx; display: flex; justify-content: center; align-items: center;}

.load-hint{ margin-bottom: 50rpx;  font-size: 24rpx; color: #888888; text-align: center;}