<style lang="less">
.page-container { margin-bottom: 130rpx;}
.section {
   position: relative;
   box-shadow:0 0 19rpx 1rpx rgba(93,47,158,0.13);
   z-index: 1;
   overflow: hidden;
}
.hr { height: 20rpx; background-color: #5D2F9E; opacity: .13;}
.title { font-size: 40rpx; color: #333333; text-align: center; margin: 56rpx 0;}
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import store from './store'
import {promisify} from '@/res/util.js'
import {doLogin, getUserInfo} from '@/res/api.js'
const login = promisify(wx.login)

wepy.use(vuex)

wepy.app({
   hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function (dirty) {
         // console.log('setData dirty: ', dirty);
         // return dirty;
      }
   },
   globalData: {
      userInfo: null
   },

   onLaunch() {
      this.onlogin()
   },

   methods: {
      async onlogin () {
         let lastGetCityTime = wx.getStorageSync('lastGetCityTime')
         if (lastGetCityTime === '' || lastGetCityTime === null) {
            lastGetCityTime = 0
         }
         const now = new Date().getTime()
         const loginKey = wx.getStorageSync('stLoginKey')
         if (loginKey === '' || loginKey === null || now > lastGetCityTime + 0.5 * 60 * 60 * 1000) {
            const resLogin = await login()
            console.log('resLogin', resLogin)
            doLogin({
               code: resLogin.code
            }).then(res => {
               console.log(res)
               store.commit('SET_LOGIN_KEY', res.login_key)
               wx.setStorageSync('lastGetCityTime', now)
               wx.setStorageSync('stLoginKey', res.login_key)
            })
         } else {
            store.commit('SET_LOGIN_KEY', loginKey)
         }
      }
   }
})
</script>
<config>
   {
      "pages": [
         "pages/building",
         "pages/index",
         "pages/exemption",
         "pages/aboutus"
      ],
      "window": {
         "navigationBarBackgroundColor": "#52167A",
         "navigationBarTitleText": "达尔阿尔坎",
         "navigationBarTextStyle": "white"
      }
   }
</config>
