<style lang="less">
.page-container { padding-bottom: 130rpx;}
.section {
   position: relative;
   box-shadow:0 0 19rpx 1rpx rgba(93,47,158,0.13);
   z-index: 1;
   overflow: hidden;
}
.hr { height: 20rpx; background-color: #5D2F9E; opacity: .13;}
.title { font-size: 40rpx; color: #333333; text-align: center; margin: 56rpx 0;}
.title-border { position: relative;}
.title-border::after { content: ''; width: 80rpx; height: 6rpx; background-color: #5D2F9E; position: absolute; bottom: -20rpx; left: 50%; margin-left: -40rpx;}
</style>

<script>
import wepy from '@wepy/core'
import vuex from '@wepy/x'
import store from './store'
import {promisify} from '@/res/util.js'
import {doLogin, postUserInfo} from '@/res/api.js'
const login = promisify(wx.login)
const getSetting = promisify(wx.getSetting)
const getUserInfo = promisify(wx.getUserInfo)

wepy.use(vuex)

wepy.app({
   hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function (dirty) {
         // console.log('setData dirty: ', dirty);
         // return dirty;
      }
   },
   globalData: {
      userInfo: null
   },

   onLaunch() {
      this.onlogin()
   },

   methods: {
      async onlogin () {
         let lastGetCityTime = wx.getStorageSync('lastGetCityTime')
         if (lastGetCityTime === '' || lastGetCityTime === null) {
            lastGetCityTime = 0
         }
         const now = new Date().getTime()
         const loginKey = wx.getStorageSync('stLoginKey')
         const resSetting = await getSetting()
         console.log('resSetting', resSetting)
         if (loginKey === '' || loginKey === null || now > lastGetCityTime + 1 * 60 * 60 * 1000) {
            const resLogin = await login()
            console.log('resLogin', resLogin)
            const resDoLogin = await doLogin({
               code: resLogin.code
            })
            store.commit('SET_LOGIN_KEY', resDoLogin.login_key)
            wx.setStorageSync('lastGetCityTime', now)
            wx.setStorageSync('stLoginKey', resDoLogin.login_key)
         } else {
            store.commit('SET_LOGIN_KEY', loginKey)
         }
         if (resSetting.authSetting['scope.userInfo']) {
            const resUserInfo = await getUserInfo()
            console.log('resUserInfo', resUserInfo)
            store.commit('SET_PERSONINFO', resUserInfo.userInfo)
         }
      }
   }
})
</script>
<config>
   {
      "pages": [
         "pages/index",
         "pages/mine",
         "pages/attention",
         "pages/project",
         "pages/building",
         "pages/newsdetail",
         "pages/news",
         "pages/relation",
         "pages/awards",
         "pages/whoami",
         "pages/exemption",
         "pages/aboutus"
      ],
      "window": {
         "navigationBarBackgroundColor": "#52167A",
         "navigationBarTitleText": "达尔阿尔坎",
         "navigationBarTextStyle": "white"
      }
   }
</config>
