<view class="c-search">
   <image src="../../res/images/go.png" mode="widthFix" class="logo"></image>
   <view class="c-search-frame">
      <image src="../../res/images/frame.png" class="bg"></image>
      <view class="c-search-keywords">
         <input type="text"
                class="c-search-input"
                placeholder="输入活动、艺人或城市"
                placeholder-style="color: #b5b5b7"
                bindinput="bindKeyInput"
                value="{{keywords}}"/>
         <view class="btn-search" bindtap="doSearch"></view>
      </view>
      <view class="c-search-date">
         <view class="c-search-input">{{selectedDate === '' ? '或选择日期' : selectedDate}}</view>
         <view class="btn-date"></view>
         <view class="btn-cover" bindtap="showCalendar"></view>
      </view>
   </view>
   <view class="c-search-banner">
      <banner src="{{url}}" linkId="{{linkId}}" type="{{linkType}}"></banner>
   </view>
</view>
<view class="datepicker-frame {{dateClass}}" wx:if="{{showDate}}">
   <datepicker currentDate="{{selectedDate}}" bindselectDate="getDate"></datepicker>
</view>

