<view class="container bg-gray" id="bodyFrame" wx:if="{{showTicketDetail}}">
    <header-view
            showMenu="{{false}}"
            showShadow
            showClose="{{!showRefresh}}"
            showRefresh="{{showRefresh}}"
            showShare
            binddoRefresh="getDetailData"
            binddoclose="doClose"
            binddoposter="drawPoster">
    </header-view>
    <view class='body'>
        <view class="item-frame">
            <ticket-item
                    isSimple="{{false}}"
                    itemData="{{detailData.info}}"
                    extraClass="{{showBuyInfos ? 'ticket-buy' : ''}}"></ticket-item>
        </view>
        <!-- 详情页-->
        <ticket-detail showInfos="{{true}}" showBuyInfos="{{showBuyInfos}}" itemData="{{detailData}}"></ticket-detail>
    </view>

    <view class="footer" style="transform: translateY({{footerPos}}rpx); transition-duration: {{footerDuration}}">
        <view class="price" wx:if="{{detailData.info.is_end == '' || detailData.info.is_end == 'over'}}">{{minprice}}<text class="unit">RMB</text></view>
        <view class="stop-sale" wx:if="{{detailData.info.is_end == 'nosale'}}">
            <view>未开售</view>
            <view>开票时间：{{detailData.info.date_start}} {{detailData.info.hour_b}}</view>
        </view>
        <view class="stop-sale" wx:if="{{detailData.info.is_end == 'salestop'}}">
            <view>售票停止</view>
            <view>如有疑问，详情请联系主办方</view>
        </view>
        <view class="btn" bindtap="gotoBuy" wx:if="{{detailData.info.is_end == ''}}">购买</view>
        <view class="btn btn-diabled" wx:if="{{detailData.info.is_end == 'over'}}">已售罄</view>
        <view class="btn btn-diabled" wx:if="{{detailData.info.is_end == 'nosale'}}">未开售</view>
        <view class="btn btn-diabled" wx:if="{{detailData.info.is_end == 'salestop'}}">已停止</view>
    </view>
</view>
<!-- 画图 -->
<canvas canvas-id="poster" style='width:750px; height:760px; background-color:#fff; position: fixed; top: -10000px; left: -10000px;' />
<!-- 画分享图 -->
<canvas canvas-id="posterShare" style='width:750px; height:634px; background-color:#fff; position: fixed; top: -10000px; left: -10000px;' />