<view class="container bg-gray" id="bodyFrame" wx:if="{{showTicketDetail}}">
    <header-view
            showMenu="{{false}}"
            showShadow
            showClose
            showShare
            binddoclose="doClose"
            binddoposter="drawPoster">
    </header-view>
    <view class='body'>
        <view class="item-frame">
            <ticket-item
                    isSimple="{{false}}"
                    itemData="{{detailData.info}}"
                    extraClass="{{showBuyInfos ? 'ticket-buy' : ''}}"></ticket-item>
        </view>
        <!-- 详情页-->
        <ticket-detail showInfos="{{true}}" showBuyInfos="{{showBuyInfos}}" itemData="{{detailData}}"></ticket-detail>
    </view>

    <view class="footer" style="transform: translateY({{footerPos}}rpx); transition-duration: {{footerDuration}}">
        <view class="price" wx:if="{{isSaling}}">{{detailData.info.minprice}}<text class="unit">RMB</text></view>
        <view class="stop-sale" wx:if="{{!isSaling}}">
            <view>未开售</view>
            <view>开票时间：{{detailData.info.begin}} {{detailData.info.hour_b}}</view>
        </view>
        <view class="btn {{isSaling ? '' : 'btn-diabled'}}" bindtap="gotoBuy" wx:if="{{detailData.info.is_end != 'over'}}">购买</view>
        <view class="btn btn-diabled" bindtap="gotoBuy" wx:if="{{detailData.info.is_end == 'over'}}">已售罄</view>
    </view>
</view>
<!-- 画图 -->
<canvas canvas-id="poster" style='width:750px; height:760px; background-color:#fff; position: fixed; top: -1000px; left: -1000px;' />
<!-- 画分享图 -->
<canvas canvas-id="posterShare" style='width:750px; height:634px; background-color:#fff; position: fixed; top: -1000px; left: -1000px;' />