.address-select{ height: 100rpx; background-color: #002aac;background: repeating-linear-gradient(90deg,#09268b, #002bb3 50%, #09268b 100%);}
.address-frame{ width: 100%; display: flex;}
.address-frame view{ width: 150rpx; height: 100rpx; display: flex; justify-content: center; align-items: center; font-size: 30rpx; color: #0092db;}
.address-frame .active{ font-size: 34rpx; color: #fff;}

.banner{ width: 100%; box-shadow: 0 5rpx 10rpx rgba(0,0,0,0.1); margin-bottom: 60rpx;}

.pro-list{ padding: 0 10rpx;}

.index-details{ margin-top: 160rpx;}