<!--index.wxml-->
<wxs module="util">
   var showItem = function (data) {
      if (data.cate === 'activity') {
         return true
      } else if (data.cate === 'recommend') {
         return data.list.length !== 0
      } else if (data.cate === 'banner') {
         return data.cover !== ''
      }
      return false
   }
   module.exports.showItem = showItem;
</wxs>
<header initButton="{{headerBtns}}" id="header" bindbtntap="headBtn"></header>
<scroll-view scroll-y="{{detailPage === ''}}" class="container" bindscroll="containerScroll" bindscrolltolower="touchBottom">
   <view class="search-frame" id="search" wx:if="{{!showSearchTitle && !isActivity}}">
      <search url="{{bannerUrl}}" linkId="{{bannerId}}" linkType="{{bannerType}}" bindsearch="doSearch" bindtoggleCalendar="toggleCalendar" id="search"></search>
   </view>
   <view class="address-frame {{addressFixed ? 'address-frame-fixed' : ''}} {{addressShow ? 'address-frame-show' : ''}}" id="address" wx:if="{{!showSearchTitle && !isActivity}}">
      <address hasbg="{{addressFixed}}" list="{{citysList}}" cityID="{{cityID}}" bindchange="cityChange"></address>
   </view>
   <view class="result-container">
      <view class="search-title" wx:if="{{showSearchTitle}}">
         <view>{{searchTitle}}</view>
         <view>搜索结果</view>
      </view>
      <image src="{{acticityLogo}}" mode="widthFix" class="acticity-logo" wx:if="{{isActivity}}"></image>
      <!-- vip列表 -->
      <vip listData="{{vipListData}}" wx:if="{{vipListData.length !== 0}}"></vip>
      <!-- 票务列表 -->
      <view class="pro-list" wx:if="{{listData.length !== 0}}">
         <view class="{{item.cate === 'activity' ? 'item-ticket-frame' : 'item-frame'}}"
               wx:for="{{listData}}"
               wx:for-item="item"
               wx:for-index="index"
               wx:key="index"
               data-index="{{index}}"
               data-id="{{item.id}}"
               data-cate="{{item.cate}}"
               bindtap="gotoDetail"
               wx:if="{{util.showItem(item)}}">
            <ticket-container wx:if="{{item.cate === 'activity'}}"
                              fold="{{selectedTicketIndex === index ? selectedFold : true}}"
                              class="item {{selectedTicketIndex === index ? 'item-selected' : ''}}"
                              style="{{selectedTicketIndex === index ? selectedTicketStyles : ''}}"
                              ticketData="{{item}}"
                              detailData="{{selectedTicketIndex === index ? detailData : null}}"
                              id="{{selectedTicketIndex === index ? 'ticket' : ''}}"></ticket-container>
            <recommend wx:if="{{item.cate === 'recommend' && item.list.length !== 0}}" listData="{{item.list}}" title="{{recTitle}}"></recommend>
            <banner wx:if="{{item.cate === 'banner' && item.cover !== ''}}" src="{{item.cover}}" linkId="{{item.id}}" type="{{item.re_type}}"></banner>
         </view>
      </view>
      <loading wx:if="{{isLoading}}"></loading>
      <!--无搜索结果  -->
      <view class='result-frame' wx:if="{{!isLoading && listData.length === 0}}">
         <view class='icons icon-cuowu'></view>
         <view><text class='hint-en'>Irrelevant \n Content</text></view>
         <view class='hint-cn'>无相关内容</view>
      </view>
   </view>

</scroll-view>
<footer itemData="{{detailData}}" bindbtns="footerBtnFunc" id="footer"></footer>

<!-- 上传护照照片 -->
<view class="passport-footer" wx:if="{{showPassport}}">
   <view class="btn" bindtap="openUploadFile">上传护照照片</view>
</view>
