.container { height: 100vh; background-color: #f3f3f3;}
.search-frame { margin-top: 120rpx;  z-index: 500;}
.address-frame { width: 100%; position: absolute; top: 1404rpx; left: 0; z-index: 300;}
.address-frame-fixed { position: fixed; top: 120rpx;}
.pro-list { margin-top: 120rpx;}
.pro-list .item-ticket-frame { height: 580rpx; position: relative;}
.pro-list .item-frame { height: 630rpx; position: relative; margin-bottom: 50rpx;}
.pro-list .item-ticket-frame .item { height: auto; position: absolute; top: 0; left: 0; transform: scale(0.875); transform-origin: center 0; transition: all 0 cubic-bezier(.22,.62,.34,1);}
.pro-list .item-ticket-frame .item-selected { transform: scale(1); position: fixed; height: calc(100vh - 120rpx); overflow: scroll; z-index: 900;}

.result-frame{ margin:  0 50rpx 50rpx 50rpx;}
.result-frame .icons{ font-size: 200rpx; color: #002aac; display: block; margin-bottom: 60rpx;}
.result-frame .hint-en{ font-size: 100rpx; font-family: 'Helve'; line-height: 0.9;}
.result-frame .hint-cn{ font-size: 72rpx; margin-top: 60rpx;}

.search-title { display: flex; justify-content: space-between; align-items: center; margin: 140rpx 50rpx -100rpx 50rpx; }
.search-title view { font-size: 32rpx; color: #9ea09f;}
.search-title view:first-child { font-size: 40rpx;}

