.container { height: 100vh; background-color: #002bb0;}
.search-frame { margin-top: 120rpx;  z-index: 200; position: relative}
.address-frame { width: 100%; position: absolute; top: 1404rpx; left: 0; z-index: 100;}
.address-frame-fixed { position: fixed; top: 120rpx;}
.result-container { min-height: 100vh; background-color: #f3f3f3; overflow: hidden;}
.pro-list { padding-top: 100rpx; background-color: #f3f3f3;}
.pro-list .item-ticket-frame { height: 580rpx; position: relative;}
.pro-list .item-frame { height: 630rpx; position: relative; margin-bottom: 50rpx;}
.pro-list .item-ticket-frame .item { height: auto; position: absolute; top: 0; left: 0; transform: scale(0.875); transform-origin: center 0; transition: all 0 cubic-bezier(.22,.62,.34,1);}
.pro-list .item-ticket-frame .item-selected { transform: scale(1); position: fixed; height: calc(100vh - 120rpx); overflow: scroll; z-index: 500;}

.result-frame{ margin: 200rpx 50rpx 150rpx 50rpx;}
.result-frame .icons{ font-size: 200rpx; color: #002aac; display: block; margin-bottom: 60rpx;}
.result-frame .hint-en{ font-size: 100rpx; font-family: 'Helve'; line-height: 0.9;}
.result-frame .hint-cn{ font-size: 72rpx; margin-top: 60rpx;}

.search-title { display: flex; justify-content: space-between; align-items: center; margin: 140rpx 50rpx -100rpx 50rpx; }
.search-title view { font-size: 32rpx; color: #9ea09f;}
.search-title view:first-child { font-size: 40rpx;}

.acticity-logo { width: 230rpx; margin: 120rpx auto -120rpx auto; display: block; opacity: 0.55}

.passport-footer{ width: 100%; height: 160rpx; display: flex; position: fixed; left: 0; bottom: 0;z-index: 1000;box-shadow: 0 -5rpx 10rpx rgba(0,0,0,0.1);}
.passport-footer .btn{ width: 100%; background-color: #002aac; padding-bottom: 10rpx; display: flex; justify-content: center; align-items: center; font-size: 34rpx; color: #fff;}

