<view class="list-item">
   <view class="list-item-left">
      <image src="{{itemData.worksUrl}}" mode="scaleToFill" class="list-item-img"/>
   </view>
   <view class="list-item-right">
      <view class="list-item-author" catchtap="gotoPerson">
         <!--<image src="{{itemData.avatarUrl}}" mode="scaleToFill" class="list-item-avatar"/>-->
         <z-avatar url="{{itemData.avatarUrl}}" grade="{{itemData.grade}}" class="list-item-avatar"></z-avatar>
         <text class="list-item-nick">{{itemData.nick}}</text>
      </view>
      <view class="list-item-name">{{itemData.worksName || '--'}}</view>
      <view class="list-item-like" bindtap="doThumbup">
         <image src="../../../res/index/icon-like.png" mode="scaleToFill" class="list-item-icon"/>
         <text class="list-item-nums">{{zan}}</text>
      </view>
   </view>
</view>