.list-item { width: 88%; height: 250rpx; background-color: #ffffff; border-radius: 40rpx; box-shadow: 0 0 50rpx rgba(0,0,0,0.2); margin: 100rpx auto 0 auto; display: flex; justify-content: space-between; padding: 0 30rpx; box-sizing: border-box;}
.list-item .list-item-left { width: 310rpx; height: 235rpx; border-radius: 20rpx; box-shadow: 0 0 30rpx rgba(0,0,0,0.2); margin-top: -40rpx; overflow: hidden;}
.list-item .list-item-img { width: 100%; height: 100%; transform: scale(1.6)}
.list-item .list-item-right { width: 230rpx; margin-left: 30rpx;}
.list-item .list-item-right .list-item-author { display: flex; align-items: center; margin: 30rpx 0 10rpx 0;}
.list-item .list-item-right .list-item-author .list-item-avatar{ margin-right: 20rpx; transform: scale(0.9)}
.list-item .list-item-right .list-item-author .list-item-nick{ font-size: 24rpx; color: #000000;}
.list-item .list-item-right .list-item-name { height: 68rpx; font-size: 24rpx; color: #7d7d7d;}
.list-item .list-item-right .list-item-like { display: flex; margin-top: 10rpx; position: relative; margin-left: -12rpx;}
.list-item .list-item-right .list-item-like .list-item-icon{ width: 60rpx; height: 60rpx; margin-top: -4rpx;}
.list-item .list-item-right .list-item-like .list-item-icon-like{ animation: like 0.55s ease-out both; position: absolute; top: 0; left: 0;}
@keyframes like {
   0%,100% { transform: scale(1); opacity: 1;}
   50% { transform: scale(2.5); opacity: 0.5;}
}
.list-item .list-item-right .list-item-like .list-item-nums{ font-size: 28rpx; color: #ff3a65; margin-left: 10rpx;}