<view class="list-item" bindtap="gotoDetail">
  <image src="{{itemData.worksUrl}}" mode="scaleToFill" class="list-item-img"/>
  <view class="list-item-right">
    <view class="list-item-author">
      <image src="{{itemData.avatarUrl}}" mode="scaleToFill" class="list-item-avatar"/>
      <text class="list-item-nick">{{itemData.nick}}</text>
    </view>
    <view class="list-item-name">{{itemData.worksName || '--'}}</view>
    <view class="list-item-like">
      <image src="../../../res/index/icon-like.png" mode="scaleToFill" class="list-item-icon"/>
      <text class="list-item-nums">{{itemData.zan}}</text>
    </view>
  </view>
</view>