<scroll-view scroll-y class="drinks">
   <image src="../../res/images/drink-banner.png" class="drinks-logo" mode="widthFix"></image>
   <view class="drinks-list">
      <list-item wx:for="{{listData}}"
                 wx:for-item="item"
                 wx:key="{{item.id}}"
                 data-id="{{item.id}}"
                 itemData="{{item}}"
                 bindchange="numsChange"></list-item>
   </view>
</scroll-view>
