<scroll-view scroll-y class="drinks">
   <image src="../../res/images/drink-logo.png" class="drinks-logo" mode="widthFix"></image>
   <image src="../../res/images/drink-title.png" class="drinks-title" mode="widthFix"></image>
   <view class="drinks-list">
      <list-item wx:for="{{listData}}" wx:for-item="item" wx:key="{{item.id}}" itemData="{{item}}"></list-item>
   </view>
</scroll-view>
