<style lang="less">
@import "../res/layout.wxss";
.z-upload .title { font-size: 28rpx; line-height: 1; color: #252525; margin-bottom: 10rpx;}
.z-upload .list { display: flex; flex-wrap: wrap;}
.z-upload .list .list-item { width: 160rpx; height: 160rpx; border-radius: 10rpx; overflow: hidden; position: relative; background-color: #eeeeee; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; margin-bottom: 16rpx;}
.z-upload .list .list-item:nth-child(4n) { margin-right: 0;}
.z-upload .list .list-item .img { width: 100%; height: 100%; display: block;}
</style>
<template>
<div class="z-upload">
   <div class="title"></div>
   <ul class="list">
      <li class="list-item" v-for="i in srcList" :key="i">
         <img :src="i" mode="aspectFill" class="img"/>
      </li>
      <li class="list-item" @tap="openFile">
         <i class="icons icon-add-large"></i>
      </li>
   </ul>
</div>
</template>

<script>
import wepy from '@wepy/core'
import {promisify} from '@/res/util.js'
const chooseImage = promisify(wx.chooseImage)
const uploadFile = promisify(wx.uploadFile)
wepy.component({
   data: {
      srcList: []
   },
   attached() {
   },
   methods: {
      async openFile () { // 选择图片
         const imgRes = await chooseImage()
         console.log(imgRes)
         this.srcList = imgRes.tempFilePaths
      }
   }
})
</script>
<config>
   {
   "usingComponents": {}
   }
</config>
