<style lang="less">
@import "../res/layout.wxss";
.z-upload .title { font-size: 28rpx; line-height: 1; color: #252525; margin-bottom: 10rpx;}
.z-upload .list { display: flex; flex-wrap: wrap;}
.z-upload .list .list-item { width: 160rpx; height: 160rpx; border-radius: 10rpx; overflow: hidden; position: relative; background-color: #eeeeee; display: flex; align-items: center; justify-content: center; margin-right: 16rpx; margin-bottom: 16rpx;}
.z-upload .list .list-item:nth-child(4n) { margin-right: 0;}
.z-upload .list .list-item .img { width: 100%; height: 100%; display: block; border-radius: 10rpx;}

.z-upload-select { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 500; background-color: rgba(0, 0, 0, 0.5); overflow: hidden;}
.z-upload-select-frame { width: 100%; border-radius: 16rpx 16rpx 0 0; background-color: #ffffff; overflow: hidden; position: absolute; left: 0; bottom: 0;}
.z-upload-select-btn { height: 120rpx; font-size: 36rpx; margin: 0 20rpx; display: flex; justify-content: center; align-items: center;}
.z-upload-select-btn:first-child { border-bottom: 1rpx solid #eeeeee;}

</style>
<template>
<div class="z-upload">
   <div class="title">{{itemData}}</div>
   <ul class="list">
      <li class="list-item" v-for="i in srcList" :key="i">
         <img :src="i.url" mode="aspectFill" class="img" v-if="i.type === 'image'"/>
         <video :src="i.url" class="img" :controls="false" v-if="i.type === 'video'"></video>
      </li>
      <li class="list-item" @tap="showSelect = true">
         <i class="icons icon-add-large"></i>
      </li>
   </ul>

   <div class="z-upload-select" v-if="showSelect">
      <div class="z-upload-select-frame">
         <div class="z-upload-select-btn" @tap="openVideoFile">上传视频</div>
         <div class="z-upload-select-btn" @tap="openImgFile">上传图片</div>
         <div class="hr"></div>
         <div class="z-upload-select-btn" @tap="showSelect = false">取消</div>
      </div>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import {promisify} from '@/res/util.js'
const chooseImage = promisify(wx.chooseImage)
const chooseVideo = promisify(wx.chooseVideo)
const uploadFile = promisify(wx.uploadFile)
wepy.component({
   store,
   data: {
      srcList: [],
      showSelect: false
   },
   props: {
      itemData: {
         type: String,
         default: ''
      }
   },
   computed: {
      ajaxSrc () {
         return store.state.ajaxSrc
      }
   },
   attached() {
   },
   methods: {
      async openImgFile () { // 选择图片
         this.showSelect = false
         const imgRes = await chooseImage()
         let list = []
         for (let src of imgRes.tempFilePaths) {
            list.push(await uploadFile({
               url: `${this.ajaxSrc}upload/image`,
               filePath: src,
               name: 'userfile'
            }))
         }
         Promise.all(list).then(res => {
            for (let i of res) {
               const data = JSON.parse(i.data)
               this.srcList.push({
                  type: 'image',
                  url: data.url
               })
            }
         })
      },
      async openVideoFile () { // 选择视频
         this.showSelect = false
         const imgRes = await chooseVideo()
         const res = await uploadFile({
            url: `${this.ajaxSrc}upload/video`,
            filePath: imgRes.tempFilePath,
            name: 'userfile'
         })
         const data = JSON.parse(res.data)
         this.srcList.push({
            type: 'video',
            url: data.url
         })
      }
   }
})
</script>
<config>
   {
   "usingComponents": {}
   }
</config>
