
<view class="counter {{style}}">
  <button size="mini" data-wpy-evt="23-0" bindtap="_proxy">  +  </button>
  <button size="mini" data-wpy-evt="23-1" bindtap="_proxy">  -  </button>
  <button size="mini" data-wpy-evt="23-2" bindtap="_proxy">  INCREMENT  </button>
  <button size="mini" data-wpy-evt="23-3" bindtap="_proxy">  DECREMENT  </button>
  <button size="mini" data-wpy-evt="23-4" bindtap="_proxy">  ASYNC INCREMENT  </button>
  <label class="count"> {{counter}} </label>
</view>
