
<view class="input-container">
   <view data-wpy-evt="17-12" bindtap="_proxy" class="title">
      <text>{{itemData.name}}</text>
      <view class="icons icon-add"></view>
   </view>
   <view hidden="{{ !(!hidden) }}" class="frame">
      <view wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="li numbers-item">
         <view data-wpy-evt="17-13" bindtap="_proxy" data-wpytap-a="{{ index }}" class="numbers-item-name {{ [ item.checked ? 'numbers-item-name-active' : '' ] }}">
            <view class="icons checkbox"></view>
            <text>{{item.name}}</text>
         </view>
         <view class="operas">
            <view data-wpy-evt="17-14" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn"><view class="icons icon-reduce"></view></view>
            <view class="nums">{{item.nums}}</view>
            <view data-wpy-evt="17-15" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn"><view class="icons icon-add-min"></view></view>
         </view>
      </view>
   </view>
   <view class="hr"></view>
</view>
