<!--pages/helpCenter/index.wxml-->
<view>
  <navigator url='/pages/helpDetail/index?id={{item.id}}&name={{item.title}}' class='link120' tt:for='{{list}}' tt:key='unquit' data-id='{{item.id}}'>
    <text>{{item.title}}</text>
    <image src='/images/icon_order_back.png' class='icon'></image>
  </navigator>
  <view tt:if="{{list.length==0}}" style='text-align:center;font-size:32rpx;'>
    <rich-text nodes="<br /><br /><br />暂无数据"></rich-text>
  </view>
</view>
