.order-time{ background-color: #dac49f; padding: 0 40rpx;}
.order-time .year{ height: 66rpx; box-sizing: border-box; display: flex; align-items: center; font-size: 30rpx; padding: 0 20rpx; letter-spacing: 50rpx; border-bottom: 1px solid #c5b291;}
.order-time .line{ height: 147rpx; box-sizing: border-box; border-top: 1rpx solid #e4e0d7; padding: 0 20rpx; display: flex; align-items: center;}
.order-time .line .date{ display: flex; align-items: center; margin-right: 50rpx;}
.order-time .line .date .month{ font-size: 120rpx; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.order-time .line .date .day{ font-size: 60rpx; font-family: 'Helve';}
.order-time .line .date .week{ font-size: 30rpx;}
.order-time .line .time{ font-size: 120rpx; color: #ffffff; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25);}

.store-item{ margin: 60rpx;}
.store-item .title{ font-size: 60rpx; text-shadow: 0 0 3px rgba(55,44,30,0.25); letter-spacing: 8rpx; margin-bottom: 30rpx;}
.store-item .address{ font-size: 30rpx; letter-spacing: 5rpx; margin-bottom: 50rpx;}

.person-info{ padding: 0 50rpx; border-top: 1rpx solid #e7e3e2; border-bottom: 1rpx solid #e7e3e2; height: 150rpx; box-sizing: border-box; display: flex; align-items: center;}
.person-info view{ width: 50%; border-bottom: 1rpx solid #e7e3e2; font-size: 35rpx; padding-bottom: 10rpx; padding-left: 10rpx; position: relative;}
.person-info view::before{ content: ''; width: 10rpx; height: 10rpx; border-radius: 50%; background-color: #e7e3e2; position: absolute; bottom: -5rpx; left: -5rpx;}
.person-info view:last-child::after{ content: ''; width: 10rpx; height: 10rpx; border-radius: 50%; background-color: #e7e3e2; position: absolute; bottom: -5rpx; right: -5rpx;}

.packages-item{ width:100%; padding: 30rpx 35rpx; position: relative; box-sizing: border-box; margin-top: 10rpx;}
.packages-item .line1{ display: flex; justify-content: space-between; align-items: center; padding: 0 25rpx 10rpx 25rpx; border-bottom: 1rpx solid #ebe9ea;}
.packages-item .line1 .name{ font-size: 30rpx;text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.packages-item .line2{ padding: 50rpx 120rpx 0 25rpx; border-top: 1rpx solid #f9f7f8; display: flex; box-sizing: border-box;}
.packages-item-selected .line2{ border-top: 1rpx solid #e3d8c6;}
.packages-item .line2 .pro-item{ width: 130rpx; height: 106rpx; border-radius: 10rpx; background-color: #e7e3e2; position: relative; margin-right: 35rpx; margin-bottom: 35rpx;}
.packages-item-selected .line2 .pro-item{ background-color: #fffdfe;}
.packages-item .line2 .pro-item::after{ content: '+'; font-size: 30rpx; color: #e7e3e2; position: absolute; top: 35rpx; right: -28rpx;}
.packages-item .line2 .pro-item:last-child::after{ content: '';}
.packages-item .line2 .pro-item image{ width: 130rpx; height: 130rpx; position: absolute; bottom: 0; left: 0;}

.rule-frame{ width: 100%; position: fixed; left: 0; top: 0; bottom: 200rpx; z-index: 510;}
.rule-frame .icon-guanbi{ font-size: 30px; position: absolute; top: 60rpx; right: 60rpx;}
.rule-frame .tips-frame{ box-sizing: border-box; height: calc(100% - 200rpx); background-color: rgba(255,255,255,0.95); padding: 0 60rpx; display: flex; flex-direction: column; justify-content: center;}
.tips-frame .icon-tips{ font-size: 70rpx; color: #9e9c9d; margin-bottom: 10rpx;}
.tips-frame text{ font-size: 30rpx; line-height: 1.8; letter-spacing: 4rpx; color: #9e9c9d;}
.rule-frame .logo{ height: 200rpx; background-color: rgba(239,235,234,0.95); box-sizing: border-box; padding: 0 60rpx; display: flex; align-items: center; font-size: 90rpx; color: #ffffff;}
