.container-order{ overflow: hidden; margin-bottom: 20rpx;}
.list-item{ padding:60rpx 40rpx 0 40rpx; overflow: hidden; position: relative;transition:transform 0.15s ease-out;}
.list-item-hover{ transform: scale(0.95);}
.list-item::after{ content: ''; width: 100%; height: 40rpx; box-shadow: 0 0 40rpx rgba(0,0,0,0.1); position: absolute; bottom: -40rpx; left: 0;}
.order-time{ background-color: #ffffff; box-shadow: 0 0 40rpx rgba(0,0,0,0.2); border-radius: 10rpx 10rpx 0 0; position: relative; overflow: hidden;}
.order-time-used::before{content: '已使用'; width: 220rpx; height: 220rpx; background-color: #dac49f; position: absolute; top: -110rpx; right: -110rpx; border-radius: 50%; font-size: 20rpx; color: #fffdfe; display: flex; justify-content: flex-start; align-items: flex-end; box-sizing: border-box; padding: 0 0 50rpx 30rpx;}
.order-time-out::before{content: '已过期'; width: 220rpx; height: 220rpx; background-color: #e7e3e2; position: absolute; top: -110rpx; right: -110rpx; border-radius: 50%; font-size: 20rpx; display: flex; justify-content: flex-start; align-items: flex-end; box-sizing: border-box; padding: 0 0 50rpx 30rpx;}
.order-time .year{ height: 66rpx; box-sizing: border-box; display: flex; align-items: center; font-size: 30rpx; padding: 0 20rpx; letter-spacing: 50rpx; border-bottom: 1px solid #faf9f7;}
.order-time .line{ height: 147rpx; box-sizing: border-box; border-top: 1rpx solid #ecebe9; padding: 0 20rpx; display: flex; align-items: center;}
.order-time .line .date{ display: flex; align-items: center; margin-right: 50rpx;}
.order-time .line .date .month{ font-size: 120rpx; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.order-time .line .date .day{ font-size: 60rpx; font-family: 'Helve';}
.order-time .line .date .week{ font-size: 30rpx;}
.order-time .line .time{ font-size: 120rpx; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25);}
