<header-view>订单详情 | Order details</header-view>
<view class="container container-order">
    <view class="order-time">
        <view class="year">{{year}}</view>
        <view class="line">
            <view class="date">
                <view class="month">{{month}}/</view>
                <view>
                    <view class="day">{{day}}</view>
                    <view class="week">{{detailData.week || '--'}}</view>
                </view>
            </view>
            <view class="time">{{detailData.worktime}}</view>
        </view>
    </view>
    <view class="store-item">
        <view class="title">{{detailData.shop.title}}</view>
        <view class="address">{{detailData.shop.address}}</view>
    </view>
    <view class="code-frame">
        <image src="{{detailData.qrcode}}" mode="scaleToFill"></image>
        <text>{{detailData.usercode}}</text>
    </view>
    <view class="tips-frame">
        <view class="icons icon-tips"></view>
        <text>二维码用于到店时刷码开门，\n四位数用于到店与店员确认订单。</text>
    </view>
    <view class="person-info">
        <view>{{detailData.name}}</view>
        <view>{{detailData.mobile}}</view>
    </view>
    <view class="packages-item">
        <view class="line1">
            <view>
                <view class="name">{{detailData.englist_name}}</view>
                <view class="name">{{detailData.china_name}}</view>
            </view>
        </view>
        <view class="line2">
            <view class="pro-item"
                  data-id="{{detailData.pro_one.id}}"
                  bindtap="doGetDetail"
                  hover-class="pro-item-hover"
                  hover-stay-time="50"><view class="frame"><image src="{{imgSrc+detailData.pro_one.share_logo}}" mode="scaleToFill"></image></view></view>
            <view class="pro-item"
                  data-id="{{detailData.pro_two.id}}"
                  bindtap="doGetDetail"
                  hover-class="pro-item-hover"
                  hover-stay-time="50"><view class="frame"><image src="{{imgSrc+detailData.pro_two.share_logo}}" mode="scaleToFill"></image></view></view>
            <view class="pro-item"
                  data-id="{{detailData.pro_three.id}}"
                  bindtap="doGetDetail"
                  hover-class="pro-item-hover"
                  hover-stay-time="50"><view class="frame"><image src="{{imgSrc+detailData.pro_three.share_logo}}" mode="scaleToFill"></image></view></view>
        </view>
    </view>
</view>

<!--pro detail-->
<detail-view showDetails="{{showDetails}}" prodata="{{proDetailData}}"></detail-view>