<header-view>订单详情 | Order details</header-view>
<view class="container container-order">
    <view class="order-time">
        <view class="year">2018</view>
        <view class="line">
            <view class="date">
                <view class="month">08/</view>
                <view>
                    <view class="day">26</view>
                    <view class="week">周三</view>
                </view>
            </view>
            <view class="time">21:45</view>
        </view>
    </view>
    <view class="store-item">
        <view class="btns">
            <view class="icons icon-weixuan"></view>
            <view class="icons icon-xuanzhong"></view>
            <view class="text">已使用</view>
            <view class="btn-map">填写反馈</view>
        </view>
    </view>
    <view class="tips-frame">
        <view class="icons icon-tips"></view>
        <text>订单已结束，如有建议或不满之处，可填写客户反馈表，欢迎再次使用Hair。</text>
    </view>
    <view class="store-item">
        <view class="title">福田COCOPARK店</view>
        <view class="address">深圳市福田区</view>
    </view>
    <view class="person-info">
        <view>张三</view>
        <view>13812341234</view>
    </view>
    <view class="packages-item">
        <view class="line1">
            <view>
                <view class="name">Hair Basic package</view>
                <view class="name">Hair 基础套餐</view>
            </view>
        </view>
        <view class="line2">
            <view class="pro-item"><image src="../../res/img/pics/pro1.png" mode="scaleToFill"></image></view>
            <view class="pro-item"><image src="../../res/img/pics/pro2.png" mode="scaleToFill"></image></view>
            <view class="pro-item"><image src="../../res/img/pics/pro3.png" mode="scaleToFill"></image></view>
        </view>
    </view>
</view>
