<z-swiper bindchange="swiperChange"></z-swiper>

<z-photo wx:if="{{currentKey === 'photo'}}" peas="{{myPeas}}"></z-photo>

<z-revive wx:if="{{currentKey === 'revive'}}" peas="{{myPeas}}" cost="{{fuhuoIq}}" resData="{{reviveData}}"></z-revive>

<z-call wx:if="{{currentKey === 'call'}}" peas="{{myPeas}}" cost="{{zhaohuanIq}}" resData="{{callResData}}"></z-call>

<z-wind wx:if="{{currentKey === 'wind'}}"></z-wind>

<i-message id="message" />