<style>
.img-item { border-radius: 6rpx; position: relative; overflow: hidden;}
.img-item::before { content: ''; width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.3);}
.img-item::after { content: ''; width: 66rpx; height: 4rpx; position: absolute; bottom: 80rpx; left: 20rpx; background-color: #ffffff;}
.img-item:last-child { margin-bottom: 40rpx;}
.img-item .icon { width: 52rpx; position: absolute; top: 27rpx; left: 50rpx;}
.img-item .img { width: 100%;  display: block;}
.img-item .name { font-size: 36rpx; color: #ffffff; position: absolute; left: 20rpx; bottom: 100rpx;}
</style>

<template>
<div>
   <div class="img-item" v-for="item in imgList" @click="toDetail(item.floor_id)">
      <img src="../res/img/icon-guanzhu-active.png" mode="widthFix" class="icon"/>
      <img :src="imgSrc + item.fm_image" mode="widthFix" class="img"/>
      <div class="name">{{item.name}}</div>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import {getAttentionList} from '@/res/api.js'

wepy.page({
   store,
   data: {
      imgList: [],
      name: '',
      isLike: 0,
      id: 0
   },
   computed: mapState([ 'loginKey', 'imgSrc' ]),
   methods: {
      getData () {
         getAttentionList({
            login_key: this.loginKey
         }).then(res => {
            this.imgList = res.data
         })
      },
      toDetail (id) {
         wx.navigateTo({
            url: `/pages/building?id=${id}`
         })
      }
   },

   onLoad (options) {
      const id = options.id || '17'
      this.id = id
      this.getData(id)
   },
   onShareAppMessage: function () {
      return {
         title: this.name,
         path: 'pages/project?id=' + this.id
      }
   }
})
</script>
<config>
   {
      "navigationBarTitleText": "我关注的楼盘",
      "usingComponents": {
      }
   }
</config>
