<style>

</style>

<template>
<div>
   <div class="section">
      <banner :listData="banner"></banner>
      <project :listData="projectList"></project>
   </div>
   <div class="hr"></div>
   <div class="section">
      <area :listData="areaList" />
   </div>
   <div class="hr"></div>
</div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import { mapState } from '@wepy/x'
  import {getIndexData} from '@/res/api.js'

  wepy.page({
     store,
     config: {
        navigationBarTitleText: 'test'
     },
     data: {
        banner: [],
        projectList: [],
        areaList: []
     },
     computed: mapState([ 'imgSrc' ]),
     methods: {
        getData () {
           getIndexData().then(res => {
              this.banner = res.data.banner
              this.projectList = res.data.xm_list
              this.areaList = res.data.lp_list
           })
        }
     },

     onLoad () {
        this.getData()
     }
  })
</script>
<config>
{
    "usingComponents": {
      "banner": "~@/components/index/banner",
      "project": "~@/components/index/project",
      "area": "~@/components/index/area"
    }
}
</config>
