<style>
.news-item { margin: 0 46rpx 28rpx 26rpx; display: flex;}
.news-item .img { width: 230rpx; height: 178rpx; border-radius: 6rpx; margin-right: 20rpx;}
.news-item .news-title { font-size: 32rpx; font-weight: bold; color: #333333; margin-bottom: 14rpx; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.news-item .date { font-size: 24rpx; color: #333333; margin-bottom: 14rpx; display: flex; align-items: center;}
.news-item .date .icon { width: 26rpx; height: 24rpx; margin-right: 16rpx;}
.news-item .content { font-size: 22rpx; color: #999999; line-height: 35rpx;}
.more { text-align: center; margin: 50rpx 0;}
.more .link { font-size: 26rpx; color: #52167A;}
</style>

<template>
<div class="page-container">
   <div class="section">
      <div class="title title-border">最新新闻动态</div>
      <div class="news-item" v-for="item in newsList" @click="toNewsDetail(item.id)">
         <img :src="imgSrc + item.fm_image" class="img" />
         <div style="width: 420rpx;">
            <div class="news-title">{{item.title}}</div>
            <div class="date">{{item.date}}</div>
            <div class="content">{{item.content}}</div>
         </div>
      </div>
   </div>
   <div class="hr"></div>
   <div class="section">
      <contact />
   </div>
   <div class="hr"></div>
   <zfooter page="aboutus"/>
</div>
</template>

<script>
  import wepy from '@wepy/core'
  import store from '../store'
  import { mapState } from '@wepy/x'
  import {getNews} from '@/res/api.js'
  import moment from 'moment'

  wepy.page({
     store,
     data: {
        banner: [],
        newsList: []
     },
     computed: mapState([ 'imgSrc' ]),
     methods: {
        getData () {
           getNews().then(res => {
              this.newsList = res.data.list.map(i => {
                 i.date = moment(parseInt(i.fb_time) * 1000).format('YYYY-MM-DD HH:mm')
                 return i
              })
              store.commit('SET_PHONE', res.data.phone)
           })
        },
        toNewsDetail (id) {
           wx.navigateTo({
              url: `/pages/newsdetail?id=${id}`
           })
        }
     },

     onLoad () {
        this.getData()
     }
  })
</script>
<config>
{
   "navigationBarTitleText": "新闻资讯",
    "usingComponents": {
      "banner": "~@/components/aboutus/banner",
       "contact": "~@/components/contact",
      "zfooter": "~@/components/footer"
    }
}
</config>
