<style>
.section2 { width: 100%; background-color: #ffffff; border-radius: 60rpx 60rpx 0 0; position: absolute; top: 314rpx; left: 0; z-index: 100; padding-bottom: 130rpx; overflow: hidden;}
.content { margin: 0 50rpx 60rpx 50rpx; font-size: 26rpx; color: #333333; line-height: 50rpx;}
</style>

<template>
<div class="page-container">
   <banner :listData="banner"></banner>
   <div class="section2">
      <div class="section">
         <div class="title">{{itemData.title}}</div>
         <div class="content">
            <rich-text nodes="{{itemData.content}}"></rich-text>
         </div>
      </div>
      <div class="hr"></div>
      <div class="section">
         <contact />
      </div>
      <div class="hr"></div>
   </div>

   <zfooter page="aboutus"/>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import {getAboutWho} from '@/res/api.js'

wepy.page({
   store,
   data: {
      itemData: {},
      banner: []
   },
   computed: mapState([ 'imgSrc' ]),
   methods: {
      getData () {
         getAboutWho().then(res => {
            this.itemData = res.data.info
            this.banner = res.data.info.banner.split('|')
            store.commit('SET_PHONE', res.data.phone)
         })
      }
   },

   onLoad () {
      this.getData()
   }
})
</script>
<config>
   {
      "navigationBarTitleText": "我们是谁",
      "usingComponents": {
         "banner": "~@/components/aboutus/banner",
         "contact": "~@/components/contact",
         "zfooter": "~@/components/footer"
      }
   }
</config>
