<style>
.contact { overflow: hidden;}
.contact .title { font-size: 40rpx; color: #333333; text-align: center; margin: 56rpx 0;}
.input-line { margin: 0 30rpx 0 70rpx; height: 115rpx; display: flex; align-items: center; border-bottom: 1px solid #E5E5E5;}
.input-line .name { width: 150rpx; font-size: 30rpx; color: #333333;}
.input-line .input { width: 500rpx; height: 100%; border: none; font-size: 30rpx; color: #333333; background-color: transparent;}
.btn { width: 466rpx; height: 88rpx; background-color: #5D2F9E; font-size: 36rpx; color: #ffffff; border: none; border-radius: 10rpx; margin: 44rpx auto 80rpx auto;}
.phone { height: 110rpx; background-color: #5D2F9E; display: flex; justify-content: center; align-items: center; font-size: 30rpx; color: #ffffff;}
.phone .icon { width: 32rpx; height: 36rpx; margin-right: 28rpx;}
.hint { height: 70rpx; text-align: center; color: #5D2F9E; font-size: 24rpx; line-height: 70rpx;}

.success-frame { width: 100%; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5);  display: flex; justify-content: center; align-items: center; z-index: 1500;}
.success-frame .frame { width: 400rpx; height: 360rpx; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #ffffff; border-radius: 20rpx;}
.success-frame .frame .icon { width: 115rpx; height: 115rpx; margin-bottom: 60rpx;}
.success-frame .frame .title { font-size: 34rpx; color: #333333; text-align: center; margin: 0;}
</style>
<template>
<div class="contact">
   <div class="title">欢迎联系我们</div>
   <div class="input-line">
      <div class="name">姓名</div>
      <input type="text" placeholder="请输入您的姓名" v-model="name" class="input"/>
   </div>
   <div class="input-line">
      <div class="name">手机</div>
      <input type="text" placeholder="请输入您的手机号" v-model="mobile" class="input"/>
   </div>
   <div class="input-line">
      <div class="name">邮箱</div>
      <input type="text" placeholder="请输入您的邮箱（选填）" v-model="mail" class="input"/>
   </div>
   <div style="text-align: center;">
      <button class="btn" @click="doSubmit">提交</button>
   </div>
   <div class="phone" @click="doCall">
      <img src="../res/img/icon-phone.png" class="icon"/>
      {{phone}}
   </div>
   <a class="hint" url="/pages/exemption" v-if="showExemption">请点击了解本小程序的《免责声明》</a>

   <div class="success-frame" v-if="showResult" @click="showResult = false">
      <div class="frame">
         <img src="../res/img/icon-success.png" class="icon" />
         <p class="title">信息资料提交成功!</p>
      </div>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'
import {postContactForm} from '@/res/api.js'
wepy.component({
   store,
   props: {
      showExemption: {
         type: Boolean,
         default: true
      }
   },
   data: {
      name: '',
      mobile: '',
      mail: ''
   },
   computed: mapState([ 'phone' ]),
   attached() {
   },
   methods: {
      doSubmit () {
         postContactForm({
            name: this.name,
            lxfs: this.mobile,
            email: this.mail
         }).then(res => {
            if (res.ret === 1) {
               this.name = ''
               this.mobile = ''
               this.mail = ''
               this.showResult = true
            }
         })
      },
      doCall () {
         wx.makePhoneCall({
            phoneNumber: this.phone
         })
      }
   }
})
</script>
<config>
   {
   "usingComponents": {}
   }
</config>
