<style>
.z-footer { width: 100%; height: 126rpx; display: flex; justify-content: space-around; align-items: center; background-color: #ffffff; box-shadow:0 2rpx 6rpx 0 rgba(0, 0, 0, 0.15); position: fixed; left: 0; bottom: 0; z-index: 1000;}
.z-footer-item { width: 110rpx; height: 78rpx; text-align: center; display: block;}
.z-footer-item .img { width: 48rpx; height: 40rpx;}
.z-footer-item .name { font-size: 26rpx; color: #666666;}
.z-footer .active .name { color: #5D2F9E;}

.success-frame { width: 100%; height: 100vh; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5);  display: flex; justify-content: center; align-items: center; z-index: 1500;}
.success-frame .frame { width: 400rpx; height: 360rpx; display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #ffffff; border-radius: 20rpx;}
.success-frame .frame .icon { width: 115rpx; height: 115rpx; margin-bottom: 60rpx;}
.success-frame .frame .title { font-size: 34rpx; color: #333333; text-align: center; margin: 0;}
</style>
<template>
<div class="z-footer">
   <div class="z-footer-item" :class="{'active':page === 'index'}" @click="linkTo('index')">
      <img src="../res/img/icon-home-active.png" class="img" v-if="page === 'index'" />
      <img src="../res/img/icon-home.png" class="img" v-if="page !== 'index'" />
      <div class="name">首页</div>
   </div>
   <div class="z-footer-item" :class="{'active':page === 'aboutus'}" @click="linkTo('aboutus')">
      <img src="../res/img/icon-aboutus-active.png" class="img" v-if="page === 'aboutus'" />
      <img src="../res/img/icon-aboutus.png" class="img" v-if="page !== 'aboutus'" />
      <div class="name">关于我们</div>
   </div>
   <div class="z-footer-item" :class="{'active':page === 'mine'}" @click="linkTo('mine')">
      <img src="../res/img/icon-mine-active.png" class="img" v-if="page === 'mine'" />
      <img src="../res/img/icon-mine.png" class="img" v-if="page !== 'mine'" />
      <div class="name">我的</div>
   </div>

   <div class="success-frame" v-if="showResult" @click="hideResult">
      <div class="frame">
         <img src="../res/img/icon-success.png" class="icon" />
         <p class="title">信息资料提交成功!</p>
      </div>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import { mapState } from '@wepy/x'

wepy.component({
   store,
   data: {},
   props: {
      page: {
         type: String,
         default: 'index'
      }
   },
   computed: mapState([ 'showResult' ]),
   attached() {
   },
   methods: {
      linkTo (page) {
         if (page === this.page) return
         wx.redirectTo({
            url: `/pages/${page}`
         })
      },
      hideResult () {
         store.commit('SET_RESULT', false)
      }
   }
})
</script>
<config>
   {
   "usingComponents": {}
   }
</config>
