<view class="n-clock">
    <view class="clock-list">
        <view class="clock-item {{difArr[0] ? '' : 'clock-item-new'}}">
            <view class="up">{{timerArr[0]}}</view>
            <view class="down">{{timerArr[0]}}</view>
        </view>
        <view class="clock-item {{difArr[0] ? '' : 'clock-item-active'}}">
            <view class="up">{{lasetTimerArr[0]}}</view>
            <view class="down">{{lasetTimerArr[0]}}</view>
        </view>
    </view>
    <view class="clock-list">
        <view class="clock-item {{difArr[1] ? '' : 'clock-item-new'}}">
            <view class="up">{{timerArr[1]}}</view>
            <view class="down">{{timerArr[1]}}</view>
        </view>
        <view class="clock-item {{difArr[1] ? '' : 'clock-item-active'}}">
            <view class="up">{{lasetTimerArr[1]}}</view>
            <view class="down">{{lasetTimerArr[1]}}</view>
        </view>
    </view>
    <view class="clock-list clock-mid"><view class="clock-item">:</view></view>
    <view class="clock-list">
        <view class="clock-item {{difArr[2] ? '' : 'clock-item-new'}}">
            <view class="up">{{timerArr[2]}}</view>
            <view class="down">{{timerArr[2]}}</view>
        </view>
        <view class="clock-item {{difArr[2] ? '' : 'clock-item-active'}}">
            <view class="up">{{lasetTimerArr[2]}}</view>
            <view class="down">{{lasetTimerArr[2]}}</view>
        </view>
    </view>
    <view class="clock-list">
        <view class="clock-item {{difArr[3] ? '' : 'clock-item-new'}}">
            <view class="up">{{timerArr[3]}}</view>
            <view class="down">{{timerArr[3]}}</view>
        </view>
        <view class="clock-item {{difArr[3] ? '' : 'clock-item-active'}}">
            <view class="up">{{lasetTimerArr[3]}}</view>
            <view class="down">{{lasetTimerArr[3]}}</view>
        </view>
    </view>
</view>