.n-clock{ width: 100%; height: 160rpx; display: flex; justify-content: space-between;}
.n-clock .clock-list{ width: 120rpx; position: relative;}
.n-clock .clock-list .clock-item{ width: 120rpx; height: 156rpx; box-shadow: 0 0 6rpx rgba(0,0,0,0.1); border-radius: 8px; font-size: 130rpx; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25); position: absolute; top: 0; left: 0; z-index: 1;}
.n-clock .clock-mid{ width: 36rpx; height: 100%; position: relative;}
.n-clock .clock-mid::before,.n-clock .clock-mid::after{ content: ''; width: 10rpx; height: 10rpx; position: absolute; left: 50%; margin-left: -5rpx; border-radius: 50%; background-color: #372c1e;}
.n-clock .clock-mid::before{ top: 60rpx;}
.n-clock .clock-mid::after{ bottom: 60rpx;}
.n-clock .clock-list .clock-item .up{ height: 50%; overflow: hidden; background: linear-gradient(0deg,#eaeaea,#fafafa); display: flex; align-items: flex-start; justify-content: center; transform-origin: 50% 100%; transform: rotateX(0deg); border: 1rpx solid #e4e4e4; border-bottom: none; border-radius: 8rpx 8rpx 0 0; box-sizing: border-box;}
.n-clock .clock-list .clock-item .down{ height: 50%; overflow: hidden; background-color: #ffffff; display: flex; align-items: flex-end; justify-content: center; transform-origin: 50% 0%; border: 1rpx solid #e4e4e4; border-top: none; border-radius: 0 0 8rpx 8rpx; box-sizing: border-box;}

/*.n-clock .clock-list .clock-item-new{ z-index: 2;}*/
.n-clock .clock-list .clock-item-active{ z-index: 4; animation:zindex 0.2s 0.2s linear both;}
@keyframes zindex {
    0%{ z-index: 4;}
    1%,100%{ z-index: 2;}
}
.n-clock .clock-list .clock-item-new{ z-index: 3;}

.n-clock .clock-list .clock-item-active .up{ animation:turn 0.2s linear both;}
@keyframes turn {
    0%{transform: rotateX(0deg); }
    100%{transform: rotateX(90deg); }
}
.n-clock .clock-list .clock-item-new .down{ animation:turn2 0.2s 0.2s linear both;transform: rotateX(-90deg);}
@keyframes turn2 {
    0%{transform: rotateX(-90deg); }
    100%{transform: rotateX(0deg); }
}