.ab-title { margin-top: 40px; margin-bottom: 40px; text-align: center; padding-bottom: 20px; font-size: 18px; font-weight: bold; position: relative; }
.ab-title:after { content: ''; width: 60px; height: 4px; background-color: #FE322B; position: absolute; left: 50%; bottom: -4px; margin-left: -30px; }

.ab-intro .imgs { width: 370px; height: 280px; border-radius: 4px; overflow: hidden; position: relative; float: left; margin-right: 40px; }
.ab-intro .imgs img { width: 100%; display: block; }
.ab-intro .imgs a { position: absolute; top: 50%; left: 50%; margin: -40px 0 0 -40px; }
.ab-intro .content { width: 490px; line-height: 24px; text-indent: 2em; float: left; }

.advantage-list { text-align: center; }
.advantage-list li { width: 130px; text-align: center; display: inline-block; margin: 0 45px 40px 45px; }
.advantage-list li img { margin-bottom: 20px; }

.map-container { height: 400px; background-color: #F5F5F5; margin-bottom: 20px; }

.news-list { margin: 0 -14px; }
.news-item { width: 280px; height: 271px; background: #FFFFFF; box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.05); border-radius: 4px; overflow: hidden; }
.news-item .imgs { width: 100%; height: 148px; overflow: hidden; margin: 0 0 20px 0; }
.news-item .imgs img { width: 100%; display: block; }
.news-item h3 { margin: 0 20px 5px 20px; font-size: 14px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; font-weight: bold; }
.news-item p { margin: 0 20px 10px 20px; font-size: 10px; color: #999999; }
.news-item div { margin: 0 20px; font-size: 12px; color: #666666; line-height: 17px; height: 34px; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; line-clamp: 2; -webkit-box-orient: vertical; }
.news-list .news-item { float: left; margin: 0 14px 40px 14px; }

.news-detail .content { line-height: 22px; margin-bottom: 40px; }
