<!--pages/myCoupon/index.wxml-->
<view class='coupon_list'>
  <view class='coupon_li' wx:for="{{list}}" wx:key="{{item.id}}">
    <image src='/images/img_yhj.png' class='bg'></image>
    <view class='cont dpt'>
      <view class='dptc'>
        <view>
          <text class='money'>￥{{item.miane}}元</text>
          <text class='txt'> 优惠券</text>
        </view>
        <view class='shiyongtiaojian'>订单满¥{{item.condition}}元（不含运费/税费/积分抵扣及不允许使用优惠券抵扣的商品费用）</view>
        <view class='time'>
          <text>有效时间至{{item.yx_time}}</text>
        </view>
      </view>
    </view>
    <image class='ylq' hidden="{{item.flag==0}}" src='/images/ico_ylq.png'></image>
    <view class='lq_btn' bindtap='lingquTap' data-index="{{index}}">
      <view class='tab'>
        <text>{{item.flag==0?"马上领取":"使用"}}</text>
      </view>
    </view>
  </view>
</view>
