<!--pages/serch/index.wxml-->
<view class='container'>
   <view class='serchRelated'>
      <view class='searchBox center mySearch fff'>
         <view class='serch mtb25 center'>
            <image class='ico_search' src='/images/ico_search.png'></image>
            <input type='text' auto-focus='true' value='{{keyword}}' confirm-type="search" placeholder-class='serchPlace' placeholder='搜索你喜欢的商品' bindconfirm='searchTap' bindinput='inputTap'></input>
         </view>
      </view>
      <view hidden='{{list.length > 0 && isNoReturn}}'>
         <view class='noReturn fff NoSearch' hidden='{{isNoReturn}}'>
            <view class='img'><image src='/images/ico_no.png'></image></view>
            <view class='text'>你搜索的是什么关键字嘛，根本没东西嘛！~</view>
         </view>
         <view wx:if="{{keywords.length>0}}" class='block ls fff'>
            <view class='rowBox'>
               <view class='title'>
                  <image src='/images/ico_4.png'></image>搜索历史
                  <view class='clear' bindtap='clearTap'>全部清除</view>
               </view>
               <view class='lsBox'>
                  <view wx:for="{{keywords}}" wx:key="{{index}}" class='item between' data-keyword="{{item}}" bindtap='keywordsTap'>
                     <view class='l start' ><image src='/images/ico_5.png'></image>{{item}}</view>
                     <view class='r start' data-index="{{index}}" bindtap="delTap"><image src='/images/ico_6.png'></image></view>
                  </view>
               </view>
            </view>
         </view>
         <view class='block hot fff' wx:if="{{rmss.length>0}}">
            <view class='rowBox'>
               <view class='title'><image src='/images/ico_3.png'></image>热门搜索</view>
               <view class='hotBox'>
                  <span wx:for="{{rmss}}" wx:key="{{index}}" data-keyword="{{item.name}}" bindtap="keywordsTap">{{item.name}}</span>
               </view>
            </view>
         </view>

      </view>
      <view class='prductList' wx:if='{{list.length > 0 && isNoReturn}}'>
         <view class='listBox between wrap'>
            <navigator  wx:for="{{list}}" wx:key="{{index}}" url='../detail/index?id={{item.id}}' hover-class='none' class='item'>
               <view class='row'>
                  <image src='{{imgUrl}}{{item.cover}}'></image>
                  <view class='name'>{{item.goods_name}}</view>
                  <view class='price'>￥<span>{{item.price}}</span></view>
               </view>
            </navigator>
         </view>
      </view>
   </view>
</view>
