<!--pages/my/index.wxml-->
<view class='container f3' style="height: auto">
  <view class='MyHeader'>
    <image src='/images/bg4.png' class='my-bg'></image>
    <view class='box' wx:if="{{hasLogin==1}}">
      <view class='imgbg'>
        <open-data class="image" type="userAvatarUrl"></open-data>
      </view>
      <open-data class="text" type="userNickName"></open-data>
    </view>
    <view class='box' wx:if="{{hasLogin==0}}" bindtap='loginTap' style='color:white'>立即登录</view>
  </view>
   <view class="fff">
      <view class="my-nav around">
         <navigator url='../sign/index' class="my-nav-item" hover-class='none'>
            <image src='/images/my/ico-1.png' mode="aspectFit"></image>
            <view>我的积分</view>
         </navigator>
         <navigator url='../myOrder/index' class="my-nav-item" hover-class='none'>
            <image src='/images/my/ico-2.png' mode="aspectFit"></image>
            <view>我的订单</view>
         </navigator>
         <navigator url='../myCoupon/index' class="my-nav-item" hover-class='none'>
            <image src='/images/my/ico-3.png' mode="aspectFit"></image>
            <view>我的优惠劵</view>
         </navigator>
      </view>

      <view class='MyitemBox'>
         <navigator url='../helpCenter/index' hover-class='none' class='item dt'>
            <view class='l'><image src='/images/my/ico-4.png' mode="aspectFit"></image>帮助中心</view>
            <view class='r'><image src='/images/ico_right.png'></image></view>
         </navigator>
         <button class='item' bindtap="openContact">
            <view class='l'><image src='/images/my/ico-5.png' mode="aspectFit"></image>我的客服</view>
            <view class='r'><image src='/images/ico_right.png'></image></view>
         </button>
         <navigator wx:if="{{data.fxs_status==1 && (data.status==1 || data.status==0)}}" url='../fenxiao/index?status={{data.status}}' hover-class='none' class='item toMgt16'>
            <view class='l'><image src='/images/my/ico-6.png'></image>申请成为分销商</view>
            <view class='r'><image src='/images/ico_jt.png'></image></view>
         </navigator>
         <navigator wx:if="{{data.fxs_status==1 && data.status==2}}" url='../fenxiaoCenter/index' hover-class='none' class='item'>
            <view class='l'><image src='/images/my/ico-6.png'></image>分销商中心</view>
            <view class='r'><image src='/images/ico_jt.png'></image></view>
         </navigator>
         <button class='item' bindtap="openCompany">
            <view class='l'><image src='/images/my/ico-7.png' mode="aspectFit"></image>查看更多代购店铺</view>
            <view class='r'><image src='/images/ico_right.png'></image></view>
         </button>
      </view>

      <button open-type="contact" class="my-button" wx:if="{{setting.wxkf_status == '1'}}">
         <image src='/images/my/ico-10.png'></image>
         <image src='/images/my/ico-8.png' mode="aspectFit"></image>
      </button>
      <button class="my-button" style="bottom: 130rpx" bindtap="phoneCall" wx:if="{{setting.phone_status == '1'}}">
         <image src='/images/my/ico-10.png'></image>
         <image src='/images/my/ico-9.png' mode="aspectFit"></image>
      </button>
   </view>
</view>

<!-- 客服弹窗 -->
<view class="contact-container" wx:if="{{showContact}}" bindtap="closeContact">
   <view class="contact-box">
      <image src="/images/ico_10.png"></image>
      <view class="title">如有任何疑问请联系客服</view>
      <view class="infos">客服手机号：{{lxinfo.phone}}</view>
      <view class="infos">客服微信号：{{lxinfo.wx_id}}</view>
      <view class="infos">客服邮箱：{{lxinfo.email}}</view>
   </view>
</view>

<!-- 代购店铺弹窗 -->
<view class="store-container ts" style="left: {{showCompany ? 0 : '100vw'}}">
   <view class="title">最新访问的代购商铺</view>
   <view class="goods-list" wx:if="{{lastCompanyList.length > 0}}">
      <view class="goods-item" wx:for="{{lastCompanyList}}" wx:key="index">
         <navigator url="/" data-mid="{{item.mid}}" bindtap="changeStore">
            <image src="{{imgUrl}}{{item.hot_goodscover}}"></image>
            <view>{{item.hot_goodsname}}</view>
            <view>{{item.company}}</view>
         </navigator>
      </view>
   </view>
   <view wx:if="{{lastCompanyList.length === 0}}" style="margin: 140rpx 0; text-align: center; font-size: 32rpx; color: #666666;"><text>没有访问到代购商铺记录\n到下面逛逛吧~</text></view>
   <view class="title">所有代购商铺</view>
   <view class="goods-list">
      <view class="goods-item" wx:for="{{companyList}}" wx:key="index">
         <navigator url="/" data-mid="{{item.mid}}" bindtap="changeStore">
            <image src="{{imgUrl}}{{item.hot_goodscover}}"></image>
            <view>{{item.hot_goodsname}}</view>
            <view>{{item.company}}</view>
         </navigator>
      </view>
   </view>
</view>

<footer num="4" bindswitchlag="SwitchLag"></footer>
<import src="../template/template.wxml" />
<block wx:if="{{isShowGetUser}}">
  <template is="getUserInfo"></template>
</block>
