<view class='container f3'>
   <view class="section">
      <!-- 顶部栏  -->
      <view class='searchBox indexSearch'>
         <image class='logo' src='{{imgUrl}}{{logo}}' mode="widthFix"></image>
         <view class='serch start' bindtap="SerchFocus">
            <image class='ico_search' src='/images/ico_seach.png'></image>
            <input type='text' placeholder-class='serchPlace' placeholder='搜索你喜欢的商品' disabled='true'></input>
         </view>
         <button class="btn-type" bindtap="openCompany"><image src='/images/ico-type.png' mode="widthFix"></image></button>
      </view>
      <!-- banner轮播图  -->
      <view class='index-banner'>
         <swiper indicator-dots="true" circular="true" autoplay="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#FFFFFF">
            <swiper-item wx:for="{{bannerList}}" wx:key="index">
               <image wx:if="{{item.linktype==1}}" src="{{imgUrl}}{{item.img}}" class="slide-image"/>
               <navigator wx:elif="{{item.linktype==2}}" url='../detail/index?id={{item.link}}&activity_type=0&hd_id=0'><image src="{{imgUrl}}{{item.img}}" class="slide-image"/></navigator>
               <navigator wx:elif="{{item.linktype==3}}" url='{{item.link}}'><image src="{{imgUrl}}{{item.img}}" class="slide-image"/></navigator>
            </swiper-item>
         </swiper>
         <!-- <image class='bgStyle' src='/images/banbg.png'></image> -->
      </view>
      <!-- 商城入住 -->
      <view class="brands indexList">
         <view class='title'>
            <view class='center'>
               <image src='/images/ico_dd.png'></image>
               <view class='text'>商城入驻品牌</view>
               <image src='/images/ico_dd.png'></image>
            </view>
         </view>
         <view class="brands-list">
            <view wx:for="{{brandList}}" wx:key="index">
               <navigator url="../product/index?brandId={{item.id}}">
                  <image src="{{imgUrl}}{{item.cover}}"></image>
               </navigator>
            </view>
         </view>
      </view>
   </view>
   <view class="section">
      <!-- 今日优选 -->
      <view class="indexList">
         <view class='title'>
            <view class='center'>
               <image src='/images/ico_dd.png'></image>
               <view class='text'>今日优选</view>
               <image src='/images/ico_dd.png'></image>
            </view>
         </view>
         <view class="goods-list">
            <view class="goods-item" wx:for="{{yxGoodsList}}" wx:key="index">
               <navigator url='../detail/index?id={{item.id}}&activity_type=0&hd_id=0'>
                  <image src="{{imgUrl}}{{item.cover}}" class="img"></image>
                  <image src="/images/f3.png" class="frame"></image>
                  <view class="hint">官方正品 假一赔十</view>
                  <image src="/images/f1.png" class="price-bg" mode="widthFix"></image>
                  <view class="price"><text>￥</text>{{item.price / 100}}</view>
                  <view class="price-name">活动预售价：</view>
                  <image src="/images/f2.png" class="logo-bg" mode="widthFix" wx:if="{{item.logo}}"></image>
                  <view class="logo" wx:if="{{item.logo}}">{{item.logo}}</view>
                  <view class="name">{{item.goods_name}}</view>
               </navigator>
            </view>
         </view>
      </view>
   </view>
   <view class="section">
      <!-- 中广告图信息 -->
      <view class="index-type-list1">
         <view wx:for="{{adList1}}"
               wx:key="index">
            <image wx:if="{{item.linktype==1}}" src='{{imgUrl}}{{item.img}}'></image>
            <navigator wx:elif="{{item.linktype==2}}" url="../detail/index?id={{item.link}}&activity_type=0&hd_id=0">
               <image src='{{imgUrl}}{{item.img}}'></image>
            </navigator>
            <navigator wx:elif="{{item.linktype==3}}" url="{{item.link}}">
               <image src='{{imgUrl}}{{item.img}}'></image>
            </navigator>
         </view>
      </view>
      <!-- 小广告图信息 -->
      <view class="index-type-list2 between">
         <view wx:for="{{adList2}}"
               wx:key="index">
            <image wx:if="{{item.linktype==1}}" src='{{imgUrl}}{{item.img}}'></image>
            <navigator wx:elif="{{item.linktype==2}}" url="../detail/index?id={{item.link}}&activity_type=0&hd_id=0">
               <image src='{{imgUrl}}{{item.img}}'></image>
            </navigator>
            <navigator wx:elif="{{item.linktype==3}}" url="{{item.link}}">
               <image src='{{imgUrl}}{{item.img}}'></image>
            </navigator>
         </view>
      </view>
   </view>
</view>

<view class="store-container ts" style="left: {{showCompany ? 0 : '100vw'}}">
   <view class="title">最新访问的代购商铺</view>
   <view class="goods-list" wx:if="{{lastCompanyList.length > 0}}">
      <view class="goods-item" wx:for="{{lastCompanyList}}" wx:key="index">
         <navigator url="/" data-mid="{{item.mid}}" bindtap="closeCompany">
            <image src="{{imgUrl}}{{item.hot_goodscover}}"></image>
            <view>{{item.hot_goodsname}}</view>
            <view>{{item.company}}</view>
         </navigator>
      </view>
   </view>
   <view wx:if="{{lastCompanyList.length === 0}}" style="margin: 140rpx 0; text-align: center; font-size: 32rpx; color: #666666;"><text>没有访问到代购商铺记录\n到下面逛逛吧~</text></view>
   <view class="title">所有代购商铺</view>
   <view class="goods-list">
      <view class="goods-item" wx:for="{{companyList}}" wx:key="index">
         <navigator url="/" data-mid="{{item.mid}}" bindtap="closeCompany">
            <image src="{{imgUrl}}{{item.hot_goodscover}}"></image>
            <view>{{item.hot_goodsname}}</view>
            <view>{{item.company}}</view>
         </navigator>
      </view>
   </view>
</view>

<footer num="1" bindswitchlag="SwitchLag"></footer>
<import src="../template/template.wxml" />
<block wx:if="{{isShowGetUser}}">
   <template is="getUserInfo"></template>
</block>
