<view class="container bg-gradient" id="bodyFrame">
    <header-view showMenu="{{false}}"></header-view>
    <view class='body order-body'>
       <view class="bg-gradient2">
          <view class='title-en'><text>Order\nCenter</text></view>
          <view class='title-cn'><text>订单中心</text></view>
       </view>

        <view class="item-list">
            <view class="item"
                  wx:for="{{listData}}"
                  wx:for-item="item"
                  wx:key="{{item.id}}"
                  hover-class="item-touch"
                  hover-start-time="10"
                  data-id="{{item.id}}"
                  bindtap="gotoDetail">
               <view class="img"><image src="{{imgSrc+item.cover}}" mode="widthFix"></image></view>
               <view class="title">
                  <image src="../../res/images/bottom4.png" mode="widthFix"></image>
                  <view class="name">
                     <view>{{item.drink_name}}</view>
                     <view style="font-size: 24rpx;">在 {{item.logo_pic}} 使用</view>
                  </view>
               </view>
            </view>
        </view>

        <view class="footer-tab">
            <navigator url="/pages/order-ticket/order"><text>已购票务</text></navigator>
            <navigator class="active"><text>小夫特饮</text></navigator>
        </view>
    </view>
</view>
