<view class="photo-title">
   <view class="dot"></view>
   <text>拍照上屏</text>
   <view class="dot"></view>
</view>
<view class="photo-desc"><text>拍摄您的靓照，上传至游玩场景中，\n 留下精彩回忆。</text></view>
<view class="coin-line">
   <view class="mine">
      我的
      <image src="../../../res/interaction/pea.png" mode="widthFix" class="icon-pea"></image>
      {{peas}}
   </view>
</view>

<view class="photo-btn">
   <z-button>开始游玩</z-button>
</view>

<view class="photo-recharge">
   <image src="../../../res/interaction/pea2.png" mode="widthFix" class="icon-pea"></image>
   <text>立即充值</text>
</view>