<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>发布公告</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">发布公告</div>
   <div class="z-card">
      <div class="dictionary-form announce-form">
         <div class="form-item">
            <h4 class="name">　公告</h4>
            <textarea rows="8" placeholder="请输入公告内容" class="inputs"></textarea>
         </div>
         <div class="form-item form-item-upload">
            <h4 class="name">公告图</h4>
            <div class="z-upload" id="upload2">
               <i class="icon-add"></i>
               <input type="file">
               <img src="" />
            </div>
            <p class="hint">最多上传6张<br>图片尺寸180*180PX最佳</p>
         </div>
      </div>
      <div class="dictionary-form-btns" style="margin-top: 200px;">
         <button class="info">取消</button>
         <button class="success">发布</button>
      </div>
   </div>
</div>

<script>
initUpload('#upload2')
</script>
</body>
</html>
