<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>证件审核</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">证件审核</div>
   <div class="z-card">
      <ul class="z-tab">
         <li class="active"><a href="#">待审核</a> </li>
         <li><a href="#">已审核</a></li>
      </ul>
      <!-- 列表 -->
      <div style="overflow: hidden;" class="ml20 mr20 mt30">
         <div class="clearfix" style="margin: 0 -50px;" id="credList">
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>供应商：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">审核</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- 图片查看 -->
<div class="z-modal" id="picture" style="display: none;">
   <div class="z-modal-frame picture-frame picture-frame-single" style=" margin-top: 100px;">
      <a href="javascript:;" class="btn-close btnClose"><i></i></a>
      <div class="swiper-container picture-swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../images/img2.jpg"></div>
         </div>
      </div>
      <div class="picture-button-prev"></div>
      <div class="picture-button-next"></div>
   </div>
</div>

<!-- 审核意见 -->
<div class="z-modal" id="checkSupplier" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 330px;">
      <div class="title">审核意见</div>
      <div class=" mt40">
         <div class="form-item ml70" style="color: #999999">
            <input type="radio" class="z-radio mr10" id="yes"/>
            <label for="yes">通过</label>
            <input type="radio" class="z-radio ml50 mr10" id="no"/>
            <label for="no">不通过</label>
         </div>
         <div class="form-item ml70">
            <textarea class="inputs" rows="3" placeholder="请输入审核意见" style="width: 320px; height: auto;"></textarea>
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>


<link href="../plugin/daterangepicker/daterangepicker.css" rel="stylesheet">
<script src="../plugin/daterangepicker/moment.min.js"></script>
<script src="../plugin/daterangepicker/daterangepicker.js"></script>
<script>
// 点击删除证件
var isDelCheckShow = false; // 选择框是否显示
$("#btnDel").on('click', function () {
	if (isDelCheckShow) {
		showConfirm('确认删除？', function () {
			isDelCheckShow = false;
			$("#credList .z-radio").hide();
		})
   } else {
		isDelCheckShow = true;
		$("#credList .z-radio").show();
   }

})

// 初始化上传
initUpload('#uploadPro')

// 日期插件
$("#datePicker").daterangepicker({
	showWeekNumbers: true,
	locale: {
		format: "YYYY-MM-DD", //设置显示格式
		applyLabel: '确定', //确定按钮文本
		cancelLabel: '取消', //取消按钮文本
		daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
		monthNames: ['一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月']
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
   $(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
