<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的供应商</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">供货目录-深圳市福田区医疗耗材供应商</div>
   <div class="z-card">
      <div class="order-detail-title">
         <i class="icon-paper"></i> 目录详情
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 2360px; width: 100%;">
            <colgroup>
               <col style="width: 400px">
            </colgroup>
            <thead>
            <tr>
               <th>基本信息</th>
               <th>单位</th>
               <th>规格型号</th>
               <th>常用名称</th>
               <th>是否高值</th>
               <th>供应商编号</th>
               <th>厂家编号</th>
               <th>注册证件号</th>
               <th>拼音简码</th>
               <th>五笔简码</th>
               <th>创建时间</th>
               <th>创建人</th>
               <th>附件</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒 0408-6623</td>
               <td>黄连清热解毒胶囊</td>
               <td>是</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>pinyinjianma</td>
               <td>pinyinjianma</td>
               <td>2019-05-20</td>
               <td>陈晓红</td>
               <td>
                  <a href="#" class="link-primary">查看</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 查看附件 -->
<div class="z-modal" id="annex" style="display: none;">
   <div class="z-modal-frame annex-frame" style="width: 460px; height: 280px;">
      <a href="javascript:;" class="z-modal-frame-close btnClose"></a>
      <div class="title">附件</div>
      <ul>
         <li>
            <div>
               <i class="icon-img"></i>
               <span>图片名字图片名字</span>
            </div>
            <a href="#">查看</a>
         </li>
         <li>
            <div>
               <i class="icon-doc"></i>
               <span>图片名字图片名字</span>
            </div>
            <a href="#">查看</a>
         </li>
      </ul>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
