<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>厂家审核</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">厂家审核</div>
   <div class="z-card">
      <div style="display: flex; justify-content: flex-end;">
         <div class="mr20 mt20">
            <button class="z-btn-border2 z-btn-border-warn mr10">审核</button>
            <button class="z-btn-border2 z-btn-border-primary">确认</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1130px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>厂家名称</th>
               <th>厂家编号</th>
               <th>联系人</th>
               <th>联系方式</th>
               <th>联系地址</th>
               <th>拼音简码</th>
               <th>五笔简码</th>
               <th>证件附件</th>
               <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>深圳市第一人民医院</td>
               <td>abcd15644544886511</td>
               <td>陈洪涛</td>
               <td>13715456525</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>pinyinjianma</td>
               <td>pinyinjianma</td>
               <td><a href="javascript:;" class="link-primary">查看</a> </td>
               <td>
                  <a href="javascript:;" class="link-warn mr20">审核</a>
                  <a href="javascript:;" class="link-primary">确认</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px;">
         <div style="display: flex; align-items: center;">
            <input type="checkbox" class="z-radio mr20" />
            <span style="color: #999999">全选</span>
         </div>
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 图片查看 -->
<div class="z-modal" id="picture" style="display: none;">
   <div class="z-modal-frame picture-frame" style=" margin-top: 100px;">
      <a href="javascript:;" class="btn-close btnClose"><i></i></a>
      <div class="swiper-container picture-swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../images/img2.jpg"></div>
            <div class="swiper-slide"><img src="../images/img2.jpg"></div>
            <div class="swiper-slide"><img src="../images/img2.jpg"></div>
         </div>
      </div>
      <div class="picture-button-prev"></div>
      <div class="picture-button-next"></div>
   </div>
</div>

<!-- 审核意见 -->
<div class="z-modal" id="checkSupplier" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 330px;">
      <div class="title">审核意见</div>
      <div class=" mt40">
         <div class="form-item ml70" style="color: #999999">
            <input type="radio" class="z-radio mr10" id="yes"/>
            <label for="yes">通过</label>
            <input type="radio" class="z-radio ml50 mr10" id="no"/>
            <label for="no">不通过</label>
         </div>
         <div class="form-item ml70">
            <textarea class="inputs" rows="3" placeholder="请输入审核意见" style="width: 320px; height: auto;"></textarea>
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<link href="../plugin/swiper/swiper.min.css" rel="stylesheet">
<script src="../plugin/swiper/swiper.min.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});
// 轮播图
var mySwiper = new Swiper ('.picture-swiper', {
   navigation: {
      nextEl: '.picture-button-next',
      prevEl: '.picture-button-prev'
   }
})

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
