<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>众联医信</title>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body class="bg-login">
<section class="frame" id="frame">
    <!-- 登录 -->
    <div id="loginFrame">
        <h3>众联医信医院端</h3>
        <!-- 帐号登录 -->
        <div class="form" id="formAcount">
            <div class="form-item">
                <i class="icon-phone"></i>
                <input type="text" placeholder="输入您的帐号" />
            </div>
            <div class="form-item">
                <i class="icon-lock"></i>
                <input type="password" placeholder="输入您的密码" />
            </div>
        </div>
        <div class="line">
            <div class="text1">
                <input type="checkbox" id="psw">
                <label for="psw">记住密码</label>
            </div>
        </div>
        <div class="line">
            <button class="btn">登录</button>
        </div>
    </div>
</section>

</body>
</html>
