<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>订单审核</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">订单审核</div>
   <div class="z-card">
      <ul class="z-tab">
         <li class="active"><a href="#">全部订单</a> </li>
         <li><a href="#">待备货</a> </li>
         <li><a href="#">待发货</a> </li>
         <li><a href="#">待收货</a> </li>
         <li><a href="#">已完成</a> </li>
      </ul>
      <div style="display: flex; justify-content: space-between;">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-date mr15"><input type="text" placeholder="开始时间 - 结束时间" id="datePicker"></div>
            <div class="z-select mr15" style="width: 115px;">
               <select>
                  <option>高值耗材</option>
               </select>
            </div>
            <div class="z-search mr15"><input type="text" placeholder="耗材名称/订单编号/医院名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-info">导出</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>订单编号</th>
               <th>创建时间</th>
               <th>供应商名称</th>
               <th>订单状态</th>
               <th>总数量</th>
               <th>总金额</th>
               <th>发货单号</th>
               <th>详情</th>
               <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>abcd15644544886511</td>
               <td>2019-7-25 20:30:30</td>
               <td>深圳市第一人民医院</td>
               <td>待备货</td>
               <td>666</td>
               <td>68888.00</td>
               <td>123456789123</td>
               <td><a href="javascript:;" class="link-primary">查看</a> </td>
               <td>
                  <a href="javascript:;" class="link-info">导出</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px;">
         <div style="display: flex; align-items: center;">
            <input type="checkbox" class="z-radio mr20" />
            <span style="color: #999999">全选</span>
         </div>
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>

   <!-- 订货单 -->
   <div class="z-modal" id="orderForm" style="display: none;">
      <div class="z-modal-frame" style="width: 80%;">
         <a href="javascript:;" class="z-modal-frame-close"></a>
         <div class="order-form">
            <h3>贵阳市口腔医院-物资外部订货单</h3>
            <div class="ml50 mr50 mb15" style="display: flex; justify-content: space-between;">
               <div style="display: flex;">
                  <h4 class="mr40">订货医院：深圳市第一人民医院</h4>
                  <h4 class="mr40">供应商：深圳市福田区第一供应商</h4>
                  <h4 class="mr40">日期：2019-9-25</h4>
               </div>
               <h4>订单编号：9464687863513544</h4>
            </div>
            <div class="ml50 mr50 mb40">
               <table>
                  <thead>
                  <tr>
                     <th>耗材编号</th>
                     <th>品名</th>
                     <th>规格</th>
                     <th>单位</th>
                     <th>数量</th>
                     <th>采购单价</th>
                     <th>采购金额</th>
                     <th>零售单价</th>
                     <th>零售金额</th>
                     <th>批号</th>
                     <th>有效期</th>
                     <th>厂家</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                     <td>101516</td>
                     <td>齿科膜片</td>
                     <td>HA 60602159</td>
                     <td>片</td>
                     <td>5</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>5</td>
                     <td>3年</td>
                     <td>德国赫格凯家</td>
                  </tr>
                  <tr>
                     <td>101516</td>
                     <td>齿科膜片</td>
                     <td>HA 60602159</td>
                     <td>片</td>
                     <td>5</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>5</td>
                     <td>3年</td>
                     <td>德国赫格凯家</td>
                  </tr>
                  <tr>
                     <td>101516</td>
                     <td>齿科膜片</td>
                     <td>HA 60602159</td>
                     <td>片</td>
                     <td>5</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>200.00</td>
                     <td>5</td>
                     <td>3年</td>
                     <td>德国赫格凯家</td>
                  </tr>
                  <tr>
                     <td colspan="6" style="text-align: left;">备注</td>
                     <td colspan="6"></td>
                  </tr>
                  <tr>
                     <td colspan="6" style="text-align: left;">采购总计（大写）:   贰拾陆万柒仟捌佰</td>
                     <td colspan="6" style="text-align: right;">采购总计（小写）:   16592.00</td>
                  </tr>
                  <tr>
                     <td colspan="6" style="text-align: left;">零售总计（大写）:   贰拾陆万柒仟捌佰</td>
                     <td colspan="6" style="text-align: right;">零售总计（小写）:   16592.00</td>
                  </tr>
                  </tbody>
               </table>
            </div>
            <div class="tc mb50">
               <button class="z-btn-border">打印订单</button>
            </div>
         </div>
      </div>
   </div>
</div>

<link href="../plugin/daterangepicker/daterangepicker.css" rel="stylesheet">
<script src="../plugin/daterangepicker/moment.min.js"></script>
<script src="../plugin/daterangepicker/daterangepicker.js"></script>
<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 日期插件
$("#datePicker").daterangepicker({
	startDate: moment().hours(0).minutes(0).seconds(0), //设置开始日期
	endDate: moment(new Date()), //设置结束器日期
	showWeekNumbers: true,
	locale: {
		format: "YYYY-MM-DD", //设置显示格式
		applyLabel: '确定', //确定按钮文本
		cancelLabel: '取消', //取消按钮文本
		daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
		monthNames: ['一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月']
	}
})
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

//获取审核意见
function getCheckBack() {
   showCheckBack('123')
}

// 备货
function getBackup() {
	showConfirm('确认备货？', function () {
      console.log('点击了确定')
	})
}

// 打印订单
function getOrderForm() {
   $("#orderForm").show()
}
$("#orderForm .z-modal-frame-close").on('click', function () {
	$("#orderForm").hide()
})
</script>
</body>
</html>
