<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>订单审核</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">订单审核</div>
   <div class="z-card">
      <div class="order-detail-title">
         <i class="icon-paper"></i>
         <span>订单详情</span>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <colgroup>
               <col style="width: 400px">
            </colgroup>
            <thead>
            <tr>
               <th>基本信息</th>
               <th>单位</th>
               <th>规格型号</th>
               <th>数量</th>
               <th>金额</th>
               <th>厂家名称</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒  0408-6623</td>
               <td>666</td>
               <td>68888.00</td>
               <td>深圳市福田区第一制药厂 </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>
<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});
</script>
</body>
</html>
