<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>账号设置</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">账号设置</div>
   <div class="z-card">
      <p style="font-size: 16px; color: #666666;" class="mt30 ml30">子账号管理</p>
      <div class="tr mr20">
         <button class="z-btn-border2 z-btn-border-primary">添加子账号</button>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <thead>
            <tr>
               <th>用户名</th>
               <th>联系电话</th>
               <th>添加时间</th>
               <th>是否启用</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>子账号1号用户名</td>
               <td>13715425684</td>
               <td>2019-05-20</td>
               <td><input type="checkbox" class="z-switch" /></td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 添加子账号 -->
<div class="z-modal" id="credEdit" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 280px;">
      <div class="title">添加子账号</div>
      <div class="mr50 mt40">
         <div class="form-item">
            <span class="name">姓名</span>
            <input type="text" class="inputs" placeholder="请输入姓名">
         </div>
         <div class="form-item">
            <span class="name">电话</span>
            <input type="text" class="inputs" placeholder="请输入电话">
         </div>
      </div>
      <div class="btns">
         <button class="z-btn" id="btnConfirm">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})

// 确定添加子账号
$("#btnConfirm").on('click', function () {
   $("#credEdit").hide()
   showAlert('添加成功！', '请耐心等待平台通过审核')
})
</script>
</body>
</html>
