<!--pages/tixianForm/index.wxml-->
<view class='tixianForm'>
   <view class='tixian_top'>
      <view class='tit'>请输入提现金额</view>
      <view class='input'>
         <text class='fl wold'>￥</text>
         <input type='number' placeholder='0.00' bindinput='bindmoney' value='{{money}}'></input>
      </view>
   </view>
   <view class='tixian_center'>
      <view class='line'>
         <text class=''>可提现金额￥{{allMoney}}</text>
         <text class='btn1' bindtap='bindAll'>全部提现</text>
         <view class='icon'></view>
      </view>
      <view class='tips'>24小时内到账</view>
   </view>
   <view class='tixian_gz'>
      <view class='tit'>提现规则</view>
      <view class=''>1.提现办理时间：每日9:00-18:00
         2.最高提现额度：根据用户选择的银行卡和提现方式不同有不同的额度，请以提现时的页面提示为准。
         3.提现到账时间：提现成功后一般将在1-3个工作日到账，周末顺延。如逾期未到账，请查询银行卡出入账明细和机惠网个人中心余额是否有退回。
      </view>
   </view>
</view>
<view class='footer_btn'>
   <view class='foot_btn' bindtap='bindtx'>
      <view class='btn1 {{btnBool?"bgcred":""}}'>提现</view>
   </view>
</view>
