<!--bindtap="doItem" bindtouchstart="{{util.swiperStart}}" bindtouchend="{{util.swiperEnd}}"-->
<view class="swiper-frame"

      catchtouchmove="{{util.touchmove}}"
      >
   <image src="../../../res/interaction/bg.jpg" mode="widthFix" class="swiper-bg"></image>
   <image src="../../../res/interaction/wheel.png" mode="widthFix" class="wheel"></image>
   <image src="../../../res/interaction/light3.png" mode="widthFix" class="light" wx:if="{{showActive}}"></image>
   <view class="roll-frame">
      <view wx:for="{{list}}" wx:key="{{item.key}}" class="roll-item">
         <image src="{{item.icon}}" class="roll-img"></image>
      </view>
   </view>
</view>

<!--<wxs src="./move2.wxs" module="util"></wxs>-->
<wxs module="util">
   module.exports = {
   touchmove:function(event, instance) {
   console.log('swiper move');
   var roll = instance.selectComponent('.roll-frame');
   roll.setStyle({
   'transform': 'rotateZ(100deg)'
   });
   }
   }
</wxs>