1.首页 链接没加
2.工具分类 链接没加
3.搜索工具 链接没加
4.个人中心 接口报错
5.我的收藏 联调完成
6.我的足迹 联调完成
7.打赏记录 联调完成
8.友情链接 没接口
9.建议反馈 联调完成
10.汇率换算 接口少传参
11.生成二维码
12.自定义二维码
13.模板制作二维码 暂时不做
14.金额转大写 联调完成
15.垃圾分类 输入框查询完成
16.可回收物 联调完成
17.天气预报
18.万年历 联调完成 查看今天的行程
19.手机号码查询 联调完成
20.身份证号码查询 联调完成
21.新华字典 联调完成
22.成语词典 先不做
23.近反义词查询 联调完成
24.唐诗三百首 联调完成
25.精选宋词 联调完成
26.精选元曲 联调完成
27.成语典故 联调完成
28.脑筋急转弯 联调完成
29.十万个为什么 联调完成
29.古籍名句 联调完成
30.励志名言 联调完成
31.每日英语 联调完成
32.谜语大全 联调完成
33.故事大全 联调完成
34.今日油价 联调完成
35.星座运势
36.星座配对 联调完成
37.生肖配对 联调完成
38.周公解梦 联调完成
39.菜谱查询 联调完成
40.药品说明书 联调完成
41.中药大全 联调完成
42.宠物大全 联调完成
43.姓氏起源 联调完成
44.生活小窍门 联调完成
45.BMI标准体重
46.单位换算 联调完成
47.个人所得税查询 联调完成
48.房贷查询
49.摇色子
50.查找周边场所
51.抛硬币
52.随机点名 联调完成
53.大转盘
54.血压参考表 联调完成
54.血糖参考表 联调完成
55.心率参考表 联调完成
56.公式大全 联调完成
57.乙肝五项对照表 联调完成
58.社交礼仪
59.拍照识物
