<view class="generate-frame">
   <view class="camera-frame" wx:if="{{showCamera}}">
      <camera class="camera-container" animation="{{cameraAni}}" device-position="front">
         <cover-view class="cover">
            <cover-image src="{{generateData.psdUrl}}" animation="{{coverAni}}"></cover-image>
         </cover-view>
      </camera>
   </view>

   <view class="animation-frame">
      <image src="{{photos}}"
             class="photos"
             animation="{{cameraAni}}"
             wx:if="{{functType === 1}}">
      </image>
      <video src="{{videos}}"
             class="photos"
             controls="{{false}}"
             autoplay
             loop
             muted
             animation="{{cameraAni}}"
             wx:if="{{functType === 2}}">
      </video>
      <image src="{{generateData.psdUrl}}"
             animation="{{coverAni}}"
             class="cover"
             bindload="coverAnimation">
      </image>
   </view>

   <view class="btns-frame" style="bottom: {{showBottom ? '0' : '-140rpx'}}">
      <view class="btn" bindtap="takePhoto">
         <image src="../../../res/interaction/camera.png" mode="widthFix"></image>
         <text>拍照</text>
      </view>
      <view class="btn" bindtap="takeVideo">
         <image src="../../../res/interaction/video.png" mode="widthFix"></image>
         <text>录像</text>
      </view>
      <view class="count" wx:if="{{count !== 0}}">录像倒计时：{{count}}秒</view>
   </view>

   <view class="btns-frame" style="bottom: {{showBottom2 ? '0' : '-140rpx'}}">
      <view class="btn2" bindtap="doShare" wx:if="{{canShare}}">
         <image src="../../../res/interaction/share.png" mode="aspectFit"></image>
         <view>分享</view>
         <button class="btn-share"
                 plain
                 open-type="share">分享</button>
      </view>
      <view class="btn2" bindtap="doSave" wx:if="{{functType === 1}}">
         <image src="../../../res/interaction/save.png" mode="aspectFit"></image>
         <view>保存</view>
      </view>
      <view class="btn2" bindtap="tryAnother">
         <image src="../../../res/interaction/camera.png" mode="aspectFit"></image>
         <view>再拍一个</view>
      </view>
      <view class="btn2" bindtap="doRetry">
         <image src="../../../res/interaction/replay.png" mode="aspectFit"></image>
         <view>重拍</view>
      </view>
      <view class="btn2" bindtap="gotoMore">
         <image src="../../../res/interaction/more.png" mode="aspectFit"></image>
         <view>更好玩得</view>
      </view>
      <view class="btn3" bindtap="doBuy" wx:if="{{showBottom2}}">
         <view class="msg-btn">{{btnText}}<text wx:if="{{(functType === 1 && generateData.pricePhoto == 0) || (functType === 2 && generateData.priceVideo == 0)}}">新人免费</text></view>
      </view>
   </view>
</view>

<z-modal wx:if="{{showModal}}" bindtap="closeModal">
   <view class="modal-content">
      <view class="txt1">{{modalContent}}</view>
      <view class="btn">
         <z-button catchtap="btnConfirm">确定</z-button>
      </view>
   </view>
</z-modal>

<canvas canvas-id="firstCanvas" class="draw-frame"></canvas>

<i-message id="message" />