<view class="generate-frame">
   <view class="camera-frame">
      <camera class="camera-container" animation="{{cameraAni}}" device-position="{{postion}}" hidden="{{!showCamera}}">
         <cover-view class="cover">
            <cover-image src="{{generateData.psdUrl}}" animation="{{coverImageAni}}"></cover-image>
         </cover-view>
      </camera>
   </view>

   <view class="animation-frame">
      <image src="{{photos}}"
             class="photos"
             animation="{{moveImageAni}}"
             wx:if="{{functType === 1}}">
      </image>
      <video src="{{videos}}"
             class="photos"
             controls="{{false}}"
             autoplay
             loop
             muted
             animation="{{moveImageAni}}"
             wx:if="{{functType === 2}}">
      </video>
      <image src="{{generateData.psdUrl}}"
             animation="{{moveCoverAni}}"
             class="cover"
             bindload="posterLoadDone">
      </image>
   </view>

   <image src="../../../res/interaction/reback.png" class="btn-switch" bindtap="doSwitch" wx:if="{{showBottom}}"></image>
   <view class="btns-frame" style="bottom: {{showBottom ? '0' : '-140rpx'}}">
      <view class="btn" bindtap="takePhoto">
         <image src="../../../res/interaction/camera.png" mode="widthFix"></image>
         <text>拍照</text>
      </view>
      <view class="btn" bindtap="waitCountDown">
         <image src="../../../res/interaction/video.png" mode="widthFix"></image>
         <text>录像</text>
      </view>
   </view>

   <view class="btns-frame" style="bottom: {{showBottom2 ? '0' : '-140rpx'}}">
      <view class="btn2" bindtap="doShare" wx:if="{{canShare}}">
         <image src="../../../res/interaction/share.png" mode="aspectFit"></image>
         <view>分享</view>
         <button class="btn-share"
                 plain
                 open-type="share">分享</button>
      </view>
      <view class="btn2" bindtap="doSave" wx:if="{{functType === 1}}">
         <image src="../../../res/interaction/save.png" mode="aspectFit"></image>
         <view>保存</view>
      </view>
      <view class="btn2" bindtap="tryAnother">
         <image src="../../../res/interaction/camera.png" mode="aspectFit"></image>
         <view>再拍一个</view>
      </view>
      <view class="btn2" bindtap="doRetry">
         <image src="../../../res/interaction/replay.png" mode="aspectFit"></image>
         <view>重拍</view>
      </view>
      <view class="btn2" bindtap="gotoMore">
         <image src="../../../res/interaction/more.png" mode="aspectFit"></image>
         <view>更好玩得</view>
      </view>
      <view class="btn3" bindtap="doBuy" wx:if="{{showBottom2}}">
         <view class="msg-btn">{{btnText}}</view>
      </view>
   </view>
</view>

<z-modal wx:if="{{showModal}}" bindtap="closeModal">
   <view class="modal-content">
      <view class="txt1">{{modalContent}}</view>
      <view class="btn">
         <z-button catchtap="btnConfirm">确定</z-button>
      </view>
   </view>
</z-modal>

<canvas canvas-id="firstCanvas" class="draw-frame"></canvas>

<view class="count-down" wx:if="{{showCount}}">
   <image
           src="../../../res/interaction/one-outline.png"
           wx:if="{{waitCount === 1}}"
           class="number"></image>
   <image
           src="../../../res/interaction/two-outline.png"
           wx:if="{{waitCount === 2}}"
           class="number"></image>
   <image
           src="../../../res/interaction/three-outline.png"
           wx:if="{{waitCount === 3}}"
           class="number"></image>
   <image src="../../../res/interaction/ready.png"
                style=" margin-left: -55rpx;"
                wx:if="{{waitCount > 0}}"
                class="title"></image>
   <view class="number2" wx:if="{{playCount > 0}}">
      <image src="../../../res/interaction/count-bg.png" mode="widthFix" class="bg"></image>
      <image src="../../../res/interaction/one.png" mode="widthFix" wx:if="{{playCount === 1}}"></image>
      <image src="../../../res/interaction/two.png" mode="widthFix" wx:if="{{playCount === 2}}"></image>
      <image src="../../../res/interaction/three.png" mode="widthFix" wx:if="{{playCount === 3}}"></image>
   </view>
   <image src="../../../res/interaction/recording.png"
                mode="widthFix"
                style="width: 210rpx; margin-left: -105rpx;"
                wx:if="{{playCount > 0}}"
                class="title"></image>
</view>

<view class="success-frame" wx:if="{{showCallSuc}}" bindtap="closeSucModal">
   <view class="images">
      <image src="../../../res/interaction/light3.png" class="light"></image>
      <image src="../../../res/interaction/icon1.png" class="in"></image>
   </view>
   <image class="content" src="../../../res/interaction/content3.png" mode="widthFix" wx:if="{{functType === 1}}"></image>
   <image class="content" src="../../../res/interaction/content4.png" mode="widthFix" wx:if="{{functType === 2}}"></image>
</view>

<i-message id="message" />