<view class="generate-frame">
   <view class="camera-frame" wx:if="{{showCamera}}">
      <camera class="camera-container" animation="{{cameraAni}}">
         <cover-view class="cover">
            <cover-image src="{{generateData.psdUrl}}" animation="{{coverAni}}"></cover-image>
         </cover-view>
      </camera>
   </view>

   <view class="animation-frame">
      <image src="{{photos}}"
             class="photos"
             animation="{{cameraAni}}">
      </image>
      <image src="{{generateData.psdUrl}}"
             animation="{{coverAni}}"
             class="cover">
      </image>
   </view>

   <view class="btns-frame" style="bottom: {{showBottom ? '0' : '-140rpx'}}">
      <view class="btn" bindtap="takePhoto">
         <image src="../../../res/interaction/camera.png" mode="widthFix"></image>
         <text>拍照</text>
      </view>
      <view class="btn" bindtap="takeVideo">
         <image src="../../../res/interaction/video.png" mode="widthFix"></image>
         <text>录像</text>
      </view>
   </view>
   <view class="btns-frame" style="bottom: {{showBottom2 ? '0' : '-140rpx'}}">
      <view class="btn" bindtap="takePhoto">
         <text>OK</text>
      </view>
      <view class="btn">
         <i-icon type="refresh" color="#999999" size="20"/>
         <text>重拍</text>
      </view>
   </view>
</view>


<i-message id="message" />