.generate-frame { width: 100%; height: 100vh; overflow: hidden; position: relative; z-index: 10; }
.camera-frame { width: 100%; height: 100vh; overflow: hidden; position: absolute; top: 0; left: 0;}
.camera-container { width: 233rpx; height: 233rpx; position: relative; top: -233rpx; left: -233rpx;}
.camera-container .cover{ width: 750rpx; position: fixed; top: 0; left: 0; bottom: 320rpx; overflow: hidden; display: none;}
.camera-container .cover cover-image{ width: 750rpx; height: 1333rpx; position: relative; left: -10000px; opacity: 0.2}

.btn-switch { width: 100rpx; height: 100rpx; position: fixed; bottom: 160rpx; left: 325rpx; z-index: 10;}

.animation-frame { width: 100%; height: 100vh; overflow: hidden; position: relative;}
.animation-frame .photos { position: absolute;}
.animation-frame .cover { width: 750rpx; height: 1333rpx; position: absolute; top: 0; left: 0; opacity: 1}

.btns-frame { width: 100%; height: 140rpx; background-color: #ffffff; display: flex; justify-content: space-around; align-items: center; position: fixed; left: 0; bottom: 0; transition: bottom 0.3s ease-out; z-index: 60;}
.btns-frame .btn { width: 240rpx; height: 58rpx; border: 4rpx solid #999999; border-radius: 15rpx; font-size: 28rpx; color: #999999; display: flex; justify-content: center; align-items: center; letter-spacing: 8rpx;}
.btns-frame .btn image { width: 38rpx; margin-right: 10rpx;}

.btns-frame .btn2 { width: 100rpx; display: flex; flex-direction: column; align-items: center; position: relative;}
.btns-frame .btn2 image { width: 50rpx; height: 50rpx; margin-bottom: 20rpx;}
.btns-frame .btn2 view { font-size: 22rpx; color: #999999;}
.btns-frame .btn-share { width: 100%; height: 100%; position: absolute; top: 0; left: 0; opacity: 0;}

.btns-frame .btn3 { width: 100%; position: absolute; top: -100rpx; left: 0; text-align: center;}
.btns-frame .msg-btn { background-color: rgb(255,58,101); box-shadow: 0 5rpx 20rpx rgba(255,58,101,0.25); border-radius: 20rpx; display: inline-block; color: #ffffff; font-size: 32rpx; padding: 12rpx 30rpx; animation: shake 0.6s linear 1s both;}
@keyframes shake {
   0% { transform: translate(0, 12rpx); opacity: 0;}
   15% { transform: translate(0, -6rpx); opacity: 1;}
   30% { transform: translate(0, 5rpx); opacity: 1;}
   45% { transform: translate(0, -4rpx); opacity: 1;}
   60% { transform: translate(0, 3rpx); opacity: 1;}
   75% { transform: translate(0, -2rpx); opacity: 1;}
   90% { transform: translate(0, 1rpx); opacity: 1;}
   100% { transform: translate(0, 0); opacity: 1;}
}
.btns-frame .msg-btn text { font-size: 20rpx; color: #ff3067;}

.btns-frame .count { width: 100%; height: 100%; font-size: 32rpx; color: #ff3067; position: absolute; top: 0; left: 0; display: flex; justify-content: center; align-items: center; background-color: #ffffff;}

.modal-content .txt1 { font-size: 32rpx; color: #30aac2; text-align: center; padding: 60rpx 50rpx;}
.modal-content .btn { width: 240rpx; margin: 0 auto 50rpx auto;}

.draw-frame {width: 750px; height: 1333px; position: fixed; top: -10000px; left: -10000px; }

.count-down { width: 100%; height: 180rpx; position: fixed; left: 0; bottom: 120rpx; z-index: 20;}
.count-down .number { width: 60rpx; height: 83rpx; animation: wait 1s ease-out both; position: absolute; top: 20rpx; left: 50%; margin-left: -30rpx;}
@keyframes wait {
   0% { transform: scale(0); opacity: 1}
   90% { transform: scale(1); opacity: 1}
   100% { transform: scale(1); opacity: 1}
}
.count-down .title {width: 110rpx; height: 55rpx; position: absolute; bottom: 0; left: 50%;}
.count-down .number2 { width: 120rpx; height: 120rpx; display: flex; justify-content: center; align-items: center; position: absolute; top: 0; left: 50%; margin-left: -60rpx;}
.count-down .number2 .bg { width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: -1; animation: rotate 5s linear infinite;}
@keyframes rotate {
   0% { transform: rotateZ(0deg)}
   100% { transform: rotateZ(360deg)}
}
.count-down .number2 image { width: 30rpx; height: 43rpx;}

.success-frame { width: 100%; height: 100vh; position: fixed; top: 0; left: 0; z-index: 100; background-color: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; flex-direction: column; animation: frame 1s linear both;}
@keyframes frame {
   0%{ opacity: 0;}
   100%{ opacity: 1;}
}
.success-frame .images { width: 500rpx; position: relative; animation: scaleIn 0.5s ease-out 1s both; margin-top: -300rpx;}
@keyframes scaleIn {
   0% { transform: scale(0)}
   100% { transform: scale(1)}
}
.success-frame .images .in { width: 500rpx; height: 500rpx; position: relative; z-index: 10;}
.success-frame .images .light { width: 650rpx; height: 650rpx; position: absolute; top: -40rpx; left: -50rpx; animation: light 10s linear infinite;}
@keyframes light {
   0% { transform: rotateZ(360deg); opacity: 0.5;}
   25%, 75% { opacity: 1;}
   50% { opacity: 0.5;}
   100% { transform: rotateZ(0deg); opacity: 1}
}
.success-frame .content { width: 490rpx; animation: content 0.5s ease-out 2s both;}
@keyframes content {
   0% { transform: translate(0, 100rpx); opacity: 0;}
   100% { transform: translate(0, 0); opacity: 1;}
}
