.container-order{ overflow: hidden; margin-bottom: 20rpx;}
.list-item{ padding:60rpx 40rpx 0 40rpx; overflow: hidden; position: relative;transition:transform 0.15s ease-out;}
.list-item-hover{ transform: scale(0.95);}
.list-item::after{ content: ''; width: 100%; height: 40rpx; box-shadow: 0 0 40rpx rgba(0,0,0,0.1); position: absolute; bottom: -40rpx; left: 0;}
.order-time{ background-color: #ffffff; box-shadow: 0 0 40rpx rgba(0,0,0,0.2); border-radius: 10rpx 10rpx 0 0; position: relative; overflow: hidden;}
.order-time-used::before{content: '已使用'; width: 220rpx; height: 220rpx; background-color: #dac49f; position: absolute; top: -110rpx; right: -110rpx; border-radius: 50%; font-size: 20rpx; color: #fffdfe; display: flex; justify-content: flex-start; align-items: flex-end; box-sizing: border-box; padding: 0 0 50rpx 30rpx;}
.order-time-out::before{content: '已过期'; width: 220rpx; height: 220rpx; background-color: #e7e3e2; position: absolute; top: -110rpx; right: -110rpx; border-radius: 50%; font-size: 20rpx; display: flex; justify-content: flex-start; align-items: flex-end; box-sizing: border-box; padding: 0 0 50rpx 30rpx;}
.order-time .line{ height: 110rpx; box-sizing: border-box; margin: 0 50rpx; display: flex; align-items: center; border-bottom: 1px solid #f9f7f8;}
.order-time .line .month{ font-size: 67rpx; font-family: 'Helve';text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.order-time .line .week { font-size: 24rpx; color: #dac49f; text-align: center; margin-left: 40rpx;}
.order-time .line2 { padding: 20rpx 50rpx;}
.order-time .line2 .en { font-size: 33rpx; color: #372c1e; font-family: 'Helve'; margin-bottom: 10rpx;}
.order-time .line2 .cn { font-size: 30rpx; color: #372c1e;}

.result-frame{ padding: 0 60rpx; box-sizing: border-box; height: calc(100vh - 330rpx); display: flex; flex-direction: column; position: relative; justify-content: center;}
.result-frame .icon-tips{ color: #e7e3e0; font-size: 70rpx; margin-bottom: 60rpx; color: #372c1e;}
.result-frame .title-en{ font-size: 67rpx; font-family: 'Helve'; text-shadow: 0 0 3px rgba(55,44,30,0.25); margin-bottom: 10rpx; color: #372c1e;}
.result-frame .title-cn{ font-size: 60rpx; text-shadow: 0 0 3px rgba(55,44,30,0.25); color: #372c1e;}