<header-view bgColor="#ffffff">已预约订单 | Booked order</header-view>
<view class="container container-order">
   <view class="list-item"
         wx:for="{{listData}}"
         wx:for-item="item"
         wx:key="id"
         data-num="{{item.order_num}}"
         bindtap="gotoDetail"
         hover-class="list-item-hover"
         hover-stay-time="50">
      <view class="order-time {{item.status == 'used' ? 'order-time-used' : ''}} {{item.status == 'over' ? 'order-time-out' : ''}}">
         <view class="line">
            <view class="month">{{item.date}}</view>
            <view class="week">
               <text>{{item.week}}</text>
            </view>
         </view>
         <view class="line2">
            <view class="en">{{item.english_name}}</view>
            <view class="cn">{{item.china_name}}</view>
         </view>
      </view>
   </view>

   <view wx:if="{{listData.length == 0}}">
      <view class="result-frame">
         <view style="position: relative;">
            <view class="icons icon-tips"></view>
         </view>
         <view class="title-en">Irrelevant Content!</view>
         <view class="title-cn">无相关内容!</view>
      </view>
   </view>
</view>
