/* pages/myCoupon/index.wxss */
.dpt{display: table;}
.dptc{display: table-cell;vertical-align: middle;}
.coupon_list{padding:36rpx 30rpx;}
.coupon_li{position: relative;width: 690rpx;height: 257rpx;display: flex;margin-bottom: 36rpx;}
.coupon_li .bg{position: absolute;width: 690rpx;height: 257rpx;z-index: -1;}
.coupon_li .cont{color: #fff;box-sizing: border-box;width: 470rpx;height: 100%;padding: 40rpx 50rpx;}
.money{font-size: 60rpx;font-weight: bold;}
.txt{font-size: 40rpx;font-weight: 500;}
.time{font-size: 20rpx;padding:10rpx 0 20rpx 16rpx;}
.coupon_li .lq_btn{color: #333;box-sizing: border-box;font-size: 42rpx;font-weight: bold;width: 220rpx;height: 100%;padding:30rpx 24rpx 30rpx 20rpx;display: table;}
.lq_btn .tab{display: table-cell;vertical-align: middle; padding:0 30rpx;text-align: center;line-height: 47rpx;}
