<!--index.wxml-->
<view class='body buy-frame' hidden="{{showExample}}">
   <view class="price">
      <view>{{selectTicket.price == 0 ? 0 : selectTicket.price * numbersArr[numberIndex]}}<text class="unit">RMB</text></view>
      <view class="vip-hint" wx:if="{{vipData.status === 1}}">会员每场活动享有一张票价 {{vipData.data.discount}} 折优惠，付款时自动折扣。</view>
   </view>
   <view class="ticket-list">
      <view class="ticket-item {{item.is_over == 1 ? 'disabled' : ''}} {{selectTicket.select == item.select ? 'selected' : ''}}"
            data-over="{{item.is_over}}"
            data-val="{{index}}"
            bindtap="toggleTypeList"
            wx:for="{{typeList}}"
            wx:for-item="item"
            wx:for-index="index"
            wx:key="index">{{item.select}}票</view>
   </view>
   <view class="form-frame">
      <input placeholder="姓名 name" class="input" bindinput="checkValues" data-key="nameVal" value="{{nameVal}}"/>
      <input placeholder="电话 mobile phone" class="input" bindinput="checkValues" data-key="phoneVal" value="{{phoneVal}}"/>
      <input placeholder="收货地址 address" class="input" bindinput="checkValues" data-key="addressVal" wx:if="{{itemData.info.is_post == '1'}}" value="{{addressVal}}"/>
      <input placeholder="邮箱地址 E-mail" class="input" bindinput="checkValues" data-key="emailVal" wx:if="{{itemData.info.is_email == '1'}}" value="{{emailVal}}"/>
      <picker class="input" value="{{idTypeIndex}}" range="{{idTypeArr}}" bindchange="idTypeChange" wx:if="{{itemData.info.is_idnum == '1'}}">
         <view class="id-item id-item-placeholder" wx:if="{{idTypeIndex == -1}}">证件类型 identity</view>
         <view class="id-item" wx:else>{{idTypeArr[idTypeIndex]}}</view>
      </picker>
      <input placeholder="{{itemData.info.is_upload == '1' ? '护照号码' : '证件号码'}} numbers"
             class="input"
             bindinput="checkValues"
             data-key="idnum"
             wx:if="{{itemData.info.is_idnum == '1' || itemData.info.is_upload == '1'}}"
             value="{{idnum}}"/>

      <view class="upload-frame" wx:if="{{itemData.info.is_upload == '1'}}">
         <view class="name" wx:if="{{uploadImg === ''}}">护照照片</view>
         <image src="../../res/images/add.png" mode="widthFix" class="btn-add" bindtap="doShowExample" wx:if="{{uploadImg === ''}}"></image>
         <image src="../../res/images/edit.png" mode="widthFix" class="btn-edit" bindtap="doUpload" wx:if="{{uploadImg !== ''}}"></image>
         <image src="{{imgSrc+uploadImg}}" mode="aspectFit" class="photos" wx:if="{{uploadImg !== ''}}"></image>
      </view>
   </view>

   <view class="hint-section">本票务一经购买，无主办方的通知「小夫有票」无权退票，特殊情况请与主办方联系退票。音乐节、酒吧类活动未满十八岁请勿购票。</view>

</view>

<view class="passport-example" style="top:{{showExample ? '10rpx' : '100vh'}}" wx:if="{{showExample}}">
   <image src="../../res/images/close.png" mode="widthFix" class="btn-close" bindtap="doHideExample"></image>
   <image src="../../res/images/passport.png" mode="widthFix" class="img"></image>
   <view class="hint">请上传护照扫描件，确保护照内容文字清晰，避免带来不必要的麻烦。</view>
</view>
<!--<view class="passport-footer" wx:if="{{showExample}}">-->
   <!--<view class="btn" style="width: 100%;" bindtap="doUpload">上传护照照片</view>-->
<!--</view>-->
