<view style="background-color: {{detailData === null ? 'transparent' : '#f3f3f3'}}; min-height: 100%;">
   <ticket itemData="{{ticketData}}" fold="{{fold}}" hideImgs="{{showItem === 'buy' || showItem === 'drink'}}"></ticket>
   <detail itemData="{{detailData}}" wx:if="{{showItem === 'detail'}}" showInfos="{{showItem === 'detail'}}"></detail>
   <buy itemData="{{detailData}}" wx:if="{{showItem === 'buy' || showItem === 'drink'}}" style="display: {{showItem === 'drink' ? 'none' : 'block'}}" id="buy"></buy>
   <drink listData="{{detailData.drink_list}}" wx:if="{{showDrink}}" class="drink-frame" style="top: {{drinkTop}}"></drink>
</view>
