<wxs module="util">
  var sub = function(val,start,end) {
    if(val){
      return val.slice(start,end)
    }
  }
  module.exports = {
        sub: sub
    };
</wxs>
<!--
      hover-class="{{fold ? 'ticket-item-tap' : ''}}"
      hover-stay-time="10"
-->
<view class="ticket-item {{fold ? 'ticket-item-fold' : ''}} {{hideImgs ? 'ticket-item-hideimg' : ''}}"
      style="width: {{width}}rpx"
      hover-class="{{fold ? 'ticket-item-tap' : ''}}"
      hover-start-time="10"
      hover-stay-time="50">
   <view class="ticket-frame" id="ticket" style="transform: scale({{width / 750}})">
      <view class='top'>
         <view class='date date{{itemData.type}}'>
            <view class='year'>
               <text wx:for="{{util.sub(itemData.begin, 0, 4)}}"
                     wx:for-item="item"
                     wx:for-index="index"
                     wx:key="{{index}}">{{item}}</text>
            </view>
            <view class='days'>{{itemData.date}}</view>
         </view>
         <view class="logo">
            <image src='{{imgSrc+itemData.cover}}' mode='aspectFit' class='logo-img'></image>
         </view>
      </view>
      <view class='title' wx:if="{{itemData.activity != ''}}">{{itemData.goods_name}} | {{itemData.activity}}</view>
      <view class='title' wx:else>{{itemData.goods_name}}</view>
      <view class='time'>{{itemData.hour_b}}-{{itemData.hour_e}}</view>
      <view class='address'>{{itemData.address}}</view>
      <view class="imgs-frame {{itemData.is_end == 'over' && fold ? 'sold-out' : ''}}">
         <image src='{{imgSrc+itemData.cover2}}' mode='widthFix' class='imgs'></image>
      </view>
   </view>
</view>
