/* pages/yingshou/index.wxss */
page{background-color: #f3f3f3;}
.ovh{overflow: hidden;}
.allMoney{line-height: 120rpx;font-size: 30rpx;color: #666;background-color: #fff;padding:0 30rpx;border-top: 2rpx solid #f3f3f3;}
.allMoney .money{font-size: 36rpx;color: #333;font-weight: bold;margin-left: 8rpx;}
.tixian_tips{text-align: center;position: relative;line-height: 100rpx;}
.tixian_tips .cont{font-size: 26rpx;color: #666;position: relative;z-index: 5;background-color: #f3f3f3;display: inline-block;padding: 0 30rpx;}
.tixian_tips .line{position: absolute;top:50%;left:30rpx;width: 690rpx;height:2rpx;background-color: #e5e5e5;}


.table{background-color: #fff; margin-top: 18rpx;}
.table .tr{line-height: 120rpx;border-bottom: 2rpx solid #f3f3f3;position: relative;overflow: hidden; display: flex;}
.table .th .td{color: #333; }
.table .td{color: #666;font-size: 34rpx;text-align: center; flex: 1;}
.table .td.red{color: #de3031;}
.table .tr .icon{position: absolute;width: 40rpx;height: 40rpx;z-index: 3;right: 20rpx;top:40rpx;}
.table .tr .cont{font-size: 26rpx;color: #999;border-top: 2rpx solid #f3f3f3;height: 0;}
.table .cont .bh{padding: 0 42rpx;overflow: hidden;}

