<!--pages/sign/index.wxml-->
<view class='container'>
  <view class='signHeader'>
    <image src='/images/bg1.png' mode="widthFix"></image>
    <view class='box'>
      <view class='yBtn {{data.type==1?"active":""}}' bindtap='singTap'>{{data.type==1?"已签到":"签到"}}</view>
      <view class='title'>你已连续签到{{data.day}}天</view>
      <view class='text'>您共有{{data.score}}积分  可抵扣{{data.dk}}元</view>
    </view>
    <navigator url='../helpCenter/index' hover-class='none' class='help'>帮助说明</navigator>
  </view>
  <view class="signList">
  	<view class="title center">
      <image src="/images/ico_1.png" style='margin-right:20rpx;'></image>积分收支明细
      <image src="/images/ico_2.png" ></image>
    </view>
  	<view class="itemBox">
  		<view class="item" tt:for="{{list}}" tt:key="{{index}}">
  			<view class="l start">
  				<image src="/images/ico_11.png"></image>
  				<view class="text">
  					<view class="name">{{item.type_str}}</view>
  					<view class="time">{{item.ctime}}</view>
  				</view>
  			</view>
  			<view class="jf">{{item.score}}</view>
  		</view>
  	</view>
  </view>
</view>
