<style>
.title { font-size: 38rpx; line-height: 38rpx; color: #333333; text-align: center; margin: 60rpx 0; position: relative;}
.title::after { content: ''; width: 80rpx; height: 6rpx; background-color: #8953ec; position: absolute; bottom: -20rpx; left: 50%; margin-left: -40rpx;}
.project { margin: 15rpx; height: 300rpx; border-radius: 6rpx; overflow: hidden; margin-bottom: 50rpx;}
.project .link { width: 100%; height: 100%; display: block; position: relative; padding-right: 20rpx; box-sizing: border-box;}
.project .img { width: 100%; height: 100%; border-radius: 6rpx;}
.project .name { width: 316rpx; height: 86rpx; background-color: rgba(0, 0, 0, 0.2); border-radius: 6rpx; font-size: 36rpx; color: #ffffff; display: flex; align-items: center; justify-content: center; position: absolute; top: 50%; left: 50%; margin: -43rpx 0 0 -158rpx;}
</style>
<template>
<div>
   <div class="title">达尔阿尔坎项目</div>
   <swiper class="project"
           next-margin="195rpx">
      <swiper-item v-for="item in listData">
         <div class="link">
            <img :src="imgSrc + item.fm_image" class="img"/>
            <div class="name">{{item.name}}</div>
         </div>
      </swiper-item>
   </swiper>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../../store'
import { mapState } from '@wepy/x'

wepy.component({
   store,
   props: {
      listData: []
   },
   computed: mapState([ 'imgSrc' ]),
   data: {},
   attached() {
   },
   methods: {}
})
</script>
<config>
   {
   "usingComponents": {}
   }
</config>
