.datepicker { height: 100vh; background: linear-gradient(320deg, #2353dd, #002bab 10%,#003ebe); position: relative; overflow: auto;}
.datepicker .logo { width: 100%; position: absolute; top: 0; left: 0; z-index: 0;}
.datepicker .title { width: 300rpx; margin: 100rpx 0 110rpx 50rpx}

.datepicker .selects { width: 350rpx; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
.datepicker .selects .month { font-size: 42rpx; color: #ffffff; font-family: 'Helve';}
.datepicker .selects .btn-frame { width: 70rpx; height: 70rpx; display: flex; justify-content: center; align-items: center;}
.datepicker .selects .btn { width: 40rpx; height: 40rpx; background-color: #0129ac; border-radius: 50%; background-repeat: no-repeat; background-size: 10rpx; background-position: center center; box-shadow: 0 2rpx 3rpx rgba(0, 0, 0, 0.2);}
.datepicker .selects .btn-prev { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKCAYAAACXDi8zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEpJREFUeNpi+v//PwMaNgBiAXTBhP8Q4IBNcAGIj1UQJoEhCJO4AJUwQJcQgEp+QJaEqcCQRHYVsqQCEwMCfABiByA+AMQCAAEGAMAjsy5AaV8YAAAAAElFTkSuQmCC)}
.datepicker .selects .btn-next { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKCAYAAACXDi8zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE5JREFUeNpi+v//vwEQCwAxAzIGEQeA+AK6JANUxwd0SZgKDElkc1EkGdAs3fAfAgKQBRdABROQjUIRhElMQBcEYSYGCEgE4gUMSAAgwADJ+bIwDPgjWQAAAABJRU5ErkJggg==)}
.datepicker .selects .btn-hover .btn { background-color: #ffffff;}
.datepicker .selects .btn-hover .btn-prev { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKCAYAAACXDi8zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAE5JREFUeNpi/P//PwMyYNReXQCkNjChCS4AUv1ALMAA0gHWpbVqARD/B+IEMB+bIMR4LIIgjGIHCsBpFC7LGZH9AXVuPBAbMuLyIECAAQDpM1REFk7/igAAAABJRU5ErkJggg==)}
.datepicker .selects .btn-hover .btn-next { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAKCAYAAACXDi8zAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGFJREFUeNpiYNBalQDEBv///2dAxkwMDAwBQHyAUXu1AQMSAEkkAPEDdEmm/1dDPwBpB3RJRpB5YIb2agGQBBArgBQyMeAATNhUA42/wAh0KoYgTMcCdEGYxAZ0QRAACDAAavEwPnEj3SoAAAAASUVORK5CYII=)}

.datepicker .date-week { margin: 0 40rpx 6rpx 40rpx; display: flex; justify-content: space-between;}
.datepicker .date-week .date-week-item { width: 84rpx; height: 70rpx; display: flex; justify-content: center; align-items: center; font-size: 30rpx; color: rgba(255, 255, 255, 0.5)}

.datepicker .date-days { margin: 0 40rpx 120rpx 40rpx; display: flex; justify-content: space-between; flex-wrap: wrap;}
.datepicker .date-days .date-days-item { width: 84rpx; height: 84rpx; box-sizing: border-box; border-radius: 50%; margin-bottom: 15rpx; border: 4rpx solid rgba(255, 255, 255, 0.5); font-size: 32rpx; display: flex; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.5); font-family: 'Helve';}
.datepicker .date-days .date-days-item-light { color: #ffffff; border-color: #ffffff;}
.datepicker .date-days .date-days-item-active { color: #0129ac; border-color: #ffffff; background-color: #ffffff;}

.datepicker .btn-confirm { width: 530rpx; height: 80rpx; background-color: #ffffff; border-radius: 40rpx; font-size: 32rpx; color: #0129ac; margin: 0 auto 100rpx auto; display: flex; justify-content: center; align-items: center; box-shadow: 0 2rpx 3rpx rgba(0, 0, 0, 0.2);}
.datepicker .btn-confirm-disabled { background-color: #cacaca; color: #717171;}
