<style lang="less">
@import "res/layout.wxss";
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
// import vuex from '@wepy/x'
import {promisify} from '@/res/util.js'
import {getWeixin, wxUserAdd} from '@/res/api.js'
const login = promisify(wx.login)
const getSetting = promisify(wx.getSetting)
const getUserInfo = promisify(wx.getUserInfo)

import store from './store'

wepy.app({
   hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      // 'before-setData': function (dirty) {
      //    console.log('setData dirty: ', dirty)
      //    return dirty
      // }
   },
   globalData: {
      userInfo: null
   },
   onLaunch() {
      eventHub.$on('app-launch', (...args) => {
         console.log('app-launch event emitted, the params are:')
         console.log(args)
      })
      // this.onlogin()
      // this.getSetting()
   },
   methods: {
      // 登录
      async onlogin () {
         store.commit('setOpenId', '123312')
         const openid = wx.getStorageSync('openid')
         if (openid === '' || openid === undefined) {
            const res = await login()
            const resWeixin = await getWeixin({
               code: res.code
            })
            store.commit('setOpenId', resWeixin.data.openid)
            wx.setStorageSync('openid', resWeixin.data.openid)
         } else {
            store.commit('setOpenId', openid)
         }
      },
      // 查看是否授权
      async getSetting () {
         const resSetting = await getSetting()
         if (resSetting.authSetting['scope.userInfo']) { // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            const res = await getUserInfo()
            wxUserAdd({
               openid: store.state.userOpenID,
               country: res.userInfo.country,
               province: res.userInfo.province,
               city: res.userInfo.city,
               gender: res.userInfo.gender,
               nickName: res.userInfo.nickName,
               avatarUrl: res.userInfo.avatarUrl
            })
         }
      }
   }
})
</script>
<config>
   {
      "pages": [
         "pages/success",
         "pages/step2",
         "pages/step1",
         "pages/login",
         "pages/index"
      ],
      "window": {
         "backgroundTextStyle": "light",
         "navigationBarBackgroundColor": "#ededed",
         "navigationBarTitleText": "小象搬家",
         "navigationBarTextStyle": "black"
      }
   }
</config>
