.container { min-height: 100vh; background-color: #d1e9db; position: relative; overflow: hidden;}
.bg1 { width: 100%; position: absolute; top: 0; left: 0; z-index: 0;}
.bg2 { width: 100%; position: absolute; bottom: 0; left: 0; z-index: 0;}
.frame { width: 540rpx; height: 540rpx; background-color: #3bab70; border-radius: 20rpx; margin: 190rpx auto 0 auto; position: relative; overflow: hidden;}
.frame .input { width: 440rpx; height: 72rpx; background-color: #ffffff; border-radius: 10rpx; margin: 0 auto 38rpx auto; position: relative;}
.frame .input .icons { position: absolute; top: 24rpx; left: 32rpx;}
.frame .input input { width: 370rpx; height: 72rpx; line-height: 72rpx; margin-left: 70rpx; border: none; font-size: 24rpx; color: #000000;}
.frame .input-placeholder .icons { opacity: 0.5}
.frame .btn { width: 440rpx; height: 72rpx; line-height: 72rpx; background-color: #ffdd4f; border-radius: 10rpx; font-size: 24rpx; border: none; margin-top: 70rpx;}
