<!--index.wxml-->
<scroll-view scroll-y class="container" bindscroll="containerScroll">
   <header initButton="{{headerBtns}}" id="header" bindbtntap="headBtn"></header>
   <view class="search-frame" id="search">
      <search></search>
   </view>
   <view class="address-frame {{addressFixed ? 'address-frame-fixed' : ''}}" id="address">
      <address hasbg="{{addressFixed}}"></address>
   </view>
   <view class="pro-list">
      <view class="item-frame"
            wx:for="{{4}}"
            wx:for-item="item"
            wx:for-index="index"
            wx:key="{{index}}"
            data-index="{{index}}"
            bindtap="gotoDetail">
         <ticket-container fold="{{selectedTicketIndex === index ? selectedFold : true}}"
                           class="item {{selectedTicketIndex === index ? 'item-selected' : ''}}"
                           style="{{selectedTicketIndex === index ? selectedTicketStyles : ''}}"
                           detailData="{{selectedTicketIndex === index ? detailData : null}}"
                           id="{{selectedTicketIndex === index ? 'ticket' : ''}}"></ticket-container>
      </view>
   </view>
</scroll-view>
<footer itemData="{{detailData}}" bindbtns="btnFunc" id="footer"></footer>
