<!--pages/cart/class.wxml-->
<view class='container f3' style="overflow: hidden;">
   <view class="cart-header between" hidden='{{isNoReturn}}'>
      <view class="start">
         <image wx:if="{{!selectAll}}" src='/images/ico_n.png' bindtap='selectAllTap'></image>
         <image wx:else src='/images/ico_y.png' bindtap='selectAllTap'></image>
         全选
      </view>
      <button class="center" bindtap="delTapMutil">删除</button>
   </view>
  <view class='cartBox' hidden='{{isNoReturn}}'>
    <view class='itemBox fff' wx:for="{{list}}" wx:key="index">
      <view class='item start' style="left:-{{item.txtStyle}}rpx" data-idx="{{index}}" bindtap='selectTap' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
        <view class='Status center'>
          <image class='flexs' wx:if='{{item.status==0}}' src='/images/ico_n.png'></image>
          <image class='flexs' wx:else src='/images/ico_y.png'></image>
        </view>
        <view class='products start'>
<!--          <image src='{{imgUrl}}{{item.cover}}'></image>-->
           <view class="cart-goods-item">
              <view class="goods-item">
                 <navigator url='#'>
                    <image src="{{imgUrl}}{{item.cover}}" class="img"></image>
                    <image src="/images/f3.png" class="frame"></image>
                    <view class="hint">官方正品 假一赔十</view>
                    <image src="/images/f1.png" class="price-bg" mode="widthFix"></image>
                    <view class="price"><text>￥</text>{{item.price / 100}}</view>
                    <image src="/images/f2.png" class="logo-bg" mode="widthFix" wx:if="{{item.logo}}"></image>
                    <view class="logo" wx:if="{{item.logo}}">{{item.logo}}</view>
                 </navigator>
              </view>
           </view>
          <view class='info'>
             <view>
                <view class='title'>{{item.goods_name}}</view>
                <view class='guige'>{{item.attr_name}}</view>
             </view>
            <view class='row between'>
               <view class='price'>￥<span>{{item.price}}</span></view>
              <view class='amountBox start'>
                 <view class="less {{item.buy_num>1?'active':''}}" data-idx="{{index}}" catchtap="lessTap">-</view>
                 <view class='sl'>{{item.buy_num}}</view>
                 <view class='add active' data-idx="{{index}}" catchtap='addTap'>+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='del center' style="{{item.txtStyle>0?'width:140rpx;':'width:0;'}}" data-idx="{{index}}" bindtap="delTap"><image src='/images/ico_x.png'></image></view>
    </view>
    <view class='CartTool between'>
      <view class='box start'>
        <view class='l start'>
          <image wx:if="{{!selectAll}}" src='/images/ico_n.png' bindtap='selectAllTap'></image>
          <image wx:else src='/images/ico_y.png' bindtap='selectAllTap'></image>
          已选<span>({{yx}})</span></view>
        <view class='r'>合计:<span>￥{{total}}</span></view>
      </view>
      <view class='btn' bindtap='ljShopTap'>立即购买</view>
    </view>
  </view>
  <view class='noReturn cart-noReturn fff' hidden='{{!isNoReturn}}'>
    <view class='img'><image src='/images/ico_cart.png' mode="widthFix"></image></view>
    <view class='text'>看，购物车是空的，但是有圆圆方方的东西在飘~</view>
     <navigator url="/pages/index/index" open-type="redirect">去逛逛~~</navigator>
  </view>
</view>

<footer num="3" bindswitchlag="SwitchLag"></footer>
<import src="../template/template.wxml" />
<block wx:if="{{isShowGetUser}}">
  <template is="getUserInfo"></template>
</block>
