<!--pages/spikeList/index.wxml-->
  <view class="f3">
    <view class="bLine"></view>
    <view class="pdSuccess fff" tt:if="{{order_data.remain_nums == 0 && isToDeatil}}">
      <view class="pdSuccessTitle">
        <image class="pdsImg" src="/images/pt/paycheck.png"/>拼单成功
      </view>
      <view class="personImgList1">
        <view class="personItem1" tt:for="{{order_data.group_buy_user}}" tt:key="{{index}}">
          <image class="personImg1" src="{{item.headimg}}"  tt:if="{{item.headimg}}"/>
          <image class="personImg1" src="/images/pt/noperson.png" tt:if="{{!item.headimg}}" />
          <image class="pinzu1" src="/images/pt/pinzu.png" tt:if="{{index == 0}}"/>
          <image class="pds1" src="/images/pt/pds{{index == 0?'1':'2'}}.png"/>
        </view>
      </view>
      <navigator url='../spellList/index' hover-class='none' class="goshopping">继续逛逛</navigator>
    </view>
    <view class="first fff" tt:if="{{order_data.remain_nums>0 && !isToDeatil}}">
      <image src="/images/pt/paySuccess.png" class="payImg"/>
      <view class="payTitle">支付成功!</view>
      <view class="pdStatus">还差<span class="red">{{order_data.remain_nums}}</span>人，赶快邀请好友来拼单吧</view>
      <view class="pdTime">{{order_data.lastTime}}</view>
      <button class="invite" open-type='share' id='shareBtn'>邀请好友拼单</button>
    </view>
    <view class="toDetial fff" tt:if="{{order_data.remain_nums>0 && order_data.remain_time > 0 && isToDeatil}}">
      <view class="detail-pd">还差<span class="red">{{order_data.remain_nums}}</span>人，邀请好友来拼单吧</view>
      <button class="detail-btn" open-type='share' id='shareBtn'>邀请好友拼单</button>
      <navigator url='../index/index' class='detail-btn detail-btn2' hover-class="none">去首页逛逛</navigator>
    </view>
    <view class="toDetial fff" tt:if="{{order_data.remain_nums>0 && order_data.remain_time <= 0 && isToDeatil}}">
      <view class="spell-close-text">
        <image src="/images/pt/spell-close.png" class="spell-close"></image>拼单失败
      </view>
      <navigator url='../detail/index?id={{hd_id}}&hd_id={{hd_id}}&activity_type=4' class='detail-btn' hover-class="none">再次发起</navigator>
      <navigator url='../index/index' class='detail-btn detail-btn2' hover-class="none">去首页逛逛</navigator>
    </view>
    <view class="second fff" tt:if="{{!isToDeatil}}">
      <view class="personImgList">
        <view class="personItem" tt:for="{{order_data.group_buy_user}}" tt:key="{{index}}">
          <image class="personImg" src="{{item.headimg}}"  tt:if="{{item.headimg}}"/>
          <image class="personImg" src="/images/pt/noperson.png" tt:if="{{!item.headimg}}" />
          <image class="pinzu" src="/images/pt/pinzu.png" tt:if="{{index == 0}}"/>
        </view>
      </view>
      <navigator url='../myOrderDetail/index?id={{id}}' hover-class='none'>
        <view class="detail">
          <span class="dTitle">订单详情</span>
          <span class="dName">{{order_data.order_title}}</span>
          <image class="dImg" src='/images/ico_right.png'/>
        </view>
      </navigator>
      <view class="detail"  bindtap="isShowRule" data-show="true">
        <span class="dTitle">拼单规则</span>
        <span class="dName">好友拼单·人满发货·不满退款</span>
        <image class="dImg" src='/images/ico_right.png'/>
      </view>
    </view>
    <view class="third youxuanBox indexList">
      <view class='itemBox between wrap'>
        <navigator tt:for="{{group_buy_list}}" tt:key="{{index}}" url='../detail/index?id={{item.id}}&activity_type=4&hd_id={{item.id}}' hover-class='none' class='item'>
          <image src='{{imgUrl}}{{item.cover}}'></image>
          <view class='name'>{{item.goods_name}}</view>
          <view class='price'>￥<span>{{item.tg_price}}</span></view>
          <view class='icon'><image mode="widthFix" src='/images/pintuan.png'></image></view>
        </navigator>
      </view>
    </view>
    <view class="bButton">
      <navigator class="cButton rList" url='../spellList/index' hover-class='none'>返回商品列表</navigator>
      <navigator class="cButton toOrder" url='../myOrder/index?type=21' hover-class='none'>查看订单</navigator>
    </view>

    <!-- 规则弹窗 -->
    <view class="mask ptMask" tt:if="{{isShowRule}}">
      <view class="fff ">
        <view class="rule-dialog">
          <view class="rule-text">
            {{ruleData}}
          </view>
          <view class="rule-btn" bindtap="isShowRule">知道了</view>
        </view>
      </view>
    </view>

    <!-- 拼单成功弹窗 -->
    <view class="mask ptMask" tt:if="{{isShowPds && !isToDeatil}}">
      <view class="fff toPtDialog">
        <!-- <image src="/images/pt/close.png" class="closeImg"  bindtap='closePtSuccessDialogTap'/> -->
        <view class="pdSuccessTitle">
          <image class="pdsImg" src="/images/pt/paycheck.png"/>拼单成功
        </view>
        <view class="personImgList1">
          <view class="personItem1" tt:for="{{order_data.group_buy_user}}" tt:key="{{index}}">
            <image class="personImg1" src="{{item.headimg}}"  tt:if="{{item.headimg}}"/>
            <image class="personImg1" src="/images/pt/noperson.png" tt:if="{{!item.headimg}}" />
            <image class="pinzu1" src="/images/pt/pinzu.png" tt:if="{{index == 0}}"/>
            <image class="pds1" src="/images/pt/pds{{index == 0?'1':'2'}}.png"/>
          </view>
        </view>
        <navigator url='../spellList/index' hover-class='none' class="goshopping">继续逛逛</navigator>
        <navigator url='../myOrderDetail/index?id={{id}}' hover-class='none' class="watchOrder">
          查看订单详情<image class="rightIcon" src="/images/ico_right.png"/>
        </navigator>
      </view>
    </view>
  </view>
