/* pages/myOrder/index.wxss */
page{background-color: #f3f3f3;}
.hr16{height: 16rpx;background-color: #f3f3f3;}
.orderNav{display: flex;background-color: #fff;position: fixed;top:0;width: 100%;z-index: 100;}
.orderNav_li{flex:1;text-align: center;font-size: 30rpx;color: #999;line-height: 100rpx;border-bottom: 2rpx solid #fff;}
.orderNav_li.on{color: #de3031;border-bottom: 2rpx solid #de3031;}
.orderList{padding-top:102rpx;margin-bottom: 20rpx;}
.orderLi{background-color: #fff;}
.orderLi_top{overflow: hidden;padding:0 30rpx;line-height: 60rpx;border-bottom: 2rpx solid #f3f3f3;}
.orderLi_top .num{font-size: 26rpx;color: #999;float: left}
.orderLi_top .status{font-size: 26rpx;color: #de3031;float: right;}

.orderLi_shop{padding:40rpx 30rpx;display: flex;border-bottom: 2rpx solid #f3f3f3;}
.orderLi_shop .img{width:200rpx;height: 200rpx;float: left;border-radius: 8rpx;}
.orderLi_shop .cont{float: left;flex: 1;padding-left: 20rpx;}
.orderLi_shop .tit{color: #333;font-size: 34rpx;}
.orderLi_shop .style{color: #999;font-size: 28rpx;margin-top: 12rpx;margin-bottom:12rpx;}
.orderLi_shop .num{color: #999;font-size: 28rpx;float: left;margin-top: 8rpx;}
.orderLi_shop .money1{color: #333;font-size: 24rpx;margin-right: 2rpx;}
.orderLi_shop .money2{color: #de3031;font-size: 36rpx;}
.orderLi_shop .money3{color: #de3031;font-size: 20rpx;}
.orderLi_shop .numView{display: flex;justify-content:space-between}

.orderLi_shop_more{padding:40rpx 30rpx;border-bottom: 2rpx solid #f3f3f3;position: relative;}
.orderLi_shop_more .img{width: 200rpx;height: 200rpx;margin-right: 16rpx;}
.orderLi_shop_more .icon{position: absolute;right: 20rpx;top: 120rpx; width: 40rpx;height: 40rpx;}

.orderLi_btn{background-color: #fff;overflow: hidden;padding:16rpx 30rpx 0;}
.orderLi_btn .btn{padding: 0 30rpx;font-size: 34rpx;line-height: 60rpx;box-sizing: border-box;border:2rpx solid #de3031;float: right;border-radius: 8rpx;margin-left: 20rpx;margin-bottom: 16rpx;}
.orderLi_btn .btn:last-child{margin-left: 0;}
.orderLi_btn .btn1{color: #de3031;}
.orderLi_btn .btn2{color: #fff;background-color: #de3031;}

.orderNone{text-align: center;}
.orderNone .img{width: 750rpx;height: 432rpx;}
.orderNone .txt{font-size: 28rpx;color: #666;padding-left: 40rpx;}
.last-time {
   display: flex;
   align-items: center;
   margin-top: 15rpx;
   font-size: 26rpx;
}
.countdown {
   color: #E60012;
}
/* 邀请弹窗 */
.invite-firends {
   position: absolute;
   background-color: #FFF;
   top: 20%;
   left: 50%;
   transform: translate(-50%);
   padding: 76rpx 65rpx 80rpx 65rpx;
   box-sizing: border-box;
   white-space: nowrap;
   border-radius: 10rpx;
}

.arrow {
   position: absolute;
   top: 5%;
   right: 10%;
   width: 162rpx;
   height: 162rpx;
}

.wechatIcon {
   margin-left: 6rpx;
   width: 36rpx;
   height: 36rpx;
}

.invite-send-firends {
   display: flex;
   align-items: center;
   font-size: 34rpx;
   color: #000;
}

.invite-send {
   text-align: center;
   font-size: 32rpx;
   color: #FF4A4A;
}

.invite-cancel {
   position: absolute;
   padding: 13rpx 34rpx;
   bottom: 10%;
   left: 50%;
   transform: translate(-50%);
   font-size: 28rpx;
   color: #fff;
   border: 1px solid #fff;
}
.spell-again {
   margin-left:20rpx;
   margin-bottom:16rpx;
}
