<header-view>细化宠物类型 | Selection</header-view>
<view class="container-selection">
   <!-- dog -->
   <van-index-bar
       wx:if="{{type === '1'}}"
       bindselect="selectType"
       sticky="{{false}}"
       offsetTop="{{headerHeight}}"
       index-list="{{ indexList }}" highlight-color="#d9c39f">
      <view wx:for="{{dogList}}"
            wx:key="index" wx:if="{{item.list.length > 0}}">
         <van-index-anchor index="{{item.key}}" use-slot>
            <view class="type-name">{{item.key}}</view>
         </van-index-anchor>
         <view wx:for="{{item.list}}"
               wx:key="id"
               wx:for-item="child"
               class="type-item tap {{selectedID === child.data.id  ? 'type-item-select' : ''}}"
               hover-class="tap-hover"
               hover-stay-time="10"
               data-item="{{child.data}}"
               bindtap="doSelect">
            <image src="{{imgSrc + child.data.cover}}" class="img"></image>
            <view class="name">{{child.data.china_name}} | <text>{{child.data.english_name}}</text></view>
         </view>
      </view>
   </van-index-bar>

   <!-- cat -->
   <block wx:if="{{type === '2'}}">
      <view class="section">
         <view wx:for="{{catList}}"
               wx:key="id"
               class="type-item tap {{selectedID === item.id ? 'type-item-select' : ''}}"
               hover-class="tap-hover"
               hover-stay-time="10"
               data-item="{{item}}"
               bindtap="doSelect">
            <image src="{{imgSrc + item.cover}}" class="img"></image>
            <view class="name">{{item.china_name}} | <text>{{item.english_name}}</text></view>
         </view>
      </view>
   </block>

</view>
<footer-view bindbtn="doNext">
   <view slot="btn">下一步 | Next</view>
</footer-view>


