<header-view>细化宠物类型 | Selection</header-view>
<scroll-view class="container container-selection"
             scroll-y
             scroll-with-animation
             scroll-into-view="{{scrollId}}"
             bindscroll="scroll">
   <!-- dog -->
   <block wx:if="{{type === '1'}}">
      <view class="section"
            wx:for="{{dogList}}"
            wx:for-item="list"
            wx:for-index="name"
            wx:key="{{name}}"
            id="{{name}}">
         <view class="type-name">{{name}}</view>
         <view wx:for="{{list}}"
               class="type-item tap {{selectItem === 'dog' ? 'type-item-select' : ''}}"
               hover-class="tap-hover"
               hover-stay-time="10"
               data-item="{{item}}"
               bindtap="doSelect">
            <image src="{{imgSrc + item.cover}}" class="img"></image>
            <view class="name">{{item.china_name}} | <text>{{item.englist_name}}</text></view>
         </view>
      </view>
      <view class="nav">
         <view wx:for="{{dogList}}"
               wx:for-index="name"
               wx:key="{{name}}"
               data-id="{{name}}"
               bindtap="gotoBlock">{{name}}</view>
      </view>
   </block>
   <!-- cat -->
   <block wx:if="{{type === '2'}}">
      <view wx:for="{{catList}}"
            class="type-item tap {{selectItem === 'dog' ? 'type-item-select' : ''}}"
            hover-class="tap-hover"
            hover-stay-time="10"
            data-item="{{item}}"
            bindtap="doSelect">
         <image src="{{imgSrc + item.cover}}" class="img"></image>
         <view class="name">{{item.china_name}} | <text>{{item.englist_name}}</text></view>
      </view>
   </block>

</scroll-view>
<footer-view bindbtn="doNext">
   <view slot="btn">下一步 | Next</view>
</footer-view>
