<!--pages/getUser/getUser.wxml-->
<template name="getUserInfo">
  <view class='getUserBox'>
    <view class='getUserInfo'>
      <view style='text-align:center;padding-top:20rpx;height:500rpx;'>
        <view>你还未登录</view>
        <image src='/images/ico_tx.png' style='width:200rpx;height:200rpx;margin-top:20rpx;'></image>
      </view>
      <button type='primary' class="getuserinfo" size='default' open-type="getUserInfo" bindgetuserinfo="getUserTap">立即登录</button>
      <navigator url="/pages/index/index" hover-class="navigator-hover">
        <button type='warn' class="getuserinfo refuse" size='default'>暂不登录</button>
      </navigator>
    </view>
  </view>
</template>