<header-view>选择洗护产品 | Selection products</header-view>
<view class="container container-selection">
    <view class="selection-step">
        <view class="bg">
            <view wx:for="{{stepArr}}"
                  wx:for-index="index"
                  wx:key="{{index}}"></view>
        </view>
        <view class="tag">
            <view wx:for="{{stepArr}}"
                  wx:for-item="item"
                  wx:key="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
    </view>
    <!--清洁列表-->
    <view>
        <view wx:for="{{cleanList}}"
              wx:for-item="item"
              wx:key="{{item.id}}"
              data-id="{{item.id}}"
              bindtap="doSelectClean"
              class="list-item {{selectedID[0] == item.id ? 'list-item-selected' : ''}}">
            <image src="../../res/img/pics/pro5.png" mode="scaleToFill" class="img"></image>
            <view class="name">shampoo</view>
            <view class="name" style="margin-bottom: 30rpx;">洗发水</view>
            <view class="decs">蜂蜜及天然萃取精华</view>
            <view class="tips"><text>适用于\n中性至敏感性</text></view>
            <view class="price">+6元</view>
            <view class="icons icon-weixuan"></view>
            <view class="icons icon-xuanzhong"></view>
        </view>
    </view>
</view>
<footer-view showPrice bindbtn="doNext">
    <view slot="price">50</view>
    <view slot="btn">下一步 | Next</view>
</footer-view>