<header-view>选择洗护产品 | Selection products</header-view>
<view class="container container-selection">
    <view class="selection-step">
        <view class="bg">
            <view wx:for="{{stepArr}}"
                  wx:for-index="index"
                  wx:key="{{index}}"></view>
        </view>
        <view class="tag">
            <view wx:for="{{stepArr}}"
                  wx:for-item="item"
                  wx:key="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
    </view>
    <!--清洁列表-->
    <view>
        <view wx:for="{{listData}}"
              wx:for-item="item"
              wx:for-index="index"
              wx:key="{{item.id}}"
              data-id="{{item.id}}"
              data-price="{{item.price}}"
              data-index="{{index}}"
              bindtap="doSelectClean"
              class="list-item {{selectedID == item.id ? 'list-item-selected' : ''}}"
              hover-class="list-item-hover"
              hover-stay-time="50">
            <image src="{{imgSrc+item.cover}}" mode="scaleToFill" class="img"></image>
            <view class="name">{{item.english_name}}</view>
            <view class="name" style="margin-bottom: 30rpx;">{{item.china_name}}</view>
            <view class="decs">{{item.intro}}</view>
            <view class="tips"><text>适用于\n{{item.apply}}</text></view>
            <view class="price" wx:if="{{m1.getGap(item.price,lastPrice) != 0}}">{{m1.getGap(item.price,lastPrice) > 0 ? '+' : ''}}{{m1.getGap(item.price,lastPrice)}}元</view>
            <view class="icons icon-weixuan"></view>
            <view class="icons icon-xuanzhong"></view>
        </view>
    </view>
</view>
<footer-view showPrice bindbtn="doNext">
    <view slot="price">{{price}}</view>
    <view slot="btn">确认 | Confirm</view>
</footer-view>

<wxs module="m1">
    function getGap(price,last){
    return last == 0 ? 0 : parseFloat(price) - last
    }

    module.exports.getGap = getGap;
</wxs>