<header-view>选择洗护产品 | Selection products</header-view>
<view class="container container-selection">
    <!--清洁列表-->
    <view class="selection-title selection-title1">
        <view class="list-item">
            <view class="list-item-frame"
                  data-type="1"
                  bindtap="gotoList"
                  hover-class="list-item-hover"
                  hover-stay-time="50">
                <image src="{{imgSrc+detailData.pro_one.cover}}" mode="scaleToFill" class="img" wx:if="{{detailData.pro_one.cover != undefined}}"></image>
                <view class="name">{{detailData.pro_one.english_name}}</view>
                <view class="name" style="margin-bottom: 30rpx;">{{detailData.pro_one.china_name}}</view>
                <view class="decs">{{detailData.pro_one.intro}}</view>
                <view class="tips"><text>适用于\n{{detailData.pro_one.apply}}</text></view>
                <view class="icons icon-xiugai"></view>
            </view>
        </view>
    </view>
    <!--润发列表-->
    <view class="selection-title selection-title2">
        <view class="list-item">
            <view class="list-item-frame"
                  data-type="2"
                  bindtap="gotoList"
                  hover-class="list-item-hover"
                  hover-stay-time="50">
                <image src="{{imgSrc+detailData.pro_two.cover}}" mode="scaleToFill" class="img" wx:if="{{detailData.pro_two.cover != undefined}}"></image>
                <view class="name">{{detailData.pro_two.english_name}}</view>
                <view class="name" style="margin-bottom: 30rpx;">{{detailData.pro_two.china_name}}</view>
                <view class="decs">{{detailData.pro_two.intro}}</view>
                <view class="tips"><text>适用于\n{{detailData.pro_two.apply}}</text></view>
                <view class="icons icon-xiugai"></view>
            </view>
        </view>
    </view>
    <!--调理列表-->
    <view class="selection-title selection-title3">
        <view class="list-item">
            <view class="list-item-frame"
                  data-type="3"
                  bindtap="gotoList"
                  hover-class="list-item-hover"
                  hover-stay-time="50">
                <image src="{{imgSrc+detailData.pro_three.cover}}" mode="scaleToFill" class="img" wx:if="{{detailData.pro_three.cover != undefined}}"></image>
                <view class="name">{{detailData.pro_three.english_name}}</view>
                <view class="name" style="margin-bottom: 30rpx;">{{detailData.pro_three.china_name}}</view>
                <view class="decs">{{detailData.pro_three.intro}}</view>
                <view class="tips"><text>适用于\n{{detailData.pro_three.apply}}</text></view>
                <view class="icons icon-xiugai"></view>
            </view>
        </view>
    </view>
    <view class="tips-frame">
        <view class="icons icon-tips"></view>
        <text>提供随心搭配，保存后的个人常用套餐将方便你的使用，多次操作仅保存最新编辑的个人常用套餐。</text>
    </view>
</view>
<footer-view showPrice bindbtn="doNext">
    <view slot="price">{{detailData.price}}</view>
    <view slot="btn">保存 | Save</view>
</footer-view>