<header-view>填写个人信息 | Personal information</header-view>
<view class="container container-information">
    <view style="background-color: #ffffff;">
        <view class="input" style="padding-top: 20rpx;">
            <input placeholder="姓名" placeholder-class="place" data-name="name" bindinput="inputChange" />
        </view>
        <view class="input">
            <input placeholder="联系电话" placeholder-class="place" class="phone" maxlength="11" data-name="mobile" bindinput="inputChange"/>
        </view>
        <picker bindchange="bindSexChange" value="{{index}}" range="{{sexArr}}">
            <view style="display: flex; justify-content: flex-end;">
                <view class="input sex">
                    <view class="icons icon-xiala"></view>
                    {{sexVal == '' ? '性别' : sexVal}}
                </view>
            </view>
        </picker>
    </view>
    <view class="tips-frame">
        <view class="icons icon-tips"></view>
        <text>Hair 会确保您的个人信息不被泄露，姓名与联系电话仅在到店身份验证以及紧急情况下使用。</text>
    </view>
</view>
<footer-view showPrice bindbtn="doNext">
    <view slot="price">{{price}}</view>
    <view slot="btn">下一步 | Next</view>
</footer-view>