.container-information{ overflow: hidden; box-sizing: border-box; min-height: calc(100vh - 220rpx); position: relative; display: flex; flex-direction: column; justify-content: space-between;}

.container-information .input{ margin: 0 60rpx; height: 130rpx; display: flex; align-items: flex-end; border-bottom: 1rpx solid #e6e3e1; position: relative; padding-right: 10rpx; font-size: 35rpx; box-sizing: border-box;}
.container-information .input::before,.container-information .input::after{ content: ''; width: 10rpx; height: 10rpx; background-color: #e6e3e1; border-radius: 50%; position: absolute; bottom: -5rpx;}
.container-information .sex{ width: 320rpx; padding-bottom: 20rpx; justify-content: flex-end; position: relative;}
.container-information .sex .icon-xiala{ position: absolute; left: 10rpx; bottom: 20rpx; font-size: 20rpx;}
.container-information .input::before{ left: 0;}
.container-information .input::after{ right: 0;}
.container-information .input input{ width: 100%; height: 100%; font-size: 35rpx; text-align: right; padding-top: 50rpx; box-sizing: border-box;}
.container-information .input input .place{ color: #372c1e; font-size: 35rpx;}
.container-information .input input.phone{ font-size: 96rpx; font-family: 'Helve'; padding-top: 0;}
.container-information .input input.phone .place{ color: #372c1e; font-size: 35rpx; padding-top: 30rpx;}

.tips-frame{ padding: 60rpx; background-color: #efebea; margin-top: 150rpx;}
.tips-frame .icon-tips{ font-size: 70rpx; color: #9e9c9d; margin-bottom: 10rpx;}
.tips-frame text{ font-size: 30rpx; line-height: 1.8; letter-spacing: 4rpx; color: #9e9c9d;}
