/* pages/timeBuy/index.wxss */
@import "../template/template.ttss";
.numList{
   width:690rpx;
   height:160rpx;
   background:linear-gradient(90deg,rgba(232,45,76,1) 0%,rgba(233,101,60,1) 100%);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 30rpx
}
.numList .price text,.numList .activity text{
   display: block
}
.numList .price .p1{
   font-size:50rpx;
   font-family:PingFang-SC-Bold;
   font-weight:bold;
   color:rgba(243,243,243,1);
}
.numList .price .p2{
   font-size:30rpx;
   font-family:PingFang-SC-Medium;
   font-weight:500;
   text-decoration:line-through;
   color:rgba(243,243,243,1);
}
.numList .activity .time{
   font-size:26rpx;
   font-family:PingFang-SC-Medium;
   font-weight:500;
   color:rgba(243,243,243,1);
   text-align: right
}
.numList .activity .day{
   width:320rpx;
   height:49rpx;
   line-height: 49rpx;
   background:rgba(0,0,0,0.2);
   border-radius:4rpx;
   font-size:26rpx;
   font-family:PingFang-SC-Medium;
   font-weight:500;
   color:rgba(243,243,243,1);
   margin-top: 10rpx;
   text-align: center
}
