<!--pages/myOrder/index.wxml-->
<view class='container'>
  <view class='orderNav'>
    <view class='orderNav_li {{navIndex == 0?"on":""}}' data-num='0' bindtap='bindnav'>全部</view>
    <view class='orderNav_li {{navIndex == 1?"on":""}}' data-num='1' bindtap='bindnav'>待付款</view>
    <view class='orderNav_li {{navIndex == 21?"on":""}}' data-num='21' bindtap='bindnav'>待分享</view>
    <view class='orderNav_li {{navIndex == 4?"on":""}}' data-num='4' bindtap='bindnav'>待发货</view>
    <view class='orderNav_li {{navIndex == 5?"on":""}}' data-num='5' bindtap='bindnav'>待收货</view>
    <view class='orderNav_li {{navIndex == 7?"on":""}}' data-num='7' bindtap='bindnav'>已完成</view>
  </view>
  <view class='orderList'>
    <view class='orderLi' tt:for='{{list}}' tt:key='unquit'>
      <view class='hr16'></view>
      <navigator url='/pages/myOrderDetail/index?id={{item.id}}'>
        <view class='orderLi_top'>
          <text class='num'>订单号：{{item.order_num}}</text>
          <text class='status' tt:if="{{item.activity_type != 4}}">{{item.order_status}}</text>
          <text class='status' tt:if="{{item.group_buy_success == 0 && item.activity_type == 4}}">{{item.order_status}}<text tt:if="{{item.remain_nums != 0}}">，还差{{item.remain_nums}}人</text></text>
          <text class='status' tt:if="{{item.group_buy_success == -1 && item.activity_type == 4}}">拼单失败</text>
        </view>
        <view class='orderLi_shop' tt:if='{{item.child.length == 1}}'>
          <image src='{{imgUrl + item.child[0].goods_cover}}' class='img'></image>
          <view class='cont'>
            <view class='tit'>{{item.child[0].goods_name}}</view>
            <view class='style'>{{item.child[0].goods_attr}}</view>
            <view class='numView'>
              <text class='num'>x{{item.child[0].buy_num}}</text>
              <view class='asd'>
                <text class='money1'>￥</text>
                <text class='money2'>{{item.order_amount}}</text>
                <!-- <text class='money3'>.00</text> -->
              </view>
            </view>
          </view>
        </view>
        <view class='orderLi_shop_more' tt:else>
          <image src='{{imgUrl + itemName.goods_cover}}' class='img' tt:for='{{item.child}}' tt:key='unquit' tt:for-item="itemName" tt:for-index="idx" tt:if='{{idx<3}}'></image>
          <image src='/images/icon_order_back.png' class='icon'></image>
        </view>
      </navigator>
      <view class='orderLi_btn'>
        <view class='btn2 btn' tt:if='{{item.status == 1}}' data-oid='{{item.id}}' data-type='{{item.activity_type}}' bindtap='fukuan'>付款
          <time time='{{item.order_time}}' data-time="{{item.order_time}}" orderId='{{item.id}}' bindmyevent="autoCancel"></time>
        </view>
        <navigator url='../wuliuDetail/index?id={{item.id}}' hover-class='none' class='btn1 btn' hidden='{{item.status != 5&&item.status != 7}}' data-id='{{item.id}}'>物流信息</navigator>
        <view class='btn2 btn' hidden='{{item.status != 5}}' data-id='{{item.id}}' bindtap='bindConfirm'>确认收货</view>
        <button class='btn2 btn' data-id='{{item.id}}' data-url="{{imgUrl}}{{item.child[0].goods_cover}}" data-title="【仅剩{{item.remain_nums}}个名额】{{item.child[0].goods_name}}" open-type='share' id='shareBtn' tt:if='{{item.status == 21 && item.group_buy_success == 0}}'>邀请好友拼单</button>
        <navigator class='btn2 btn' url='../detail/index?id={{item.hd_id}}&hd_id={{item.hd_id}}&activity_type={{item.activity_type}}' hover-class='none' tt:if='{{item.status == 21 && item.group_buy_success == -1}}'>再次发起</navigator>
        <view class='btn1 btn' hidden='{{item.status != 1 && (item.status != 21 || item.group_buy_success == -1)}}' data-id='{{item.id}}' bindtap='bindCancel'>取消订单</view>
        <navigator url='../tuihuan/index?id=0&oid={{item.id}}&type=1' hover-class='none' tt:if="{{item.status==4 || item.status==5}}" class='btn2 btn'>申请售后</navigator>
        <!--view class='btn1 btn' hidden='{{item.status != 4}}' data-id='{{item.id}}' bindtap='shenqingtuikuanTap'>申请退款</view-->

        <view class='btn1 btn' hidden='{{item.status != 6&&item.status != 7&&(item.status != 21 || item.group_buy_success == 0)}}' data-id='{{item.id}}' bindtap='bindDel'>删除订单</view>
        <navigator class='btn2 btn' hidden='{{item.status != 7}}' url='../pingjia/index?id={{item.id}}&img={{item.child[0].goods_cover}}&content={{item.pj_info.content}}&pj_xx={{item.pj_info.pj_xx}}'>{{json.stringify(item.pj_info)!="[]"?"查看评价":"发布评价"}}</navigator>
        <view class="last-time" tt:if='{{item.status == 21 && item.group_buy_success>=0}}'>
          <view tt:if='{{item.lastTime}}'>剩余:<text class="countdown"> {{item.lastTime}}</text></view>
          <view tt:else>剩余:<text class="countdown"> 00:00:00</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class='orderNone' tt:if='{{list.length==0}}'>
    <image src='/images/none_order.png' class='img'></image>
    <text class='txt'>订单为空,去买点什么吧！</text>
  </view>

</view>
