.address-container { width: 100%; height: 100rpx; transition: background-color 0.2s ease-out;}
.address-container-bg { background-color: #002ab0;}
.address-container .address-selected { width: 220rpx; height: 100%; display: flex; justify-content: center; align-items: center; font-size: 44rpx; color: #000000; position: absolute; top: 0; left: 0;}
.address-container-bg .address-selected { color: #ffffff;}
.address-container .address-selected::after { content: ''; width: 0; border: 8rpx solid rgba(0, 0, 0, 0); border-left-color: #002ab0; margin-left: 10rpx; border-left-width: 14rpx; opacity: 0}
.address-container-bg .address-selected::after { border-left-color: #ffffff;}
.address-container .address-selected-arrow::after { opacity: 1}
.address-container .address-list { width: 550rpx; height: 100%; margin-left: 200rpx; transform-origin: 0 center; transition: all 0.3s ease-out;}
.address-container .address-list-fold { transform: scale(0); opacity: 0;}
.address-container .address-list .list-frame { height: 100%; display: flex;}
.address-container .address-list .address-list-item { width: 120rpx; box-sizing: border-box; padding-left: 8rpx; height: 100%; display: flex; align-items: center; font-size: 28rpx; color: #0092df; margin-right: 10rpx;}
