<scroll-view scroll-y class="detail-frame" style="top:{{showDetails ? '0' : '100vh'}}" catchtouchmove="tmove">
   <view class="line1" wx:if="{{!showRefund}}">
      <view class="icons icon-guanbi" bindtap="hideDetails"></view>
      <view class="title1"><text>{{prodata.english_name}}\n{{prodata.china_name}}</text></view>
      <view class="title2">{{prodata.intro}}</view>
      <image src="{{imgSrc+prodata.cover_two}}" class="img"></image>
   </view>
   <view class="line3" wx:if="{{showRefund}}">
      <view class="icons icon-guanbi" bindtap="hideDetails"></view>
      <view>
         <view class="icons icon-tips"></view>
         <view class="content">如有特殊情况需退款，请拨打以下电话告知店长获取退款许可，若非特殊情况不预退款，还望谅解。</view>
         <view class="btn" bindtap="doCall" hover-class="btn-hover" hover-stay-time="50">130-0000-0000</view>
      </view>
   </view>
   <view class="line2">
      <view class="decs" wx:if="{{!showRefund}}"><text>适用于\n{{prodata.apply}}</text></view>
      <view class="header-logo">
         <image src="../../res/img/logo.png" class="logo"></image>
         <image src="../../res/img/logo-title.png" class="logo-title"></image>
      </view>
   </view>
</scroll-view>
