<view class="modal-hint">
   <view class="modal-hint-container">
      <image src="../../../res/interaction/light.png"
             mode="widthFix"
             class="modal-hint-light"
             wx:if="{{isUser && medalData.takeMedalState === 1 && medalData.takeGiftState === 1}}"></image>
      <image src="{{util.getSrc(medalData)}}" mode="widthFix" class="modal-hint-icon"></image>
      <view class="modal-hint-text1">{{medalData.name}}</view>
      <view class="modal-hint-text2" wx:if="{{!isUser || medalData.takeMedalState !== 1 || medalData.takeGiftState === 1}}">{{medalData.depict}}</view>
      <view class="modal-hint-text2" wx:if="{{isUser && medalData.takeMedalState === 1 && medalData.takeGiftState === 2}}">
         <text>恭喜获得勋章\n请找站点服务人员兑换奖品！\n（奖品有效期<text class="red">7天</text>）</text>
      </view>
      <view class="modal-hint-text2" wx:if="{{isUser && medalData.takeMedalState === 1 && medalData.takeGiftState === 3}}">
         <text>该奖品已经过了有效领取时间</text>
      </view>
      <view class="modal-hint-text3" wx:if="{{isUser && medalData.takeMedalState === 1 && medalData.takeGiftState === 1}}">
         <text>达成目标！</text>
      </view>
      <view class="modal-hint-btn"
            wx:if="{{isUser && medalData.takeMedalState === 2}}" catchtap="getMedal">领取勋章</view>
      <view class="modal-hint-btn modal-hint-btn2"
            wx:if="{{isUser && medalData.takeMedalState === 0}}">完成度 {{util.getProgress(medalData)}}</view>
   </view>
</view>

<wxs module="util">
   var getSrc = function(data){
      return data.meetJindu <= data.myJindu ? data.brightUrl : data.darkUrl
   }
   var getProgress = function(data){
      return data.myJindu+'/'+data.meetJindu
   }
   module.exports = {
      getSrc: getSrc,
      getProgress: getProgress
   };
</wxs>