.location { height: 50rpx; position: absolute; top: 0; left: 0; font-size: 24rpx; padding: 5rpx 30rpx 5rpx 70rpx; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAZCAYAAADe1WXtAAABH0lEQVRIiaWVUXHDMBBEn0MgZRAzcBgYQsrAEAIhEAwhEFIGniJIGaQM3CK4/sgzqnN7Ul3N3JdOT6fTrtQghkEPvAJHZ/oDeGvgXa1fwzqDu4FVxN2gKwGHStg6hqjCeSN0zituEnAPfAIvzn5fqYfLaFN4eW0D30uVV1HBNW24PtVZ5efHVpfwBMzAqpAOg1FMHhQwAz+cdSNCPlMJmKAX74Q7fHH/Zxx3YqKtBPh5BjfR0z6iGeyFrm8YnAJBu2CDg7gLMzgtSVPglnMuLYM+cN7EKnGLPeOWBXqtjVE13hNzTTxMuc+0ZUtRfFM9l0RxCYEZWGn3WZO1I/W39KWEr1gEVnqc/wzMwN4X8+vr2ArOHSStuwU8JOhQk/8DlJkF0WBsvs8AAAAASUVORK5CYII=) no-repeat; background-position: 10% center; background-size: 20rpx 30rpx; background-color: rgba(0, 0, 0, .5); display: flex; align-items: center; color: #ffffff;}
