
.location-frame { width: 100%; padding-bottom: 16rpx; position: fixed; top: 0; left: 0; display: flex; align-items: center; z-index: 1000; background-color: rgba(0, 0, 0, 0)}
.location-frame-top { background-color: #ffffff;}
.location { height: 40rpx; font-size: 22rpx; display: flex; align-items: flex-end; color: #ffffff; margin-top: 56rpx;}
.location-frame-top .location { color: #000000;}
.location .icon-loc { width: 48rpx; height: 48rpx; margin-right: 10rpx;}
.location-img { width: 340rpx; height: 110rpx; }
