
<view class="location-frame" style="top: {{statusBarHeight}}px">
   <image src="../../../res/index/title.png" class="location-img"></image>
   <view class="location" wx:if="{{locationData.mchName}}" bindtap="openStore">
     <text>{{locationData.mchName}}</text>
   <!--  <text>{{locationData.mchName}}\n 距您{{locationData.minKM}}KM</text>-->
   </view>
   <view class="location" wx:else bindtap="openStore">
     <text>附近暂无体验店</text>
   </view>
</view>

