<view class="call-title">
   <z-button bindtap="doCall">
      <view class="dot"></view>
      <text>3 D 复 活</text>
      <view class="dot"></view>
   </z-button>
</view>
<view class="call-desc"><text>选择您的一个作品，在场景中3D复活！</text></view>
<view class="coin-line">
   <view class="mine">
      我的
      <image src="../../../res/interaction/pea.png" mode="widthFix" class="icon-pea"></image>
      {{peas}}
   </view>
   <view class="photo-recharge">
      <image src="../../../res/interaction/pea2.png" mode="widthFix" class="icon-pea"></image>
      <text>立即充值</text>
   </view>
</view>
<view class="coin-line call-works-title">
   <text>选择您想复活的作品：</text>
   <view class="cost">
      消费
      {{cost}}
      <image src="../../../res/interaction/pea.png" mode="widthFix" class="icon-pea"></image>
   </view>
</view>

<view class="call-works-list">
   <view wx:if="{{resData.data && resData.data !== null && resData.data.pageData.length !== 0}}"
         wx:for="{{resData.data.pageData}}"
         wx:for-item="item"
         data-id="{{item.tuzhiNu}}"
         wx:key="{{item.tuzhiNu}}"
         class="call-works-item {{item.tuzhiNu === tuzhiNu ? 'call-works-item-check' : ''}}"
         bindtap="selectWorks">
      <view class="picture">
         <image src="{{item.worksUrl}}" mode="widthFix" class="picture-img"></image>
      </view>
      <view class="name">{{item.worksName}}</view>
      <i-icon type="success_fill" class="check" color="#ff306a" size="20" />
   </view>
   <view class="call-works-hint" wx:if="{{resData.code === 0 && resData.data === null}}">没有可以复活的作品！</view>
   <view class="call-works-hint" wx:if="{{resData.code === 11}}">{{resData.msg}}</view>
</view>

<z-modal wx:if="{{showModal}}" bindtap="closeModal">
   <view class="modal-content">
      <view class="txt1">{{modalContent}}</view>
      <view class="btn">
         <z-button catchtap="modalConfirm">
            <text>确定</text>
            <!--<image src="../../../res/interaction/pea.png" mode="widthFix" class="pea"></image>-->
         </z-button>
      </view>
   </view>
</z-modal>