@import '../../res/css/icons.wxss';

.title-en{ font-size: 100rpx; font-family: 'Helve'; line-height: 0.9; background-color: #ffffff; padding: 40rpx; border-bottom: 1rpx solid #e5e5e5;}
.title-cn{ font-size: 72rpx; font-weight: bold;  background-color: #ffffff; padding: 20rpx 40rpx; border-bottom: 1rpx solid #e5e5e5; display: flex; justify-content: space-between; align-items: center;}
.title-cn .btn{ width: 80rpx; height: 80rpx; font-size: 40rpx; display: flex; justify-content: center; align-items: center;}

.member-content{ font-size: 25rpx; color: #888888; padding: 40rpx;}
.member-content text{ line-height: 1.5;}
.contact-content text{ line-height: 2;}
.member-content .h3{ font-size: 40rpx; color: #000000; font-weight: bold; margin-bottom: 10rpx; display: block;}
.member-content .table{ width: 750rpx; margin-left: -40rpx;}
.contact-content .btn-phone{ width:300rpx; font-size: 30rpx; color: #fff; padding: 20rpx 40rpx; border-radius: 40rpx; background: #002aac; margin-top: 60rpx; text-align: center; box-shadow: 6rpx 6rpx 20rpx rgba(0,0,0,0.3); transition: transform 0.2s ease-out;}
.contact-content .btn-phone-touch{ transform: scale(0.9,0.9);}
.contact-content .line{ margin: 10rpx -40rpx 10rpx -40rpx; height: 1rpx; background-color: #e2e2e2;}
