.title-en{ font-size: 100rpx; font-family: 'Helve'; line-height: 0.9; background-color: #ffffff; padding: 40rpx; border-bottom: 1rpx solid #e5e5e5;}
.title-cn{ font-size: 72rpx; font-weight: bold;  background-color: #ffffff; padding: 20rpx 40rpx; border-bottom: 1rpx solid #e5e5e5;}

.member-content{ font-size: 25rpx; color: #888888; padding: 40rpx;}
.contact-content text{ line-height: 2;}
.contact-content .btn-phone{ width:300rpx; font-size: 30rpx; color: #fff; padding: 20rpx 40rpx; border-radius: 40rpx; background: #002aac; margin-top: 60rpx; text-align: center; box-shadow: 6rpx 6rpx 20rpx rgba(0,0,0,0.3);}
.contact-content .line{ margin: 60rpx -40rpx 40rpx -40rpx; height: 1rpx; background-color: #e2e2e2;}