
<view class="container bg-gray">
  <header-view></header-view>
  <view class='body'>
    <view class='title-en'><text>{{titleEn}}</text></view>
    <view class='title-cn'>
      <text>{{titleCn}}</text>
      <view class="btn" wx:if="{{page == 'insurance'}}"><view class="icons icon-xiazai" bindtap="download"></view></view>
    </view>

    <view class='member-content' wx:if="{{page != 'contact' && page != 'insurance'}}">
      <text>{{content}}</text>
    </view>

    <view class='member-content contact-content' wx:if="{{page == 'contact'}}">
      <text>合作联系\n{{mail}}</text>
      <view class='btn-phone' bindtap='makePhoneCall' hover-class="btn-phone-touch" hover-stay-time="10" data-phone="{{phone}}">{{phone}}</view>
      <view class='line'></view>
      <text>售后及服务\n{{wechat}}</text>
      <image src='../../res/images/icon-wechat.png' mode='widthFix' style='width:80rpx; margin-top:20rpx; display:block'></image>
    </view>

    <view class='member-content' wx:if="{{page == 'insurance'}}">
      <text class="h3">1.服务项目\n</text>
      <image src="../../res/images/table1.jpg" class="table" mode="widthFix"></image>
      <text class="h3">2.理赔指南\n</text>
      <text>
        微信端

        1. 关注并登陆：
        搜索“极客保”公众号并关注，选择“极客管+”，点击“登录|退出”。

        *注意事项
        （1）首次登录的用户只可以选择 身份证 登录
        （2）绑定过手机号或设置过账号的用户才可以选择手机号或账号登录
        （3）首次登录的用户密码为 身份证号后 8 位

        2. 理赔指导：

        1、进入公众号“极客保”，选择“保障| 报销”
        2、选择“我的保障>>团体保障福利”
        3、找到需要报销的责任，选择“福利报销/ 理赔协助”

        3. 理赔流程：

        类别一：
        2000元以下，医疗险（补充医疗、意外医疗、住院津贴、生育）

        1、发起理赔：手机拍照上传单据
        2、在线理赔：专业团队在线审核
        3、赔款给付：最多一周赔付完成

        类别二：
        2000元以上，除医疗险（非医疗健康险、寿险、意外险）

        1、致电客服：客服热线 400-886-2309
        2、整理理赔资料：在保险极客协助下整理理赔资料
        3、提交理赔资料：保险极客代为递交理赔资料
        4、赔款给付：等待保险公司结案给付理赔款

        电脑端

        1. 搜索并登陆
        网页搜索“保险极客”或输入网址：http://www.insgeek.com

        *注意事项
        （1）首次登录的用户只可以选择 身份证 登录
        （2）绑定过手机号或设置过账号的用户才可以选择手机号或账号登录
        （3）首次登录的用户密码为 身份证号后 8 位

        2. 理赔指导：
        1、网页搜索“保险极客”或输入网址：http://www.insgeek.com 并登陆。
        2、选择“保险管家 >>保单信息>> 我的保障>>团体保障福利”
        3、找到需要报销的责任，点击“福利报销/ 理赔协助”

        3. 理赔流程：
        类别一：
        2000元以下，医疗险（补充医疗、意外医疗、住院津贴、生育）

        1、发起理赔：手机拍照上传单据
        2、在线理赔：专业团队在线审核
        3、赔款给付：最多一周赔付完成

        类别二：
        2000元以上，除医疗险（非医疗健康险、寿险、意外险）

        1、致电客服：客服热线 400-886-2309
        2、整理理赔资料：在保险极客协助下整理理赔资料
        3、提交理赔资料：保险极客代为递交理赔资料
        4、赔款给付：等待保险公司结案给付理赔款

      </text>
      <text class="h3">3.保险责任和除外责任</text>
      <text>
        1. 意外身故、残疾保障
        1.1 保险责任
        在保险期间内，被保险人因遭受意外伤害（见释义）事故，并自事故发生之日起180日内以该事故为直接且单独的原因身故的，保险公司按其保险金额给付意外身故保险金，对该被保险人的保险责任终止，但已给付给该被保险人的意外伤残保险金将予以扣除。
        被保险人因遭受意外伤害事故，并自事故发生之日起180日内导致意外伤残的，保险公司将根据《人身保险伤残评定标准（行业标准）》（JR/T 0083—2013）（中国保险监督管理委员会发布，保监发[2014]6号）（以下简称《标准》）的规定，按保险合同约定的保险金额乘以《伤残程度与保险金给付比例表》（见释义）中该项伤残等级所对应的给付比例给付意外伤残保险金。若在事故发生之日起180天时治疗仍未结束的，按事故发生之日起第180天的身体情况进行伤残鉴定，并据此给付意外伤残保险金。
        被保险人因同一意外事故造成两处或两处以上伤残的，应对各处伤残程度分别进行评定，如几处伤残程度等级不同，保险公司按最重的伤残程度等级所对应的给付比例给付意外伤残保险金；如两处或两处以上伤残程度等级相同且为最重的伤残程度等级，伤残程度等级在原评定基础上晋升一级，但最高晋升至第一级。
        在保险期间内，如被保险人因多次意外事故造成伤残，后次意外事故导致的伤残包含以前意外事故导致的伤残，且后次意外事故导致的伤残对应更严重伤残程度等级的，保险公司按后次伤残程度等级相对应的给付比例给付意外伤残保险金，但以前伤残已给付的意外伤残保险金（除另有约定外，投保前已发生或因责任免除事项所致《标准》所列的伤残视为已给付意外伤残保险金）应予以扣除。
        每次评定时，对被保险人同一部位和性质的伤残，不应采用《标准》条文两条及以上或者同一条文两次及以上进行评定。
        在保险期间内，保险公司对同一被保险人意外伤残保险金及意外身故保险金的累计给付金额以该被保险人的保险金额为限。对同一被保险人一次或者累计给付的保险金达到其保险金额时，保险公司对该被保险人的保险责任终止。

        1.2 责任免除
        被保险人因下列情形之一导致身故、伤残的，保险公司不承担给付意外身故、伤残保险金的责任：
        1、投保人对被保险人的故意杀害、故意伤害；
        2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；
        3、被保险人主动吸食、服用、注射毒品（见释义）；
        4、被保险人酒后驾驶（见释义），无合法有效驾驶证驾驶（见释义）或驾驶无有效行驶证（见释义）的机动车；
        5、战争、军事冲突、暴乱或武装叛乱；
        6、核爆炸、核辐射或核污染；
        7、被保险人从事潜水（见释义）、滑水、漂流、滑雪、跳伞、攀岩（见释义）、蹦极、驾驶滑翔机或滑翔伞、探险（见释义）、摔跤比赛、拳击比赛、武术比赛（见释义）、特技表演、赛马、赛车等高风险活动；
        8、被保险人因医疗事故、药物过敏或患有精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）导致的伤害；
        9、被保险人未遵医嘱，私自服用、涂用、或注射药物，但按使用说明的规定使用非处方药（见释义）不在此限；
        10、被保险人醉酒（见释义）、斗殴（见释义）、自杀（但被保险人自杀时为无民事行为能力人的除外）；
        11、被保险人因疾病、流产、分娩所致；
        12、被保险人因遭受意外事故以外的原因失踪而被法院宣告死亡；
        13、中暑、高原病、细菌和病毒感染（因意外伤害导致的感染除外）；
        14、出入、身处、驾驶、服务、上落于任何航空装置或航空运输工具，但不包括由商业航空公司在规定的搭客航线上行驶的飞机；
        15、被保险人患性病、感染艾滋病病毒或患艾滋病（见释义）期间发生的意外伤害。

        2. 意外伤害医疗保障
        2.1 保险责任
        在保险期间内，被保险人因遭受意外伤害（见释义）事故并在保险公司认可的医疗机构（见释义）进行治疗，对事故发生之日起180日内被保险人实际发生的、符合当地社会基本医疗保险支付范围的、合理且必需的医疗费用，保险公司在扣除免赔额后，对其余额按保险合同的给付比例给付意外伤害医疗保险金。
        免赔额和给付比例由投保人在投保时与保险公司协商确定。若被保险人已从当地社会基本医疗保险、公费医疗或其他途径获得补偿或给付，保险公司对剩余未获补偿或给付的部分按上述规定给付意外伤害医疗保险金。保险期间届满被保险人治疗仍未结束的，保险公司承担给付保险金责任的期限，自保险期间届满次日起，门（急）诊治疗最长为连续15日；住院治疗至被保险人出院之日止，但最长为连续90日。
        在保险期间内，被保险人不论一次或多次因遭受意外伤害在保险公司认可的医疗机构治疗，保险公司均按上述约定分别给付意外伤害医疗保险金，但累计给付金额以该被保险人的意外伤害医疗保险金额为限，累计给付金额达到其意外伤害医疗保险金额时，保险公司对该被保险人的保险责任终止。

        2.2 责任免除
        被保险人因下列情形之一导致被保险人支出的医疗费用，保险公司不承担给付意外医疗保险金责任：
        1、投保人对被保险人的故意杀害、故意伤害；
        2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；
        3、被保险人主动吸食、服用、注射毒品（见释义）；
        4、被保险人酒后驾驶（见释义），无合法有效驾驶证驾驶（见释义）或驾驶无有效行驶证（见释义）的机动车；
        5、战争、军事冲突、暴乱或武装叛乱；
        6、核爆炸、核辐射或核污染；
        7、被保险人从事潜水（见释义）、滑水、漂流、滑雪、跳伞、攀岩（见释义）、蹦极、驾驶滑翔机或滑翔伞、探险（见释义）、摔跤比赛、拳击比赛、武术比赛（见释义）、特技表演、赛马、赛车等高风险活动；
        8、被保险人因医疗事故、药物过敏或患有精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）导致的伤害；
        9、被保险人未遵医嘱，私自服用、涂用、或注射药物，但按使用说明的规定使用非处方药（见释义）不在此限；
        10、被保险人醉酒（见释义）、斗殴（见释义）、自杀（但被保险人自杀时为无民事行为能力人的除外）；
        11、被保险人因各种原因引起的过敏、猝死（见释义）、流产、分娩（含剖宫产）、不孕不育治疗，以及由以上原因导致的并发症；
        12、洗牙、牙齿美白、正畸、烤瓷牙、种植牙或镶牙等牙齿保健和修复, 视力矫正或安装假眼、安装假肢及其他附属品；
        13、美容手术、整形手术及理疗、推拿、按摩、心理治疗；
        14、椎间盘疾患（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离型椎间盘、椎体滑脱、椎体不稳、椎管狭窄等类型）；
        15、细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤口发生感染者不在此限；

        3. 交通工具意外保障
        3.1 保险责任
        在保险期间内，保险公司按照在投保时的约定，对被保险人遭遇的以下一类或几类风险承担保险责任：
        （1）自驾（乘）汽车意外伤害（见释义）：被保险人乘坐或驾驶私家车（见释义）在车厢内遭遇意外伤害事故；
        （2）汽车乘客意外伤害：被保险人持有效客票乘坐合法经营客运业务的汽车在车厢内遭遇意外伤害事故；
        （3）轨道车辆乘客意外伤害：被保险人持有效客票乘坐合法经营客运业务的轨道交通车辆（包括火车、地铁、轻轨、有轨电车、磁悬浮列车）在车厢内遭遇意外伤害事故；
        （4）轮船乘客意外伤害：被保险人持有效客票乘坐合法经营客运业务的轮船自踏上轮船甲板时起至离开轮船甲板止遭遇意外伤害事故；
        （5）飞机乘客意外伤害：被保险人持有效客票乘坐合法经营客运业务的民航班机自通过机场安全检查时起至抵达目的地走出民航班机的舱门止遭受意外伤害事故。

        3.1.1 交通工具意外身故、伤残保险金
        在交通工具意外伤害保险责任有效期间内，被保险人因交通事故（见释义）遭受意外伤害，并自事故发生之日起180天内以该事故为直接且单独的原因身故的，保险公司按保险单上载明的该类交通工具的保险金额给付交通工具意外身故保险金，保险公司对该被保险人的保险责任终止。但已给付给该被保险人的该类交通工具意外伤残保险金将予以扣除。
        在交通工具意外伤害保险责任有效期间内，被保险人因交通事故遭受意外伤害，并自事故发生之日起180天内导致意外伤残的，保险公司将根据《人身保险伤残评定标准（行业标准）》（JR/T 0083—2013）（中国保险监督管理委员会发布，保监发[2014]6 号）（以下简称《标准》）的规定，按保险合同约定的该类交通工具的保险金额乘以《伤残程度与保险金给付比例表》（见释义）中该项伤残等级所对应的给付比例给付交通工具意外伤残保险金。若在事故发生之日起180天时治疗仍未结束的，按事故发生之日起第180天的身体情况进行伤残鉴定，并据此给付交通工具意外伤残保险金。
        被保险人因同一交通事故造成两处或两处以上伤残的，应对各处伤残程度分别进行评定，如几处伤残程度等级不同，保险公司按最重的伤残程度等级所对应的给付比例给付该类交通工具意外伤残保险金；如两处或两处以上伤残程度等级相同且为最重的伤残程度等级，伤残程度等级在原评定基础上晋升一级，但最高晋升至第一级。
        在交通工具意外伤害保险责任有效期间内，如被保险人因多次同类交通工具交通事故造成伤残，后次交通事故导致的伤残包含以前交通事故导致的伤残，且后次交通事故导致的伤残对应更严重伤残程度等级的，保险公司按后次伤残程度等级相对应的给付比例给付该类交通工具意外伤残保险金，但以前伤残已给付的该类交通工具意外伤残保险金（除另有约定外，投保前已患或因责任免除事项所致伤残视为已给付交通工具意外伤残保险金）应予以扣除。
        每次评定时，对被保险人同一部位和性质的伤残，不应采用《标准》条文两条及以上或者同一条文两次及以上进行评定。
        在保险合同保险期间内，不论被保险人一次或多次遭受某类交通工具意外伤害事故，保险公司按以上规定给付交通工具意外伤残保险金和交通工具意外身故保险金，但对于某类交通工具累计给付的各项保险金数额之和以保险单上载明的该被保险人该类交通工具对应的保险金额为限。

        3.2 责任免除
        被保险人因以下情形之一导致身故或伤残的，保险公司不承担给付交通工具意外身故、伤残保险金的责任：
        1、投保人对被保险人的故意杀害、故意伤害；
        2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；
        3、被保险人主动吸食、服用、注射毒品（见释义）；
        4、被保险人酒后驾驶（见释义），无合法有效驾驶证驾驶（见释义）或驾驶无有效行驶证（见释义）的机动车；
        5、战争、军事冲突、暴乱或武装叛乱；
        6、核爆炸、核辐射或核污染；
        7、被保险人从事探险（见释义）、特技表演、赛车等高风险运动；
        8、被保险人因医疗事故、药物过敏或患有精神和行为障碍（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）导致的伤害；
        9、被保险人未遵医嘱，私自服用、涂用、或注射药物，但按使用说明的规定使用非处方药（见释义）不在此限；
        10、被保险人醉酒（见释义）、斗殴（见释义）、自杀（但被保险人自杀时为无民事行为能力人的除外）；
        11、被保险人因遭受意外事故以外的原因失踪而被法院宣告死亡；
        12、被保险人中途离开所搭乘的客运交通工具期间。

        4. 意外住院津贴保障
        4.1 保险责任
        被保险人因意外伤害（见释义）在保险公司认可的医疗机构（见释义）住院治疗，对于被保险人的每次住院，保险公司按被保险人实际住院日数×住院津贴日额给付意外住院津贴保险金。
        被保险人每次住院给付日数最高以90日为限，每一保单年度累计给付日数最高以180日为限。
        每次住院是指被保险人因意外伤害住院治疗，自入院日起至出院日止的期间；但如果被保险人因同一意外伤害及其引发的并发症而住进医院两次（含）以上，若其前次住院出院之日与下次住院治疗入院之日间隔期间未超过90日，视为同一次住院。

        4.2 责任免除
        1、投保人对被保险人的故意杀害、故意伤害；
        2、被保险人故意自伤、故意犯罪或者抗拒依法采取的刑事强制措施；
        3、被保险人主动吸食、服用、注射毒品（见释义）；
        4、被保险人酒后驾驶（见释义），无合法有效驾驶证驾驶（见释义）或驾驶无有效行驶证（见释义）的机动车；
        5、战争、军事冲突、暴乱或武装叛乱；
        6、核爆炸、核辐射或核污染；
        7、被保险人从事潜水（见释义）、滑水、漂流、滑雪、跳伞、攀岩（见释义）、蹦极、驾驶滑翔机或滑翔伞、探险（见释义）、摔跤比赛、拳击比赛、武术比赛（见释义）、特技表演、赛马、赛车等高风险活动；
        8、被保险人因医疗事故、药物过敏或精神疾患（依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定）导致的医疗费用支出；
        9、被保险人未遵医嘱，私自服用、涂用、或注射药物，但按使用说明的规定使用非处方药（见释义）不在此限；
        11、被保险人因各种原因引起的过敏、猝死（见释义）、流产、分娩（含剖宫产）、不孕不育治疗，以及由以上原因导致的并发症；
        12、洗牙、牙齿美白、正畸、烤瓷牙、种植牙或镶牙等牙齿保健和修复, 视力矫正或安装假眼、安装假肢及其他附属品；
        13、美容手术、整形手术及理疗、推拿、按摩、心理治疗；
        14、椎间盘疾患（包括椎间盘膨出、椎间盘突出、椎间盘脱出、游离型椎间盘、椎体滑脱、椎体不稳、椎管狭窄等类型）；
        15、细菌、病毒等病原微生物或寄生虫感染，但因意外伤害所致的伤口发生感染者不在此限；
        16、一般健康检查、康复治疗或疗养；
        17、被保险人在香港特别行政区、澳门特别行政区、台湾地区和中国境外的治疗。

      </text>
      <text class="h3">4.名词解释</text>
      <text>
        1. 未满期服务费
        未满期服务费=已缴总服务费*（未满期天数/已缴服务费对应服务天数）

        2. 保险公司认可的医疗机构
        （1）指符合下列所有条件的医院：指经中华人民共和国卫生部门评审确定的二级或二级以上的公立医院，但不包括精神病院及专供康复、休养、戒毒、戒酒、护理、养老等非以直接诊治病人为目的的医疗机构。该医院必须具有符合国家有关医院管理规则设置标准的医疗设备，且全天二十四小时有合格医师及护士驻医院提供医疗及护理服务；
        （2）若投保时本合同附有定点医院名单或有另外约定的，以合同中所列明的定点医院或约定为准。

        3. 醉酒
        指因饮酒而表现出动作不协调、意识紊乱、舌重口吃或其他不能清醒地控制自己行为的状态。醉酒的认定，如有司法机关、公安部门的有关法律文件、医院的诊断书等，则以上述法律文件、诊断书等为准。

        4. 斗殴
        指双方或多方通过拳脚、器械等武力以求制胜的行为。斗殴的认定，如有司法机关、公安部门的有关法律文件，则以上述法律文件为准。

        5. 毒品
        指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。

        6. 感染艾滋病病毒或患艾滋病
        艾滋病病毒指人类免疫缺陷病毒，英文缩写为HIV。艾滋病指人类免疫缺陷病毒引起的获得性免疫缺陷综合征，英文缩写为AIDS。在人体血液或其他样本中检测到艾滋病病毒或其抗体呈阳性，没有出现临床症状或体征的，为感染艾滋病病毒；如果同时出现了明显临床症状或体征的，为患艾滋病。

        7. 非处方药
        指在使用药品当时，由国务院药品监督管理部门公布的，不需要凭执业医师和执业助理医师处方，消费者可以自行判断、购买和使用的药品。

        8. 先天性疾病
        指被保险人一出生时就具有的疾病（病症或体征）。这些疾病是指因人的遗传物质（包括染色体以及位于其中的基因）发生了对人体有害的改变而引起的，或因母亲怀孕期间受到内外部环境中某些物理、化学和生物等因素的作用，使胎儿局部体细胞发育不正常，导致婴儿出生时有关器官、系统在形态或功能上呈现异常。

        9. 遗传性疾病
        指生殖细胞或受精卵的遗传物质（染色体和基因）发生突变或畸变所引起的疾病，通常具有由亲代传至后代的垂直传递的特征。

        10. 职业病
        指在生产环境或劳动过程中，一种或几种对健康有害的因素引起的疾病。对健康有害的因素称为职业性危害。职业病范围以保险事故发生时国家正式颁布的种类为准。

        11. 既往症
        指被保险人在本主合同生效日之前罹患的已知或应该知道的有关疾病或症状。

        12. 意外伤害
        指遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。
        猝死不属于本合同约定的意外伤害。
        猝死指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。

        13. 《伤残程度与保险金给付比例表》
      </text>
      <image src="../../res/images/table2.jpg" class="table" mode="widthFix"></image>
      <text>
        14. 酒后驾驶
        指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。

        15. 无合法有效驾驶证驾驶
        指下列情形之一：
        （1）没有取得驾驶资格；
        （2）驾驶与驾驶证准驾车型不相符合的车辆；
        （3）持审验不合格的驾驶证驾驶；
        （4）持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。

        16. 无有效行驶证
        指下列情形之一：
        （1）机动车被依法注销登记的；
        （2）未依法按时进行或通过机动车安全技术检验；
        （3）机动车无公安机关交通管理部门核发的行驶证；
        （4）行驶证不在有效期内。

        17. 潜水
        指以辅助呼吸器材在江、河、湖、海、水库、运河等水域进行的水下运动。

        18. 攀岩
        指攀登悬崖、建筑物外墙、人造悬崖、冰崖、冰山等运动。

        19. 探险
        指明知在某种特定的自然条件下有失去生命或使身体受到伤害的危险，而故意使自己置身其中的行为。包括但不限于江河漂流、徒步穿越沙漠或人迹罕至的原始森林等活动。

        20. 武术比赛
        指两人或两人以上对抗柔道、空手道、跆拳道、散打、拳击等各种拳术及各种使用器械的对抗性比赛。

        21. 猝死
        指表面健康的人因潜在疾病、机能障碍或其他原因在出现症状后24小时内发生的非暴力性突然死亡。猝死的认定以医院的诊断和公安部门的鉴定为准。

        22. 专科医生
        专科医生应当同时满足以下四项资格条件：
        （1）具有有效的中华人民共和国《医师资格证书》；
        （2）具有有效的中华人民共和国《医师执业证书》，并按期到相关部门登记注册；
        （3）具有有效的中华人民共和国主治医师或主治医师以上职称的《医师职称证书》；
        （4）在二级或二级以上医院的相应科室从事临床工作三年以上。

        23. 先天性畸形、变形或染色体异常
        指被保险人出生时就具有的畸形、变形或染色体异常。先天性畸形、变形和染色体异常依照世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD-10）确定。

        24. 全残
        仅指下列情形之一：
        1.双目永久完全失明的（注1）；
        2.两上肢腕关节以上（远端）或两下肢踝关节以上（远端）缺失的；
        3. 一上肢腕关节以上（远端）及一下肢踝关节以上（远端）缺失的；
        4. 一目永久完全失明及一上肢腕关节以上（远端）缺失的；
        5. 一目永久完全失明及一下肢踝关节以上（远端）缺失的；
        6. 四肢关节机能永久完全丧失的（注2、5）；
        7. 咀嚼、吞咽机能永久完全丧失的（注3、5）；
        8. 中枢神经系统机能或胸、腹部脏器机能极度障碍，永久完全丧失基本日常生活能力（注4、5）。
        注1：失明包括眼球缺失或摘除，或不能辨别明暗，或仅能辨别眼前手动者，最佳矫正视力低于国际标准视力表0.02，或视野半径小于5度，并由专科医生出具医疗诊断证明。但由白内障引起的失明除外。
        注2：关节机能的丧失是指关节永久完全僵硬、麻痹或关节不能随意识活动。
        注3：咀嚼、吞咽机能的丧失是指由于牙齿以外的原因引起的器质或功能障碍，以致不能作咀嚼、吞咽运动，除流质食物外不能摄取或吞咽的状态。
        注4：基本日常生活能力的丧失是指食物摄取、大小便始末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。
        注5：永久完全丧失是指自以上情况发生之日起经过一百八十天的治疗后，机能仍然完全丧失，但眼球摘除等明显无法恢复之情况，不在此限。

        25. 私家车
        指同时符合以下四条规定的车辆：
        （1）符合汽车分类国家标准(GB/T3730,1-2001)中的乘用车定义；
        （2）有合法有效行驶执照的非商业营利性用途的车辆；
        （3）主要用于载运乘客及其随身行李或临时物品；
        （4）不包括以下专业用途车辆：轨道交通车辆、工程抢险车、工程作业车、公路监督检查专用车、公路养护车、清障车、救援车、洒水车、清扫车以及拖拉机等农业用途车辆。

        26. 交通事故
        指交通工具倾覆、出轨、坠落、沉没、起火、爆炸或与其他物体碰撞。

        27. 实际住院日数
        指被保险人因意外伤害或疾病入住医院住院部病房进行治疗，并正式办理入出院手续，一日二十四小时住在医院的日数，不包括挂床等不合理住院日数。挂床是指被保险人虽然办理了住院手续，但在住院过程中一日内未接受与住院诊断相关的检查和治疗，或一日内住在医院不满二十四小时的情形，遵医嘱到外院接受临时治疗的除外。

      </text>
    </view>

  </view>
</view>
