
<view class="container bg-gray">
  <header-view></header-view>
  <view class='body'>
    <view class='title-en'><text>{{titleEn}}</text></view>
    <view class='title-cn'>
      <text>{{titleCn}}</text>
      <view class="btn" wx:if="{{page == 'insurance'}}"><view class="icons icon-xiazai" bindtap="download"></view></view>
    </view>

    <view class='member-content' wx:if="{{page != 'contact'}}">
      {{content}}
    </view>

    <view class='member-content contact-content' wx:if="{{page == 'contact'}}">
      <text>合作联系\n{{mail}}</text>
      <view class='btn-phone' bindtap='makePhoneCall' hover-class="btn-phone-touch" hover-stay-time="10" data-phone="{{phone}}">{{phone}}</view>
      <view class='line'></view>
      <text>售后及服务\n{{wechat}}</text>
      <image src='../../res/images/icon-wechat.png' mode='widthFix' style='width:80rpx; margin-top:20rpx; display:block'></image>
    </view>
  </view>
  
</view>
