<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>字典管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">新建目录</div>
   <div class="z-card">
      <div class="dictionary-form">
         <div>
            <div class="form-item">
               <h4 class="name">耗材名称</h4>
               <input type="text" placeholder="请输入耗材名称" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">耗材编号</h4>
               <input type="text" placeholder="请输入耗材编号" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">单位</h4>
               <input type="text" placeholder="请输入单位" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">常用名称</h4>
               <input type="text" placeholder="请输入常用名称" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">规格</h4>
               <input type="text" placeholder="请输入规格" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">商品价格</h4>
               <input type="text" placeholder="请输入商品价格" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">是否高值</h4>
               <input type="radio" class="z-radio mr10" id="yes"/>
               <label for="yes">是</label>
               <input type="radio" class="z-radio ml50 mr10" id="no"/>
               <label for="no">否</label>
            </div>
            <div class="form-item">
               <h4 class="name">供应商编号</h4>
               <input type="text" placeholder="请输入供应商编号" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">厂家编号</h4>
               <select class="inputs">
                  <option>1</option>
               </select>
            </div>
            <div class="form-item">
               <h4 class="name">注册证件号</h4>
               <select class="inputs">
                  <option>1</option>
               </select>
            </div>
            <div class="form-item">
               <h4 class="name">拼音简码</h4>
               <input type="text" placeholder="请输入拼音简码" class="inputs" />
            </div>
         </div>
         <div>
            <div class="form-item">
               <h4 class="name">五笔简码</h4>
               <input type="text" placeholder="请输入五笔简码" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">创建人</h4>
               <input type="text" placeholder="请输入创建人" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">创建时间</h4>
               <input type="text" placeholder="请输入创建时间" class="inputs" />
            </div>
            <div class="form-item form-item-upload">
               <h4 class="name">产品缩略图</h4>
               <div class="z-upload" id="upload2">
                  <i class="icon-add"></i>
                  <input type="file">
                  <img src="" />
               </div>
               <p class="hint">最多上传1张<br>图片尺寸180*180PX最佳</p>
            </div>
         </div>
      </div>
      <div class="dictionary-form-btns">
         <button class="info">取消</button>
         <button class="success">上传</button>
      </div>
   </div>
</div>

<script>
initUpload('#upload2')
</script>
</body>
</html>
