<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>证件管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">证件管理</div>
   <div class="z-card">
      <ul class="z-tab">
         <li class="active">有效证件</li>
         <li>失效证件</li>
      </ul>
      <div style="display: flex; justify-content: space-between;">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-search mr15"><input type="text" placeholder="证件类型、厂家名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-primary mr10">新增证件</button>
            <button class="z-btn-border2 z-btn-border-success mr10" id="btnDel">删除证件</button>
            <button class="z-btn-border2 z-btn-border-info">证件类型</button>
         </div>
      </div>
      <!-- 列表 -->
      <div style="overflow: hidden;" class="ml20 mr20 mt30">
         <div class="clearfix" style="margin: 0 -50px;" id="credList">
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <a href="javascript:;" class="btn-view" style="right: 8px;"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
            <div class="credentials-item">
               <div class="pic">
                  <img src="../images/bg.jpg" />
                  <input type="checkbox" class="z-radio">
                  <a href="javascript:;" class="btn-view"></a>
                  <a href="javascript:;" class="btn-download"></a>
               </div>
               <p><span>证件名称：</span>名称名称名称</p>
               <p><span>证件编号：</span>abc12345678912345</p>
               <p><span>厂家名称：</span>深圳市第一制药医疗耗材中心</p>
               <div class="btns">
                  <button class="z-btn-border-success">更改</button>
                  <button class="z-btn-border-success" style="background-color: #ffffff;">查看</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- 证件编辑 -->
<div class="z-modal" id="credEdit" style="display: block;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 470px;">
      <a href="javascript:;" class="z-modal-frame-close btnClose"></a>
      <div class="title">更换证件</div>
      <div class="mr50 mt40">
         <div class="form-item">
            <span class="name">证件名称</span>
            <input type="text" class="inputs" placeholder="营业执照">
         </div>
         <div class="form-item">
            <span class="name">证件编号</span>
            <input type="text" class="inputs" placeholder="请输入证件编号">
         </div>
         <div class="form-item form-item-date">
            <span class="name">证件有效期</span>
            <input type="text" class="inputs" placeholder="开始时间-结束时间" id="datePicker">
         </div>
         <div class="form-item form-item-upload">
            <span class="name">产品缩略图</span>
            <!-- z-upload-readonly 标识为只读  -->
            <div class="z-upload z-upload-style2 z-upload-readonly" id="uploadPro">
               <i class="icon-add"></i>
               <input type="file" multiple="multiple" size="2">
            </div>
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">上传</button>
         <button class="z-btn-border-success">预览</button>
      </div>
   </div>
</div>

<!-- 预览证件 -->
<div class="z-modal" id="credPreview" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 500px;">
      <a href="javascript:;" class="z-modal-frame-close btnClose"></a>
      <div class="title">预览证件</div>
      <div class="picture">
         <img src="../images/bg.jpg"/>
      </div>
      <p class="tc mt20" style="color: #666666">证件名称证件名称</p>
      <div class="btns">
         <button class="z-btn">上传</button>
         <button class="z-btn-border-success">重新编辑</button>
      </div>
   </div>
</div>

<!-- 选择证件类型 -->
<div class="z-modal" id="credType" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 230px;">
      <div class="title">选择证件类型</div>
      <div class="mr50 mt40">
         <div class="form-item">
            <span class="name">证件类型</span>
            <select class="inputs">
               <option>类型名称</option>
            </select>
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">下一步</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>


<link href="../plugin/daterangepicker/daterangepicker.css" rel="stylesheet">
<script src="../plugin/daterangepicker/moment.min.js"></script>
<script src="../plugin/daterangepicker/daterangepicker.js"></script>
<script>
// 点击删除证件
var isDelCheckShow = false; // 选择框是否显示
$("#btnDel").on('click', function () {
	if (isDelCheckShow) {
		showConfirm('确认删除？', function () {
			isDelCheckShow = false;
			$("#credList .z-radio").hide();
		})
   } else {
		isDelCheckShow = true;
		$("#credList .z-radio").show();
   }

})

// 初始化上传
initUpload('#uploadPro')

// 日期插件
$("#datePicker").daterangepicker({
	showWeekNumbers: true,
	locale: {
		format: "YYYY-MM-DD", //设置显示格式
		applyLabel: '确定', //确定按钮文本
		cancelLabel: '取消', //取消按钮文本
		daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
		monthNames: ['一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月']
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
   $(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
