<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>众联医信</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/home.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/echarts.min.js"></script>
   <link href="../plugin/swiper/swiper.min.css" rel="stylesheet">
   <script src="../plugin/swiper/swiper.min.js"></script>
</head>
<body>
<div class="clearfix">
   <div class="home-left">
      <div class="z-title">数据分析</div>
      <div class="z-card" style="height: 968px;">
         <h4 class="title1">昨日订单指标</h4>
         <ul class="bar-list">
            <li>
               <p>新增订单数：<span>66</span></p>
               <div class="bar">
                  <div class="progress" style="width: 50%;"></div>
               </div>
            </li>
            <li>
               <p>已备货数：：<span>66</span></p>
               <div class="bar">
                  <div class="progress" style="width: 50%;"></div>
               </div>
            </li>
            <li>
               <p>累计订单数：<span>66</span></p>
               <div class="bar">
                  <div class="progress" style="width: 50%;"></div>
               </div>
            </li>
         </ul>
         <h4 class="title1">30日订单指标</h4>
         <div style="height: 300px; margin-top: -20px;" id="days"></div>
         <ul class="nums-list">
            <li>
               <span>订单总数：</span>
               <span>1000</span>
            </li>
            <li>
               <span>已备货订单：</span>
               <span>1000</span>
            </li>
            <li>
               <span>待备货订单：</span>
               <span>1000</span>
            </li>
            <li>
               <span>作废订单：</span>
               <span>1000</span>
            </li>
         </ul>
      </div>
   </div>
   <div class="home-right">
      <div class="z-title">待办事项</div>
      <!--导航按钮-->
      <ul class="nav-order">
         <li>
            <a href="#"><img src="../images/home-icon1.png"></a>
            <span>6</span>
         </li>
         <li><a href="#"><img src="../images/home-icon2.png"></a></li>
         <li><a href="#"><img src="../images/home-icon3.png"></a></li>
         <li><a href="#"><img src="../images/home-icon4.png"></a></li>
      </ul>
      <!-- 轮播图 -->
      <div class="swiper-container banner-swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('../images/img2.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img2.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img2.jpg')"></div>
         </div>
         <div class="swiper-pagination"></div>
      </div>

      <div class="clearfix">
         <div class="fl" style="width: 50%; padding-right: 5px;">
            <div class="z-title">公告通知</div>
            <div class="z-card">
               <div class="top-line newTab">
                  <ul>
                     <li class="active">平台公告</li>
                     <li>医院公告</li>
                  </ul>
                  <a href="javascript:;">
                     <i class="icon-refresh"></i>
                     <span>换一批</span>
                  </a>
               </div>
               <div class="newsContent">
                  <!--平台公告-->
                  <ul class="home-news-list">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
                  <!--医院公告-->
                  <ul class="home-news-list" style="display: none;">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">2新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">2新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">2新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
               </div>

               <div class="tc mt20 mb15">
                  <a href="#" style="color: #47be9d">查看更多</a>
               </div>
            </div>
         </div>
         <div class="fl" style="width: 50%; padding-left: 5px;">
            <div class="z-title">热点新闻</div>
            <div class="z-card">
               <div class="top-line">
                  <ul>
                     <li>实事资讯</li>
                  </ul>
                  <a href="javascript:;">
                     <i class="icon-refresh"></i>
                     <span>换一批</span>
                  </a>
               </div>
               <ul class="home-news-list">
                  <li>
                     <img src="../images/img1.jpg" />
                     <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  </li>
                  <li>
                     <img src="../images/img1.jpg" />
                     <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  </li>
                  <li>
                     <img src="../images/img1.jpg" />
                     <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  </li>
               </ul>
               <div class="tc mt20 mb15">
                  <a href="#" style="color: #47be9d">查看更多</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<script>
   drawChartsPie()
   function drawChartsPie() {
      var echart = echarts.init(document.getElementById('days'))
      var option = {
         tooltip : {
            trigger: 'item',
            formatter: "{b} : {c} ({d}%)"
         },
         legend: {
            left: 'center',
            bottom: 20,
            data: ['待备货','作废','已备货']
         },
         color:['#97d9cd', '#53d3bc', '#cff1eb'],
         series : [
            {
               name: '访问来源',
               type: 'pie',
               radius : '55%',
               center: ['50%', '40%'],
               data:[
                  {value:205, name:'待备货'},
                  {value:110, name:'作废'},
                  {value:634, name:'已备货'}
               ],
               label: { color: '#333333'},
               labelLine: {
                  lineStyle: { color: '#333333'}
               },
               itemStyle: {
                  emphasis: {
                     shadowBlur: 10,
                     shadowOffsetX: 0,
                     shadowColor: 'rgba(0, 0, 0, 0.5)'
                  }
               }
            }
         ]
      }
      echart.setOption(option)
   }

   // 轮播图
   var mySwiper = new Swiper ('.banner-swiper', {
      autoplay: true,
      loop: true, // 循环模式选项
      // 如果需要分页器
      pagination: {
         el: '.swiper-pagination',
      }
   })

   // 切换新闻内容
   $(".newTab li").on('click', function () {
      $(this).addClass('active').siblings('li').removeClass('active')
      var index = $(this).index()
      var contents = $(this).parents('.newTab').next().find('.home-news-list')
	   contents.hide()
	   contents.eq(index).show()
   })
</script>
</body>
</html>
