<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的医院</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">选择字典-新建供货目录</div>
   <div class="z-card">
      <div style="display: flex; justify-content: space-between;" class="mt20">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-select mr15" style="width: 115px;">
               <select>
                  <option>全部状态</option>
               </select>
            </div>
            <div class="z-search mr15"><input type="text" placeholder="耗材编号/名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-info">确认</button>
            <button class="z-btn-border2 z-btn-border-success mr20" style="display: none">提交</button>
            <button class="z-btn-border2 z-btn-border-info" style="display: none">添加</button>
         </div>
      </div>
      <!-- 选择表单 -->
      <div class="z-table">
         <table style="min-width: 2360px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>基本信息</th>
               <th>单位</th>
               <th>规格型号</th>
               <th>常用名称</th>
               <th>是否高值</th>
               <th>供应商编号</th>
               <th>厂家编号</th>
               <th>注册证件号</th>
               <th>拼音简码</th>
               <th>五笔简码</th>
               <th>创建人</th>
               <th>创建时间</th>
               <th>附件</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒 0408-6623</td>
               <td>黄连清热解毒胶囊</td>
               <td>是</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>pinyinjianma</td>
               <td>pinyinjianma</td>
               <td>陈晓红</td>
               <td>2019-05-20</td>
               <td>
                  <a href="#" class="link-primary">查看</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <!-- 已选中表单 -->
      <div class="z-table" style="display: none">
         <table style="min-width: 2360px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>基本信息</th>
               <th>单位</th>
               <th>规格型号</th>
               <th>常用名称</th>
               <th>是否高值</th>
               <th>供应商编号</th>
               <th>厂家编号</th>
               <th>注册证件号</th>
               <th>拼音简码</th>
               <th>五笔简码</th>
               <th>创建人</th>
               <th>创建时间</th>
               <th>附件</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><a href="javascript:;" class="icon-del"></a> </td>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒 0408-6623</td>
               <td>黄连清热解毒胶囊</td>
               <td>是</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>abcd123456789</td>
               <td>pinyinjianma</td>
               <td>pinyinjianma</td>
               <td>陈晓红</td>
               <td>2019-05-20</td>
               <td>
                  <a href="#" class="link-primary">查看</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 选择分类 -->
<div class="z-modal" id="classify" style="display: none;">
   <div class="z-modal-frame classify-frame" style="width: 1060px; max-height: 740px; margin-top: 50px; overflow: auto;">
      <div class="theme">
         <h3><i class="icon-classify"></i>选择分类</h3>
         <a href="javascript:;" class="btn-close btnClose"></a>
      </div>
      <div class="classify-block">
         <div class="title">
            <h4>分类一</h4>
         </div>
         <ul class="list">
            <li class="active">类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
         </ul>
      </div>
      <div class="classify-block">
         <div class="title">
            <h4>分类二</h4>
         </div>
         <ul class="list">
            <li class="active">类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
            <li>类别名称一</li>
         </ul>
      </div>
      <div class="tc mb40">
         <button class="z-btn-border">开始创建</button>
      </div>
   </div>
</div>

<!-- 查看附件 -->
<div class="z-modal" id="annex" style="display: none;">
   <div class="z-modal-frame annex-frame" style="width: 460px; height: 280px;">
      <a href="javascript:;" class="z-modal-frame-close btnClose"></a>
      <div class="title">附件</div>
      <ul>
         <li>
            <div>
               <i class="icon-img"></i>
               <span>图片名字图片名字</span>
            </div>
            <a href="#">查看</a>
         </li>
         <li>
            <div>
               <i class="icon-doc"></i>
               <span>图片名字图片名字</span>
            </div>
            <a href="#">查看</a>
         </li>
      </ul>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
