<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的医院</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">我的医院</div>
   <div class="z-card">
      <ul class="z-tab">
         <li><a href="#">我的医院</a> </li>
         <li class="active"><a href="#">待审核医院</a> </li>
      </ul>
      <div style="display: flex; justify-content: space-between;">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-search mr15"><input type="text" placeholder="医院编号/名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-info">新建医院</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <thead>
            <tr>
               <th>医院名称</th>
               <th>医院编号</th>
               <th>医院联系人</th>
               <th>联系电话</th>
               <th>联系地址</th>
               <th>关系</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>深圳市第一人民医院</td>
               <td>123456789123456</td>
               <td>陈晓红</td>
               <td>13715456542</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>已绑定</td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 新增医院 -->
<div class="z-modal" id="newHospital" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 230px;">
      <div class="title">新增医院</div>
      <div class="mr50 mt40">
         <div class="form-item">
            <span class="name">医院编码</span>
            <input type="text" class="inputs" placeholder="请输入医院编码">
         </div>
      </div>
      <div class="btns">
         <button class="z-btn" id="btnNew">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<!-- 关联医院 -->
<div class="z-modal" id="connectHospital" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 614px; height: 360px; overflow: hidden;">
      <div class="hospital-info">
         <div class="imgs"><img src="../images/bg.jpg"></div>
         <div>
            <p><span>医院名称：</span>深圳市福田区人民第一医院</p>
            <p><span>医院编号：</span>abc12345678912345</p>
            <p><span>医院联系人：</span>陈晓红</p>
            <p><span>联系电话：</span>13719456254</p>
            <p><span>联系地址：</span>深圳市福田区车公庙劲松大厦12D</p>
         </div>
      </div>
      <div class="btns" style="margin-left: 150px; margin-right: 150px;">
         <button class="z-btn">确认关联</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
// 确定新增一元
$("#btnNew").on('click', function () {
   showAlert('添加成功！', '请耐心等待医院验证通过')
})
</script>
</body>
</html>
