<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>众联医信</title>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body class="bg-login">
<section class="frame" id="frame">
    <!-- 登录 -->
    <div id="loginFrame">
        <h3>众联医信供应商端</h3>
        <!-- 帐号登录 -->
        <div class="form" id="formAcount">
            <div class="form-item">
                <i class="icon-phone"></i>
                <input type="text" placeholder="输入您的帐号" />
            </div>
            <div class="form-item">
                <i class="icon-lock"></i>
                <input type="password" placeholder="输入您的密码" />
            </div>
        </div>
        <!-- 手机登录 -->
        <div class="form" id="formPhone" style="display: none;">
            <div class="form-item">
                <i class="icon-phone"></i>
                <input type="text" placeholder="输入您的手机号" />
            </div>
            <div class="form-item">
                <i class="icon-code"></i>
                <input type="text" placeholder="输入验证码" />
                <a href="javascript:;">获取验证码</a>
            </div>
        </div>
        <div class="line">
            <div class="text1">
                <input type="checkbox" id="psw">
                <label for="psw">记住密码</label>
            </div>
            <a href="" class="text2">注册</a>
        </div>
        <div class="line">
            <button class="btn">登录</button>
        </div>
        <div class="line">
            <a href="javascript:;" class="text2" id="btnPSW">忘记密码？</a>
            <a href="javascript:;" class="text3" id="switchForm">手机号登录</a>
        </div>
    </div>
    <!-- 忘记密码 -->
    <div id="pswFrame" style="display: none">
        <h3>忘记密码</h3>
        <a href="javascript:;" id="btnLogin" class="btn-back"></a>
        <div class="form">
            <div class="form-item">
                <i class="icon-phone"></i>
                <input type="text" placeholder="输入您的手机号" />
            </div>
            <div class="form-item">
                <i class="icon-code"></i>
                <input type="text" placeholder="输入验证码" />
                <a href="javascript:;">获取验证码</a>
            </div>
            <div class="form-item">
                <i class="icon-lock"></i>
                <input type="password" placeholder="输入设置新密码" />
            </div>
            <div class="form-item">
                <i class="icon-lock"></i>
                <input type="password" placeholder="再次输入新密码" />
            </div>
        </div>
        <div class="line">
            <button class="btn">确定</button>
        </div>
    </div>
</section>

<script>

    // 切换帐号 手机号登录
    $("#switchForm").on('click', function () {
        var txt = $(this).html()
        if (txt === '帐号登录') {
            $(this).html('手机号登录')
            $("#formAcount").show()
            $("#formPhone").hide()
        } else if (txt === '手机号登录') {
            $(this).html('帐号登录')
            $("#formPhone").show()
            $("#formAcount").hide()
        }
    })

    // 进入忘记密码
    $("#btnPSW").on('click', function () {
        $("#frame").addClass('frame-long')
        $("#loginFrame").hide()
        $("#pswFrame").fadeIn(200)
    })
    // 返回登录
    $("#btnLogin").on('click', function () {
        $("#frame").removeClass('frame-long')
        $("#pswFrame").hide()
        $("#loginFrame").fadeIn(200)
    })
</script>
</body>
</html>

<!-- http://121.15.15.106:3889/admin/login/supplier gys #54*3450# -->
