<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息设置</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">消息设置</div>
   <div class="z-card">
      <div class="dictionary-form">
         <div>
            <div class="form-item">
               <h4 class="name" style="width: 140px;">是否开启消息推送：</h4>
               <input type="checkbox" class="z-switch">
            </div>
            <div class="form-item">
               <h4 class="name" style="width: 140px;">　消息接收微信号：</h4>
               <input type="text" class="inputs" placeholder="请输入微信号">
            </div>
         </div>

      </div>
      <div class="dictionary-form-btns" style="margin-top: 200px;">
         <button class="info">取消</button>
         <button class="success">确定</button>
      </div>
   </div>
</div>

<script>
initUpload('#upload2')

// 下架
$("#btnOffline").on('click', function () {
   showConfirm('确认下架？', function () {
      showAlert('下架成功！')
   })
})
</script>
</body>
</html>
