<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>新闻热点</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/home.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">新闻热点</div>
   <div class="z-card">
      <div class="news-detail">
         <h3>标题</h3>
         <h4>07月25日 13:34</h4>
         <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
      </div>
   </div>
</div>
</body>
</html>