<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>平台公告</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/home.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">平台公告</div>
   <div class="z-card">
      <div class="search-line">
         <div class="input">
            <input type="text" placeholder="公告话题/医院名称">
         </div>
         <button>搜索</button>
      </div>

      <ul class="news-list">
         <li>
            <img src="../images/img1.jpg">
            <div>
               <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
               <p>2019-07-25 13:34　　深圳市人民第一医院</p>
            </div>
         </li>
         <li>
            <img src="../images/img1.jpg">
            <div>
               <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
               <p>2019-07-25 13:34　　深圳市人民第一医院</p>
            </div>
         </li>
         <li>
            <img src="../images/img1.jpg">
            <div>
               <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
               <p>2019-07-25 13:34　　深圳市人民第一医院</p>
            </div>
         </li>
         <li>
            <img src="../images/img1.jpg">
            <div>
               <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
               <p>2019-07-25 13:34　　深圳市人民第一医院</p>
            </div>
         </li>
         <li>
            <img src="../images/img1.jpg">
            <div>
               <div>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
               <p>2019-07-25 13:34　　深圳市人民第一医院</p>
            </div>
         </li>
      </ul>
   </div>
</div>
</body>
</html>