<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>订单管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">订单管理</div>
   <div class="z-card">
      <div class="order-detail-title">
         <i class="icon-paper"></i>
         <span>订单详情</span>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <colgroup>
               <col style="width: 400px">
            </colgroup>
            <thead>
            <tr>
               <th>基本信息</th>
               <th>单位</th>
               <th>规格型号</th>
               <th>数量</th>
               <th>金额</th>
               <th>厂家名称</th>
               <th>备货数量</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒  0408-6623</td>
               <td>666</td>
               <td>68888.00</td>
               <td>深圳市福田区第一制药厂 </td>
               <td>10<a href="javascript:;" class="icon-edit" onclick="showEditNumsFrame(10)"></a> </td>
            </tr>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒  0408-6623</td>
               <td>666</td>
               <td>68888.00</td>
               <td>深圳市福田区第一制药厂 </td>
               <td>88<a href="javascript:;" class="icon-edit" onclick="showEditNumsFrame(88)"></a> </td>
            </tr>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒  0408-6623</td>
               <td>666</td>
               <td>68888.00</td>
               <td>深圳市福田区第一制药厂 </td>
               <td>100<a href="javascript:;" class="icon-edit" onclick="showEditNumsFrame(100)"></a> </td>
            </tr>
            <tr>
               <td>
                  <div class="order-info">
                     <div class="img">
                        <img src="../images/avatar.png"/>
                        <a href="javascript:;" class="icon-view"></a>
                     </div>
                     <div class="content">
                        <h4>耗材名称耗材名称</h4>
                        <p>耗材编号：15644544886511</p>
                        <p>耗材价格：888元</p>
                     </div>
                  </div>
               </td>
               <td>个</td>
               <td>25片/盒  0408-6623</td>
               <td>666</td>
               <td>68888.00</td>
               <td>深圳市福田区第一制药厂 </td>
               <td>1000<a href="javascript:;" class="icon-edit" onclick="showEditNumsFrame(1000)"></a> </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div class="tr mt20 mr20 mb20">
         <button class="z-btn">确认备货</button>
      </div>
   </div>
</div>
<!-- 修改数量 -->
<div class="editnums-frame arrow-right" id="editNums" style="display: none;">
   <h3>备货数量</h3>
   <input type="text" placeholder="请输入备货数量"/>
   <div class="btns">
      <button class="z-btn-border2 z-btn-border-success" id="editNumsConfirm">确定</button>
      <button class="z-btn-border2" id="editNumsCancel">取消</button>
   </div>
</div>

<script>
   // 打开数量编辑框
   function showEditNumsFrame(nums) {
      $("#editNums input").val(nums)
      $("#editNums").css({
         top: event.clientY - event.offsetY - 10,
         left:event.clientX - event.offsetX - 200 - nums.toString().length * 9
      }).show()
   }
   // 点击确定按钮
   $("#editNumsConfirm").on('click', function () {
      $("#editNums").hide()
   })
   // 点击确定按钮
   $("#editNumsCancel").on('click', function () {
      $("#editNums").hide()
   })
</script>
</body>
</html>
