<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的医院</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">个人信息</div>
   <div class="z-card">
      <div class="personal-form" id="form">
         <div class="avatar uploadFrame" readonly>
            <img src="../images/avatar.png">
            <h3>李海图</h3>
            <p>VIP有效期至2019-05-20</p>
            <input type="file" style="display: none;">
         </div>
         <div class="form-item">
            <span class="name">用户名</span>
            <input type="text" value="李海图" readonly class="canEdit">
         </div>
         <div class="form-item">
            <span class="name">名称</span>
            <input type="text" value="深圳市福田区医疗耗材供应商" readonly class="canEdit">
         </div>
         <div class="form-item">
            <span class="name">编号</span>
            <input type="text" value="abc123456789123" readonly>
         </div>
         <div class="form-item">
            <span class="name">手机号码</span>
            <input type="text" value="13719486542" readonly>
         </div>
         <div class="form-item">
            <span class="name">微信号</span>
            <input type="text" value="42635944444" readonly class="canEdit">
         </div>
         <div class="form-item">
            <span class="name">联系人</span>
            <input type="text" value="李海图" readonly class="canEdit">
         </div>
         <div class="form-item">
            <span class="name">联系地址</span>
            <input type="text" value="深圳市福田区车公庙劲松大厦" readonly class="canEdit">
         </div>
         <div class="form-item">
            <span class="name">真实姓名</span>
            <input type="text" value="李海图" readonly>
         </div>
         <div class="form-item">
            <span class="name">身份证号</span>
            <input type="text" value="440756411236845621" readonly>
         </div>
         <div class="form-item">
            <span class="name">营业执照</span>
            <div class="imgs uploadFrame" readonly>
               <img src="../images/bg.jpg">
               <input type="file" style="display: none;">
            </div>
         </div>
         <div class="tc mb40">
            <button class="z-btn" id="btnEdit">修改信息</button>
            <button class="z-btn" id="btnConfirm" style="display: none;">确认提交</button>
         </div>
      </div>
   </div>
</div>

<script>
// 修改信息
$("#btnEdit").on('click', function () {
	$(".uploadFrame").addClass('avatarEdit').attr('readonly', false)
   $("#form .canEdit").attr('readonly', false)
   $(this).hide()
   $('#btnConfirm').show()
})
// 修改信息
$("#btnConfirm").on('click', function () {
	showAlert('提交成功！', '请耐心等待平台通过审核')
	$(".uploadFrame").removeClass('avatarEdit').attr('readonly', true)
   $("#form .canEdit").attr('readonly', true)
   $(this).hide()
   $('#btnEdit').show()
})
// 头像修改
$(".uploadFrame").on('click', function () {
	if (!$(this).attr('readonly')) {
		$(this).find("input").click()
   }
})
$(".uploadFrame input").on('click', function (e) {
   e.stopPropagation()
})
$(".uploadFrame input").on('change', function (e) {
	console.log(e)
   var self = this;
	var file = e.currentTarget.files[0]
	var reader = new FileReader()
	reader.readAsDataURL(file)
	reader.onload = function (ev) {
		$(self).parent().find('img').attr('src', ev.currentTarget.result)
	}
})
</script>
</body>
</html>
