<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>众联医信</title>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body style="height: auto;">
<header class="register-header">
    <div>
        <img src="../images/logo.png" />
        <a href="login.html">已有帐号？<span>请登录</span></a>
    </div>
</header>
<!-- step1 -->
<section class="register" id="step1">
    <img src="../images/register-step1.png">
    <div class="register-form">
        <div class="register-form-item">
            <input type="text" placeholder="请输入手机号">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入验证码" style="width: 384px;">
            <a href="javascript:;">发送验证码</a>
        </div>
        <div class="register-form-item">
            <input type="password" placeholder="请输入密码">
        </div>
        <div class="register-form-item">
            <input type="password" placeholder="请再次输入密码">
        </div>
        <div style="margin-top: 60px;">
            <button class="btn" id="btn1">立即注册</button>
        </div>
    </div>
</section>
<!-- step2 -->
<section class="register" id="step2" style="display: none">
    <img src="../images/register-step2.png">
    <div class="register-form">
        <div class="register-form-item">
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入供应商名称">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入微信号">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入联系电话">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入联系邮箱">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入联系地址">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入真实姓名">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入身份证号">
        </div>
        <div class="register-form-item">
            <input type="text" placeholder="请输入纳税人识别号">
        </div>
        <div class="z-upload" id="upload">
            <i class="icon-add"></i>
            <p>上传营业执照</p>
            <input type="file">
            <img src="" />
        </div>
        <div style="margin-top: 60px;">
            <button class="btn" id="btn2">立即注册</button>
        </div>
    </div>
</section>
<!-- step3 -->
<section class="register" id="step3" style="display: none">
    <img src="../images/register-step3.png">
    <div class="success-frame">
        <img src="../images/success.png">
        <p>注册成功！</p>
    </div>
    <div style="margin-top: 60px;">
        <button class="register-btn" id="btn3">返回登录页</button>
    </div>
</section>
<script>
    $("#btn1").on('click', function () {
        $("#step1").hide()
        $("#step2").show()
        // 上传初始化方法要在第二步内容显示后执行 传入ID
        initUpload('#upload')
    })
    $("#btn2").on('click', function () {
        $("#step2").hide()
        $("#step3").show()
    })
    $("#btn3").on('click', function () {
        window.location = 'login.html'
    })
</script>
</body>
</html>