<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>报表管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">报表管理</div>
   <div class="z-card">
      <ul class="z-tab">
         <li><a href="#">订单汇总表</a> </li>
         <li><a href="#">发货汇总表</a> </li>
         <li class="active"><a href="#">订单明细表</a> </li>
         <li><a href="#">发货明细表</a> </li>
      </ul>
      <div style="display: flex; justify-content: space-between;">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-select mr15" style="width: 115px;">
               <select>
                  <option>一个月</option>
               </select>
            </div>
            <div class="z-search mr15"><input type="text" placeholder="医院编号/名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-info">导出</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 2660px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>医院</th>
               <th>耗材编号</th>
               <th>耗材名称</th>
               <th>单位</th>
               <th>规格</th>
               <th>申请数量</th>
               <th>发货数量</th>
               <th>未发货数量</th>
               <th>单价</th>
               <th>金额</th>
               <th>厂家</th>
               <th>品牌</th>
               <th>产地</th>
               <th>注册证件号</th>
               <th>生产许可证</th>
               <th>状态</th>
               <th>日期</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>深圳市第一人民医院</td>
               <td>123456789123456</td>
               <td>复合树脂填充材料</td>
               <td>支</td>
               <td>4.5g/支 型号：beautifil ll 色号：A2</td>
               <td>5000</td>
               <td>5000</td>
               <td>5000</td>
               <td>5000.00</td>
               <td>5000.00</td>
               <td>贵阳柯尔医疗器械有限公司</td>
               <td>品牌名称</td>
               <td>贵州</td>
               <td>123456789123</td>
               <td>查看 </td>
               <td>状态 </td>
               <td>2019-06-20 </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px;">
         <div style="display: flex; align-items: center;">
            <input type="checkbox" class="z-radio mr20" />
            <span style="color: #999999">全选</span>
         </div>
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>

</div>
<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
   // 分页
   $("#page").createPage({
      pageNum: 20,
      current: 6,
      backfun: function(e) {
         //console.log(e);//回调
      }
   });
</script>
</body>
</html>
