<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的医院</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">账号设置</div>
   <div class="z-card setting-frame">
      <p style="font-size: 16px; color: #666666;" class="mt30 ml30">修改密码</p>
      <!-- step1 -->
      <section class="register" id="step1" style="display: block">
         <div class="register-form">
            <div class="register-form-item">
               <input type="text" placeholder="请输入手机号">
            </div>
            <div class="register-form-item">
               <input type="text" placeholder="请输入验证码" style="width: 384px;">
               <a href="javascript:;">发送验证码</a>
            </div>
            <div class="register-form-item">
               <input type="password" placeholder="请输入新密码">
            </div>
            <div class="register-form-item">
               <input type="password" placeholder="请再次输入新密码">
            </div>
            <div style="margin-top: 60px;">
               <button class="btn" id="btn1">提交</button>
            </div>
         </div>
      </section>
   </div>
</div>
</body>
</html>
