<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>我的医院</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">账号设置</div>
   <div class="z-card setting-frame">
      <div class="setting-list">
         <a href="#">
            <i class="icon-phone"></i>
            <span>修改手机号</span>
         </a>
         <a href="#">
            <i class="icon-lock"></i>
            <span>修改密码</span>
         </a>
         <a href="#">
            <i class="icon-people"></i>
            <span>子账号管理</span>
         </a>
         <a href="#">
            <i class="icon-chatbox"></i>
            <span>消息管理</span>
         </a>
      </div>
   </div>
</div>
</body>
</html>
