.banner{ width: 100%; margin-bottom: 50rpx;}
.store-item{ margin: 0 60rpx 60rpx 60rpx;transition:transform 0.15s ease-out;}
.store-item-hover{ transform: scale(0.95);}
.store-item .title{ font-size: 60rpx; text-shadow: 0 0 3px rgba(55,44,30,0.25); margin-bottom: 30rpx;}
.store-item .address{ font-size: 30rpx; margin-bottom: 50rpx;}
.store-item .btns{ display: flex; justify-content: space-between; align-items: center; position: relative; font-size: 60rpx;}
.store-item .btns .icon-weixuan{ color: #e7e3e0; display: block;}
.store-item .btns .icon-xuanzhong{ color: #d9c39f; position: absolute; top: 0; left: 20rpx; font-size: 50rpx; display: none;}
.store-item-active .btns .icon-xuanzhong{ display: block;}
.store-item .btns .btn-map{ width: 140rpx; height: 70rpx; background-color: #d9c39f; border-radius: 40rpx; font-size: 20rpx; color: #ffffff; display: flex; justify-content: center; align-items: center;transition:transform 0.15s ease-out;}
.store-item .btns .btn-map-hover{ transform: scale(0.9);}

.tips{ font-size: 19rpx; margin: 20rpx 60rpx; color: #aeaeae;}
.tips .icon-logo{ font-size: 30rpx;}
