<view class="ticket {{itemData.child[itemIndex].is_check == '1' ? '' : 'shadow-top'}} {{isSimple ? 'ticket-simple' : ''}}">
   <view class="check-icon" wx:if="{{itemData.child[itemIndex].is_check == '1'}}"></view>
   <view class="">
      <view class="top {{itemData.child[itemIndex].is_check == '1' ? '' : 'shadow-frame'}}">
         <view class="frame1 check-frame1" style="background-color: #f3f3f3;"  wx:if="{{itemData.child[itemIndex].is_check == '1'}}">
            <view class="line1">已兑换</view>
            <text class="ids">{{itemData.order_num}}</text>
         </view>
         <view class="frame1"  wx:if="{{itemData.child[itemIndex].is_check == '0'}}">
            <view class="line1">
               <image src="{{itemData.child[itemIndex].ewm_url}}" mode="widthFix" class="qrcode"></image>
            </view>
            <text class="ids">{{itemData.order_num}}</text>
         </view>
         <view class="line-top"  wx:if="{{itemData.child[itemIndex].is_check == '0'}}"></view>
         <view class="line-bottom {{itemData.child[itemIndex].is_check == '1' ? 'line-bottom-check' : ''}}"></view>
      </view>
      <view class="shadow-frame">
         <view class='title'>{{itemData.title}}</view>
         <view class='address'>{{itemData.address}}</view>
         <view class="imgs"><image src="{{imgSrc+itemData.cover}}" mode="widthFix"></image></view>
         <view class="user-info">
            <view class="name">{{itemData.name}}</view>
            <view class="phone">{{itemData.mobile}}</view>
         </view>
         <view class="infos">
            <view class="type">兑换券</view>
            <view class="index">{{itemIndex+1 < 10 ? '0' : ''}}{{itemIndex+1}}</view>
         </view>
      </view>
   </view>
</view>
