<wxs module="util">
    var sub = function(val,start,end) {
    if(val){
    return val.slice(start,end)
    }
    }
    module.exports.sub = sub;
</wxs>
<view class="ticket {{itemData.child[itemIndex].is_check == '1' ? '' : 'shadow-top'}} {{isSimple ? 'ticket-simple' : ''}}">
    <view class="check-icon" wx:if="{{itemData.is_check == '1'}}"></view>
    <view class="">
        <view class="top {{itemData.child[itemIndex].is_check == '1' ? '' : 'shadow-frame'}}">
            <view class="frame1 check-frame1" style="background-color: #f6f6f6;"  wx:if="{{itemData.child[itemIndex].is_check == '1'}}">
                <view class="line1">已验票</view>
                <text class="ids">{{itemData.order_num}}</text>
            </view>
            <view class="frame1"  wx:if="{{itemData.child[itemIndex].is_check == '0'}}">
                <view class="line1">
                    <image src="{{itemData.child[itemIndex].ewm_url}}" mode="widthFix" class="qrcode"></image>
                </view>
                <text class="ids">{{itemData.order_num}}</text>
            </view>
            <view class="line-top"  wx:if="{{itemData.child[itemIndex].is_check == '0'}}"></view>
            <view class="line-bottom {{itemData.child[itemIndex].is_check == '1' ? 'line-bottom-check' : ''}}"></view>
        </view>
        <view class="shadow-frame">
            <view class='line2'>
                <view class='date'>
                    <view class='year'>
                        <text>2</text>
                        <text>0</text>
                        <text>{{util.sub(itemData.begin,2,3)}}</text>
                        <text>{{util.sub(itemData.begin,3,4)}}</text>
                    </view>
                    <view class='day day{{itemData.type}}'>{{itemData.date}}</view>
                </view>
                <view class="logo {{itemData.type == 1 ? '' : 'logo2'}}">
                    <image src='{{imgSrc+itemData.cover}}' mode='aspectFit' class='logo-img'></image>
                </view>
            </view>
            <view class='title'>{{itemData.title}} | {{itemData.activity}}</view>
            <view class='range'>{{itemData.hour_b}}-{{itemData.hour_e}}</view>
            <view class='address'>{{itemData.address}}</view>
            <view class="user-info">
                <view class="name">{{itemData.name}}</view>
                <view class="phone">{{itemData.mobile}}</view>
            </view>
            <view class="infos">
                <view class="type">{{itemData.sele}}</view>
                <view class="index">{{itemIndex+1 < 10 ? '0' : ''}}{{itemIndex+1}}</view>
            </view>
        </view>
    </view>
</view>
