.index-frame{ width: 100%; height: 100vh;}
.index-container{ margin-top: 300rpx;}
.blur{filter: blur(4px);}
.banner{ width: 100%;}
.content{ margin: 60rpx;}
.content .title-en{ font-size: 66rpx; font-family: 'Helve'; text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.content .title-cn{ font-size: 60rpx; text-shadow: 0 0 3rpx rgba(55,44,30,0.25);}
.content .decs{ font-size: 30rpx; margin-top: 70rpx; letter-spacing: 8rpx; text-shadow: 0 0 3px rgba(55,44,30,0.25);}
.content .decs .icons{ font-size: 50rpx; margin-right: 10rpx;}
.content .tips{ font-size: 18rpx; color: rgb(175,174,173); letter-spacing: 4rpx; margin-top: 35rpx;}

.foot-btn{ width: 100%; height: 200rpx; position: fixed; left: 0; bottom: 0; background-color: #e7e3e2;}
.foot-btn .auth-btn{ height: 100%; background-color: #e7e3e2; border: none;font-size: 40rpx; text-shadow: 0 0 3px rgba(55,44,30,0.25); display: flex; align-items: center; justify-content: center; }