<scroll-view scroll-y="{{!showBlur}}" class="index-frame {{showBlur ? 'blur' : ''}}" bindscroll="doScroll">
    <header-view showTitle="{{false}}" size="{{headerSize}}"></header-view>
    <view class="container index-container">
        <image src="{{imgSrc+pageData.cover}}" class="banner" mode="widthFix"></image>
        <view class="content">
            <view class="title-en">Welcome</view>
            <view class="title-cn">欢迎</view>
            <view class="decs">
                <text class="icons icon-logo"></text>{{pageData.indexpage}}
            </view>
            <view class="tips">{{pageData.comment}}</view>
        </view>
    </view>
</scroll-view>
<footer-view
        wx:if="{{result == 'index'}}"
        showMenu
        bindopenMenu="doBlur"
        bindhideMenu="hideBlur"
        bindbtn="doOrder"><view slot="btn">预约 | Order</view></footer-view>
<view class="foot-btn" wx:if="{{result == 'auth'}}">
    <button slot="auth-btn" class="auth-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">授权申请 | Authorization</button>
</view>