<!--pages/sign/index.wxml-->
<view class='container'>
  <view class='signHeader'>
    <image src='/images/bg1.png' mode="aspectFill"></image>
    <view class='box'>
       <view class='text'>现有积分</view>
      <view class='title'>￥{{data.score}}</view>
    </view>
    <navigator url='../helpCenter/index' hover-class='none' class='help'>积分说明</navigator>
  </view>
  <view class="signList">
  	<view class="title center">
      <image src="/images/ico_1.png" style='margin-right:20rpx;'></image>积分收支明细
      <image src="/images/ico_2.png" ></image>
    </view>
  	<view class="itemBox">
  		<view class="item" wx:for="{{list}}" wx:key="index">
  			<view class="l start">
  				<image src="/images/ico_11.png"></image>
  				<view class="text">
  					<view class="name">{{item.type_str}}</view>
  					<view class="time">{{item.ctime}}</view>
  				</view>
  			</view>
  			<view class="jf">{{item.type_str == '抵扣' ? '-' : '+'}}{{item.score}}</view>
  		</view>
  	</view>
  </view>
</view>
