<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息及回复管理</title>
   <link href="http://test.intelligentjoy.com/apps/admin/_static/admin.css" rel="stylesheet" type="text/css">
   <script>
	var THEME_URL = 'http://test.intelligentjoy.com/addons/theme/stv1/_static';
   </script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/plugins/core.mzVideoLevel.js"></script>
</head>
<body style=" background-color: #edf1f7">
<div class="so_main">
   <div class="page_tit">消息及回复列表</div>
   <div class="form2">
      <dl class="lineD">
         <dt>用户名：</dt>
         <dd>	<input type="text" value=""  class="s-txt" style='width:200px'></dd>
      </dl>
      <dl class="lineD">
         <dt>手机号：</dt>
         <dd>	<input type="text" value=""  class="s-txt" style='width:200px'></dd>
      </dl>
      <dl class="lineD">
         <dt>开始时间：</dt>
         <dd>
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">
            <p>根据时间范围进行搜索</p>
         </dd>
      </dl>
      <dl class="lineD">
         <dt>结束时间：</dt>
         <dd>
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">
            <p>根据时间范围进行搜索</p>
         </dd>
      </dl>
      <div class="page_btm">
         <input type="button" class="btn-gray" value="清空">
         <input type="button" class="btn-gray" value="确定">
         <input type="button" class="btn-gray" value="取消">
      </div>
   </div>
   <div class="tit_tab">
      <ul>
         <li><a href="#" class="on">消息</a> </li>
         <li><a href="#">回复</a> </li>
      </ul>
   </div>

   <div class="Toolbar_inbox">
      <div class="page right">
         <span>共1195条</span>
         <a class='current'>1</a>
         <a p='2' href='#'>2</a>
         <a p='3' href='#'>3</a>
         <a p='4' href='#'>4</a>
         <a p='5' href=''>5</a>
         <a p='60' href='' >..60</a>
         <a p='2' href='#' class='next'>下一页</a>
      </div>
      <a class="btn_a"><span>搜索</span></a>
   </div>
   <div class="list" id='list'>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <th>用户名</th>
            <th>手机号</th>
            <th>消息内容</th>
            <th>时间</th>
            <th>操作</th>
         </tr>
         <tr>
            <td>兰瑞莎</td>
            <td>13756633256</td>
            <td>XXXXXXXX</td>
            <td>2019-09-09 21:21:04</td>
            <td><a href="#">查看详情</a> </td>
         </tr>
         <tr>
            <td>兰瑞莎</td>
            <td>13756633256</td>
            <td>XXXXXXXX</td>
            <td>2019-09-09 21:21:04</td>
            <td><a href="#">查看详情</a> </td>
         </tr>
         <tr>
            <td>兰瑞莎</td>
            <td>13756633256</td>
            <td>XXXXXXXX</td>
            <td>2019-09-09 21:21:04</td>
            <td><a href="#">查看详情</a> </td>
         </tr>
      </table>
   </div>
   <div class="Toolbar_inbox">
      <div class="page right">
         <span>共1195条</span>
         <a class='current'>1</a>
         <a p='2' href='#'>2</a>
         <a p='3' href='#'>3</a>
         <a p='4' href='#'>4</a>
         <a p='5' href=''>5</a>
         <a p='60' href='' >..60</a>
         <a p='2' href='#' class='next'>下一页</a>
      </div>
      <a class="btn_a"><span>搜索</span></a>
   </div>
</div>

</body>
</html>
