<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息及回复管理</title>
   <link href="http://test.intelligentjoy.com/apps/admin/_static/admin.css" rel="stylesheet" type="text/css">
   <script>
	var THEME_URL = 'http://test.intelligentjoy.com/addons/theme/stv1/_static';
   </script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/plugins/core.mzVideoLevel.js"></script>
</head>
<body style=" background-color: #edf1f7">
<div class="so_main">
   <div class="page_tit">消息及回复列表</div>
   <div class="tit_tab">
      <ul>
         <li><a href="#">消息</a> </li>
         <li><a href="#">回复</a> </li>
         <li><a href="#" class="on">回复详情</a> </li>
      </ul>
   </div>
   <div class="form2">
      <dl class="lineD">
         <dt>用户名：</dt>
         <dd>兰瑞莎</dd>
      </dl>
      <dl class="lineD">
         <dt>手机号：</dt>
         <dd>13756633256</dd>
      </dl>
      <dl class="lineD">
         <dt>回复内容：</dt>
         <dd>XXXXXXXXXXX</dd>
      </dl>
      <dl class="lineD">
         <dt>时间：</dt>
         <dd>2019-09-09 21:21:04</dd>
      </dl>
      <dl class="lineD">
         <dt>被回复人：</dt>
         <dd>鲍勃</dd>
      </dl>
      <dl class="lineD">
         <dt>被回复内容：</dt>
         <dd>XXXXXXXXXXX</dd>
      </dl>
      <div class="page_btm">
         <input type="button" class="btn-gray" value="返回">
      </div>
   </div>

</div>

</body>
</html>
