<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息及回复管理</title>
   <link href="http://test.intelligentjoy.com/apps/admin/_static/admin.css" rel="stylesheet" type="text/css">
   <script>
	/**
	 * 全局变量
	 */
	var SITE_URL  = 'http://test.intelligentjoy.com';
	var THEME_URL = 'http://test.intelligentjoy.com/addons/theme/stv1/_static';
	var APPNAME   = 'admin';
	var UPLOAD_URL ='http://test.intelligentjoy.com/data/upload';
	var MID		  = '29';
	var UID		  = '29';
	// Js语言变量
	var LANG = new Array();
   </script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/core.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/common.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.common.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.weibo.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/apps/admin/_static/admin.js?t=11"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.draggable.js"></script>

   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/fileprogress.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/handlers.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/swfupload/swfupload.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/swfupload.queue.js"></script>

</head>
<body style=" background-color: #edf1f7">
<div class="so_main">
   <div class="page_tit">消息屏蔽词管理</div>
   <div class="form2">
      <dl class="lineD">
         <dt>开始时间：</dt>
         <dd>
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">
            <p>根据时间范围进行搜索</p>
         </dd>
      </dl>
      <dl class="lineD">
         <dt>结束时间：</dt>
         <dd>
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">
            <p>根据时间范围进行搜索</p>
         </dd>
      </dl>
      <dl class="lineD">
         <dt>屏蔽词：</dt>
         <dd>	<input type="text" value=""  class="s-txt" style='width:200px'></dd>
      </dl>
      <div class="page_btm">
         <input type="button" class="btn-gray" value="清空">
         <input type="button" class="btn-gray" value="确定">
         <input type="button" class="btn-gray" value="取消">
      </div>
   </div>
   <div class="tit_tab">
      <ul>
         <li><a href="#" class="on">屏蔽词</a> </li>
      </ul>
   </div>

   <div class="Toolbar_inbox">
      <div class="page right">
         <span>共1195条</span>
         <a class='current'>1</a>
         <a p='2' href='#'>2</a>
         <a p='3' href='#'>3</a>
         <a p='4' href='#'>4</a>
         <a p='5' href=''>5</a>
         <a p='60' href='' >..60</a>
         <a p='2' href='#' class='next'>下一页</a>
      </div>
      <a class="btn_a"><span>搜索</span></a>
      <a class="btn_a"><span>添加</span></a>
      <a class="btn_a"><span>删除</span></a>
   </div>
   <div class="list" id='list'>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <th><input type="checkbox" id="checkbox_handle" onclick="admin.checkAll(this)" value="0"></th>
            <th>屏蔽词</th>
            <th>创建人</th>
            <th>创建时间</th>
            <th>操作</th>
         </tr>
         <tr>
            <td><input type="checkbox" value="1286" onclick="admin.checkon(this)"  name="checkbox"></td>
            <td>XXX、XXX、XXX</td>
            <td>兰瑞莎</td>
            <td>2019-09-09 21:21:04</td>
            <td>
               <a href="#">查看</a>
               <a href="#">编辑</a>
               <a href="#">删除</a>
            </td>
         </tr>
      </table>
   </div>
   <div class="Toolbar_inbox">
      <div class="page right">
         <span>共1195条</span>
         <a class='current'>1</a>
         <a p='2' href='#'>2</a>
         <a p='3' href='#'>3</a>
         <a p='4' href='#'>4</a>
         <a p='5' href=''>5</a>
         <a p='60' href='' >..60</a>
         <a p='2' href='#' class='next'>下一页</a>
      </div>
      <a class="btn_a"><span>搜索</span></a>
   </div>
</div>

</body>
</html>
