<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息及回复管理</title>
   <link href="http://test.intelligentjoy.com/apps/admin/_static/admin.css" rel="stylesheet" type="text/css">
   <script>
	/**
	 * 全局变量
	 */
	var SITE_URL  = 'http://test.intelligentjoy.com';
	var THEME_URL = 'http://test.intelligentjoy.com/addons/theme/stv1/_static';
	var APPNAME   = 'admin';
	var UPLOAD_URL ='http://test.intelligentjoy.com/data/upload';
	var MID		  = '29';
	var UID		  = '29';
	// Js语言变量
	var LANG = new Array();
   </script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/core.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/common.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.common.js"></script>
   <script src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/module.weibo.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/apps/admin/_static/admin.js?t=11"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.draggable.js"></script>

   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/fileprogress.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/handlers.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/swfupload/swfupload.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/swfupload/js/swfupload.queue.js"></script>

</head>
<body style=" background-color: #edf1f7">
<div class="so_main">
   <div class="page_tit">消息屏蔽词管理</div>
   <div class="tit_tab">
      <ul>
         <li><a href="#">屏蔽词</a> </li>
         <li><a href="#" class="on">编辑</a> </li>
      </ul>
   </div>
   <div class="form2">
      <dl class="lineD">
         <dt>屏蔽词：</dt>
         <dd>
            <div>
               <input type="text" value=""  class="s-txt" style='width:200px'>
            </div>
            <a href="#">添加一行</a>
         </dd>
      </dl>
      <div class="page_btm">
         <input type="button" class="btn-gray" value="保存">
      </div>
   </div>

</div>

</body>
</html>
