<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>消息及回复管理</title>
   <link href="http://test.intelligentjoy.com/apps/admin/_static/admin.css" rel="stylesheet" type="text/css">
   <script>
	var THEME_URL = 'http://test.intelligentjoy.com/addons/theme/stv1/_static';
   </script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" src="http://test.intelligentjoy.com/addons/theme/stv1/_static/js/core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/ui.core.js"></script>
   <script type="text/javascript" src = "http://test.intelligentjoy.com/addons/theme/stv1/_static/js/plugins/core.mzVideoLevel.js"></script>
   <script type="text/javascript" src = "https://www.echartsjs.com/examples/vendors/echarts/echarts.min.js?_v_=1574101650733"></script>
</head>
<body style=" background-color: #edf1f7">
<div class="so_main">
   <div class="page_tit">消息统计</div>
   <div class="form2">
      <dl class="lineD">
         <dd style="margin-left: 20px;">
            <select name="vip_levels" class="s-select member_select" style="width:60px;" onchange="selectChange(event)">
               <option value="0">日</option>
               <option value="1">月</option>
            </select>
            <span style="margin: 0 20px 0 30px;">时间</span>
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">-
            <input type="text" value=""  class="s-txt" style='width:200px' onfocus="core.rcalendar(this,'full');">
         </dd>
      </dl>
      <div id="chart1" style="height: 500px; margin-top: 20px;"></div>
   </div>
</div>
<script>
var chart
function drawChart(title, legend, xdata, data1, data2) {
	chart.setOption({
		title: {
			text: title
		},
		tooltip: {
			trigger: 'axis',
			axisPointer: {
				type: 'shadow'
			}
		},
		legend: {
			data: legend
		},
		grid: {
			left: '3%',
			right: '4%',
			bottom: '3%',
			containLabel: true
		},
		xAxis: {
			type: 'category',
			data: xdata
		},
		yAxis: {
			type: 'value',
			boundaryGap: [0, 0.01]
		},
		series: [
			{
				name: legend[0],
				type: 'bar',
				data: data1
			},
			{
				name: legend[1],
				type: 'bar',
				data: data2
			}
		]
	})
}
function selectChange(e) {
	console.log(e)
	drawChart()
}
window.onload = function (ev) {
	chart = echarts.init(document.getElementById("chart1"))
	drawChart('2019-12-01至2019-12-30数据', ['消息数', '人数'], ['01','02','03','04','05','06'], [18203, 23489, 29034, 104970, 131744, 630230], [19325, 23438, 31000, 121594, 134141, 681807])
}

</script>
</body>
</html>
