.detail-frame{ background-color: #f6f6f6; padding-top: 10px;}
.detail-frame .title{ font-size: 42rpx; padding-top: 60rpx; margin: 60rpx 40rpx 40rpx 40rpx; border-top: 1rpx solid #e0e0e0; font-weight: bold;}

.actor-item{ height: 230rpx; margin: 40rpx 20rpx; box-shadow: 0 0 20rpx rgba(0,0,0,0.25); border-radius: 10rpx; overflow: hidden; display: flex; position: relative;}
.actor-item .logo{ width: 230rpx; height: 100%; background-color: #002aac; display: flex;}
.actor-item .img{ width: calc(100% - 230rpx); height: 100%; }
.actor-item .name{ width: 230rpx; height: 100%; padding: 0 20rpx; display: flex; justify-content: center; align-items: center; font-family: 'Helve'; position: absolute; top: 0; left: 0; font-size: 40rpx; box-sizing: border-box; color: #ffffff;}

.notice-item{ margin:0 40rpx 60rpx 40rpx; display: flex;}
.notice-item .number{ width: 140rpx; font-size: 100rpx; font-family: 'Helve';}
.notice-item .descript{ width: calc(100% - 140rpx); font-size: 24rpx; color: #888888; align-self: flex-end; line-height: 1.5; margin-bottom: 15rpx;}

.activity-frame{position: relative;}
.detail-frame .swiper{ min-height: 640rpx;}
.detail-frame .swiper-item{ overflow: visible; padding: 20rpx; box-sizing: border-box;}
.detail-frame .swiper-item .img{ width: 100%; height: 330rpx; display: block; box-shadow: 0 0 20rpx rgba(0,0,0,0.2); border-radius: 10rpx;}
.detail-frame .swiper-item .infos{ width: 100%; box-sizing: border-box; font-size: 24rpx; color: #888888; line-height: 1.8; margin-top: 80rpx; padding: 0 20rpx;}
.activity-frame .nav-dots{ width: 100%; position: absolute; top: 370rpx; left: 0; display: flex; justify-content: center;}
.activity-frame .nav-dots .dot-item{ width: 14rpx; height: 14rpx; border-radius: 50%; margin: 0 6rpx; border: 1rpx solid #888888;}
.activity-frame .nav-dots .active{ background-color: #002aac; border: 1rpx solid #002aac;}

.detail-frame .contact-frame{ display: flex; justify-content: space-between; align-items: center; margin: 0 40rpx;}
.detail-frame .contact-frame .logo{ width: 200rpx;}
.detail-frame .contact-frame .btn-phone{ width: 340rpx; color: #ffffff; background-color: #002aac; text-align: center; font-size: 28rpx; padding: 20rpx 0; border-radius: 60rpx; box-shadow: 0 5rpx 20rpx rgba(0,0,0,0.4); transition: transform 0.2s ease-out;}
.detail-frame .contact-frame .btn-phone-touch{ transform: scale(0.9,0.9);}

.recommond-swiper{ height: 600rpx;}
.recommond-item{ padding: 45rpx 10rpx;}
