<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>编辑公告</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">编辑公告</div>
   <div class="z-card">
      <div class="tr mt20 mr20">
         <button class="z-btn-border2 z-btn-border-success" id="btnOffline">下架</button>
      </div>
      <div class="dictionary-form announce-form">
         <div class="form-item form-item-upload">
            <h4 class="name">公告图</h4>
            <div class="z-upload" id="upload2">
               <i class="icon-add"></i>
               <input type="file">
               <img src="" />
            </div>
         </div>
         <div class="form-item form-item-upload">
            <h4 class="name">可见对象</h4>
            <input type="radio" class="z-radio mr10" id="supplier">
            <label for="supplier">供应商</label>
            <input type="radio" class="z-radio mr10 ml50" id="hospital">
            <label for="hospital">医院</label>
         </div>
      </div>
      <div class="dictionary-form-btns" style="margin-top: 200px;">
         <button class="info">取消</button>
         <button class="success">发布</button>
      </div>
   </div>
</div>

<script>
initUpload('#upload2')

// 下架
$("#btnOffline").on('click', function () {
   showConfirm('确认下架？', function () {
      showAlert('下架成功！')
   })
})
</script>
</body>
</html>
