<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>字典分类</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">证件分类</div>
   <div class="z-card">
      <div class="order-detail-title">
         <i class="icon-classify"></i>
         <span>一级分类名称</span>
      </div>
      <div style="display: flex; justify-content: space-between;" class="mt20">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-search mr15"><input type="text" placeholder="分类名称"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-primary">添加分类</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style=" width: 100%;">
            <thead>
            <tr>
               <th>分类名称</th>
               <th>字典数量</th>
               <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>分类名称分类名称</td>
               <td>100</td>
               <td>
                  <a href="javascript:;" class="link-success mr20">编辑</a>
                  <a href="javascript:;" class="link-wrong">删除</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: flex-end; align-items: center; margin: 20px;">
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 编辑分类 -->
<div class="z-modal" id="credType" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 230px;">
      <div class="title">编辑分类</div>
      <div class="mr50 mt40">
         <div class="form-item">
            <span class="name">分类名称</span>
            <input type="text" placeholder="分类名称" class="inputs">
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});
// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
