<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>审核管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">审核管理</div>
   <div class="z-card">
      <ul class="z-tab">
         <li><a href="#">注册信息审核</a> </li>
         <li><a href="#">信息修改审核</a> </li>
         <li class="active"><a href="#">账户人员审核</a> </li>
      </ul>
      <div style="display: flex; justify-content: flex-end;" class="mt20">
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-warn mr15">审核</button>
            <button class="z-btn-border2 z-btn-border-primary">确认</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>用户名</th>
               <th>联系电话</th>
               <th>供应商/医院名称</th>
               <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>陈晓红</td>
               <td>13715456525</td>
               <td>深圳市第一人民医院</td>
               <td>
                  <a href="javascript:;" class="link-warn mr20">审核</a>
                  <a href="javascript:;" class="link-primary">确认</a>
               </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px;">
         <div style="display: flex; align-items: center;">
            <input type="checkbox" class="z-radio mr20" />
            <span style="color: #999999">全选</span>
         </div>
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>
// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});
// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
