<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>众联医信</title>
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
</head>
<body class="frame-bg">
<!-- 顶部导航 -->
<header class="frame-header">
    <div class="user-frame">
        <img src="../images/avatar.png" />
        <div>
            <h4>祝君成</h4>
            <p>13412341234</p>
        </div>
    </div>
    <a href="javascript:;" class="btn-logout" title="退出" onclick="logoutConfirm()"></a>
    <a href="#" class="btn-message" title="我的消息">
        <i></i>
        <span>6</span>
    </a>
</header>
<!-- 左侧导航 -->
<aside class="frame-aside">
    <div class="logo">
        <img src="../images/logo2.png" />
    </div>
    <h3>菜单</h3>
    <nav class="menu-list">
        <ul class="level1" id="menu">
            <li class="active">
                <a href="home.html" target="right">
                    <i class="icon-home"></i>
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="hospital.html" target="right">
                    <i class="icon-building"></i>
                    <span>医院管理</span>
                </a>
            </li>
            <li>
                <a href="supplier.html" target="right">
                    <i class="icon-person2"></i>
                    <span>供应商管理</span>
                </a>
            </li>
            <li>
                <a href="examine.html" target="right">
                    <i class="icon-seal"></i>
                    <span>审核管理</span>
                </a>
            </li>
            <li class="arrow">
                <a href="javascript:;">
                    <i class="icon-catalog"></i>
                    <span>分类管理</span>
                </a>
               <ul class="level2">
                  <li><a href="dictionary.html" target="right">字典分类</a> </li>
                  <li><a href="credentials.html" target="right">证件分类</a> </li>
               </ul>
            </li>
            <li>
                <a href="announcement.html" target="right">
                    <i class="icon-fly"></i>
                    <span>发布管理</span>
                </a>
            </li>
        </ul>
    </nav>
   <a href="log.html" class="btn-log" target="right"></a>
</aside>

<section class="frame-container">
   <iframe name="right" src="news-new.html"></iframe>
</section>

<script>
   // 点击一级菜单
   $("#menu>li").on('click', function () {
      $("#menu li").removeClass('active')
      $(this).addClass('active')
   })
   // 点击二级菜单
   $("#menu>li li").on('click', function (e) {
      e.stopPropagation()
      $(this).addClass('active').siblings('li').removeClass('active')
   })

   // 登出 弹窗
   function logoutConfirm() {
   	console.log('asdf')
	   var html = ''
	   html += '<div class="z-modal" id="confirm">' +
		    '<div class="z-modal-frame" style="width: 460px; height: 280px;">' +
		    '<div class="confirm-frame">' +
		    '<i class="icon-logout"></i>' +
		    '<div class="content">确认退出？</div>' +
		    '<div class="btns">' +
		    '<a href="javascript:;" class="confirm">确定</a>' +
		    '<a href="javascript:;" class="cancel">取消</a>' +
		    '</div></div></div></div>'
	   $("body").append(html)
	   $("#confirm .confirm").on('click', function () { // 点确认

	   })
	   $("#confirm .cancel").on('click', function () {
		   $("#confirm").remove()
	   })
   }
</script>
</body>
</html>
