<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>众联医信</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/home.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/echarts.min.js"></script>
   <link href="../plugin/swiper/swiper.min.css" rel="stylesheet">
   <script src="../plugin/swiper/swiper.min.js"></script>
</head>
<body>
<div class="clearfix">
   <div class="home-right" style="margin-left: 20px;">
      <div class="z-title">待办事项</div>
      <!--导航按钮-->
      <ul class="nav-order">
         <li>
            <a href="#"><img src="../images/home-icon9.png"></a>
            <span>6</span>
         </li>
         <li><a href="#"><img src="../images/home-icon10.png"></a></li>
         <li><a href="#"><img src="../images/home-icon11.png"></a></li>
      </ul>
      <!-- 轮播图 -->
      <div class="swiper-container banner-swiper hospital-banner-swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
         </div>
         <div class="swiper-pagination"></div>
      </div>

      <div class="clearfix">
         <div class="fl" style="width: 50%; padding-right: 5px;">
            <div class="z-title">公告通知</div>
            <div class="z-card">
               <div class="top-line">
                  <ul>
                     <li class="active">平台公告</li>
                     <li>医院公告</li>
                  </ul>
                  <a href="javascript:;">
                     <i class="icon-refresh"></i>
                     <span>换一批</span>
                  </a>
               </div>
               <div class="platform-news">
                  <ul class="home-news-list">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
                  <ul class="home-news-list">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
               </div>

               <div class="tc mt20 mb15">
                  <a href="#" style="color: #47be9d">查看更多</a>
               </div>
            </div>
         </div>
         <div class="fl" style="width: 50%; padding-left: 5px;">
            <div class="z-title">热点新闻</div>
            <div class="z-card">
               <div class="top-line">
                  <ul>
                     <li>实事资讯</li>
                  </ul>
                  <a href="javascript:;">
                     <i class="icon-refresh"></i>
                     <span>换一批</span>
                  </a>
               </div>
               <div class="platform-news">
                  <ul class="home-news-list">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
                  <ul class="home-news-list">
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                     <li>
                        <img src="../images/img1.jpg" />
                        <a href="#">新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                     </li>
                  </ul>
               </div>
               <div class="tc mt20 mb15">
                  <a href="#" style="color: #47be9d">查看更多</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<script>

   // 轮播图
   var mySwiper = new Swiper ('.banner-swiper', {
      autoplay: true,
      loop: true, // 循环模式选项
      // 如果需要分页器
      pagination: {
         el: '.swiper-pagination',
      }
   })
</script>
</body>
</html>
