<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>众联医信</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/home.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/echarts.min.js"></script>
   <link href="../plugin/swiper/swiper.min.css" rel="stylesheet">
   <script src="../plugin/swiper/swiper.min.js"></script>
</head>
<body>
<div class="clearfix">
   <div style="width: 70%; padding: 0 20px; float: left;">
      <div class="z-title">待办事项</div>
      <!--导航按钮-->
      <div class="nav-order">
         <a href="#">
            <div>
               <img src="../images/home-icon9.png">
               <span>6</span>
            </div>
            <p>注册信息审核</p>
         </a>
         <a href="#">
            <div>
               <img src="../images/home-icon10.png">
               <span>6</span>
            </div>
            <p>修改信息审核</p>
         </a>
         <a href="#">
            <div>
               <img src="../images/home-icon11.png">
               <span>6</span>
            </div>
            <p>供应商到期提醒</p>
         </a>
         <a href="#">
            <div>
               <img src="../images/home-icon12.png">
               <span>6</span>
            </div>
            <p>账户人员审核</p>
         </a>
      </div>
      <!-- 轮播图 -->
      <div class="swiper-container banner-swiper hospital-banner-swiper">
         <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
            <div class="swiper-slide" style="background-image: url('../images/img3.jpg')"></div>
         </div>
         <div class="swiper-pagination"></div>
      </div>
      <div class="clearfix">
         <div class="z-title fl">公告通知</div>
         <a href="javascript:;" class="btn-refresh fr mt10">
            <i class="icon-refresh"></i>
            <span>换一批</span>
         </a>
      </div>
      <div class="z-card">
         <div class="top-line newTab">
            <ul>
               <li class="active">平台公告</li>
               <li>医院公告</li>
            </ul>
            <a href="#" style="color: #47be9d">查看更多</a>
         </div>
         <div class="newsContent">
            <!--平台公告-->
            <ul class="home-news-list">
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
            </ul>
            <!--医院公告-->
            <ul class="home-news-list" style="display: none;">
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
               <li>
                  <img src="../images/img1.jpg" />
                  <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
                  <p>发布于2019-11-12   19:00</p>
               </li>
            </ul>
         </div>
      </div>
   </div>
   <div style="width: 30%; float: left">
      <div class="z-title">热点新闻</div>
      <div class="z-card">
         <div class="top-line">
            <ul>
               <li style="color: #333333">实事资讯</li>
            </ul>
            <a href="javascript:;" class="btn-refresh">
               <i class="icon-refresh"></i>
               <span>换一批</span>
            </a>
         </div>
         <ul class="home-news-list home-news-list2">
            <li>
               <img src="../images/img1.jpg" />
               <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
               <p>发布于2019-11-12   19:00</p>
            </li>
            <li>
               <img src="../images/img1.jpg" />
               <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
               <p>发布于2019-11-12   19:00</p>
            </li>
            <li>
               <img src="../images/img1.jpg" />
               <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
               <p>发布于2019-11-12   19:00</p>
            </li>
            <li>
               <img src="../images/img1.jpg" />
               <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
               <p>发布于2019-11-12   19:00</p>
            </li>
            <li>
               <img src="../images/img1.jpg" />
               <a href="#">1新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻</a>
               <p>发布于2019-11-12   19:00</p>
            </li>
         </ul>
         <div class="tr mt20 mb15 mr20">
            <a href="#" style="color: #47be9d">查看更多</a>
         </div>
      </div>
   </div>
</div>

<script>

   // 轮播图
   var mySwiper = new Swiper ('.banner-swiper', {
      autoplay: true,
      loop: true, // 循环模式选项
      // 如果需要分页器
      pagination: {
         el: '.swiper-pagination',
      }
   })
</script>
</body>
</html>
