<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>医院管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">供应商管理</div>
   <div class="z-card">
      <div style="display: flex; justify-content: space-between;" class="mt20">
         <div style="display:flex; align-items: center;" class="ml20 mb10">
            <div class="z-search mr15"><input type="text" placeholder="供应商名称/编号"></div>
            <button class="z-btn">搜索</button>
         </div>
         <div class="mr20">
            <button class="z-btn-border2 z-btn-border-primary">新建供应商</button>
         </div>
      </div>
      <!-- 表单 -->
      <div class="z-table">
         <table style="min-width: 1330px; width: 100%;">
            <colgroup>
               <col style="width: 60px">
            </colgroup>
            <thead>
            <tr>
               <th></th>
               <th>供应商名称</th>
               <th>供应商编号</th>
               <th>供应商联系人</th>
               <th>联系电话</th>
               <th>联系地址</th>
               <th>有效期</th>
               <th>关联医院</th>
               <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>深圳市第一人民医院</td>
               <td>abcd15644544886511</td>
               <td>陈洪涛</td>
               <td>13715456525</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>2019-7-25 ~ 2019-7-30 <a href="javascript:;" class="icon-edit2" onclick="showDateEditFrame('2019-7-25', '2019-7-30')"></a></td>
               <td><a href="javascript:;" class="link-primary">查看医院</a></td>
               <td><a href="javascript:;" class="link-primary">新增医院</a> </td>
            </tr>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>深圳市第一人民医院</td>
               <td>abcd15644544886511</td>
               <td>陈洪涛</td>
               <td>13715456525</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>2019-8-25 ~ 2019-8-30 <a href="javascript:;" class="icon-edit2" onclick="showDateEditFrame('2019-8-25', '2019-8-30')"></a></td>
               <td><a href="javascript:;" class="link-primary">查看医院</a></td>
               <td><a href="javascript:;" class="link-primary">新增医院</a> </td>
            </tr>
            <tr>
               <td class="radio"><input type="checkbox" class="z-radio"></td>
               <td>深圳市第一人民医院</td>
               <td>abcd15644544886511</td>
               <td>陈洪涛</td>
               <td>13715456525</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>2019-9-25 ~ 2019-9-30 <a href="javascript:;" class="icon-edit2" onclick="showDateEditFrame('2019-9-25', '2019-9-30')"></a></td>
               <td><a href="javascript:;" class="link-primary">查看医院</a></td>
               <td><a href="javascript:;" class="link-primary">新增医院</a> </td>
            </tr>
            </tbody>
         </table>
      </div>
      <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px;">
         <div style="display: flex; align-items: center;">
            <input type="checkbox" class="z-radio mr20" />
            <span style="color: #999999">全选</span>
         </div>
         <!-- 分页 -->
         <div id="page" class="z-page"></div>
      </div>
   </div>
</div>

<!-- 新增医院 -->
<div class="z-modal" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 460px; height: 230px;">
      <div class="title">新增医院</div>
      <div class=" mt40">
         <div class="form-item ml70">
            <input type="text" class="inputs" placeholder="请输入医院名称/编码" style="width: 320px;">
         </div>
      </div>
      <div class="btns">
         <button class="z-btn">确认</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<!-- 新增供应商2 -->
<div class="z-modal" style="display: none;">
   <div class="z-modal-frame cred-edit-frame" style="width: 614px; height: 360px; overflow: hidden;">
      <div class="hospital-info">
         <div class="imgs"><img src="../images/bg.jpg"></div>
         <div>
            <p><span>医院名称：</span>深圳市福田区人民第一医院</p>
            <p><span>医院编号：</span>abc12345678912345</p>
            <p><span>医院联系人：</span>陈晓红</p>
            <p><span>联系电话：</span>13719456254</p>
            <p><span>联系地址：</span>深圳市福田区车公庙劲松大厦12D</p>
         </div>
      </div>
      <div class="btns" style="margin-left: 150px; margin-right: 150px;">
         <button class="z-btn">确认关联</button>
         <button class="z-btn-border-success btnClose">取消</button>
      </div>
   </div>
</div>

<!-- 查看供应商 -->
<div class="z-modal" style="display: none">
   <div class="z-modal-frame" style="width: 1300px; min-height: 360px; margin-top: 100px;">
      <a href="javascript:;" class="z-modal-frame-close-out btnClose"><i></i></a>
      <div class="z-table">
         <table style="width: 100%;">
            <thead>
            <tr>
               <th>医院名称</th>
               <th>医院编号</th>
               <th>医院联系人</th>
               <th>联系电话</th>
               <th>联系地址</th>
               <th>状态</th>
               <th>关系解除</th>
            </tr>
            </thead>
            <tbody>
            <tr>
               <td>深圳市第一人民医院</td>
               <td>abcd15644544886511</td>
               <td>陈洪涛</td>
               <td>13715456525</td>
               <td>深圳市福田区车公庙劲松大厦12D</td>
               <td>已绑定</td>
               <td><a href="javascript:;" class="link-success">解除关系</a> </td>
            </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

<!-- 修改时间 -->
<div class="editnums-frame arrow-left" id="editNums" style="display: none; width: 256px;">
   <h3>有效期</h3>
   <div class="z-date">
      <input type="text" style="background-color: #ffffff; border-radius: 0;" id="validDate"/>
   </div>
   <div class="btns">
      <button class="z-btn-border2 z-btn-border-success" id="editNumsConfirm">确定</button>
      <button class="z-btn-border2" id="editNumsCancel">取消</button>
   </div>
</div>

<link href="../plugin/daterangepicker/daterangepicker.css" rel="stylesheet">
<script src="../plugin/daterangepicker/moment.min.js"></script>
<script src="../plugin/daterangepicker/daterangepicker.js"></script>
<link href="../plugin/page/zxf_page.css" rel="stylesheet">
<script src="../plugin/page/zxf_page.js"></script>
<script>

// 分页
$("#page").createPage({
	pageNum: 20,
	current: 6,
	backfun: function(e) {
		//console.log(e);//回调
	}
});

// 打开数量编辑框
function showDateEditFrame(start, end) {
// 日期插件
	$("#validDate").daterangepicker({
		startDate: start, //设置开始日期
		endDate: end, //设置结束器日期
		showWeekNumbers: true,
		locale: {
			format: "YYYY-MM-DD", //设置显示格式
			applyLabel: '确定', //确定按钮文本
			cancelLabel: '取消', //取消按钮文本
			daysOfWeek: ['日', '一', '二', '三', '四', '五', '六'],
			monthNames: ['一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月']
		}
	})
	$("#editNums").css({
		top: event.clientY - event.offsetY - 10,
		left:event.clientX - event.offsetX + 30
	}).show()
}
// 确定修改时间
$("#editNumsConfirm").on('click', function () {

})
// 取消修改时间
$("#editNumsCancel").on('click', function () {
	$("#editNums").hide()
})

// 点击关闭弹窗
$(".z-modal .btnClose").on('click', function () {
	$(this).parents('.z-modal').hide()
})
</script>
</body>
</html>
