<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="Keywords" content="">
   <meta name="description" content="">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <title>字典管理</title>
   <!-- html5.js for IE less than 9 -->
   <!--[if lt IE 9]>
   <script src="../js/html5.js"></script>
   <![endif]-->
   <link href="../css/reset.css" rel="stylesheet">
   <link href="../css/common.css" rel="stylesheet">
   <link href="../css/order.css" rel="stylesheet">
   <script src="../js/jquery-2.1.4.min.js"></script>
   <script src="../js/common.js"></script>
</head>
<body>
<div class="ml20 mr20">
   <div class="z-title">新建供应商</div>
   <div class="z-card">
      <div class="dictionary-form">
         <div>
            <div class="form-item">
               <h4 class="name">供应商名称</h4>
               <input type="text" placeholder="请输入供应商名称" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">供应商编号</h4>
               <input type="text" placeholder="请输入供应商编号" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">供应商联系人</h4>
               <input type="text" placeholder="请输入供应商联系人" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">联系电话</h4>
               <input type="text" placeholder="请输入联系电话" class="inputs" />
            </div>
            <div class="form-item">
               <h4 class="name">联系地址</h4>
               <input type="text" placeholder="请输入联系地址" class="inputs" />
            </div>
         </div>
      </div>
      <div class="dictionary-form-btns">
         <button class="info">取消</button>
         <button class="success">上传</button>
      </div>
   </div>
</div>

</body>
</html>
