<header-view bgColor="#ffffff">消费明细 | Consumer details</header-view>
<view class="container">
   <view style="margin-top: 60rpx;">
      <block wx:for="{{listData}}" wx:key="index">
         <view class="consumer-list" wx:if="{{item.type === '2'}}">
            <view class="price">-{{item.amount}}<text>元</text></view>
            <view class="date">{{item.pay_time}}</view>
         </view>
         <view class="consumer-list2" wx:if="{{item.type === '1'}}">
            <view class="left">
               <view class="price">+{{item.amount}}<text>元</text></view>
               <view class="info">{{item.remark}}</view>
            </view>
            <view class="date">{{item.pay_time}}</view>
         </view>
      </block>

   </view>
</view>


