/* 框架 */
.frame-bg { min-width: 1300px; background-color: #f6f5f6}
.frame-header { width: 100%; height: 60px;background-color: #ffffff; box-shadow: 0 1px 6px rgba(55, 205, 154, 0.1); position: fixed; top: 0; left: 0; z-index: 1000;}

.user-frame { width: 200px; height: 100%; float: right; border-left: 1px solid #e5e5e5;}
.user-frame img { width: 42px; height: 42px; border-radius: 50%; background-color: #e5e5e5; float: left; margin: 10px 0 0 20px;}
.user-frame div { float: left; margin: 14px 0 0 14px;}
.user-frame div h4 { color: #75b19d; font-size: 18px; line-height: 1; font-weight: normal}
.user-frame div p { color: #c1c1c1; font-size: 12px; line-height: 1; margin-top: 3px;}

.btn-logout { width: 20px; height: 20px; display: block; background: url("../images/icons.png") no-repeat; background-position: -104px -35px; float: right; margin: 20px 40px 0 0;}

.btn-message { float: right; margin: 20px 40px 0 0; position: relative;}
.btn-message i { width: 24px; height: 20px; display: block; background: url("../images/icons.png") no-repeat; background-position: -127px -35px;}
.btn-message span { height: 20px; background-color: #f38f52; color: #ffffff; font-size: 12px; line-height: 20px; border-radius: 10px; padding: 0 7px; position: absolute; top: -10px; right: -22px;}

.frame-aside { width: 310px; height: 100%; background-color: #ffffff; position: fixed; top: 0; left: 0; z-index: 1500;}
.frame-aside .logo { margin: 25px 0 40px 30px;}
.frame-aside h3 { color: #888888; font-size: 18px; line-height: 1; margin: 0 0 18px 30px;}
.frame-aside .menu-list { margin-left: 1px;}
.frame-aside .menu-list .level1>li { margin-bottom: 6px; position: relative;}
.frame-aside .menu-list .level1>li.arrow:before { content: ''; width: 9px; height: 7px; background: url("../images/icons.png") no-repeat; background-position: -92px -48px; position: absolute; top: 28px; right: 120px;}
.frame-aside .menu-list .level1>li.active:before { background-position: -100px -79px;}
.frame-aside .menu-list .level1>li>a { height: 56px; display: flex; align-items: center; border-left: 6px solid #ffffff; font-size: 16px; color: #888888; font-weight: bold;}
.frame-aside .menu-list .level1>li>a i { width: 20px; height: 18px; display: block; background: url("../images/icons.png") no-repeat; margin: 0 20px;}
.frame-aside .menu-list .level1>li>a i.icon-home { background-position: -1px -37px;}
.frame-aside .menu-list .level1>li>a i.icon-manage { background-position: -25px -37px;}
.frame-aside .menu-list .level1>li>a i.icon-person { background-position: -48px -37px;}
.frame-aside .menu-list .level1>li>a i.icon-setting { background-position: -70px -37px;}
.frame-aside .menu-list .level1>li>a i.icon-person2 { height: 19px; background-position: -306px -75px;}
.frame-aside .menu-list .level1>li>a i.icon-seal { height: 19px; background-position: -328px -75px;}
.frame-aside .menu-list .level1>li>a i.icon-manage2 { background-position: -306px -55px;}
.frame-aside .menu-list .level1>li>a i.icon-building { width: 22px; height: 21px; background-position: -307px -124px;}
.frame-aside .menu-list .level1>li>a i.icon-catalog { height: 20px; background-position: -307px -99px;}
.frame-aside .menu-list .level1>li>a i.icon-fly { width: 22px; height: 19px; background-position: -331px -99px;}
.frame-aside .menu-list .level1>li>a:hover, .frame-aside .menu-list .level1>li.active>a { border-left: 6px solid #41d5bc; background-color: #e5f7f4; color: #6fd7bb;}
.frame-aside .menu-list .level2 { display: none;}
.frame-aside .menu-list .level1>li.active .level2 { display: block;}
.frame-aside .menu-list .level2 li a { display: block; font-size: 16px; line-height: 1; padding:25px 10px 25px 60px;  color: #888888; font-weight: bold;}
.frame-aside .menu-list .level2 li a:hover, .frame-aside .menu-list .level2 li.active a { color: #6fd7bb;}
.frame-aside .btn-log { width: 140px; height: 34px; position: absolute; left: 85px; bottom: 35px; background: url("../images/btn.png") no-repeat;}

.frame-container { margin: 60px 0 0 310px; height: calc(100vh - 64px);}
.frame-container iframe { width: 100%; height: 100%; border: none;}

.z-card { border-radius: 6px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: #ffffff; overflow: hidden;}

.z-title { font-size: 20px; line-height: 1; color: #666666; font-weight: bold; padding-left: 15px; border-left: 5px solid #41d5bc; margin: 12px 0 15px 0; font-family:SourceHanSansSC;}

/* 上传 */
.z-upload { width: 180px; height: 180px; border: 1px dashed #dddddd; background-color: #fafafa; display: flex; flex-direction: column; justify-content: center; align-items: center; cursor: pointer;}
.z-upload-style2 { width: 120px; height: 120px; border: 1px solid #E6E6E6; border-radius: 4px; background-color: #ffffff;}
.z-upload .icon-add { width: 32px; height: 32px; background: url("../images/icons.png") no-repeat; background-position: -118px 0;}
.z-upload-style2 .icon-add { width: 24px; height: 24px; background: url("../images/icons.png") no-repeat; background-position: -21px -59px;}
.z-upload p { font-size: 14px; line-height: 1; color: #cccccc; margin-top: 20px;}
.z-upload input { display: none;}
.z-upload img { width: 100%; display: none;}
.z-upload-img .icon-add{ display: none;}
.z-upload-img p{ display: none;}
.z-upload-img img { display: block;}
.z-upload-readonly .icon-add{ display: none;}
.z-upload-readonly p{ display: none;}
.z-upload-readonly img { display: block;}

/* 按钮 */
.z-btn { padding: 8px 16px 7px 16px; background-color: #37cd9a; font-size: 14px; color: #ffffff; border-radius: 8px; border: none; box-shadow:0px 1px 3px 0px rgba(135,222,198,0.77);}

.z-btn-border { height: 40px; background:rgba(255,255,255,1); border:1px solid rgba(55,205,154,1); border-radius:4px; color: #37CD9A; padding: 0 40px;}

.z-btn-border2 { height: 34px; border-radius:4px; padding: 0 18px; font-size: 12px; line-height: 34px; font-weight: 400; display: inline-block; border:1px solid #EDEDF0; color: #6D6F77;}
.z-btn-border-primary { border:1px solid rgba(137,174,242,1); background:rgba(229,238,255,1); color:#5386E3;}
.z-btn-border-success { border:1px solid rgba(114,226,188,1); background:rgba(221,251,241,1); color:rgba(55,205,154,1);}
.z-btn-border-warn { border:1px solid rgba(245,179,139,1); background:rgba(255,238,227,1); color:rgba(243,143,82,1);}
.z-btn-border-info { border:1px solid rgba(202,192,222,1); background:rgba(240,233,254,1); color:rgba(171,150,218,1);}

/* 搜索框 */
.z-search { position: relative; display: inline-block}
.z-search:before { content: ''; width: 14px; height: 14px; background: url("../images/icons.png") no-repeat; background-position: -77px -89px; position: absolute; top: 12px; left: 24px;}
.z-search input { width: 230px; font-size: 12px; color: #999999; padding:10px 10px 10px 45px; background-color: #f7f6f7; border-radius: 8px;}

/* 时间选择框 */
.z-date {  position: relative; display: inline-block}
.z-date:before { content: ''; width: 13px; height: 13px; background: url("../images/icons.png") no-repeat; background-position: -77px -104px; position: absolute; top: 10px; right: 14px;}
.z-date input { width: 230px; font-size: 12px; color: #999999; padding:10px 32px 10px 12px; background-color: #f7f6f7; border-radius: 8px;}

/* 下拉框 */
.z-select { display: inline-block}
.z-select select { width: 100%; height: 34px; border: none; background-color: #f7f6f7; border-radius: 8px; color: #999999; padding: 0 10px;}

/* 标签页 */
.z-tab { margin: 20px; border-bottom: 1px solid #efefef; display: flex;}
.z-tab li { margin-right: 70px; padding-bottom: 12px; font-size: 16px; line-height: 1; cursor: pointer; position: relative;}
.z-tab li a { color: #999999;}
.z-tab li.active { font-weight: bold;}
.z-tab li.active a { color: #666666;}
.z-tab li.active:after { content: ''; width: 56px; height: 2px; background-color: #37cd9a; position: absolute; bottom: -1px; left: 50%; margin-left: -28px;}

/* 标签 */
.z-tag { height: 42px; padding: 0 15px; display: inline-block; background:rgba(229,247,244,1); border:1px dashed rgba(55,205,154,1); border-radius:4px; font-size: 14px; color: #6D6F77; font-weight: bold; line-height: 42px;}
.z-tag span { color: #37CD9A; font-weight: 400; margin-right: 10px;}

/* 链接颜色 */
.link-primary { color: #5386E3}
.link-success { color: #21C79A}
.link-info { color: #AB96DA}
.link-warn { color: #F38F52}
.link-wrong { color: #FC6E96}

/* 单选框 */
.z-radio { width: 20px; height: 20px; -webkit-appearance: none; background: url("../images/icons.png") no-repeat; background-position: -88px -119px;}
.z-radio:checked { background-position: -66px -119px;}

/* 开关 */
.z-switch { width: 53px; height: 28px; -webkit-appearance: none; background: url("../images/icons.png") no-repeat; background-position: -250px -90px;}
.z-switch:checked { background-position: -250px -61px;}

   /* 表格 */
.z-table { width: 100%; overflow-x: auto;}
.z-table::-webkit-scrollbar { height: 12px; border-radius: 6px; background-color: #F2F2F5;}
.z-table::-webkit-scrollbar-thumb { height: 12px; border-radius: 6px; background-color: #DEDEE0;}
.z-table th, .z-table td { font-size: 14px; color: #6D6F77; text-align: left; padding: 20px 0 20px 20px; vertical-align: middle;}
.z-table td { color: #999999}
.z-table tbody>tr:nth-child(odd)>td { background-color: #fafafc;}
.z-table td.radio { padding: 20px 0; text-align: center;}

.z-table .order-info { overflow: hidden; margin: -10px 0;}
.z-table .order-info .img { width: 90px; height: 80px; float: left; position: relative; background:rgba(220,220,220,1); box-shadow:0 1px 6px 0; border-radius:2px;}
.z-table .order-info .img img { width: 100%; height: 100%; border-radius:2px;}
.z-table .order-info .img a.icon-view { width: 32px; height: 32px;  background: url("../images/icons.png") no-repeat; background-position: -33px -114px; position: absolute; right: 0; bottom: 0;}
.z-table .order-info .content { float: left; margin-left: 30px;}
.z-table .order-info .content h4 { font-size: 14px; font-weight: 400; line-height: 1; color: #666666; margin-top: 10px;}
.z-table .order-info .content p { font-size: 14px; font-weight: 400; line-height: 1; color: #999999; margin-top: 10px;}
.icon-del { width: 20px; height: 20px; background: url("../images/icons.png") no-repeat; background-position: -110px -126px; display: inline-block;}

/* 弹窗 */
.z-modal { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.3); z-index: 2000; overflow: auto;}
.z-modal-frame { background:rgba(255,255,255,1); border-radius:4px; position: relative; margin: 200px auto 0 auto;}
.z-modal-frame-close { width: 16px; height: 16px; background: url("../images/icons.png") no-repeat; background-position: -3px -64px; position: absolute; top: 20px; right: 16px;}
.z-modal-frame .z-modal-frame-close-out, .picture-frame .btn-close { width: 46px; height: 46px; background-color: rgba(58,58,58,0.5); border-radius: 50%; position: absolute; top: -60px; right: 0; display: flex; justify-content: center; align-items: center;}
.z-modal-frame .z-modal-frame-close-out i, .picture-frame .btn-close i { width: 16px; height: 16px; background: url("../images/icons.png") no-repeat; background-position: -58px -88px;}

/* 审核意见 */
.check-back-frame { overflow: hidden;}
.check-back-frame .title { font-size:16px; font-weight:400; color:rgba(102,102,102,1); display: flex; justify-content: center; align-items: center; margin-top: 20px; margin-bottom: 40px;}
.check-back-frame .title i { width: 18px; height: 18px; background: url("../images/icons.png") no-repeat; background-position: -127px -57px; margin-right: 13px;}
.check-back-frame .content { margin: 0 40px; min-height: 150px; margin-bottom: 20px; font-size:14px; font-weight:400; color:rgba(136,136,136,1); line-height:26px;}

/* 弹窗 */
.icon-warn { width: 48px; height: 48px; background: url("../images/icons.png") no-repeat; background-position: -111px -77px; display: block;}
.icon-success { width: 68px; height: 68px; background: url("../images/icons.png") no-repeat; background-position: -160px -63px; display: block;}
.icon-logout { width: 47px; height: 47px; background: url("../images/icons.png") no-repeat; background-position: -293px -7px; display: block;}
.confirm-frame, .alert-frame { overflow: hidden;}
.confirm-frame .icon-warn { margin: 40px auto;}
.confirm-frame .icon-logout { margin: 40px auto;}
.confirm-frame .content { margin: 0 40px 50px 40px; font-size:16px; font-weight:400; color:rgba(102,102,102,1); text-align: center;}
.confirm-frame .btns { margin: 0 70px; display: flex; justify-content: space-between; align-items: center;}
.confirm-frame .btns a { width:120px; height:40px; border-radius:4px; display: flex; justify-content: center; align-items: center;}
.confirm-frame .btns a.confirm { background:rgba(55,205,154,1); box-shadow:0px 1px 4px 0px rgba(84,221,183,0.77); color: #ffffff;}
.confirm-frame .btns a.cancel { box-shadow:0px 1px 4px 0px rgba(84,221,183,0.77); color:rgba(55,205,154,1); border:1px solid rgba(55,205,154,1);}

.alert-frame .icon-success { margin: 70px auto 30px;}
.alert-frame .content { margin: 0 40px 50px 40px; font-size:16px; font-weight:400; color: #666666; text-align: center;}
.alert-frame .sub-content { margin: -45px 40px 50px 40px; font-size:14px; font-weight:400; color: #999999; text-align: center;}
.alert-close { width: 46px; height: 46px; background-color: rgba(58,58,58,0.5); border-radius: 50%; position: absolute; top: -100px; right: -100px; display: flex; justify-content: center; align-items: center;}
.alert-close i { width: 16px; height: 16px; background: url("../images/icons.png") no-repeat; background-position: -58px -88px;}


/* 选择分类 */
.classify-frame .theme { height: 66px; margin: 0 35px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #EBEBEB;}
.classify-frame .theme h3 { font-size: 20px; font-weight: 400; color: #333333;  display: flex; align-items: center;}
.icon-classify { width: 19px; height: 19px; background: url("../images/icons.png") no-repeat; background-position: -48px -63px; margin-right: 14px;}
.classify-frame .theme .btn-close { width: 16px; height: 16px; background: url("../images/icons.png") no-repeat; background-position: -58px -88px;}
.classify-block { margin: 0 35px;}
.classify-block .title { display: flex; justify-content: space-between; align-items: center; margin: 29px 0 20px 0;}
.classify-block .title h4 { font-size: 16px; color: #999999; font-weight: 400;}
.classify-block .title div { display: flex; align-items: center;}
.classify-block .title input[type=checkbox] { transform: scale(0.9); margin-right: 10px;}
.classify-block .list { overflow: hidden; margin: 0 -9px;}
.classify-block .list li { width: 150px; height: 42px; border:1px solid rgba(229,229,229,1); border-radius:6px; font-size: 16px; line-height: 42px; color: #666666; text-align: center; float: left; margin: 0 9px 20px 9px; cursor: pointer;}
.classify-block .list li.active { background:linear-gradient(-79deg,rgba(134,236,201,1),rgba(119,173,240,1)); box-shadow:0px 1px 4px 0px rgba(184,220,219,0.77); color: #ffffff;}

/* 图片预览 */
.picture-frame { width: 1150px; padding: 20px 40px;}
.picture-frame-single { width: 1080px; padding: 20px;}
.picture-frame .picture-swiper { width: 1040px; height: 658px; background-color: #ECECEC; margin: 0 auto;}
.picture-frame .picture-swiper .swiper-slide img { width: 1040px; height: 658px;}
.picture-frame .picture-button-prev {  width: 15px; height: 28px; background: url("../images/icons.png") no-repeat; background-position: -72px -58px; position: absolute; top: 50%; left: 20px; margin-top: -14px; z-index: 10; cursor: pointer;}
.picture-frame .picture-button-next {  width: 15px; height: 28px; background: url("../images/icons.png") no-repeat; background-position: -232px -62px; position: absolute; top: 50%; right: 20px; margin-top: -14px; z-index: 10; cursor: pointer;}
.picture-frame-single .picture-button-prev { display: none;}
.picture-frame-single .picture-button-next { display: none;}
