.bg-login { height: 100%; background: url('../images/bg.jpg') no-repeat; background-position: center center;}

.frame { width: 500px; height: 450px; background-color: #ffffff; border-radius: 10px; position: fixed; top: 50%; right: 16%; margin-top: -225px; transition: all 0.2s ease-out;}
.frame-long { height: 530px; margin-top: -265px;}
.frame h3 { font-size: 26px; color: #111111; text-align: center; line-height: 1; margin: 40px 0;}

.form { margin: 0 40px;}
.form .form-item { border-bottom: 1px solid #e1e1e1; margin-bottom: 20px; overflow: hidden;}
.form .form-item i { float: left; background: url("../images/icons.png") no-repeat;}
.form .form-item i.icon-phone { width: 14px; height: 18px; background-position: 0 -10px; margin: 16px 30px 0 5px;}
.form .form-item i.icon-lock { width: 16px; height: 18px; background-position: -20px -10px; margin: 16px 30px 0 3px;}
.form .form-item i.icon-code { width: 18px; height: 18px; background-position: -95px -10px; margin: 16px 28px 0 3px;}
.form .form-item input { width: 250px; float: left; font-size: 14px; line-height: 1; padding: 20px 0; outline: none; border: none;}
.form .form-item input::-webkit-input-placeholder { color: #b8b8b8;}
.form .form-item a { color: #519ddd; float: right; margin-top: 20px; font-size: 14px; line-height: 1;}

.frame .line { display: flex; justify-content: space-between; align-items: center; margin: 20px 40px;}
.frame .line .text1 { font-size: 12px; color: #666666; display: flex; align-items: center;}
.frame .line .text1 input[type=checkbox] { -webkit-appearance: none; width: 12px; height: 12px; background: url("../images/icons.png") no-repeat; background-position: -55px -16px; margin-right: 6px;}
.frame .line .text1 input[type=checkbox]:checked { background-position: -41px -16px;}
.frame .line .text2 { font-size: 14px; color: #455caa;}
.frame .line .text3 { font-size: 14px; color: #666666;}
.frame .line .btn { width: 100%; height: 50px; background-color: #519ddd; color: #ffffff; font-size: 22px; border-radius: 8px; border: none; box-shadow: 0 1px 8px rgba(81, 157, 221, 0.6);}

.frame .btn-back { width: 20px; height: 18px; background: url("../images/icons.png") no-repeat; background-position: -70px -10px; position: absolute; top: 44px; left: 40px;}

.register-header { width: 100%; height: 90px; background-color: #ffffff; box-shadow: 0 1px 6px rgba(55, 205, 154, 0.1); position: fixed; top: 0; left: 0; z-index: 100;}
.register-header div { width: 1170px; height: 100%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
.register-header div a{ font-size: 16px; color: #999999;}
.register-header div a span { color: #e72c33;}

.register { width: 500px; margin: 200px auto 0 auto;}

.register-form { margin: 70px auto;}
.register-form-item { border: 1px solid #dddddd; margin-bottom: 40px; display: flex; justify-content: space-between; align-items: center;}
.register-form-item input { width: 100%; font-size: 14px; line-height: 1; padding: 15px 30px; border: none;}
.register-form-item input::-webkit-input-placeholder { color: #cccccc;}
.register-form-item a { width: 114px; text-align: center; border-left: 1px solid #dddddd; color: #37cd9a; font-size: 16px; line-height: 1;}
.register-form .btn, .register-btn { width: 100%; height: 55px; border: none; background-color: #37cd9a; font-size: 16px; color: #ffffff; border-radius: 8px; box-shadow:0px 1px 7px 0px rgba(55,205,154,0.38);}

.success-frame { margin: 130px 0; display: flex; justify-content: center; align-items: center; flex-direction: column;}
.success-frame p { font-size: 18px; color: #37cd9a; margin-top: 20px;}
