.order-form { overflow: hidden;}
.order-form h3 { font-size: 24px; line-height: 1; color:rgba(51,51,51,1); font-weight: 400; text-align: center; margin: 30px 0;}
.order-form h4 { font-size: 14px; line-height: 1; color:rgba(51,51,51,1); font-weight: 400;}
.order-form table { width: 100%; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(221,221,221,1);}
.order-form table th, .order-form table td { font-size: 14px; color:rgba(102,102,102,1); text-align: center; border: 1px solid rgba(221,221,221,1); padding: 15px;}

.order-detail-title { margin: 20px 0 0 20px; display: flex; align-items: center; color:rgba(102,102,102,1); font-size: 16px;}
.order-detail-title .icon-paper { width: 14px; height: 16px; background: url("../images/icons.png") no-repeat; background-position: -110px -58px; margin-right: 10px;}
.icon-edit { width: 12px; height: 12px; background: url("../images/icons.png") no-repeat; background-position: -131px -126px; margin-left: 4px; display: inline-block;}
.icon-edit2 { width: 15px; height: 15px; background: url("../images/icons.png") no-repeat; background-position: -145px -127px; margin-left: 4px; display: inline-block;}


.editnums-frame { width: 184px; height: 140px; background-color: #ffffff; border-radius: 4px; box-shadow: 0 0 20px rgba(0,0,0,0.2); position: absolute; top: 30%; left: 30%; padding: 20px;}
.editnums-frame h3 { font-size: 12px; line-height: 1; color: #6D6F77; margin-bottom: 10px;}
.editnums-frame input { width: 100%; font-size: 12px; border:1px solid rgba(231,231,231,1); color: #CCCCCC; padding: 8px; margin-bottom: 10px;}
.editnums-frame input::-webkit-input-placeholder { color: #CCCCCC;}
.editnums-frame .date { position: relative;}
.editnums-frame .date:after { content: ''; width: 15px; height: 15px; background: url("../images/icons.png") no-repeat; background-position: -145px -127px;}
.arrow-right:after { content: ''; width: 0; height: 0; border-right: 10px solid rgba(0,0,0,0); border-left: 10px solid #ffffff; border-top: 6px solid rgba(0,0,0,0); border-bottom: 6px solid rgba(0,0,0,0); position: absolute; right: -18px; top: 10px;}
.arrow-left:after { content: ''; width: 0; height: 0; border-right: 10px solid #ffffff; border-left: 10px solid rgba(0,0,0,0); border-top: 6px solid rgba(0,0,0,0); border-bottom: 6px solid rgba(0,0,0,0); position: absolute; left: -18px; top: 10px;}

/* 字典管理 */
.dictionary-form { width: 1100px; display: flex; margin: 60px auto;}
.dictionary-form>div { width: 550px;}
.dictionary-form .form-item { display: flex; align-items: center; margin-bottom: 20px; color: #999999;}
.dictionary-form .form-item .name { width: 105px; font-size: 14px; color: #333333; font-weight: 400;}
.dictionary-form .form-item .inputs { width: 298px; height: 34px; border-radius: 4px; background-color: #F7F6F7; font-size: 12px; line-height: 34px; padding: 0 20px; color: #999999;}
.dictionary-form .form-item .inputs::-webkit-input-placeholder { color: #999999;}
.dictionary-form .form-item-upload .name { align-self: baseline}
.dictionary-form .form-item-upload .hint { align-self: flex-end;  font-size: 12px; color: #898989; margin-left: 30px;}
.dictionary-form .form-item-upload .z-upload { width: 150px; height: 150px;}
.dictionary-form .form-item-upload .z-upload-mutil .z-upload { width: 60px; height: 60px;}

.dictionary-form-btns { width: 400px; display: flex; justify-content: space-between; margin: 0 auto 60px auto;}
.dictionary-form-btns button { width: 140px; height: 40px; border-radius: 4px; font-size: 14px; color: #ffffff;}
.dictionary-form-btns button.info { background:rgba(95,170,255,1); box-shadow:0 1px 4px 0 rgba(102,179,251,0.77);}
.dictionary-form-btns button.success { background:rgba(55,205,154,1); box-shadow:0 1px 4px 0 rgba(84,221,183,0.77);}

.announce-form { display: block; width: 830px;}
.announce-form>div { width: auto;}
.announce-form .form-item { align-items: flex-start;}
.announce-form .form-item textarea.inputs { width: 730px; height: auto;}

/* 证件管理 */
.credentials-item { width: 300px; height: 380px; float: left; margin: 0 50px 14px 50px;}
.credentials-item .pic { width: 100%; height: 200px; border-radius: 4px; background-color: #E6E6E6; position: relative; margin-bottom: 20px;}
.credentials-item .pic img { width: 100%; height: 100%; display: block; border-radius: 4px;}
.credentials-item .pic .z-radio { position: absolute; top: 12px; left: 12px; display: none;}
.credentials-item .pic .btn-view { width: 32px; height: 32px;  background: url("../images/icons.png") no-repeat; background-position: -33px -114px; position: absolute; bottom: 6px; right: 48px;}
.credentials-item .pic .btn-download { width: 32px; height: 32px;  background: url("../images/icons.png") no-repeat; background-position: 0 -114px; position: absolute; bottom: 6px; right: 12px;}
.credentials-item p { font-size: 14px; color: #666666; line-height: 1; margin-bottom: 15px;}
.credentials-item p span { font-weight: bold;}
.credentials-item .btns { margin-top: 22px; display: flex; justify-content: space-around;}
.credentials-item .btns button { width: 120px; height: 40px; border-radius: 4px; line-height: 40px;}

.announce-item p.title { line-height: 24px; margin-bottom: 5px; height: 48px; overflow: hidden;}
.announce-item p.time { color: #999999;}
.announce-item .btns { justify-content: flex-start;}

.cred-edit-frame .title, .annex-frame .title { font-size: 16px; color: #666666; line-height: 1; text-align: center; padding: 32px 0 0 0;}
.cred-edit-frame .form-item { position: relative; display: flex; align-items: center; margin-bottom: 18px;}
.cred-edit-frame .form-item-date:after { content: ''; width: 9px; height: 16px;  background: url("../images/icons.png") no-repeat; background-position: -145px -58px; position: absolute; top: 9px; right: 15px;}
.cred-edit-frame .form-item .name { width: 120px; text-align: right; font-size: 14px; color: #666666; margin-right: 10px;}
.cred-edit-frame .form-item .inputs { width: 277px; height: 34px; border:1px solid rgba(230,230,230,1); border-radius: 4px; font-size: 14px; line-height: 34px; padding: 0 14px; color: #666666;}
.cred-edit-frame .form-item-upload .name { align-self: baseline}
.cred-edit-frame .btns { display: flex; justify-content: space-between; margin: 40px 70px 0 70px;}
.cred-edit-frame .btns button { width: 120px; height: 40px; line-height: 40px; font-size: 14px; padding: 0; border-radius: 4px;}
.cred-edit-frame .picture { margin: 0 20px; height: 288px; border-radius: 4px; background-color: #EEEEEE; margin-top: 20px;}
.cred-edit-frame .picture img { width: 100%; height: 100%; display: block; border-radius: 4px;}

/* 医院 */
.annex-frame ul { margin: 60px;}
.annex-frame ul li { display: flex; align-items: center; margin-bottom: 50px; justify-content: space-between;}
.annex-frame ul li div { display: flex; align-items: center;}
.annex-frame ul li i { width: 24px; height: 24px; background-image: url("../images/icons.png"); background-repeat: no-repeat; margin-right: 24px;}
.annex-frame ul li i.icon-img { background-position: -31px -86px;}
.annex-frame ul li i.icon-doc { background-position: -1px -86px;}
.annex-frame ul li span { font-size: 14px; color: #999999;}
.annex-frame ul li a { font-size: 14px; color: #37CD9A;}

.hospital-info { margin: 60px; overflow: hidden;}
.hospital-info .imgs { width: 160px; height: 160px; border-radius: 4px; background-color: #F5F5F5; margin-right: 30px;}
.hospital-info .imgs img { width: 100%; height: 100%; display: block; border-radius: 4px;}
.hospital-info div { float: left;}
.hospital-info div p { font-size: 14px; line-height: 1; color: #999999; margin-bottom: 16px;}
.hospital-info div p:first-child { margin-top: 12px;}
.hospital-info div p span { color: #666666; font-weight: bold;}

/* 个人信息 */
.personal-form { width: 400px; margin: 0 auto; overflow: hidden;}
.personal-form .avatar { text-align: center; margin-top: 24px; margin-bottom: 24px;}
.personal-form .avatar img { width: 140px; height: 140px; border-radius: 50%; margin-bottom: 20px;}
.personal-form .avatarEdit img { cursor: pointer}
.personal-form .avatar h3 { font-size: 22px; line-height: 1; color: #333333; margin-bottom: 10px}
.personal-form .avatar p { font-size: 14px; line-height: 1; color: #37CD9A;}

.personal-form .form-item { display: flex; align-items: center; margin-bottom: 18px;}
.personal-form .form-item .name { width: 90px; text-align: right; margin-right: 10px; color: #666666; font-size: 14px;}
.personal-form .form-item input[type=text] { width: 300px; height: 34px; color: #999999; line-height: 34px; font-size: 14px; padding: 0 14px; border: 1px solid #E6E3E6; border-radius: 4px;}
.personal-form .form-item input[type=text]:read-only { background-color: #F6F5F6; border-color: #F6F5F6;}
.personal-form .form-item .imgs { width: 184px; height: 130px; border: 1px dashed #E6E3E6; border-radius: 4px; overflow: hidden;}
.personal-form .form-item .imgs img { width: 100%; height: 100%; border-radius: 4px;}
.personal-form .z-btn { width: 200px; height: 40px; border-radius: 0;}

/* 账号设置 */
.setting-frame { min-height: calc(100vh - 50px); overflow: hidden;}
.setting-list { overflow: hidden; margin: 40px;}
.setting-list>a { width: 216px; height: 216px; float: left; margin-right: 40px; border: 1px dashed #37CD9A; background-color: #FAFFFE; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.setting-list>a i { height: 60px; background-image: url("../images/icons.png"); background-repeat: no-repeat; margin-bottom: 25px;}
.setting-list>a i.icon-phone { width: 34px; background-position: -156px 0;}
.setting-list>a i.icon-lock { width: 43px; background-position: -192px 0;}
.setting-list>a i.icon-people { width: 51px; background-position: -238px 0;}
.setting-list>a i.icon-chatbox { width: 47px; background-position: -293px 0;}
.setting-list>a span { font-size: 16px; font-weight: bold; color: #37CD9A;}

.register { width: 500px; margin: 180px auto 0 auto;}
.register-form { margin: 70px auto;}
.register-form-item { border: 1px solid #dddddd; margin-bottom: 40px; display: flex; justify-content: space-between; align-items: center;}
.register-form-item input { width: 100%; font-size: 14px; line-height: 1; padding: 15px 30px; border: none;}
.register-form-item input::-webkit-input-placeholder { color: #cccccc;}
.register-form-item a { width: 114px; text-align: center; border-left: 1px solid #dddddd; color: #37cd9a; font-size: 16px; line-height: 1;}
.register-form .btn, .register-btn { width: 100%; height: 55px; border: none; background-color: #37cd9a; font-size: 16px; color: #ffffff; border-radius: 8px; box-shadow:0px 1px 7px 0px rgba(55,205,154,0.38);}
.setting-frame .success-frame { margin: 130px 0; display: flex; justify-content: center; align-items: center; flex-direction: column;}
.setting-frame .success-frame p { font-size: 18px; color: #666666; margin-top: 20px; text-align: center;}
.setting-frame .success-frame p span { font-size: 16px; color: #999999;}
