<header-view>选择店铺 | Select the store</header-view>
<view class="container">
    <image src="{{imgSrc+bannerImgSrc}}" class="banner" mode="widthFix"></image>
    <view class="store-item {{selectId == item.id ? 'store-item-active' : ''}}"
          wx:for="{{shopList}}"
          wx:for-item="item"
          wx:key="item.id"
          data-store="{{item}}"
          bindtap="doSelect"
          hover-class="store-item-hover"
          hover-stay-time="50">
        <view class="title">{{item.title}}</view>
        <view class="address">{{item.address}}</view>
        <view class="btns">
            <view class="icons icon-weixuan"></view>
            <view class="icons icon-xuanzhong"></view>
            <view class="btn-map" data-store="{{item}}" bindtap="openMap" hover-class="btn-map-hover" hover-stay-time="50">查看地图</view>
        </view>
    </view>
    <view class="tips"><text class="icons icon-logo"></text>目前只有一家体验店，更多店铺正在进行，敬请期待。</view>
</view>
<footer-view bindbtn="doNext"><view slot="btn">下一步 | Next</view></footer-view>

