<style>
.container { min-height: 100vh; background-color: #d1e9db; position: relative; overflow: hidden;}
.bg1 { width: 100%; position: absolute; top: 0; left: 0; z-index: 0;}
.bg2 { width: 100%; position: absolute; bottom: 0; left: 0; z-index: 0;}
.index-frame { width: 540rpx; height: 540rpx; background-color: #3bab70; border-radius: 20rpx; margin: 190rpx auto 0 auto; position: relative; overflow: hidden;}
.index-frame .input { width: 440rpx; height: 72rpx; background-color: #ffffff; border-radius: 10rpx; margin: 0 auto 38rpx auto; position: relative;}
.index-frame .input .icons { position: absolute; top: 24rpx; left: 32rpx;}
.index-frame .input input { width: 370rpx; height: 72rpx; line-height: 72rpx; margin-left: 70rpx; border: none; font-size: 24rpx; color: #000000;}
.index-frame .input-placeholder .icons { opacity: 0.5}
.index-frame .btn { width: 440rpx; background-color: #ffdd4f; margin-top: 70rpx; color: #252525;}

</style>
<template>
<div class="container">
   <img src="../res/images/bg1.jpg" mode="widthFix" class="bg1"/>
   <img src="../res/images/bg2.jpg" mode="widthFix" class="bg2"/>
   <div class="index-frame">
      <div class="input {{name === '' ? 'input-placeholder' : ''}}" style="margin-top: 110rpx;">
         <div class="icons icon-person"></div>
         <input placeholder="联系人" placeholder-style="color: #889286;" v-model="name"/>
      </div>
      <div class="input {{phone === '' ? 'input-placeholder' : ''}}">
         <div class="icons icon-phone"></div>
         <input type="number" placeholder="联系方式" placeholder-style="color: #889286;" v-model="phone"/>
      </div>
      <button class="btn" @tap="doLogin">立即预约{{userOpenID}}</button>
   </div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import {createOrderOne} from '@/res/api.js'
wepy.page({
   store,
   data: {
      name: '',
      phone: ''
   },
   computed: {
      userOpenID () {
         return store.state.userOpenID
      }
   },
   methods: {
      doLogin () {
         createOrderOne({
            openid: store.state.userOpenID,
            name: this.name,
            mobile: this.phone
         }).then(res => {
            if (res.status === 0) {
               store.commit('setOrderNums', res.order_num)
               wx.navigateTo({
                  url: '/pages/step1'
               })
            }
         })
      }
   },
   created () {

   }
})
</script>
<config>
   {

   }
</config>
