<style lang="less">
@import "../res/layout.wxss";
.tab { width: 520rpx; display: flex; overflow: hidden; border-radius: 10rpx; margin: 34rpx auto 0 auto;}
.tab .tab-item { width: 50%; height: 80rpx; background-color: #eeeeee; color: #252525; font-size: 30rpx; display: flex; justify-content: center; align-items: center;}
.tab .tab-item.active { background-color: #3bab70; color: #ffffff;}
</style>
<template>
<div>
   <div class="tab">
      <div class="tab-item" :class="{active: page === 'standard'}" @tap="togglePage('standard')">标准下单</div>
      <div class="tab-item" :class="{active: page === 'picture'}" @tap="togglePage('picture')">图片下单</div>
   </div>
   <!-- 标准下单 -->
   <div v-if="page === 'standard'">
      <numbers v-for="(item, index) in menuList" :key="index" :itemData="item" @count="countPrice"></numbers>
   </div>
   <!-- 图片下单 -->
   <div class="input-container" v-if="page === 'picture'">
      <div class="title">上传图片/视频</div>
      <div class="frame">
         <div class="li li2" v-for="i in imgList" :key="i">
            <upload :itemData="i"></upload>
         </div>
      </div>
   </div>

   <div class="price-line">最终价格预估　￥{{basePrice + price}}</div>
   <div class="hr"></div>
   <button class="btn btn-step" @tap="doConfirm">立即下单</button>
   <div class="hint">备注：{{remarks.remarks2}}</div>
   <div class="btn-phone" @tap="makePhone">电话下单：{{phone}}</div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import {getMenuList, createOrderThree} from '@/res/api.js'

wepy.page({
   store,
   data: {
      check: '',
      page: 'standard',
      menuList: [],
      imgList: [],
      price: 0
   },
   computed: {
      phone () {
         return store.state.phone
      },
      basePrice () {
         return store.state.basePrice
      },
      orderNums () {
         return store.state.orderNums
      },
      remarks () {
         return store.state.remarks
      }
   },
   onLoad() {
      this.getMenuList()
   },
   methods: {
      makePhone () {
         wx.makePhoneCall({
            phoneNumber: this.phone
         })
      },
      togglePage (page) {
         this.page = page
      },
      getMenuList () {
         getMenuList().then(res => {
            this.menuList = res.data.wxmenu
            for (let p in res.data.imgmenu) {
               this.imgList.push(res.data.imgmenu[p])
            }
         })
      },
      countPrice () {
         this.price = 0
         for (let item of this.$children) {
            if (item.$is === 'components/numbers') {
               this.price += item.price
            }
         }
      },
      doConfirm () {
         let wxmenu = []
         let imgmenu = []
         if (this.page === 'standard') {
            for (let item of this.$children) {
               if (item.$is === 'components/numbers') {
                  // console.log(item)
                  let list = {
                     name: item.itemData.name,
                     child: []
                  }
                  for (let child of item.list) {
                     if (child.checked) {
                        list.child.push({
                           name: child.name,
                           nums: child.nums
                        })
                     }
                  }
                  wxmenu.push(list)
               }
            }
         } else if (this.page === 'picture') {
            for (let item of this.$children) {
               if (item.$is === 'components/upload') {
                  let list = []
                  for (let child of item.srcList) {
                     list.push({
                        type: child.type,
                        url: child.url
                     })
                  }
                  imgmenu.push(list)
               }
            }
         }
         createOrderThree({
            order_num: this.orderNums,
            wxmenu,
            imgmenu
         }).then(res => {
            console.log(res)
            if (res.status === 0) {
               wx.navigateTo({
                  url: '/pages/success'
               })
            }
         })
      }
   }
})
</script>
<config>
   {
      "usingComponents": {
         "numbers": "~@/components/numbers",
         "upload": "~@/components/upload"
      },
      "navigationBarBackgroundColor": "#3bab70",
      "navigationBarTextStyle": "white"
   }
</config>
