<style lang="less">
@import "../res/layout.wxss";
.tab { width: 520rpx; display: flex; overflow: hidden; border-radius: 10rpx; margin: 34rpx auto 0 auto;}
.tab .tab-item { width: 50%; height: 80rpx; background-color: #eeeeee; color: #252525; font-size: 30rpx; display: flex; justify-content: center; align-items: center;}
.tab .tab-item.active { background-color: #3bab70; color: #ffffff;}
</style>
<template>
<div>
   <div class="tab">
      <div class="tab-item" :class="{active: page === 'standard'}" @tap="togglePage('standard')">标准下单</div>
      <div class="tab-item" :class="{active: page === 'picture'}" @tap="togglePage('picture')">图片下单</div>
   </div>
   <!-- 标准下单 -->
   <div v-if="page === 'standard'">
      <numbers v-for="(item, index) in menuList" :key="index" :itemData="item" :id="'numbers'+index" @count="countPrice"></numbers>
   </div>
   <!-- 图片下单 -->
   <div class="input-container" v-if="page === 'picture'">
      <div class="title">上传图片/视频</div>
      <div class="frame">
         <div class="li li2">
            <upload></upload>
         </div>
      </div>
   </div>

   <div class="price-line">最终价格预估　￥{{basePrice + price}}</div>
   <div class="hr"></div>
   <button class="btn btn-step" @tap="countPrice">立即下单</button>
   <div class="hint">备注：工艺品易碎品请咨询人工客服</div>
   <div class="btn-phone" @tap="makePhone">电话下单：{{phone}}</div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import {getMenuList} from '@/res/api.js'

wepy.page({
   store,
   data: {
      check: '',
      page: 'standard',
      menuList: [],
      price: 0
   },
   computed: {
      phone () {
         return store.state.phone
      },
      basePrice () {
         return store.state.basePrice
      }
   },
   onLoad() {
      this.getMenuList()
   },
   methods: {
      makePhone () {
         wx.makePhoneCall({
            phoneNumber: this.phone
         })
      },
      togglePage (page) {
         this.page = page
      },
      getMenuList () {
         getMenuList().then(res => {
            this.menuList = res.data.wxmenu
         })
      },
      countPrice () {
         for (let i = 0; i < this.menuList.length; i++) {
            const item = this.selectComponent(`#numbers${i}`)
            console.log(item)
         }
      }
   }
})
</script>
<config>
   {
      "usingComponents": {
         "numbers": "~@/components/numbers",
         "upload": "~@/components/upload"
      },
      "navigationBarBackgroundColor": "#3bab70",
      "navigationBarTextStyle": "white"
   }
</config>
