<style lang="less">
@import "../res/layout.wxss";
.tab { width: 520rpx; display: flex; overflow: hidden; border-radius: 10rpx; margin: 34rpx auto 0 auto;}
.tab .tab-item { width: 50%; height: 80rpx; background-color: #eeeeee; color: #252525; font-size: 30rpx; display: flex; justify-content: center; align-items: center;}
.tab .tab-item.active { background-color: #3bab70; color: #ffffff;}
</style>
<template>
<div>
   <div class="tab">
      <div class="tab-item" :class="{active: page === 'standard'}" @tap="togglePage('standard')">标准下单</div>
      <div class="tab-item" :class="{active: page === 'picture'}" @tap="togglePage('picture')">图片下单</div>
   </div>
   <!-- 标准下单 -->
   <div v-if="page === 'standard'">
      <numbers v-for="(item, index) in configData" :key="index" :itemData="item"></numbers>
   </div>
   <!-- 图片下单 -->
   <div class="input-container" v-if="page === 'picture'">
      <div class="title">上传图片/视频</div>
      <div class="frame">
         <div class="li li2">
            <upload></upload>
         </div>
      </div>
   </div>

   <div class="price-line">最终价格预估　￥0</div>
   <div class="hr"></div>
   <button class="btn btn-step">立即下单</button>
   <div class="hint">备注：工艺品易碎品请咨询人工客服</div>
   <div class="btn-phone" @tap="makePhone">电话下单：{{phone}}</div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
const configData = {"status":0,"data":{"wxmenu":[{"name":"\u62c6\u4ef6","sub_button":{"1":{"name":"\u71c3\u6c14\u7076\u6cb9\u70df\u673a\u5957","price":"10"},"2":{"name":"\u6c14\u538b\u5e8a\/\u5b50\u6bcd\u5e8a","price":"15"},"3":{"name":"\u7a7a\u8c03","price":"20"}}},{"name":"\u5927\u4ef6","sub_button":{"1":{"name":"5\u95e8\u4ee5\u4e0a\u8863\u67dc","price":"10"},"2":{"name":"1.5\u7c73\u540c\u4ee5\u4e0a\u4fdd\u9669\u67dc","price":"15"},"3":{"name":"65-75\u82f1\u5bf8\u7535\u89c6","price":"30"}}},{"name":"\u53ef\u9009\u670d\u52a1","sub_button":{"1":{"name":"\u6253\u5305\u7eb8\u76d2","price":"15"},"2":{"name":"\u98ce\u6c34\u6307\u5bfc","price":"20"},"3":{"name":"\u4e0a\u95e8\u5305\u88c5","price":"25"}}}]}}
wepy.page({
   store,
   data: {
      check: '',
      page: 'standard',
      configData: configData.data.wxmenu
   },
   computed: {
      phone () {
         return store.state.phone
      }
   },
   onLoad() {
      console.log(configData)
   },
   methods: {
      makePhone () {
         wx.makePhoneCall({
            phoneNumber: this.phone
         })
      },
      togglePage (page) {
         this.page = page
      }
   }
})
</script>
<config>
   {
      "usingComponents": {
         "numbers": "~@/components/numbers",
         "upload": "~@/components/upload"
      },
      "navigationBarBackgroundColor": "#3bab70",
      "navigationBarTextStyle": "white"
   }
</config>
