<style lang="less">
@import "../res/layout.wxss";
</style>
<template>
<div>
   <div class="input-container">
      <div class="title">户型面积</div>
      <div class="frame">
         <div class="li">
            <div class="name">户型</div>
            <!--<picker bindchange="selectChange" data-key="layoutIndex" value="{{layoutIndex}}" range="{{layoutList}}">-->
               <!--<div class="input {{layoutIndex === -1 ? 'input-placeholder' : ''}}">{{layoutIndex === -1 ? '选择户型' : layoutList[layoutIndex]}}</div>-->
            <!--</picker>-->
            <select class="input" :class="{'input-placeholder':layout === ''}" range="{{layoutList}}" v-model="layout">
               <option>{{layout === '' ? '选择户型' : layoutList[layout]}}</option>
            </select>
         </div>
         <div class="li">
            <div class="name">面积</div>
            <input type="number" placeholder="输入面积" class="input" placeholder-style="color: #999999" v-model="area"/>
         </div>
      </div>
   </div>
   <div class="hr"></div>
   <div class="input-container">
      <div class="title">出发地</div>
      <div class="frame">
         <div class="li">
            <div class="name">搬出</div>
            <input placeholder="填写地址" class="input" placeholder-style="color: #999999" v-model="moveOut.address" @tap="openMap('Out')"/>
         </div>
         <div class="li">
            <div class="name">楼层</div>
            <select class="input" :class="{'input-placeholder':moveOut.index === ''}" range="{{buildingList}}" v-model="moveOut.index">
               <option>{{moveOut.index === '' ? '选择楼层' : buildingList[moveOut.index]}}</option>
            </select>
         </div>
      </div>
   </div>
   <div class="hr"></div>
   <div class="input-container">
      <div class="title">目的地</div>
      <div class="frame">
         <div class="li">
            <div class="name">搬入</div>
            <input placeholder="填写地址" class="input" placeholder-style="color: #999999" v-model="moveIn.address" @tap="openMap('In')"/>
         </div>
         <div class="li">
            <div class="name">楼层</div>
            <select class="input" :class="{'input-placeholder':moveIn.index === ''}" range="{{buildingList}}" v-model="moveIn.index">
               <option>{{moveIn.index === '' ? '选择楼层' : buildingList[moveIn.index]}}</option>
            </select>
         </div>
      </div>
   </div>
   <div class="hr"></div>
   <div class="price-line">基础价格预估　￥0</div>
   <div class="hr"></div>
   <button class="btn btn-step" @tap="doConfirm">下一步</button>
   <div class="hint">备注：停车距离超过100米需要增加费用，具体增加费用请通过人工客服咨询。</div>
   <div class="btn-phone" @tap="makePhone">电话下单：{{phone}}</div>
</div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'
import {getHouseType, createOrderTwo} from '@/res/api.js'
import {promisify} from '@/res/util.js'
const chooseLocation = promisify(wx.chooseLocation)
wepy.page({
   store,
   data: {
      layoutList: ['一居室', '二居室', '三居室'],
      buildingList: [],
      layout: '',
      area: '',
      moveOut: {
         index: '',
         address: '',
         lat: '',
         lng: ''
      },
      moveIn: {
         index: '',
         address: '',
         lat: '',
         lng: ''
      }
   },
   computed: {
      phone () {
         return store.state.phone
      },
      userOpenID () {
         return store.state.userOpenID
      },
      orderNums () {
         return store.state.orderNums
      }
   },
   onLoad() {
      for (let i = 0; i < 30; i++) {
         this.buildingList.push(i + 1)
      }
      getHouseType().then(res => {
         this.layoutList = res.data
      })
   },
   methods: {
      makePhone () {
         wx.makePhoneCall({
            phoneNumber: this.phone
         })
      },
      doConfirm () {
         const obj = {
            order_num: this.orderNums,
            house_type: this.layoutList[this.layout],
            area: this.area,
            s_address: this.moveOut.address,
            f_address: this.moveIn.address,
            s_floor: this.buildingList[this.moveOut.index],
            f_floor: this.buildingList[this.moveIn.index]
         }
         createOrderTwo(obj).then(res => {
            if (res.status === 0) {
               wx.navigateTo({
                  url: '/pages/step2'
               })
            }
         })
      },
      async openMap (key) {
         const res = await chooseLocation()
         this[`move${key}`].address = res.address
         this[`move${key}`].lat = res.latitude
         this[`move${key}`].lng = res.longitude
      }
   }
})
</script>
<config>
   {
      "usingComponents": {},
      "navigationBarBackgroundColor": "#3bab70",
      "navigationBarTextStyle": "white"
   }
</config>
