a,
body,
div,
li,
p,
span,
ul,li,textarea {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  // font-family: 'MicrosoftYaHei';
  font-family: 'Biaodian Pro Sans GB',"Helvetica Neue",Helvetica,Arial,"pingfang sc","Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,SimSun,sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  text-decoration: none;
}

.centerBox {
  margin: 0 auto;
  width: 1200px;
  min-width: 1200px;
  // background-color: #f6f6f6;
}
@font-face {
  font-family: Lato;
  // src: url('static/font/Lato-Regular.svg'), url('../../static/font/Lato-Regular.ttf');
  src:url('../../../static/font/Lato-Regular.svg'),url('../../../static/font/Lato-Regular.ttf');
}
@baseColor: #63ACFF;
