#HYplayer.vjs-custom-skin {
  button {
    outline: none;
  }
  >.video-js{
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft YaHei","微软雅黑",sans-serif;
      .vjs-control-bar{
        opacity: 1;
        display: flex;
        align-items: center;
        //进度条
        .vjs-current-time,.vjs-time-divider,.vjs-duration{
          display: block;
        }
        .vjs-progress-control {//进度条盒子
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #212528;
          top:0;
          .vjs-progress-holder {//
            margin: 0;
            height: 100%;
          }
          .vjs-load-progress {//缓存进度条
            background-color: #393e42;
            height: 100%;
          }
          .vjs-play-progress {//已播进度条
            background-color: #f01616;
            height: 100%;
            &::before{
              height: 8px;
              width:8px;
              top:-4px;
              display: none;
            }
          }
        }
        &:hover{
          .vjs-progress-control {//进度条盒子
            top:-6px;
            height: 6px;
            .vjs-play-progress {//已播进度条
              background-color: #f01616;
              height: 100%;
              &::before{
                display:block;
              }
            }
          }
        }
        //播放/暂停按钮
        .vjs-play-control{
          position: relative;
          height: 22px;
          width:22px!important;
          outline: none;
          background-size: 100% 100%;
          background-position: center;
          margin-left: 10px;
          background-image: url('../images/player/paused.png');
          .vjs-icon-placeholder{
            &::before{
              content:'';
            }
          }
        }
        .vjs-paused{
          background-image: url('../images/player/paused.png');
        }
        .vjs-playing {
          background-image: url('../images/player/play.png');
        }
        //声音控制
        .vjs-volume-panel {
          position: absolute;
          right: 140px;
          width: 110px;
          display: flex;
          align-items: center;
          .vjs-mute-control {
            background-image: url('../images/player/volum.png');
            background-size: 100% 100%;
            height: 22px;
            width: 22px;
            padding: 0;
            &:hover{
              background-image: url('../images/player/volumHover.png');
            }
          }
          .vjs-icon-placeholder {
            &::before{
              content:'';
            }
          }
        }
        .vjs-vol-0{//静音
          background-image: url('../images/player/muted.png')!important;
          &:hover{
            background-image: url('../images/player/mutedHover.png')!important;
          }
        }
        .vjs-volume-control {
          height: 100%;
          width:80px;
          margin-left: 6px;
          opacity: 1;
          .vjs-volume-bar {//声音进度条
            border-radius: 2px;
            .vjs-volume-level {//声音红的进度条
              background-color: #f01616;
              border-radius: 2px;
              &::before{//声音控制按钮
                font-size: 10px;
                color: #ccc;
              }
            }
          }
        }
        //全屏控制
        .vjs-fullscreen-control {
          background-image: url('../images/player/enterFull.png');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          position: absolute;
          height: 28px;
          width:28px;
          right: 10px;
            .vjs-icon-placeholder{
              &::before{
                content:''
              }
            }
        }
        //时间轴控制
        .vjs-time-control {
          padding: 0;
          position: absolute;
        }
        .vjs-current-time {
          left: 40px;
        }
        .vjs-time-divider {
          left: 76px;
        }
        .vjs-duration {
          left: 86px;
        }
        //播放速率控制
        .vjs-playback-rate{
          position: absolute;
          right: 90px;
          padding: 0;
          width: 32px;
          .vjs-menu{
            width: 80px;
            li {
              outline: none;
            }
            .vjs-selected {
              background-color: rgba(255,255,255,.8);
            }
          }
          .vjs-playback-rate-value {
            position: absolute;
            background-color: #888;
            border-radius: 2px;
            top: 16px;
            left: 0;
            height: 16px;
            width:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 12px;
            z-index: 9999;
            &:hover{
              background-color: #000!important;
            }
          }
        }
        //清晰度选择
        .vjs-resolution-button {
          position: absolute;
          height: 100%;
          width:30px;
          right: 50px;

          .vjs-menu-button {
            .vjs-icon-placeholder {
              content: ''
            }
          }
          .vjs-menu {
            // display: block;
            width:80px;
            left:-25px;
            .vjs-menu-content {
            }

          }
          .vjs-resolution-button-label{
            position: absolute;
            background-color: #888;
            border-radius: 2px;
            top: 16px;
            left: 0;
            height: 16px;
            width:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-size: 12px;
            &:hover{
              background-color: #eee;
            }

          }
        }
      }
      //屏幕上的播放键
      .vjs-big-play-button {
        display: none;
        height: 50px;
        width:50px;
        line-height: 50px;
        border-radius: 50%;
        border: none;
        top: auto;
        left:auto;
        right: 20px;
        bottom: 70px;
        text-align: center;
        .vjs-icon-placeholder {
          &::before{
            // content: "";
            font-size: 30px;

          }
        }
      }

  }
  .vjs-fullscreen.vjs-user-inactive {//控制条消失
    .vjs-control-bar{
      opacity: 0;
      &:hover{
        opacity: 1;
      }
    }
  }
  .vjs-fullscreen.vjs-user-active {//控制条显示
    .vjs-control-bar{
      opacity: 1;
    }
  }
  .vjs-fullscreen {//全屏
    .vjs-control-bar {

      .vjs-fullscreen-control {
        background-image: url('../images/player/outFull.png');
      }
    }
  }
  .vjs-paused {
    .vjs-big-play-button{
      display: block;
    }
  }
}


// .vjs-custom-skin > .video-js {
//   width: 100%;
//   height: 100%;
//   font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft YaHei","微软雅黑",sans-serif;
// }
//
// .vjs-custom-skin > .video-js .vjs-menu-button-inline.vjs-slider-active,.vjs-custom-skin > .video-js .vjs-menu-button-inline:focus,.vjs-custom-skin > .video-js .vjs-menu-button-inline:hover,.video-js.vjs-no-flex .vjs-menu-button-inline {
//   width: 10em
// }
//
// .vjs-custom-skin > .video-js .vjs-controls-disabled .vjs-big-play-button {
//   display: none!important;
//
//   /* width:100%; */
// }
//
// .vjs-custom-skin > .video-js .vjs-control {
//   width: 3em
// }
//
// .vjs-custom-skin > .video-js .vjs-control.vjs-live-control{
//   width: auto;
//   padding-left: .5em;
//   letter-spacing: .1em;
// }
//
// .vjs-custom-skin > .video-js .vjs-menu-button-inline:before {
//   width: 1.5em
// }
//
// .vjs-menu-button-inline .vjs-menu {
//   left: 3em
// }
//
// .vjs-paused.vjs-has-started.vjs-custom-skin > .video-js .vjs-big-play-button,.video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button {
//   display: block
// }
//
// .vjs-custom-skin > .video-js .vjs-load-progress div,.vjs-seeking .vjs-big-play-button,.vjs-waiting .vjs-big-play-button {
//   display: none!important
// }
//
// .vjs-custom-skin > .video-js .vjs-mouse-display:after,.vjs-custom-skin > .video-js .vjs-play-progress:after {
//   padding: 0 .4em .3em
// }
//
// .video-js.vjs-ended .vjs-loading-spinner {
//   display: none;
// }
//
// .video-js.vjs-ended .vjs-big-play-button {
//   display: block !important;
// }
//
// .video-js.vjs-ended .vjs-big-play-button,.video-js.vjs-paused .vjs-big-play-button,.vjs-paused.vjs-has-started.vjs-custom-skin > .video-js .vjs-big-play-button {
//   display: block
// }
//
// .vjs-custom-skin > .video-js .vjs-big-play-button {
//   top: 50%;
//   left: 50%;
//   margin-left: -1.5em;
//   margin-top: -1em
// }
//
// .vjs-custom-skin > .video-js .vjs-big-play-button {
//   background-color: rgba(0,0,0,0.45);
//   font-size: 3.5em;
//    /*border-radius: 50%;*/
//   height: 2em !important;
//   line-height: 2em !important;
//   margin-top: -1em !important
// }
//
// .video-js:hover .vjs-big-play-button,.vjs-custom-skin > .video-js .vjs-big-play-button:focus,.vjs-custom-skin > .video-js .vjs-big-play-button:active {
//   background-color: rgba(36,131,213,0.9)
// }
//
// .vjs-custom-skin > .video-js .vjs-loading-spinner {
//   border-color: rgba(36,131,213,0.8)
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar2 {
//   background-color: #000000
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar {
//    /*background-color: rgba(0,0,0,0.3) !important;*/
//   color: #ffffff;
//   font-size: 14px
// }
//
// .vjs-custom-skin > .video-js .vjs-play-progress,.vjs-custom-skin > .video-js  .vjs-volume-level {
//   background-color: #2483d5
// }
//
// .vjs-custom-skin > .video-js .vjs-play-progress:before {
//   top: -0.3em;
// }
//
// .vjs-custom-skin > .video-js .vjs-progress-control:hover .vjs-progress-holder {
//   font-size: 1.3em;
// }
//
// .vjs-menu-button-popup.vjs-volume-menu-button-vertical .vjs-menu {
//   left: 0em;
// }
//
// .vjs-custom-skin > .video-js .vjs-menu li {
//   padding: 0;
//   line-height: 2em;
//   font-size: 1.1em;
//   font-family: "PingFang SC","Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft YaHei","微软雅黑",sans-serif;
// }
//
// .vjs-custom-skin > .video-js .vjs-time-tooltip,
// .vjs-custom-skin > .video-js .vjs-mouse-display:after,
// .vjs-custom-skin > .video-js .vjs-play-progress:after {
//   border-radius: 0;
//   font-size: 1em;
//   padding: 0;
//   width: 3em;
//   height: 1.5em;
//   line-height: 1.5em;
//   top: -3em;
// }
//
// .vjs-custom-skin > .video-js .vjs-menu-button-popup .vjs-menu {
//   width: 5em;
//   left: -1em;
// }
//
// .vjs-custom-skin > .video-js .vjs-menu-button-popup.vjs-volume-menu-button-vertical .vjs-menu {
//   left: 0;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-resolution-button .vjs-menu {
//    /*order: 4;*/
// }
//
//  /*排序顺序*/
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-play-control {
//   order: 0;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-time-control {
//   min-width: 1em;
//   padding: 0;
//   margin: 0 .1em;
//   text-align: center;
//   display: block;
//   order: 1;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-playback-rate .vjs-playback-rate-value{
//   font-size: 1.2em;
//   line-height: 2.4;
// }
//
// .vjs-custom-skin > .video-js .vjs-progress-control.vjs-control {
//   order: 2;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-volume-menu-button {
//   order: 3;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-resolution-button {
//   order: 4;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-resolution-button .vjs-resolution-button-label {
//   display: block;
//   line-height: 3em;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-playback-rate {
//   order: 5;
// }
//
// .vjs-custom-skin > .video-js .vjs-control-bar .vjs-fullscreen-control {
//   order: 6;
// }
